group	count	pos0	pos1	pos2	pos3	mut
1	51	C	T	T	T	M
1	74	G	C	A	T	M
1	37	G	C	A	G	M
1	114	G	C	A	C	M
1	33	G	C	A	A	M
1	101	G	A	T	T	M
1	121	G	A	T	G	M
1	118	G	A	T	C	M
1	51	G	A	T	A	M
1	150	G	A	G	T	M
1	189	G	A	G	G	M
1	141	G	A	G	C	M
1	239	G	A	G	A	M
1	409	G	A	C	T	M
1	92	G	A	C	G	M
1	418	G	A	C	C	M
1	380	G	A	C	A	M
1	162	G	A	A	T	M
1	440	G	C	C	A	M
1	113	G	A	A	G	M
1	626	G	C	C	C	M
1	444	G	C	C	T	M
1	308	G	G	G	A	M
1	762	G	G	C	T	M
1	177	G	G	C	G	M
1	634	G	G	C	C	M
1	812	G	G	C	A	M
1	301	G	G	A	T	M
1	337	G	G	A	G	M
1	401	G	G	A	C	M
1	252	G	G	A	A	M
1	87	G	C	T	T	M
1	79	G	C	T	G	M
1	170	G	C	T	C	M
1	42	G	C	T	A	M
1	74	G	C	G	T	M
1	176	G	C	G	G	M
1	134	G	C	G	C	M
1	129	G	C	G	A	M
1	119	G	C	C	G	M
1	130	G	A	A	C	M
1	113	G	A	A	A	M
1	41	C	T	T	G	M
1	357	C	G	C	T	M
1	129	C	G	C	G	M
1	350	C	G	C	C	M
1	326	C	G	C	A	M
1	98	C	G	A	T	M
1	120	C	G	A	G	M
1	144	C	G	A	C	M
1	58	C	G	A	A	M
1	120	C	C	T	T	M
1	116	C	C	T	G	M
1	187	C	C	T	C	M
1	37	C	C	T	A	M
1	57	C	C	G	T	M
1	135	C	C	G	G	M
1	101	C	C	G	C	M
1	84	C	C	G	A	M
1	561	C	C	C	T	M
1	97	C	G	G	A	M
1	107	C	G	G	C	M
1	145	C	G	G	G	M
1	92	C	G	G	T	M
1	57	C	T	T	C	M
1	33	C	T	T	A	M
1	63	C	T	G	T	M
1	71	C	T	G	G	M
1	35	C	T	G	C	M
1	40	C	T	G	A	M
1	652	C	T	C	T	M
1	67	C	T	C	G	M
1	320	G	G	G	C	M
1	433	C	T	C	C	M
1	36	C	T	A	T	M
1	26	C	T	A	G	M
1	48	C	T	A	C	M
1	28	C	T	A	A	M
1	95	C	G	T	T	M
1	117	C	G	T	G	M
1	146	C	G	T	C	M
1	55	C	G	T	A	M
1	387	C	T	C	A	M
1	415	G	G	G	G	M
1	286	G	G	G	T	M
1	142	G	G	T	A	M
1	259	T	G	G	A	M
1	1192	T	G	C	T	M
1	218	T	G	C	G	M
1	1002	T	G	C	C	M
1	1095	T	G	C	A	M
1	432	T	G	A	T	M
1	437	T	G	A	G	M
1	505	T	G	A	C	M
1	277	T	G	A	A	M
1	91	T	C	T	T	M
1	58	T	C	T	G	M
1	197	T	C	T	C	M
1	46	T	C	T	A	M
1	49	T	C	G	T	M
1	77	T	C	G	G	M
1	56	T	C	G	C	M
1	65	T	C	G	A	M
1	306	T	G	G	C	M
1	393	T	G	G	G	M
1	250	T	G	G	T	M
1	188	T	G	T	A	M
1	35	T	T	T	G	M
1	62	T	T	T	C	M
1	34	T	T	T	A	M
1	36	T	T	G	T	M
1	48	T	T	G	G	M
1	89	T	T	G	C	M
1	32	T	T	G	A	M
1	514	T	T	C	T	M
1	415	T	C	C	T	M
1	27	T	T	C	G	M
1	244	T	T	C	A	M
1	65	T	T	A	T	M
1	32	T	T	A	G	M
1	71	T	T	A	C	M
1	24	T	T	A	A	M
1	387	T	G	T	T	M
1	346	T	G	T	G	M
1	539	T	G	T	C	M
1	336	T	T	C	C	M
1	160	C	C	C	G	M
1	73	T	C	C	G	M
1	330	T	C	C	A	M
1	57	G	T	T	C	M
1	36	G	T	T	A	M
1	18	G	T	G	T	M
1	50	G	T	G	G	M
1	22	G	T	G	C	M
1	36	G	T	G	A	M
1	328	G	T	C	T	M
1	34	G	T	C	G	M
1	261	G	T	C	C	M
1	219	G	T	C	A	M
1	43	G	T	A	T	M
1	18	G	T	A	G	M
1	52	G	T	A	C	M
1	20	G	T	A	A	M
1	288	G	G	T	T	M
1	325	G	G	T	G	M
1	353	G	G	T	C	M
1	39	G	T	T	G	M
1	41	G	T	T	T	M
1	73	T	A	A	A	M
1	99	T	A	A	C	M
1	73	T	C	A	T	M
1	18	T	C	A	G	M
1	98	T	C	A	C	M
1	22	T	C	A	A	M
1	92	T	A	T	T	M
1	75	T	A	T	G	M
1	104	T	A	T	C	M
1	56	T	A	T	A	M
1	464	T	C	C	C	M
1	35	T	A	G	T	M
1	44	T	A	G	C	M
1	66	T	A	G	A	M
1	263	T	A	C	T	M
1	39	T	A	C	G	M
1	210	T	A	C	C	M
1	231	T	A	C	A	M
1	116	T	A	A	T	M
1	67	T	A	A	G	M
1	60	T	A	G	G	M
1	704	C	C	C	C	M
1	59	T	T	T	T	M
1	495	C	C	C	A	M
1	493	A	G	A	T	M
1	947	A	G	C	A	M
1	767	A	G	C	C	M
1	187	A	G	C	G	M
1	864	A	G	C	T	M
1	266	A	G	G	A	M
1	234	A	G	G	C	M
1	250	A	G	G	T	M
1	128	A	G	T	A	M
1	515	A	G	T	C	M
1	277	A	G	T	G	M
1	355	A	G	T	T	M
1	22	A	T	A	A	M
1	55	A	T	A	C	M
1	360	A	G	A	G	M
1	22	A	T	A	G	M
1	171	A	T	C	A	M
1	183	A	T	C	C	M
1	33	A	T	C	G	M
1	295	A	T	C	T	M
1	17	A	T	G	A	M
1	28	A	T	G	C	M
1	26	A	T	G	G	M
1	20	A	T	G	T	M
1	12	A	T	T	A	M
1	28	A	T	T	C	M
1	24	A	T	T	G	M
1	32	A	T	T	T	M
1	124	C	A	A	A	M
1	158	C	A	A	C	M
1	59	A	T	A	T	M
1	580	A	G	A	C	M
1	296	A	G	A	A	M
1	66	A	C	T	T	M
1	131	A	A	A	A	M
1	184	A	A	A	C	M
1	121	A	A	A	G	M
1	234	A	A	A	T	M
1	317	A	A	C	A	M
1	279	A	A	C	C	M
1	65	A	A	C	G	M
1	363	A	A	C	T	M
1	126	A	A	G	A	M
1	93	A	A	G	C	M
1	114	A	A	G	G	M
1	96	A	A	G	T	M
1	67	A	A	T	A	M
1	140	A	A	T	C	M
1	94	A	A	T	G	M
1	92	A	A	T	T	M
1	24	A	C	A	A	M
1	65	A	C	T	G	M
1	117	A	C	T	C	M
1	39	A	C	T	A	M
1	63	A	C	G	T	M
1	87	A	C	G	G	M
1	58	A	C	G	C	M
1	207	C	A	A	G	M
1	54	A	C	G	A	M
1	83	A	C	C	G	M
1	350	A	C	C	C	M
1	230	A	C	C	A	M
1	85	A	C	A	T	M
1	15	A	C	A	G	M
1	108	A	C	A	C	M
1	351	A	C	C	T	M
1	157	C	A	A	T	M
1	330	A	G	G	G	M
1	571	C	A	C	A	M
1	222	C	A	G	G	M
1	118	C	A	G	C	M
1	513	C	A	C	C	M
1	98	C	C	A	C	M
1	50	C	C	A	G	M
1	63	C	C	A	T	M
1	552	C	A	C	T	M
1	102	C	A	T	T	M
1	142	C	A	T	C	M
1	133	C	A	G	T	M
1	20	C	C	A	A	M
1	165	C	A	C	G	M
1	77	C	A	T	A	M
1	183	C	A	G	A	M
1	171	C	A	T	G	M
1	55	C	G	A	C	R
1	330	T	C	C	A	R
1	216	A	C	C	T	R
1	114	T	C	A	T	R
1	121	T	C	A	C	R
1	74	A	C	C	G	R
1	81	T	C	A	G	R
1	239	C	T	G	A	R
1	89	T	C	C	G	R
1	436	T	C	C	C	R
1	210	A	C	C	C	R
1	93	T	C	A	A	R
1	28	C	G	A	A	R
1	394	T	C	C	T	R
1	239	A	C	C	A	R
1	274	T	C	G	A	R
1	351	T	C	G	C	R
1	84	A	C	A	T	R
1	361	T	C	G	G	R
1	268	C	C	T	T	R
1	302	T	C	G	T	R
1	59	A	C	A	G	R
1	275	C	A	T	T	R
1	233	A	C	G	A	R
1	263	A	C	G	C	R
1	59	C	G	A	G	R
1	231	G	T	T	T	R
1	139	A	G	A	A	R
1	118	T	A	A	A	R
1	62	T	A	A	C	R
1	204	A	C	T	T	R
1	89	T	A	A	G	R
1	114	C	G	C	C	R
1	113	T	A	A	T	R
1	244	A	C	T	G	R
1	150	T	A	C	A	R
1	233	C	A	T	C	R
1	117	T	A	C	C	R
1	243	A	C	T	C	R
1	23	T	A	C	G	R
1	105	C	G	C	A	R
1	167	T	A	C	T	R
1	136	A	C	T	A	R
1	107	T	A	G	A	R
1	84	T	A	G	C	R
1	230	A	C	G	T	R
1	133	T	A	G	G	R
1	25	C	G	A	T	R
1	117	T	A	G	T	R
1	267	A	C	G	G	R
1	108	T	A	T	A	R
1	274	C	A	T	G	R
1	118	T	A	T	C	R
1	158	T	C	T	A	R
1	132	T	A	T	G	R
1	175	T	A	T	T	R
1	62	C	C	A	A	R
1	391	C	C	T	G	R
1	104	A	C	A	C	R
1	186	A	A	G	A	R
1	140	T	T	A	A	R
1	131	T	T	A	C	R
1	173	A	A	C	T	R
1	102	T	T	A	G	R
1	431	C	C	G	C	R
1	133	T	T	A	T	R
1	46	A	A	C	G	R
1	283	T	T	C	A	R
1	100	C	C	A	T	R
1	307	T	T	C	C	R
1	145	A	A	C	C	R
1	42	T	T	C	G	R
1	317	C	C	G	A	R
1	427	T	T	C	T	R
1	172	A	A	C	A	R
1	158	T	T	G	A	R
1	170	T	T	G	C	R
1	121	A	A	A	T	R
1	216	T	T	G	G	R
1	389	C	C	C	T	R
1	204	T	T	G	T	R
1	110	A	A	A	G	R
1	214	T	T	T	A	R
1	398	C	C	C	A	R
1	299	T	T	T	C	R
1	127	A	A	A	C	R
1	260	T	T	T	G	R
1	161	C	C	C	G	R
1	252	T	G	T	T	R
1	417	T	C	T	C	R
1	567	C	C	G	G	R
1	128	A	A	G	C	R
1	303	T	C	T	G	R
1	38	C	G	C	G	R
1	293	T	C	T	T	R
1	74	A	C	A	A	R
1	135	T	G	A	A	R
1	181	T	G	A	C	R
1	149	A	A	T	T	R
1	198	T	G	A	G	R
1	402	C	C	T	C	R
1	141	T	G	A	T	R
1	130	A	A	T	G	R
1	336	T	G	C	A	R
1	141	C	C	A	C	R
1	299	T	G	C	C	R
1	132	A	A	T	C	R
1	75	T	G	C	G	R
1	148	C	C	T	A	R
1	323	T	G	C	T	R
1	124	A	A	T	A	R
1	230	T	G	G	A	R
1	294	T	G	G	C	R
1	185	A	A	G	T	R
1	405	T	G	G	G	R
1	321	C	C	G	T	R
1	306	T	G	G	T	R
1	185	A	A	G	G	R
1	135	T	G	T	A	R
1	104	C	C	A	G	R
1	249	T	G	T	C	R
1	280	T	G	T	G	R
1	201	G	T	T	G	R
1	193	A	G	A	G	R
1	222	G	T	T	C	R
1	281	G	A	G	G	R
1	134	C	A	C	G	R
1	198	G	A	G	T	R
1	132	A	T	G	G	R
1	83	G	A	T	A	R
1	117	C	T	A	G	R
1	114	G	A	T	C	R
1	108	A	T	G	C	R
1	136	G	A	T	G	R
1	135	G	A	T	T	R
1	105	A	T	G	A	R
1	65	G	C	A	A	R
1	173	C	T	A	C	R
1	110	G	C	A	C	R
1	215	A	T	C	T	R
1	86	G	C	A	G	R
1	412	C	A	C	T	R
1	89	G	C	A	T	R
1	36	A	T	C	G	R
1	306	G	C	C	A	R
1	129	C	T	A	A	R
1	349	G	C	C	C	R
1	171	A	T	C	C	R
1	114	G	C	C	G	R
1	307	G	C	C	T	R
1	208	A	T	C	A	R
1	314	G	C	G	A	R
1	48	C	G	T	T	R
1	453	G	C	G	C	R
1	127	A	T	G	T	R
1	95	A	T	A	T	R
1	197	G	A	G	C	R
1	228	G	A	G	A	R
1	136	C	A	A	T	R
1	244	C	T	G	C	R
1	434	C	A	C	A	R
1	345	C	T	G	G	R
1	223	C	A	A	G	R
1	231	C	T	G	T	R
1	114	C	T	C	G	R
1	216	C	T	T	A	R
1	129	C	A	A	C	R
1	318	C	T	T	C	R
1	398	C	T	T	G	R
1	133	C	A	A	A	R
1	288	C	T	T	T	R
1	329	T	T	T	T	R
1	103	G	A	A	A	R
1	488	C	T	C	C	R
1	81	G	A	A	C	R
1	231	A	T	T	T	R
1	108	G	A	A	G	R
1	386	C	A	C	C	R
1	93	G	A	A	T	R
1	210	A	T	T	G	R
1	208	G	A	C	A	R
1	479	C	T	C	A	R
1	162	G	A	C	C	R
1	182	A	T	T	C	R
1	60	G	A	C	G	R
1	174	G	A	C	T	R
1	141	A	T	T	A	R
1	107	C	T	A	T	R
1	515	G	C	G	G	R
1	241	C	A	G	A	R
1	280	G	C	G	T	R
1	191	A	G	G	C	R
1	201	G	G	T	G	R
1	160	C	G	G	G	R
1	161	G	G	T	T	R
1	226	A	G	G	A	R
1	53	G	T	A	A	R
1	94	G	T	A	C	R
1	243	A	G	C	T	R
1	72	G	T	A	G	R
1	101	C	G	G	C	R
1	83	G	T	A	T	R
1	79	A	G	C	G	R
1	223	G	T	C	A	R
1	218	C	A	G	T	R
1	209	G	T	C	C	R
1	202	A	G	C	C	R
1	52	G	T	C	G	R
1	82	C	G	G	A	R
1	283	G	T	C	T	R
1	308	A	G	C	A	R
1	142	G	T	G	A	R
1	154	G	T	G	C	R
1	135	A	G	A	T	R
1	180	G	T	G	G	R
1	86	C	G	C	T	R
1	145	G	T	G	T	R
1	559	C	T	C	T	R
1	122	G	T	T	A	R
1	143	C	A	T	A	R
1	198	G	G	T	C	R
1	374	C	A	G	G	R
1	106	G	G	T	A	R
1	256	A	G	G	G	R
1	59	A	T	A	G	R
1	109	G	C	T	A	R
1	94	C	G	T	G	R
1	279	G	C	T	C	R
1	83	A	T	A	C	R
1	238	G	C	T	G	R
1	219	G	C	T	T	R
1	100	A	T	A	A	R
1	165	G	G	A	A	R
1	76	C	G	T	C	R
1	137	G	G	A	C	R
1	196	A	G	T	T	R
1	175	G	G	A	G	R
1	188	C	A	G	C	R
1	144	A	G	A	C	R
1	97	G	G	A	T	R
1	293	G	G	C	A	R
1	20	C	G	T	A	R
1	284	G	G	C	C	R
1	198	A	G	T	C	R
1	67	G	G	C	G	R
1	232	G	G	C	T	R
1	124	A	G	T	A	R
1	261	G	G	G	A	R
1	86	C	G	G	T	R
1	230	G	G	G	C	R
1	209	A	G	G	T	R
1	348	G	G	G	G	R
1	503	C	C	C	C	R
1	202	G	G	G	T	R
1	196	A	G	T	G	R
1	168	A	A	A	A	R
2	0	T	T	T	T	M
2	0	C	G	G	C	M
2	1	C	G	G	T	M
2	3	T	C	C	A	M
2	0	C	T	A	A	M
2	0	C	T	A	C	M
2	0	T	C	A	T	M
2	1	C	T	C	A	M
2	2	C	T	C	C	M
2	0	T	C	A	G	M
2	1	C	T	C	G	M
2	4	C	T	C	T	M
2	0	T	C	A	C	M
2	0	C	T	G	A	M
2	0	C	T	G	C	M
2	0	T	C	A	A	M
2	1	C	T	G	T	M
2	1	C	T	T	G	M
2	0	T	A	T	T	M
2	0	C	T	T	T	M
2	0	G	A	A	G	M
2	1	T	A	T	G	M
2	1	T	C	C	T	M
2	2	G	A	A	T	M
2	1	C	G	C	T	M
2	1	T	C	G	C	M
2	2	T	G	A	C	M
2	6	C	A	G	T	M
2	0	C	A	T	A	M
2	1	T	G	A	A	M
2	0	C	A	T	C	M
2	1	C	A	T	G	M
2	1	T	C	T	T	M
2	0	C	C	A	C	M
2	0	C	C	A	T	M
2	2	T	C	T	G	M
2	0	G	T	A	T	M
2	2	C	C	C	C	M
2	0	T	C	T	C	M
2	1	C	C	C	T	M
2	1	C	C	G	A	M
2	0	T	C	T	A	M
2	1	C	C	G	C	M
2	0	C	C	G	G	M
2	0	T	C	G	G	M
2	2	C	C	T	G	M
2	1	C	C	T	T	M
2	1	C	G	C	A	M
2	1	C	A	G	G	M
2	1	G	A	C	C	M
2	3	G	A	C	T	M
2	2	T	A	A	A	M
2	0	G	C	T	T	M
2	1	G	G	A	C	M
2	0	G	T	T	T	M
2	1	G	G	A	G	M
2	1	G	G	C	A	M
2	0	G	T	T	G	M
2	3	G	G	C	C	M
2	1	G	G	C	G	M
2	0	G	T	G	A	M
2	2	G	G	C	T	M
2	1	G	G	G	C	M
2	2	G	T	C	T	M
2	2	G	G	G	G	M
2	1	G	G	G	T	M
2	1	G	T	C	C	M
2	1	G	G	T	A	M
2	1	G	G	T	G	M
2	1	G	T	C	A	M
2	2	G	G	T	T	M
2	0	G	T	A	A	M
2	0	G	C	T	G	M
2	0	T	A	T	C	M
2	0	G	C	T	C	M
2	1	G	C	G	T	M
2	2	G	A	G	C	M
2	0	T	A	T	A	M
2	2	G	A	G	G	M
2	0	G	A	T	A	M
2	0	T	A	G	C	M
2	1	G	A	T	C	M
2	2	G	A	T	G	M
2	2	T	A	C	T	M
2	1	G	A	T	T	M
2	0	G	C	A	A	M
2	3	T	A	C	C	M
2	0	G	C	A	G	M
2	3	G	C	A	T	M
2	0	T	A	C	A	M
2	1	G	C	C	C	M
2	0	G	C	C	G	M
2	0	T	A	A	T	M
2	1	G	C	C	T	M
2	0	G	C	G	A	M
2	1	T	A	A	G	M
2	0	G	C	G	G	M
2	0	T	A	A	C	M
2	0	C	A	G	C	M
2	2	C	C	C	A	M
2	3	A	G	C	A	M
2	0	A	C	G	T	M
2	1	T	T	A	T	M
2	0	A	C	T	A	M
2	0	A	C	T	C	M
2	0	T	T	A	G	M
2	1	A	C	T	G	M
2	2	A	C	T	T	M
2	0	T	T	A	A	M
2	2	A	G	A	A	M
2	0	A	C	G	A	M
2	4	A	G	A	C	M
2	2	A	G	A	G	M
2	1	T	G	A	G	M
2	1	T	G	T	G	M
2	4	A	G	C	C	M
2	7	A	G	C	T	M
2	2	T	G	T	C	M
2	1	A	G	G	C	M
2	2	A	G	G	G	M
2	1	T	G	T	A	M
2	3	T	G	T	T	M
2	2	A	G	G	T	M
2	5	T	T	C	A	M
2	0	A	C	C	C	M
2	1	A	A	A	C	M
2	0	T	T	T	G	M
2	1	A	A	A	G	M
2	1	A	A	A	T	M
2	0	T	T	T	A	M
2	2	A	A	C	A	M
2	0	A	A	C	C	M
2	0	T	T	G	T	M
2	2	A	A	C	T	M
2	1	A	C	C	T	M
2	3	A	A	G	G	M
2	0	A	A	G	T	M
2	0	A	A	T	A	M
2	1	T	T	G	A	M
2	1	A	A	T	G	M
2	0	A	A	T	T	M
2	3	T	T	C	T	M
2	0	A	C	A	T	M
2	0	A	C	C	A	M
2	2	T	T	C	C	M
2	0	T	T	G	G	M
2	0	A	G	T	A	M
2	0	G	T	A	G	M
2	2	T	G	C	A	M
2	0	C	A	A	T	M
2	2	A	T	C	A	M
2	0	T	G	G	A	M
2	1	C	A	A	G	M
2	1	A	T	C	C	M
2	1	C	A	A	A	M
2	1	A	T	A	T	M
2	1	A	T	C	T	M
2	4	T	G	C	T	M
2	0	A	T	G	A	M
2	0	T	G	G	T	M
2	0	A	T	G	G	M
2	0	A	T	T	G	M
2	1	T	G	C	G	M
2	3	T	G	C	C	M
2	1	T	G	G	C	M
2	0	A	T	T	A	M
2	0	A	G	T	G	M
2	4	A	G	T	C	M
2	0	A	T	A	C	M
2	0	C	A	C	C	M
2	2	C	A	C	T	M
2	1	C	A	C	A	M
2	1	T	G	G	G	M
2	0	T	G	A	T	M
2	3	A	G	T	T	M
2	0	T	G	C	A	R
2	1	T	A	A	A	R
2	0	T	C	T	G	R
2	2	T	G	A	T	R
2	0	G	T	C	A	R
2	1	T	A	A	C	R
2	0	T	G	C	G	R
2	1	T	T	G	A	R
2	1	T	T	T	G	R
2	2	T	G	C	C	R
2	2	T	T	T	A	R
2	2	G	T	T	T	R
2	1	T	T	G	G	R
2	4	T	C	T	T	R
2	0	T	G	A	C	R
2	1	G	T	T	G	R
2	2	T	T	C	T	R
2	5	T	T	G	T	R
2	2	G	T	C	T	R
2	1	G	T	G	A	R
2	1	T	G	A	A	R
2	1	G	T	C	C	R
2	1	T	C	A	G	R
2	1	T	C	T	A	R
2	2	T	C	T	C	R
2	2	T	G	T	A	R
2	1	T	G	G	T	R
2	1	T	C	A	C	R
2	2	T	C	A	T	R
2	1	T	G	T	C	R
2	1	T	C	A	A	R
2	1	T	C	C	A	R
2	1	T	A	T	T	R
2	1	T	G	T	G	R
2	1	T	G	G	G	R
2	2	T	A	T	G	R
2	1	T	G	T	T	R
2	1	T	C	C	T	R
2	1	T	A	T	C	R
2	0	T	A	A	G	R
2	0	T	G	G	C	R
2	1	T	A	T	A	R
2	0	T	C	G	C	R
2	1	T	A	G	C	R
2	1	T	T	A	G	R
2	1	T	G	G	A	R
2	0	T	A	C	T	R
2	1	T	C	G	G	R
2	1	T	T	A	T	R
2	3	T	A	C	C	R
2	2	T	T	C	A	R
2	1	T	A	C	A	R
2	0	T	G	C	T	R
2	2	T	A	A	T	R
2	1	T	T	C	C	R
2	2	T	T	A	A	R
2	2	T	G	A	G	R
2	1	A	A	A	C	R
2	1	G	T	A	G	R
2	1	A	G	T	C	R
2	1	A	G	T	G	R
2	1	A	G	T	T	R
2	2	A	T	A	C	R
2	1	A	T	A	T	R
2	1	A	T	C	A	R
2	0	A	T	C	C	R
2	1	A	T	C	T	R
2	1	A	T	G	A	R
2	1	A	T	G	G	R
2	1	A	T	T	A	R
2	1	A	T	T	G	R
2	0	C	A	A	A	R
2	0	C	A	A	G	R
2	2	C	A	A	T	R
2	6	C	A	C	A	R
2	1	C	A	C	C	R
2	0	C	A	C	T	R
2	2	C	A	G	C	R
2	1	C	A	G	G	R
2	1	C	A	G	T	R
2	1	C	A	T	A	R
2	1	C	A	T	C	R
2	1	C	A	T	G	R
2	1	C	C	A	C	R
2	1	A	G	T	A	R
2	0	A	G	G	T	R
2	0	A	G	G	G	R
2	0	A	G	G	C	R
2	0	A	A	A	G	R
2	1	A	A	A	T	R
2	0	A	A	C	A	R
2	1	A	A	C	C	R
2	2	A	A	C	T	R
2	0	A	A	G	G	R
2	1	A	A	G	T	R
2	2	A	A	T	A	R
2	0	A	A	T	G	R
2	1	A	A	T	T	R
2	1	A	C	A	T	R
2	3	A	C	C	A	R
2	4	C	C	A	T	R
2	1	A	C	C	C	R
2	1	A	C	G	A	R
2	2	A	C	G	T	R
2	1	A	C	T	A	R
2	3	A	C	T	C	R
2	1	A	C	T	G	R
2	0	A	C	T	T	R
2	1	A	G	A	A	R
2	0	A	G	A	C	R
2	0	A	G	A	G	R
2	2	A	G	C	A	R
2	0	A	G	C	C	R
2	1	A	G	C	T	R
2	0	A	C	C	T	R
2	1	G	T	A	T	R
2	0	C	C	C	A	R
2	1	C	C	C	T	R
2	1	G	C	A	A	R
2	1	G	C	A	G	R
2	1	G	C	A	T	R
2	0	G	C	C	C	R
2	1	G	C	C	G	R
2	0	G	C	C	T	R
2	1	G	C	G	A	R
2	1	G	C	G	G	R
2	1	G	C	G	T	R
2	1	G	C	T	C	R
2	1	G	C	T	G	R
2	1	G	C	T	T	R
2	0	G	G	A	C	R
2	0	G	G	A	G	R
2	0	G	G	C	A	R
2	1	G	G	C	C	R
2	1	G	G	C	G	R
2	1	G	G	C	T	R
2	3	G	G	G	C	R
2	0	G	G	G	G	R
2	1	G	G	G	T	R
2	0	G	G	T	A	R
2	1	G	G	T	G	R
2	0	G	G	T	T	R
2	1	G	T	A	A	R
2	0	G	A	T	T	R
2	1	G	A	T	G	R
2	1	T	T	T	T	R
2	4	G	A	T	A	R
2	2	C	C	G	A	R
2	0	C	C	G	C	R
2	3	C	C	G	G	R
2	0	C	C	T	G	R
2	0	C	C	T	T	R
2	0	C	G	C	A	R
2	0	C	G	C	T	R
2	2	C	G	G	C	R
2	0	C	G	G	T	R
2	1	C	T	A	A	R
2	1	C	T	A	C	R
2	2	C	T	C	A	R
2	2	C	C	C	C	R
2	0	C	T	C	C	R
2	0	C	T	C	T	R
2	1	C	T	G	A	R
2	2	C	T	G	C	R
2	2	C	T	G	T	R
2	1	C	T	T	G	R
2	1	C	T	T	T	R
2	2	G	A	A	G	R
2	0	G	A	A	T	R
2	2	G	A	C	C	R
2	0	G	A	C	T	R
2	1	G	A	G	C	R
2	0	G	A	G	G	R
2	0	C	T	C	G	R
2	0	G	A	T	C	R
