group	count	pos0	pos1	pos2	pos3	mut
1	15	C	T	T	T	M
1	4	G	C	A	T	M
1	12	G	C	A	G	M
1	4	G	C	A	C	M
1	6	G	C	A	A	M
1	18	G	A	T	T	M
1	21	G	A	T	G	M
1	16	G	A	T	C	M
1	15	G	A	T	A	M
1	12	G	A	G	T	M
1	24	G	A	G	G	M
1	42	G	A	G	C	M
1	24	G	A	G	A	M
1	49	G	A	C	T	M
1	5	G	A	C	G	M
1	31	G	A	C	C	M
1	21	G	A	C	A	M
1	6	G	A	A	T	M
1	12	G	C	C	A	M
1	8	G	A	A	G	M
1	19	G	C	C	C	M
1	21	G	C	C	T	M
1	16	G	G	G	A	M
1	114	G	G	C	T	M
1	29	G	G	C	G	M
1	105	G	G	C	C	M
1	98	G	G	C	A	M
1	10	G	G	A	T	M
1	17	G	G	A	G	M
1	4	G	G	A	C	M
1	4	G	G	A	A	M
1	30	G	C	T	T	M
1	25	G	C	T	G	M
1	46	G	C	T	C	M
1	23	G	C	T	A	M
1	19	G	C	G	T	M
1	25	G	C	G	G	M
1	42	G	C	G	C	M
1	19	G	C	G	A	M
1	2	G	C	C	G	M
1	11	G	A	A	C	M
1	8	G	A	A	A	M
1	27	C	T	T	G	M
1	10	C	G	C	T	M
1	4	C	G	C	G	M
1	12	C	G	C	C	M
1	5	C	G	C	A	M
1	1	C	G	A	T	M
1	1	C	G	A	G	M
1	0	C	G	A	C	M
1	1	C	G	A	A	M
1	37	C	C	T	T	M
1	34	C	C	T	G	M
1	61	C	C	T	C	M
1	25	C	C	T	A	M
1	20	C	C	G	T	M
1	30	C	C	G	G	M
1	36	C	C	G	C	M
1	36	C	C	G	A	M
1	14	C	C	C	T	M
1	1	C	G	G	A	M
1	9	C	G	G	C	M
1	6	C	G	G	G	M
1	5	C	G	G	T	M
1	11	C	T	T	C	M
1	10	C	T	T	A	M
1	6	C	T	G	T	M
1	2	C	T	G	G	M
1	2	C	T	G	C	M
1	1	C	T	G	A	M
1	6	C	T	C	T	M
1	0	C	T	C	G	M
1	24	G	G	G	C	M
1	8	C	T	C	C	M
1	2	C	T	A	T	M
1	5	C	T	A	G	M
1	4	C	T	A	C	M
1	0	C	T	A	A	M
1	4	C	G	T	T	M
1	11	C	G	T	G	M
1	6	C	G	T	C	M
1	3	C	G	T	A	M
1	13	C	T	C	A	M
1	23	G	G	G	G	M
1	16	G	G	G	T	M
1	14	G	G	T	A	M
1	26	T	G	G	A	M
1	133	T	G	C	T	M
1	40	T	G	C	G	M
1	95	T	G	C	C	M
1	106	T	G	C	A	M
1	15	T	G	A	T	M
1	17	T	G	A	G	M
1	33	T	G	A	C	M
1	16	T	G	A	A	M
1	73	T	C	T	T	M
1	94	T	C	T	G	M
1	141	T	C	T	C	M
1	48	T	C	T	A	M
1	12	T	C	G	T	M
1	28	T	C	G	G	M
1	23	T	C	G	C	M
1	18	T	C	G	A	M
1	32	T	G	G	C	M
1	36	T	G	G	G	M
1	21	T	G	G	T	M
1	42	T	G	T	A	M
1	20	T	T	T	G	M
1	21	T	T	T	C	M
1	15	T	T	T	A	M
1	3	T	T	G	T	M
1	3	T	T	G	G	M
1	3	T	T	G	C	M
1	4	T	T	G	A	M
1	19	T	T	C	T	M
1	65	T	C	C	T	M
1	2	T	T	C	G	M
1	13	T	T	C	A	M
1	4	T	T	A	T	M
1	1	T	T	A	G	M
1	4	T	T	A	C	M
1	10	T	T	A	A	M
1	26	T	G	T	T	M
1	96	T	G	T	G	M
1	61	T	G	T	C	M
1	18	T	T	C	C	M
1	6	C	C	C	G	M
1	8	T	C	C	G	M
1	22	T	C	C	A	M
1	14	G	T	T	C	M
1	7	G	T	T	A	M
1	4	G	T	G	T	M
1	4	G	T	G	G	M
1	5	G	T	G	C	M
1	4	G	T	G	A	M
1	31	G	T	C	T	M
1	3	G	T	C	G	M
1	14	G	T	C	C	M
1	11	G	T	C	A	M
1	3	G	T	A	T	M
1	1	G	T	A	G	M
1	0	G	T	A	C	M
1	3	G	T	A	A	M
1	26	G	G	T	T	M
1	22	G	G	T	G	M
1	25	G	G	T	C	M
1	10	G	T	T	G	M
1	17	G	T	T	T	M
1	6	T	A	A	A	M
1	1	T	A	A	C	M
1	19	T	C	A	T	M
1	15	T	C	A	G	M
1	9	T	C	A	C	M
1	18	T	C	A	A	M
1	16	T	A	T	T	M
1	19	T	A	T	G	M
1	9	T	A	T	C	M
1	6	T	A	T	A	M
1	73	T	C	C	C	M
1	11	T	A	G	T	M
1	5	T	A	G	C	M
1	7	T	A	G	A	M
1	18	T	A	C	T	M
1	2	T	A	C	G	M
1	14	T	A	C	C	M
1	17	T	A	C	A	M
1	7	T	A	A	T	M
1	9	T	A	A	G	M
1	11	T	A	G	G	M
1	34	C	C	C	C	M
1	32	T	T	T	T	M
1	13	C	C	C	A	M
1	20	A	G	A	T	M
1	57	A	G	C	A	M
1	50	A	G	C	C	M
1	24	A	G	C	G	M
1	77	A	G	C	T	M
1	28	A	G	G	A	M
1	55	A	G	G	C	M
1	41	A	G	G	T	M
1	25	A	G	T	A	M
1	58	A	G	T	C	M
1	87	A	G	T	G	M
1	47	A	G	T	T	M
1	2	A	T	A	A	M
1	3	A	T	A	C	M
1	31	A	G	A	G	M
1	2	A	T	A	G	M
1	14	A	T	C	A	M
1	15	A	T	C	C	M
1	6	A	T	C	G	M
1	21	A	T	C	T	M
1	5	A	T	G	A	M
1	8	A	T	G	C	M
1	2	A	T	G	G	M
1	8	A	T	G	T	M
1	13	A	T	T	A	M
1	27	A	T	T	C	M
1	11	A	T	T	G	M
1	16	A	T	T	T	M
1	2	C	A	A	A	M
1	5	C	A	A	C	M
1	9	A	T	A	T	M
1	5	A	G	A	C	M
1	27	A	G	A	A	M
1	59	A	C	T	T	M
1	19	A	A	A	A	M
1	9	A	A	A	C	M
1	12	A	A	A	G	M
1	8	A	A	A	T	M
1	23	A	A	C	A	M
1	32	A	A	C	C	M
1	4	A	A	C	G	M
1	56	A	A	C	T	M
1	30	A	A	G	A	M
1	30	A	A	G	C	M
1	23	A	A	G	G	M
1	29	A	A	G	T	M
1	26	A	A	T	A	M
1	30	A	A	T	C	M
1	38	A	A	T	G	M
1	21	A	A	T	T	M
1	9	A	C	A	A	M
1	41	A	C	T	G	M
1	73	A	C	T	C	M
1	35	A	C	T	A	M
1	27	A	C	G	T	M
1	13	A	C	G	G	M
1	32	A	C	G	C	M
1	3	C	A	A	G	M
1	21	A	C	G	A	M
1	2	A	C	C	G	M
1	31	A	C	C	C	M
1	14	A	C	C	A	M
1	8	A	C	A	T	M
1	18	A	C	A	G	M
1	1	A	C	A	C	M
1	37	A	C	C	T	M
1	7	C	A	A	T	M
1	44	A	G	G	G	M
1	26	C	A	C	A	M
1	17	C	A	G	G	M
1	9	C	A	G	C	M
1	20	C	A	C	C	M
1	3	C	C	A	C	M
1	29	C	C	A	G	M
1	5	C	C	A	T	M
1	25	C	A	C	T	M
1	19	C	A	T	T	M
1	18	C	A	T	C	M
1	11	C	A	G	T	M
1	10	C	C	A	A	M
1	12	C	A	C	G	M
1	10	C	A	T	A	M
1	13	C	A	G	A	M
1	31	C	A	T	G	M
1	6	C	G	A	C	R
1	44	T	C	C	A	R
1	24	A	C	C	T	R
1	14	T	C	A	T	R
1	25	T	C	A	C	R
1	10	A	C	C	G	R
1	25	T	C	A	G	R
1	12	C	T	G	A	R
1	7	T	C	C	G	R
1	34	T	C	C	C	R
1	22	A	C	C	C	R
1	26	T	C	A	A	R
1	3	C	G	A	A	R
1	22	T	C	C	T	R
1	38	A	C	C	A	R
1	34	T	C	G	A	R
1	34	T	C	G	C	R
1	21	A	C	A	T	R
1	36	T	C	G	G	R
1	27	C	C	T	T	R
1	22	T	C	G	T	R
1	24	A	C	A	G	R
1	13	C	A	T	T	R
1	36	A	C	G	A	R
1	34	A	C	G	C	R
1	11	C	G	A	G	R
1	20	G	T	T	T	R
1	56	A	G	A	A	R
1	24	T	A	A	A	R
1	11	T	A	A	C	R
1	27	A	C	T	T	R
1	20	T	A	A	G	R
1	6	C	G	C	C	R
1	22	T	A	A	T	R
1	23	A	C	T	G	R
1	17	T	A	C	A	R
1	19	C	A	T	C	R
1	12	T	A	C	C	R
1	23	A	C	T	C	R
1	3	T	A	C	G	R
1	8	C	G	C	A	R
1	9	T	A	C	T	R
1	22	A	C	T	A	R
1	19	T	A	G	A	R
1	11	T	A	G	C	R
1	34	A	C	G	T	R
1	23	T	A	G	G	R
1	4	C	G	A	T	R
1	9	T	A	G	T	R
1	35	A	C	G	G	R
1	9	T	A	T	A	R
1	30	C	A	T	G	R
1	6	T	A	T	C	R
1	23	T	C	T	A	R
1	19	T	A	T	G	R
1	13	T	A	T	T	R
1	28	C	C	A	A	R
1	45	C	C	T	G	R
1	29	A	C	A	C	R
1	35	A	A	G	A	R
1	27	T	T	A	A	R
1	15	T	T	A	C	R
1	17	A	A	C	T	R
1	10	T	T	A	G	R
1	68	C	C	G	C	R
1	12	T	T	A	T	R
1	6	A	A	C	G	R
1	15	T	T	C	A	R
1	12	C	C	A	T	R
1	19	T	T	C	C	R
1	16	A	A	C	C	R
1	9	T	T	C	G	R
1	39	C	C	G	A	R
1	16	T	T	C	T	R
1	43	A	A	C	A	R
1	15	T	T	G	A	R
1	12	T	T	G	C	R
1	35	A	A	A	T	R
1	11	T	T	G	G	R
1	30	C	C	C	T	R
1	14	T	T	G	T	R
1	29	A	A	A	G	R
1	12	T	T	T	A	R
1	47	C	C	C	A	R
1	13	T	T	T	C	R
1	22	A	A	A	C	R
1	13	T	T	T	G	R
1	11	C	C	C	G	R
1	18	T	G	T	T	R
1	41	T	C	T	C	R
1	56	C	C	G	G	R
1	31	A	A	G	C	R
1	26	T	C	T	G	R
1	2	C	G	C	G	R
1	31	T	C	T	T	R
1	34	A	C	A	A	R
1	30	T	G	A	A	R
1	23	T	G	A	C	R
1	25	A	A	T	T	R
1	59	T	G	A	G	R
1	30	C	C	T	C	R
1	18	T	G	A	T	R
1	31	A	A	T	G	R
1	30	T	G	C	A	R
1	21	C	C	A	C	R
1	27	T	G	C	C	R
1	20	A	A	T	C	R
1	8	T	G	C	G	R
1	18	C	C	T	A	R
1	23	T	G	C	T	R
1	29	A	A	T	A	R
1	33	T	G	G	A	R
1	37	T	G	G	C	R
1	23	A	A	G	T	R
1	44	T	G	G	G	R
1	35	C	C	G	T	R
1	21	T	G	G	T	R
1	24	A	A	G	G	R
1	25	T	G	T	A	R
1	33	C	C	A	G	R
1	17	T	G	T	C	R
1	43	T	G	T	G	R
1	9	G	T	T	G	R
1	40	A	G	A	G	R
1	6	G	T	T	C	R
1	45	G	A	G	G	R
1	7	C	A	C	G	R
1	19	G	A	G	T	R
1	8	A	T	G	G	R
1	16	G	A	T	A	R
1	8	C	T	A	G	R
1	11	G	A	T	C	R
1	13	A	T	G	C	R
1	22	G	A	T	G	R
1	14	G	A	T	T	R
1	8	A	T	G	A	R
1	24	G	C	A	A	R
1	12	C	T	A	C	R
1	16	G	C	A	C	R
1	21	A	T	C	T	R
1	25	G	C	A	G	R
1	21	C	A	C	T	R
1	14	G	C	A	T	R
1	7	A	T	C	G	R
1	25	G	C	C	A	R
1	15	C	T	A	A	R
1	27	G	C	C	C	R
1	15	A	T	C	C	R
1	4	G	C	C	G	R
1	22	G	C	C	T	R
1	12	A	T	C	A	R
1	40	G	C	G	A	R
1	9	C	G	T	T	R
1	44	G	C	G	C	R
1	8	A	T	G	T	R
1	13	A	T	A	T	R
1	29	G	A	G	C	R
1	43	G	A	G	A	R
1	22	C	A	A	T	R
1	10	C	T	G	C	R
1	28	C	A	C	A	R
1	6	C	T	G	G	R
1	46	C	A	A	G	R
1	8	C	T	G	T	R
1	5	C	T	C	G	R
1	10	C	T	T	A	R
1	28	C	A	A	C	R
1	9	C	T	T	C	R
1	24	C	T	T	G	R
1	30	C	A	A	A	R
1	14	C	T	T	T	R
1	21	T	T	T	T	R
1	44	G	A	A	A	R
1	15	C	T	C	C	R
1	26	G	A	A	C	R
1	23	A	T	T	T	R
1	33	G	A	A	G	R
1	17	C	A	C	C	R
1	18	G	A	A	T	R
1	17	A	T	T	G	R
1	25	G	A	C	A	R
1	19	C	T	C	A	R
1	19	G	A	C	C	R
1	9	A	T	T	C	R
1	10	G	A	C	G	R
1	25	G	A	C	T	R
1	12	A	T	T	A	R
1	4	C	T	A	T	R
1	45	G	C	G	G	R
1	27	C	A	G	A	R
1	22	G	C	G	T	R
1	34	A	G	G	C	R
1	31	G	G	T	G	R
1	11	C	G	G	G	R
1	12	G	G	T	T	R
1	49	A	G	G	A	R
1	17	G	T	A	A	R
1	9	G	T	A	C	R
1	27	A	G	C	T	R
1	16	G	T	A	G	R
1	9	C	G	G	C	R
1	13	G	T	A	T	R
1	12	A	G	C	G	R
1	12	G	T	C	A	R
1	27	C	A	G	T	R
1	12	G	T	C	C	R
1	22	A	G	C	C	R
1	5	G	T	C	G	R
1	8	C	G	G	A	R
1	26	G	T	C	T	R
1	43	A	G	C	A	R
1	17	G	T	G	A	R
1	11	G	T	G	C	R
1	15	A	G	A	T	R
1	15	G	T	G	G	R
1	5	C	G	C	T	R
1	9	G	T	G	T	R
1	16	C	T	C	T	R
1	5	G	T	T	A	R
1	10	C	A	T	A	R
1	18	G	G	T	C	R
1	39	C	A	G	G	R
1	17	G	G	T	A	R
1	39	A	G	G	G	R
1	14	A	T	A	G	R
1	17	G	C	T	A	R
1	12	C	G	T	G	R
1	18	G	C	T	C	R
1	8	A	T	A	C	R
1	15	G	C	T	G	R
1	15	G	C	T	T	R
1	14	A	T	A	A	R
1	36	G	G	A	A	R
1	5	C	G	T	C	R
1	23	G	G	A	C	R
1	19	A	G	T	T	R
1	46	G	G	A	G	R
1	25	C	A	G	C	R
1	30	A	G	A	C	R
1	21	G	G	A	T	R
1	28	G	G	C	A	R
1	2	C	G	T	A	R
1	28	G	G	C	C	R
1	13	A	G	T	C	R
1	5	G	G	C	G	R
1	17	G	G	C	T	R
1	19	A	G	T	A	R
1	42	G	G	G	A	R
1	11	C	G	G	T	R
1	20	G	G	G	C	R
1	24	A	G	G	T	R
1	51	G	G	G	G	R
1	49	C	C	C	C	R
1	27	G	G	G	T	R
1	51	A	G	T	G	R
1	39	A	A	A	A	R
2	15	C	T	T	T	M
2	38	G	C	A	T	M
2	32	G	C	A	G	M
2	39	G	C	A	C	M
2	40	G	C	A	A	M
2	21	G	A	T	T	M
2	29	G	A	T	G	M
2	25	G	A	T	C	M
2	34	G	A	T	A	M
2	44	G	A	G	T	M
2	54	G	A	G	G	M
2	48	G	A	G	C	M
2	110	G	A	G	A	M
2	35	G	A	C	T	M
2	21	G	A	C	G	M
2	24	G	A	C	C	M
2	34	G	A	C	A	M
2	27	G	A	A	T	M
2	47	G	C	C	A	M
2	27	G	A	A	G	M
2	36	G	C	C	C	M
2	64	G	C	C	T	M
2	106	G	G	G	A	M
2	28	G	G	C	T	M
2	11	G	G	C	G	M
2	41	G	G	C	C	M
2	19	G	G	C	A	M
2	24	G	G	A	T	M
2	36	G	G	A	G	M
2	19	G	G	A	C	M
2	25	G	G	A	A	M
2	23	G	C	T	T	M
2	23	G	C	T	G	M
2	37	G	C	T	C	M
2	14	G	C	T	A	M
2	61	G	C	G	T	M
2	71	G	C	G	G	M
2	77	G	C	G	C	M
2	125	G	C	G	A	M
2	17	G	C	C	G	M
2	13	G	A	A	C	M
2	32	G	A	A	A	M
2	25	C	T	T	G	M
2	13	C	G	C	T	M
2	11	C	G	C	G	M
2	9	C	G	C	C	M
2	7	C	G	C	A	M
2	23	C	G	A	T	M
2	23	C	G	A	G	M
2	9	C	G	A	C	M
2	42	C	G	A	A	M
2	25	C	C	T	T	M
2	23	C	C	T	G	M
2	25	C	C	T	C	M
2	13	C	C	T	A	M
2	43	C	C	G	T	M
2	86	C	C	G	G	M
2	57	C	C	G	C	M
2	92	C	C	G	A	M
2	35	C	C	C	T	M
2	72	C	G	G	A	M
2	21	C	G	G	C	M
2	45	C	G	G	G	M
2	44	C	G	G	T	M
2	23	C	T	T	C	M
2	15	C	T	T	A	M
2	21	C	T	G	T	M
2	31	C	T	G	G	M
2	20	C	T	G	C	M
2	53	C	T	G	A	M
2	39	C	T	C	T	M
2	20	C	T	C	G	M
2	49	G	G	G	C	M
2	21	C	T	C	C	M
2	26	C	T	A	T	M
2	20	C	T	A	G	M
2	16	C	T	A	C	M
2	20	C	T	A	A	M
2	9	C	G	T	T	M
2	18	C	G	T	G	M
2	8	C	G	T	C	M
2	9	C	G	T	A	M
2	40	C	T	C	A	M
2	87	G	G	G	G	M
2	57	G	G	G	T	M
2	34	G	G	T	A	M
2	28	T	G	G	A	M
2	12	T	G	C	T	M
2	5	T	G	C	G	M
2	10	T	G	C	C	M
2	7	T	G	C	A	M
2	13	T	G	A	T	M
2	28	T	G	A	G	M
2	8	T	G	A	C	M
2	12	T	G	A	A	M
2	23	T	C	T	T	M
2	30	T	C	T	G	M
2	39	T	C	T	C	M
2	16	T	C	T	A	M
2	65	T	C	G	T	M
2	72	T	C	G	G	M
2	48	T	C	G	C	M
2	128	T	C	G	A	M
2	16	T	G	G	C	M
2	61	T	G	G	G	M
2	9	T	G	G	T	M
2	17	T	G	T	A	M
2	10	T	T	T	G	M
2	12	T	T	T	C	M
2	9	T	T	T	A	M
2	5	T	T	G	T	M
2	11	T	T	G	G	M
2	4	T	T	G	C	M
2	20	T	T	G	A	M
2	8	T	T	C	T	M
2	39	T	C	C	T	M
2	3	T	T	C	G	M
2	8	T	T	C	A	M
2	15	T	T	A	T	M
2	10	T	T	A	G	M
2	4	T	T	A	C	M
2	16	T	T	A	A	M
2	7	T	G	T	T	M
2	29	T	G	T	G	M
2	11	T	G	T	C	M
2	9	T	T	C	C	M
2	15	C	C	C	G	M
2	11	T	C	C	G	M
2	41	T	C	C	A	M
2	16	G	T	T	C	M
2	4	G	T	T	A	M
2	20	G	T	G	T	M
2	13	G	T	G	G	M
2	22	G	T	G	C	M
2	35	G	T	G	A	M
2	21	G	T	C	T	M
2	10	G	T	C	G	M
2	16	G	T	C	C	M
2	27	G	T	C	A	M
2	24	G	T	A	T	M
2	10	G	T	A	G	M
2	18	G	T	A	C	M
2	26	G	T	A	A	M
2	17	G	G	T	T	M
2	26	G	G	T	G	M
2	23	G	G	T	C	M
2	8	G	T	T	G	M
2	13	G	T	T	T	M
2	16	T	A	A	A	M
2	6	T	A	A	C	M
2	16	T	C	A	T	M
2	36	T	C	A	G	M
2	30	T	C	A	C	M
2	43	T	C	A	A	M
2	7	T	A	T	T	M
2	12	T	A	T	G	M
2	5	T	A	T	C	M
2	11	T	A	T	A	M
2	42	T	C	C	C	M
2	8	T	A	G	T	M
2	14	T	A	G	C	M
2	22	T	A	G	A	M
2	9	T	A	C	T	M
2	6	T	A	C	G	M
2	4	T	A	C	C	M
2	16	T	A	C	A	M
2	8	T	A	A	T	M
2	16	T	A	A	G	M
2	16	T	A	G	G	M
2	84	C	C	C	C	M
2	6	T	T	T	T	M
2	54	C	C	C	A	M
2	14	A	G	A	T	M
2	24	A	G	C	A	M
2	14	A	G	C	C	M
2	17	A	G	C	G	M
2	17	A	G	C	T	M
2	64	A	G	G	A	M
2	24	A	G	G	C	M
2	21	A	G	G	T	M
2	12	A	G	T	A	M
2	20	A	G	T	C	M
2	32	A	G	T	G	M
2	9	A	G	T	T	M
2	25	A	T	A	A	M
2	14	A	T	A	C	M
2	48	A	G	A	G	M
2	13	A	T	A	G	M
2	34	A	T	C	A	M
2	12	A	T	C	C	M
2	6	A	T	C	G	M
2	22	A	T	C	T	M
2	53	A	T	G	A	M
2	21	A	T	G	C	M
2	14	A	T	G	G	M
2	19	A	T	G	T	M
2	9	A	T	T	A	M
2	23	A	T	T	C	M
2	17	A	T	T	G	M
2	15	A	T	T	T	M
2	19	C	A	A	A	M
2	19	C	A	A	C	M
2	30	A	T	A	T	M
2	16	A	G	A	C	M
2	18	A	G	A	A	M
2	38	A	C	T	T	M
2	18	A	A	A	A	M
2	11	A	A	A	C	M
2	20	A	A	A	G	M
2	23	A	A	A	T	M
2	40	A	A	C	A	M
2	41	A	A	C	C	M
2	10	A	A	C	G	M
2	22	A	A	C	T	M
2	40	A	A	G	A	M
2	32	A	A	G	C	M
2	38	A	A	G	G	M
2	19	A	A	G	T	M
2	12	A	A	T	A	M
2	13	A	A	T	C	M
2	24	A	A	T	G	M
2	14	A	A	T	T	M
2	54	A	C	A	A	M
2	28	A	C	T	G	M
2	26	A	C	T	C	M
2	11	A	C	T	A	M
2	69	A	C	G	T	M
2	68	A	C	G	G	M
2	63	A	C	G	C	M
2	33	C	A	A	G	M
2	128	A	C	G	A	M
2	13	A	C	C	G	M
2	31	A	C	C	C	M
2	53	A	C	C	A	M
2	41	A	C	A	T	M
2	44	A	C	A	G	M
2	32	A	C	A	C	M
2	42	A	C	C	T	M
2	30	C	A	A	T	M
2	76	A	G	G	G	M
2	31	C	A	C	A	M
2	45	C	A	G	G	M
2	28	C	A	G	C	M
2	25	C	A	C	C	M
2	24	C	C	A	C	M
2	39	C	C	A	G	M
2	20	C	C	A	T	M
2	27	C	A	C	T	M
2	13	C	A	T	T	M
2	8	C	A	T	C	M
2	31	C	A	G	T	M
2	65	C	C	A	A	M
2	13	C	A	C	G	M
2	9	C	A	T	A	M
2	56	C	A	G	A	M
2	17	C	A	T	G	M
2	3	C	G	A	C	R
2	30	T	C	C	A	R
2	22	A	C	C	T	R
2	18	T	C	A	T	R
2	21	T	C	A	C	R
2	11	A	C	C	G	R
2	29	T	C	A	G	R
2	22	C	T	G	A	R
2	11	T	C	C	G	R
2	44	T	C	C	C	R
2	27	A	C	C	C	R
2	26	T	C	A	A	R
2	11	C	G	A	A	R
2	40	T	C	C	T	R
2	37	A	C	C	A	R
2	57	T	C	G	A	R
2	42	T	C	G	C	R
2	23	A	C	A	T	R
2	38	T	C	G	G	R
2	26	C	C	T	T	R
2	43	T	C	G	T	R
2	33	A	C	A	G	R
2	17	C	A	T	T	R
2	80	A	C	G	A	R
2	61	A	C	G	C	R
2	12	C	G	A	G	R
2	15	G	T	T	T	R
2	71	A	G	A	A	R
2	25	T	A	A	A	R
2	15	T	A	A	C	R
2	23	A	C	T	T	R
2	22	T	A	A	G	R
2	8	C	G	C	C	R
2	21	T	A	A	T	R
2	21	A	C	T	G	R
2	17	T	A	C	A	R
2	18	C	A	T	C	R
2	11	T	A	C	C	R
2	41	A	C	T	C	R
2	3	T	A	C	G	R
2	11	C	G	C	A	R
2	9	T	A	C	T	R
2	13	A	C	T	A	R
2	17	T	A	G	A	R
2	11	T	A	G	C	R
2	48	A	C	G	T	R
2	12	T	A	G	G	R
2	8	C	G	A	T	R
2	13	T	A	G	T	R
2	48	A	C	G	G	R
2	10	T	A	T	A	R
2	22	C	A	T	G	R
2	8	T	A	T	C	R
2	5	T	C	T	A	R
2	11	T	A	T	G	R
2	12	T	A	T	T	R
2	33	C	C	A	A	R
2	25	C	C	T	G	R
2	33	A	C	A	C	R
2	69	A	A	G	A	R
2	31	T	T	A	A	R
2	19	T	T	A	C	R
2	37	A	A	C	T	R
2	14	T	T	A	G	R
2	81	C	C	G	C	R
2	17	T	T	A	T	R
2	10	A	A	C	G	R
2	29	T	T	C	A	R
2	15	C	C	A	T	R
2	14	T	T	C	C	R
2	38	A	A	C	C	R
2	8	T	T	C	G	R
2	74	C	C	G	A	R
2	15	T	T	C	T	R
2	45	A	A	C	A	R
2	31	T	T	G	A	R
2	20	T	T	G	C	R
2	39	A	A	A	T	R
2	15	T	T	G	G	R
2	41	C	C	C	T	R
2	20	T	T	G	T	R
2	50	A	A	A	G	R
2	13	T	T	T	A	R
2	49	C	C	C	A	R
2	23	T	T	T	C	R
2	35	A	A	A	C	R
2	23	T	T	T	G	R
2	13	C	C	C	G	R
2	26	T	G	T	T	R
2	35	T	C	T	C	R
2	76	C	C	G	G	R
2	43	A	A	G	C	R
2	24	T	C	T	G	R
2	4	C	G	C	G	R
2	28	T	C	T	T	R
2	30	A	C	A	A	R
2	35	T	G	A	A	R
2	22	T	G	A	C	R
2	18	A	A	T	T	R
2	47	T	G	A	G	R
2	26	C	C	T	C	R
2	24	T	G	A	T	R
2	37	A	A	T	G	R
2	27	T	G	C	A	R
2	28	C	C	A	C	R
2	17	T	G	C	C	R
2	32	A	A	T	C	R
2	6	T	G	C	G	R
2	12	C	C	T	A	R
2	24	T	G	C	T	R
2	27	A	A	T	A	R
2	33	T	G	G	A	R
2	28	T	G	G	C	R
2	47	A	A	G	T	R
2	35	T	G	G	G	R
2	43	C	C	G	T	R
2	22	T	G	G	T	R
2	41	A	A	G	G	R
2	6	T	G	T	A	R
2	50	C	C	A	G	R
2	27	T	G	T	C	R
2	32	T	G	T	G	R
2	17	G	T	T	G	R
2	71	A	G	A	G	R
2	17	G	T	T	C	R
2	52	G	A	G	G	R
2	11	C	A	C	G	R
2	49	G	A	G	T	R
2	14	A	T	G	G	R
2	19	G	A	T	A	R
2	20	C	T	A	G	R
2	29	G	A	T	C	R
2	11	A	T	G	C	R
2	44	G	A	T	G	R
2	35	G	A	T	T	R
2	18	A	T	G	A	R
2	34	G	C	A	A	R
2	23	C	T	A	C	R
2	22	G	C	A	C	R
2	10	A	T	C	T	R
2	28	G	C	A	G	R
2	20	C	A	C	T	R
2	16	G	C	A	T	R
2	3	A	T	C	G	R
2	47	G	C	C	A	R
2	22	C	T	A	A	R
2	34	G	C	C	C	R
2	20	A	T	C	C	R
2	16	G	C	C	G	R
2	24	G	C	C	T	R
2	14	A	T	C	A	R
2	78	G	C	G	A	R
2	5	C	G	T	T	R
2	68	G	C	G	C	R
2	19	A	T	G	T	R
2	15	A	T	A	T	R
2	63	G	A	G	C	R
2	98	G	A	G	A	R
2	22	C	A	A	T	R
2	15	C	T	G	C	R
2	34	C	A	C	A	R
2	11	C	T	G	G	R
2	52	C	A	A	G	R
2	11	C	T	G	T	R
2	10	C	T	C	G	R
2	14	C	T	T	A	R
2	25	C	A	A	C	R
2	11	C	T	T	C	R
2	16	C	T	T	G	R
2	26	C	A	A	A	R
2	17	C	T	T	T	R
2	24	T	T	T	T	R
2	57	G	A	A	A	R
2	28	C	T	C	C	R
2	33	G	A	A	C	R
2	20	A	T	T	T	R
2	38	G	A	A	G	R
2	30	C	A	C	C	R
2	47	G	A	A	T	R
2	11	A	T	T	G	R
2	52	G	A	C	A	R
2	27	C	T	C	A	R
2	25	G	A	C	C	R
2	18	A	T	T	C	R
2	17	G	A	C	G	R
2	32	G	A	C	T	R
2	15	A	T	T	A	R
2	16	C	T	A	T	R
2	74	G	C	G	G	R
2	51	C	A	G	A	R
2	42	G	C	G	T	R
2	37	A	G	G	C	R
2	37	G	G	T	G	R
2	13	C	G	G	G	R
2	21	G	G	T	T	R
2	69	A	G	G	A	R
2	28	G	T	A	A	R
2	12	G	T	A	C	R
2	28	A	G	C	T	R
2	35	G	T	A	G	R
2	12	C	G	G	C	R
2	10	G	T	A	T	R
2	23	A	G	C	G	R
2	22	G	T	C	A	R
2	42	C	A	G	T	R
2	15	G	T	C	C	R
2	40	A	G	C	C	R
2	5	G	T	C	G	R
2	21	C	G	G	A	R
2	16	G	T	C	T	R
2	46	A	G	C	A	R
2	27	G	T	G	A	R
2	14	G	T	G	C	R
2	40	A	G	A	T	R
2	17	G	T	G	G	R
2	7	C	G	C	T	R
2	20	G	T	G	T	R
2	23	C	T	C	T	R
2	11	G	T	T	A	R
2	10	C	A	T	A	R
2	21	G	G	T	C	R
2	58	C	A	G	G	R
2	14	G	G	T	A	R
2	43	A	G	G	G	R
2	12	A	T	A	G	R
2	10	G	C	T	A	R
2	8	C	G	T	G	R
2	32	G	C	T	C	R
2	20	A	T	A	C	R
2	31	G	C	T	G	R
2	36	G	C	T	T	R
2	33	A	T	A	A	R
2	59	G	G	A	A	R
2	5	C	G	T	C	R
2	31	G	G	A	C	R
2	29	A	G	T	T	R
2	57	G	G	A	G	R
2	36	C	A	G	C	R
2	48	A	G	A	C	R
2	27	G	G	A	T	R
2	36	G	G	C	A	R
2	5	C	G	T	A	R
2	28	G	G	C	C	R
2	32	A	G	T	C	R
2	12	G	G	C	G	R
2	32	G	G	C	T	R
2	20	A	G	T	A	R
2	51	G	G	G	A	R
2	9	C	G	G	T	R
2	55	G	G	G	C	R
2	34	A	G	G	T	R
2	57	G	G	G	G	R
2	61	C	C	C	C	R
2	35	G	G	G	T	R
2	42	A	G	T	G	R
2	57	A	A	A	A	R
