#!/usr/bin/env ipython

directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoT', 'GtoA',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
mut_sources = ['ENU_variants', 'germline_variants']
chroms = ['autosomes', 'sex_chroms']    

command = " -f 10 -a %(align_file_path)s "\
    "-o ../data/%(mut_source)s/long_flank_counts/%(chrom)s/directions --direction=%(direction)s --step=3 -F"

for mut_source in mut_sources:
    for chrom in chroms:
        for direction in directions:
            sample = dict(mut_source=mut_source, chrom=chrom, direction=direction)
            
            # find the align file for this direction
            find_cmnd = "find ../data/%(mut_source)s/aligns/%(chrom)s -name '*%(direction)s*fa*'" % sample
            fn = !$find_cmnd
            assert len(fn) == 1, fn
            sample.update(dict(align_file_path=fn[0]))
            
            new_command = command % sample
            print ("=" * 20)
            print( "Generating count tables for: mut_source=%s, chrom=%s, direction=%s" % (mut_source, chrom, direction))
            print ()
            print (new_command)
            !aln_to_counts $new_command
            print()

