#!/usr/bin/env ipython
directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
chroms = ['autosomes', 'sex_chroms']
mut_sources = ['germline_variants']#['ENU_variants', 'germline_variants']             

command = "-i /Users/yichengzhu/Desktop/Yicheng_Zhu/ENU_Project/data/%(mut_source)s/%(chrom)s.txt " \
"-o /Users/yichengzhu/Desktop/Yicheng_Zhu/ENU_Project/results/aligns/%(mut_source)s/%(chrom)s/directions --direction=%(direction)s -F"

for mut_source in mut_sources:
    for chrom in chroms:
        for direction in directions:
            sample = dict(mut_source=mut_source, chrom=chrom, direction=direction)
            new_command = command % sample
            print ("=" * 20)
            print ("Doing mut_source=%s, chrom=%s, direction=%s" % (mut_source, chrom, direction))
            print (new_command)
            !python snptables_to_aln.py $new_command
            print ()