#!/usr/bin/env ipython

directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
mut_sources = ['germline_variants']#['ENU_variants', 'germline_variants']
chroms = ['autosomes', 'sex_chroms']    

# standard flank size of 2
command = " -f 2 -a %(align_file_path)s "\
    "-o ../results/counts/%(mut_source)s/%(chrom)s/directions --direction=%(direction)s --step=3 -F"

for mut_source in mut_sources:
    for chrom in chroms:
        for direction in directions:
            sample = dict(mut_source=mut_source, chrom=chrom, direction=direction)
            
            # find the align file for this direction
            find_cmnd = "find ../results/aligns/%(mut_source)s/%(chrom)s -name '*%(direction)s*fa*'" % sample
            fns = !$find_cmnd
            assert len(fns) == 1, fns
            sample.update(dict(align_file_path=fns[0]))
            
            new_command = command % sample
            print ("=" * 20)
            print( "Generating count tables for: mut_source=%s, chrom=%s, direction=%s" % (mut_source, chrom, direction))
            print ()
            print (new_command)
            !aln_to_counts $new_command
            print()

