group	count	pos0	pos1	pos2	pos3	mut
1	60	C	T	T	T	M
1	42	G	C	A	T	M
1	92	G	C	A	G	M
1	33	G	C	A	C	M
1	42	G	C	A	A	M
1	92	G	A	T	T	M
1	31	G	A	T	G	M
1	31	G	A	T	C	M
1	11	G	A	T	A	M
1	212	G	A	G	T	M
1	205	G	A	G	G	M
1	158	G	A	G	C	M
1	271	G	A	G	A	M
1	186	G	A	C	T	M
1	19	G	A	C	G	M
1	86	G	A	C	C	M
1	137	G	A	C	A	M
1	144	G	A	A	T	M
1	38	G	C	C	A	M
1	174	G	A	A	G	M
1	21	G	C	C	C	M
1	34	G	C	C	T	M
1	102	G	G	G	A	M
1	112	G	G	C	T	M
1	17	G	G	C	G	M
1	82	G	G	C	C	M
1	116	G	G	C	A	M
1	49	G	G	A	T	M
1	73	G	G	A	G	M
1	98	G	G	A	C	M
1	41	G	G	A	A	M
1	22	G	C	T	T	M
1	15	G	C	T	G	M
1	27	G	C	T	C	M
1	4	G	C	T	A	M
1	73	G	C	G	T	M
1	107	G	C	G	G	M
1	109	G	C	G	C	M
1	98	G	C	G	A	M
1	9	G	C	C	G	M
1	122	G	A	A	C	M
1	158	G	A	A	A	M
1	12	C	T	T	G	M
1	20	C	G	C	T	M
1	10	C	G	C	G	M
1	55	C	G	C	C	M
1	24	C	G	C	A	M
1	13	C	G	A	T	M
1	30	C	G	A	G	M
1	7	C	G	A	C	M
1	10	C	G	A	A	M
1	33	C	C	T	T	M
1	18	C	C	T	G	M
1	19	C	C	T	C	M
1	5	C	C	T	A	M
1	79	C	C	G	T	M
1	127	C	C	G	G	M
1	64	C	C	G	C	M
1	92	C	C	G	A	M
1	48	C	C	C	T	M
1	19	C	G	G	A	M
1	20	C	G	G	C	M
1	44	C	G	G	G	M
1	8	C	G	G	T	M
1	24	C	T	T	C	M
1	6	C	T	T	A	M
1	115	C	T	G	T	M
1	164	C	T	G	G	M
1	127	C	T	G	C	M
1	166	C	T	G	A	M
1	111	C	T	C	T	M
1	6	C	T	C	G	M
1	107	G	G	G	C	M
1	96	C	T	C	C	M
1	21	C	T	A	T	M
1	89	C	T	A	G	M
1	13	C	T	A	C	M
1	42	C	T	A	A	M
1	15	C	G	T	T	M
1	10	C	G	T	G	M
1	25	C	G	T	C	M
1	2	C	G	T	A	M
1	71	C	T	C	A	M
1	151	G	G	G	G	M
1	87	G	G	G	T	M
1	23	G	G	T	A	M
1	54	T	G	G	A	M
1	107	T	G	C	T	M
1	24	T	G	C	G	M
1	124	T	G	C	C	M
1	117	T	G	C	A	M
1	75	T	G	A	T	M
1	116	T	G	A	G	M
1	49	T	G	A	C	M
1	62	T	G	A	A	M
1	30	T	C	T	T	M
1	13	T	C	T	G	M
1	25	T	C	T	C	M
1	3	T	C	T	A	M
1	71	T	C	G	T	M
1	107	T	C	G	G	M
1	83	T	C	G	C	M
1	153	T	C	G	A	M
1	134	T	G	G	C	M
1	146	T	G	G	G	M
1	42	T	G	G	T	M
1	11	T	G	T	A	M
1	27	T	T	T	G	M
1	25	T	T	T	C	M
1	12	T	T	T	A	M
1	103	T	T	G	T	M
1	100	T	T	G	G	M
1	75	T	T	G	C	M
1	118	T	T	G	A	M
1	53	T	T	C	T	M
1	10	T	C	C	T	M
1	4	T	T	C	G	M
1	48	T	T	C	A	M
1	56	T	T	A	T	M
1	92	T	T	A	G	M
1	10	T	T	A	C	M
1	57	T	T	A	A	M
1	63	T	G	T	T	M
1	48	T	G	T	G	M
1	46	T	G	T	C	M
1	50	T	T	C	C	M
1	8	C	C	C	G	M
1	2	T	C	C	G	M
1	36	T	C	C	A	M
1	17	G	T	T	C	M
1	3	G	T	T	A	M
1	101	G	T	G	T	M
1	78	G	T	G	G	M
1	58	G	T	G	C	M
1	109	G	T	G	A	M
1	19	G	T	C	T	M
1	1	G	T	C	G	M
1	48	G	T	C	C	M
1	21	G	T	C	A	M
1	13	G	T	A	T	M
1	35	G	T	A	G	M
1	12	G	T	A	C	M
1	21	G	T	A	A	M
1	65	G	G	T	T	M
1	85	G	G	T	G	M
1	61	G	G	T	C	M
1	14	G	T	T	G	M
1	35	G	T	T	T	M
1	202	T	A	A	A	M
1	62	T	A	A	C	M
1	48	T	C	A	T	M
1	74	T	C	A	G	M
1	42	T	C	A	C	M
1	67	T	C	A	A	M
1	98	T	A	T	T	M
1	48	T	A	T	G	M
1	35	T	A	T	C	M
1	12	T	A	T	A	M
1	25	T	C	C	C	M
1	119	T	A	G	T	M
1	73	T	A	G	C	M
1	113	T	A	G	A	M
1	216	T	A	C	T	M
1	12	T	A	C	G	M
1	102	T	A	C	C	M
1	164	T	A	C	A	M
1	117	T	A	A	T	M
1	209	T	A	A	G	M
1	91	T	A	G	G	M
1	21	C	C	C	C	M
1	45	T	T	T	T	M
1	56	C	C	C	A	M
1	36	A	G	A	T	M
1	107	A	G	C	A	M
1	77	A	G	C	C	M
1	63	A	G	C	G	M
1	72	A	G	C	T	M
1	109	A	G	G	A	M
1	166	A	G	G	C	M
1	39	A	G	G	T	M
1	13	A	G	T	A	M
1	23	A	G	T	C	M
1	57	A	G	T	G	M
1	77	A	G	T	T	M
1	55	A	T	A	A	M
1	16	A	T	A	C	M
1	119	A	G	A	G	M
1	60	A	T	A	G	M
1	93	A	T	C	A	M
1	22	A	T	C	C	M
1	1	A	T	C	G	M
1	27	A	T	C	T	M
1	146	A	T	G	A	M
1	72	A	T	G	C	M
1	62	A	T	G	G	M
1	76	A	T	G	T	M
1	7	A	T	T	A	M
1	26	A	T	T	C	M
1	17	A	T	T	G	M
1	32	A	T	T	T	M
1	242	C	A	A	A	M
1	158	C	A	A	C	M
1	30	A	T	A	T	M
1	17	A	G	A	C	M
1	71	A	G	A	A	M
1	29	A	C	T	T	M
1	229	A	A	A	A	M
1	115	A	A	A	C	M
1	212	A	A	A	G	M
1	193	A	A	A	T	M
1	190	A	A	C	A	M
1	79	A	A	C	C	M
1	4	A	A	C	G	M
1	162	A	A	C	T	M
1	193	A	A	G	A	M
1	132	A	A	G	C	M
1	131	A	A	G	G	M
1	147	A	A	G	T	M
1	13	A	A	T	A	M
1	60	A	A	T	C	M
1	42	A	A	T	G	M
1	105	A	A	T	T	M
1	57	A	C	A	A	M
1	11	A	C	T	G	M
1	23	A	C	T	C	M
1	2	A	C	T	A	M
1	48	A	C	G	T	M
1	99	A	C	G	G	M
1	53	A	C	G	C	M
1	393	C	A	A	G	M
1	106	A	C	G	A	M
1	6	A	C	C	G	M
1	15	A	C	C	C	M
1	16	A	C	C	A	M
1	131	A	C	A	T	M
1	60	A	C	A	G	M
1	35	A	C	A	C	M
1	37	A	C	C	T	M
1	205	C	A	A	T	M
1	90	A	G	G	G	M
1	302	C	A	C	A	M
1	332	C	A	G	G	M
1	201	C	A	G	C	M
1	171	C	A	C	C	M
1	59	C	C	A	C	M
1	137	C	C	A	G	M
1	45	C	C	A	T	M
1	313	C	A	C	T	M
1	180	C	A	T	T	M
1	68	C	A	T	C	M
1	309	C	A	G	T	M
1	54	C	C	A	A	M
1	27	C	A	C	G	M
1	31	C	A	T	A	M
1	295	C	A	G	A	M
1	92	C	A	T	G	M
1	32	C	G	A	C	R
1	139	T	C	C	A	R
1	68	A	C	C	T	R
1	93	T	C	A	T	R
1	88	T	C	A	C	R
1	20	A	C	C	G	R
1	192	T	C	A	G	R
1	29	C	T	G	A	R
1	38	T	C	C	G	R
1	97	T	C	C	C	R
1	75	A	C	C	C	R
1	85	T	C	A	A	R
1	15	C	G	A	A	R
1	100	T	C	C	T	R
1	87	A	C	C	A	R
1	30	T	C	G	A	R
1	33	T	C	G	C	R
1	67	A	C	A	T	R
1	51	T	C	G	G	R
1	78	C	C	T	T	R
1	21	T	C	G	T	R
1	105	A	C	A	G	R
1	100	C	A	T	T	R
1	28	A	C	G	A	R
1	25	A	C	G	C	R
1	54	C	G	A	G	R
1	78	G	T	T	T	R
1	111	A	G	A	A	R
1	62	T	A	A	A	R
1	55	T	A	A	C	R
1	79	A	C	T	T	R
1	83	T	A	A	G	R
1	43	C	G	C	C	R
1	67	T	A	A	T	R
1	150	A	C	T	G	R
1	72	T	A	C	A	R
1	82	C	A	T	C	R
1	27	T	A	C	C	R
1	85	A	C	T	C	R
1	10	T	A	C	G	R
1	36	C	G	C	A	R
1	93	T	A	C	T	R
1	48	A	C	T	A	R
1	15	T	A	G	A	R
1	13	T	A	G	C	R
1	21	A	C	G	T	R
1	18	T	A	G	G	R
1	19	C	G	A	T	R
1	15	T	A	G	T	R
1	30	A	C	G	G	R
1	49	T	A	T	A	R
1	177	C	A	T	G	R
1	41	T	A	T	C	R
1	67	T	C	T	A	R
1	77	T	A	T	G	R
1	54	T	A	T	T	R
1	78	C	C	A	A	R
1	165	C	C	T	G	R
1	93	A	C	A	C	R
1	33	A	A	G	A	R
1	90	T	T	A	A	R
1	64	T	T	A	C	R
1	58	A	A	C	T	R
1	142	T	T	A	G	R
1	33	C	C	G	C	R
1	103	T	T	A	T	R
1	18	A	A	C	G	R
1	156	T	T	C	A	R
1	74	C	C	A	T	R
1	118	T	T	C	C	R
1	53	A	A	C	C	R
1	31	T	T	C	G	R
1	45	C	C	G	A	R
1	122	T	T	C	T	R
1	91	A	A	C	A	R
1	31	T	T	G	A	R
1	16	T	T	G	C	R
1	72	A	A	A	T	R
1	49	T	T	G	G	R
1	101	C	C	C	T	R
1	24	T	T	G	T	R
1	135	A	A	A	G	R
1	76	T	T	T	A	R
1	137	C	C	C	A	R
1	114	T	T	T	C	R
1	70	A	A	A	C	R
1	151	T	T	T	G	R
1	50	C	C	C	G	R
1	89	T	G	T	T	R
1	120	T	C	T	C	R
1	71	C	C	G	G	R
1	13	A	A	G	C	R
1	179	T	C	T	G	R
1	18	C	G	C	G	R
1	101	T	C	T	T	R
1	70	A	C	A	A	R
1	74	T	G	A	A	R
1	72	T	G	A	C	R
1	64	A	A	T	T	R
1	178	T	G	A	G	R
1	113	C	C	T	C	R
1	82	T	G	A	T	R
1	83	A	A	T	G	R
1	154	T	G	C	A	R
1	113	C	C	A	C	R
1	109	T	G	C	C	R
1	53	A	A	T	C	R
1	40	T	G	C	G	R
1	40	C	C	T	A	R
1	121	T	G	C	T	R
1	39	A	A	T	A	R
1	23	T	G	G	A	R
1	34	T	G	G	C	R
1	16	A	A	G	T	R
1	45	T	G	G	G	R
1	45	C	C	G	T	R
1	19	T	G	G	T	R
1	19	A	A	G	G	R
1	62	T	G	T	A	R
1	193	C	C	A	G	R
1	117	T	G	T	C	R
1	180	T	G	T	G	R
1	115	G	T	T	G	R
1	188	A	G	A	G	R
1	75	G	T	T	C	R
1	21	G	A	G	G	R
1	49	C	A	C	G	R
1	20	G	A	G	T	R
1	16	A	T	G	G	R
1	26	G	A	T	A	R
1	148	C	T	A	G	R
1	61	G	A	T	C	R
1	15	A	T	G	C	R
1	120	G	A	T	G	R
1	65	G	A	T	T	R
1	25	A	T	G	A	R
1	69	G	C	A	A	R
1	116	C	T	A	C	R
1	83	G	C	A	C	R
1	97	A	T	C	T	R
1	142	G	C	A	G	R
1	148	C	A	C	T	R
1	92	G	C	A	T	R
1	13	A	T	C	G	R
1	131	G	C	C	A	R
1	79	C	T	A	A	R
1	72	G	C	C	C	R
1	85	A	T	C	C	R
1	28	G	C	C	G	R
1	109	G	C	C	T	R
1	101	A	T	C	A	R
1	29	G	C	G	A	R
1	24	C	G	T	T	R
1	54	G	C	G	C	R
1	20	A	T	G	T	R
1	68	A	T	A	T	R
1	19	G	A	G	C	R
1	27	G	A	G	A	R
1	111	C	A	A	T	R
1	47	C	T	G	C	R
1	180	C	A	C	A	R
1	58	C	T	G	G	R
1	258	C	A	A	G	R
1	42	C	T	G	T	R
1	55	C	T	C	G	R
1	86	C	T	T	A	R
1	130	C	A	A	C	R
1	150	C	T	T	C	R
1	199	C	T	T	G	R
1	102	C	A	A	A	R
1	102	C	T	T	T	R
1	170	T	T	T	T	R
1	95	G	A	A	A	R
1	133	C	T	C	C	R
1	75	G	A	A	C	R
1	95	A	T	T	T	R
1	135	G	A	A	G	R
1	104	C	A	C	C	R
1	64	G	A	A	T	R
1	113	A	T	T	G	R
1	101	G	A	C	A	R
1	207	C	T	C	A	R
1	82	G	A	C	C	R
1	76	A	T	T	C	R
1	37	G	A	C	G	R
1	81	G	A	C	T	R
1	41	A	T	T	A	R
1	92	C	T	A	T	R
1	52	G	C	G	G	R
1	31	C	A	G	A	R
1	27	G	C	G	T	R
1	33	A	G	G	C	R
1	182	G	G	T	G	R
1	23	C	G	G	G	R
1	101	G	G	T	T	R
1	26	A	G	G	A	R
1	59	G	T	A	A	R
1	74	G	T	A	C	R
1	114	A	G	C	T	R
1	105	G	T	A	G	R
1	13	C	G	G	C	R
1	93	G	T	A	T	R
1	44	A	G	C	G	R
1	114	G	T	C	A	R
1	38	C	A	G	T	R
1	77	G	T	C	C	R
1	137	A	G	C	C	R
1	15	G	T	C	G	R
1	14	C	G	G	A	R
1	121	G	T	C	T	R
1	177	A	G	C	A	R
1	20	G	T	G	A	R
1	24	G	T	G	C	R
1	94	A	G	A	T	R
1	33	G	T	G	G	R
1	41	C	G	C	T	R
1	21	G	T	G	T	R
1	199	C	T	C	T	R
1	39	G	T	T	A	R
1	54	C	A	T	A	R
1	92	G	G	T	C	R
1	48	C	A	G	G	R
1	58	G	G	T	A	R
1	60	A	G	G	G	R
1	79	A	T	A	G	R
1	40	G	C	T	A	R
1	49	C	G	T	G	R
1	93	G	C	T	C	R
1	62	A	T	A	C	R
1	150	G	C	T	G	R
1	88	G	C	T	T	R
1	63	A	T	A	A	R
1	65	G	G	A	A	R
1	32	C	G	T	C	R
1	74	G	G	A	C	R
1	97	A	G	T	T	R
1	128	G	G	A	G	R
1	44	C	A	G	C	R
1	79	A	G	A	C	R
1	68	G	G	A	T	R
1	166	G	G	C	A	R
1	10	C	G	T	A	R
1	99	G	G	C	C	R
1	92	A	G	T	C	R
1	38	G	G	C	G	R
1	111	G	G	C	T	R
1	65	A	G	T	A	R
1	28	G	G	G	A	R
1	5	C	G	G	T	R
1	44	G	G	G	C	R
1	26	A	G	G	T	R
1	48	G	G	G	G	R
1	95	C	C	C	C	R
1	30	G	G	G	T	R
1	171	A	G	T	G	R
1	112	A	A	A	A	R
2	0	T	T	T	G	M
2	2	G	A	A	T	M
2	1	G	A	A	C	M
2	0	T	C	A	G	M
2	0	C	T	T	T	M
2	0	C	T	T	G	M
2	0	T	C	A	T	M
2	0	C	T	G	T	M
2	0	C	T	G	G	M
2	0	T	C	T	A	M
2	1	C	T	C	A	M
2	1	C	T	A	G	M
2	0	T	C	T	G	M
2	1	C	G	G	T	M
2	0	C	G	A	C	M
2	0	T	C	T	T	M
2	1	C	C	G	A	M
2	1	C	C	C	T	M
2	0	C	C	C	A	M
2	0	C	C	A	G	M
2	1	T	G	A	C	M
2	0	C	A	T	T	M
2	1	T	C	A	A	M
2	2	G	A	C	A	M
2	0	G	A	C	C	M
2	0	T	A	T	G	M
2	0	G	T	T	C	M
2	3	T	A	A	A	M
2	0	G	T	G	G	M
2	1	G	T	G	C	M
2	2	T	A	A	G	M
2	1	G	T	C	A	M
2	2	G	G	T	T	M
2	0	T	A	A	T	M
2	0	G	G	T	G	M
2	0	G	G	G	G	M
2	0	C	A	T	C	M
2	1	T	A	C	A	M
2	0	G	G	A	G	M
2	1	T	A	C	T	M
2	0	G	C	T	T	M
2	1	G	C	G	C	M
2	2	T	A	G	A	M
2	0	G	C	A	T	M
2	0	G	C	A	C	M
2	0	T	A	T	A	M
2	1	G	A	G	G	M
2	0	G	A	C	T	M
2	1	G	G	C	T	M
2	3	T	G	C	A	M
2	0	T	G	A	A	M
2	1	G	T	T	T	M
2	1	A	A	G	A	M
2	0	A	G	T	T	M
2	0	T	G	T	T	M
2	0	A	G	T	G	M
2	1	T	T	C	A	M
2	1	A	A	T	C	M
2	1	A	G	C	T	M
2	0	T	T	A	A	M
2	1	A	G	C	C	M
2	1	C	A	G	G	M
2	0	A	G	A	T	M
2	1	T	T	A	C	M
2	0	A	G	A	C	M
2	1	A	A	T	T	M
2	0	A	G	A	A	M
2	1	T	T	A	T	M
2	1	T	T	A	G	M
2	1	A	C	A	G	M
2	0	T	G	T	G	M
2	0	A	T	A	A	M
2	0	A	C	A	A	M
2	2	C	A	A	C	M
2	1	T	G	C	C	M
2	1	C	A	A	A	M
2	1	A	T	A	G	M
2	0	T	G	G	G	M
2	0	A	T	T	A	M
2	1	A	A	A	G	M
2	2	A	A	A	T	M
2	2	A	T	G	T	M
2	0	T	G	T	A	M
2	2	C	A	C	A	M
2	1	A	T	G	A	M
2	0	A	A	A	C	M
2	1	A	A	C	C	M
2	1	T	T	G	T	M
2	0	T	T	T	A	M
2	0	T	T	G	T	R
2	0	T	A	A	G	R
2	0	T	T	C	A	R
2	0	T	A	C	A	R
2	1	T	A	A	T	R
2	1	T	A	C	T	R
2	1	T	T	T	A	R
2	0	T	G	C	C	R
2	1	T	T	A	T	R
2	1	T	G	C	A	R
2	0	T	G	A	C	R
2	1	T	G	G	G	R
2	0	T	A	A	A	R
2	2	T	G	A	A	R
2	1	T	G	T	A	R
2	1	T	C	T	T	R
2	1	T	C	T	G	R
2	0	T	A	G	A	R
2	1	T	G	T	G	R
2	1	T	G	T	T	R
2	1	T	C	A	T	R
2	2	T	T	A	A	R
2	1	T	C	A	G	R
2	0	T	T	A	C	R
2	1	T	A	T	G	R
2	0	T	T	A	G	R
2	1	T	A	T	A	R
2	1	T	C	T	A	R
2	0	T	C	A	A	R
2	1	A	A	A	C	R
2	1	G	T	T	C	R
2	1	C	A	T	T	R
2	1	C	A	T	C	R
2	0	C	A	G	G	R
2	0	C	A	C	A	R
2	0	C	A	A	C	R
2	1	C	A	A	A	R
2	1	A	T	T	A	R
2	0	A	T	G	T	R
2	0	A	T	G	A	R
2	0	A	T	A	G	R
2	1	A	T	A	A	R
2	2	A	G	T	T	R
2	3	C	C	A	G	R
2	1	A	G	T	G	R
2	0	A	G	C	C	R
2	1	A	G	A	T	R
2	1	A	G	A	C	R
2	2	A	G	A	A	R
2	0	A	C	A	G	R
2	1	A	C	A	A	R
2	0	A	A	T	T	R
2	0	A	A	T	C	R
2	0	A	A	G	A	R
2	0	A	A	C	C	R
2	0	A	A	A	T	R
2	0	A	A	A	G	R
2	0	A	G	C	T	R
2	1	G	T	T	T	R
2	2	C	C	C	A	R
2	0	C	C	G	A	R
2	1	G	T	G	G	R
2	0	G	T	G	C	R
2	0	G	T	C	A	R
2	0	G	G	T	T	R
2	1	G	G	T	G	R
2	1	G	G	G	G	R
2	0	G	G	C	T	R
2	1	G	G	A	G	R
2	1	G	C	T	T	R
2	0	G	C	G	C	R
2	1	G	C	A	T	R
2	1	G	C	A	C	R
2	0	C	C	C	T	R
2	2	T	T	T	G	R
2	1	G	A	C	C	R
2	0	G	A	C	A	R
2	0	G	A	A	T	R
2	0	G	A	A	C	R
2	1	C	T	T	T	R
2	1	C	T	T	G	R
2	1	C	T	G	T	R
2	1	C	T	G	G	R
2	0	C	T	C	A	R
2	1	C	T	A	G	R
2	0	C	G	G	T	R
2	1	C	G	A	C	R
2	1	G	A	C	T	R
2	0	G	A	G	G	R
