group	count	pos0	pos1	pos2	pos3	mut
1	132	C	T	T	T	M
1	33	G	C	A	T	M
1	52	G	C	A	G	M
1	42	G	C	A	C	M
1	107	G	C	A	A	M
1	144	G	A	T	T	M
1	145	G	A	T	G	M
1	136	G	A	T	C	M
1	109	G	A	T	A	M
1	15	G	A	G	T	M
1	75	G	A	G	G	M
1	38	G	A	G	C	M
1	168	G	A	G	A	M
1	124	G	A	C	T	M
1	51	G	A	C	G	M
1	130	G	A	C	C	M
1	297	G	A	C	A	M
1	25	G	A	A	T	M
1	306	G	C	C	A	M
1	15	G	A	A	G	M
1	205	G	C	C	C	M
1	180	G	C	C	T	M
1	156	G	G	G	A	M
1	176	G	G	C	T	M
1	105	G	G	C	G	M
1	173	G	G	C	C	M
1	290	G	G	C	A	M
1	47	G	G	A	T	M
1	112	G	G	A	G	M
1	52	G	G	A	C	M
1	73	G	G	A	A	M
1	285	G	C	T	T	M
1	335	G	C	T	G	M
1	483	G	C	T	C	M
1	198	G	C	T	A	M
1	77	G	C	G	T	M
1	179	G	C	G	G	M
1	206	G	C	G	C	M
1	203	G	C	G	A	M
1	60	G	C	C	G	M
1	20	G	A	A	C	M
1	52	G	A	A	A	M
1	146	C	T	T	G	M
1	7	C	G	C	T	M
1	13	C	G	C	G	M
1	18	C	G	C	C	M
1	40	C	G	C	A	M
1	2	C	G	A	T	M
1	5	C	G	A	G	M
1	4	C	G	A	C	M
1	2	C	G	A	A	M
1	480	C	C	T	T	M
1	522	C	C	T	G	M
1	664	C	C	T	C	M
1	270	C	C	T	A	M
1	66	C	C	G	T	M
1	326	C	C	G	G	M
1	197	C	C	G	C	M
1	343	C	C	G	A	M
1	162	C	C	C	T	M
1	5	C	G	G	A	M
1	4	C	G	G	C	M
1	4	C	G	G	G	M
1	0	C	G	G	T	M
1	125	C	T	T	C	M
1	103	C	T	T	A	M
1	4	C	T	G	T	M
1	14	C	T	G	G	M
1	8	C	T	G	C	M
1	31	C	T	G	A	M
1	81	C	T	C	T	M
1	31	C	T	C	G	M
1	110	G	G	G	C	M
1	94	C	T	C	C	M
1	12	C	T	A	T	M
1	9	C	T	A	G	M
1	27	C	T	A	C	M
1	39	C	T	A	A	M
1	24	C	G	T	T	M
1	66	C	G	T	G	M
1	36	C	G	T	C	M
1	21	C	G	T	A	M
1	226	C	T	C	A	M
1	110	G	G	G	G	M
1	26	G	G	G	T	M
1	222	G	G	T	A	M
1	71	T	G	G	A	M
1	41	T	G	C	T	M
1	68	T	G	C	G	M
1	76	T	G	C	C	M
1	283	T	G	C	A	M
1	15	T	G	A	T	M
1	37	T	G	A	G	M
1	21	T	G	A	C	M
1	63	T	G	A	A	M
1	490	T	C	T	T	M
1	418	T	C	T	G	M
1	848	T	C	T	C	M
1	278	T	C	T	A	M
1	31	T	C	G	T	M
1	146	T	C	G	G	M
1	94	T	C	G	C	M
1	174	T	C	G	A	M
1	16	T	G	G	C	M
1	28	T	G	G	G	M
1	4	T	G	G	T	M
1	215	T	G	T	A	M
1	99	T	T	T	G	M
1	141	T	T	T	C	M
1	101	T	T	T	A	M
1	6	T	T	G	T	M
1	9	T	T	G	G	M
1	8	T	T	G	C	M
1	18	T	T	G	A	M
1	84	T	T	C	T	M
1	128	T	C	C	T	M
1	9	T	T	C	G	M
1	103	T	T	C	A	M
1	13	T	T	A	T	M
1	12	T	T	A	G	M
1	8	T	T	A	C	M
1	51	T	T	A	A	M
1	218	T	G	T	T	M
1	460	T	G	T	G	M
1	348	T	G	T	C	M
1	55	T	T	C	C	M
1	117	C	C	C	G	M
1	67	T	C	C	G	M
1	304	T	C	C	A	M
1	154	G	T	T	C	M
1	133	G	T	T	A	M
1	29	G	T	G	T	M
1	12	G	T	G	G	M
1	21	G	T	G	C	M
1	48	G	T	G	A	M
1	117	G	T	C	T	M
1	36	G	T	C	G	M
1	131	G	T	C	C	M
1	183	G	T	C	A	M
1	12	G	T	A	T	M
1	6	G	T	A	G	M
1	17	G	T	A	C	M
1	48	G	T	A	A	M
1	256	G	G	T	T	M
1	462	G	G	T	G	M
1	439	G	G	T	C	M
1	128	G	T	T	G	M
1	184	G	T	T	T	M
1	21	T	A	A	A	M
1	6	T	A	A	C	M
1	33	T	C	A	T	M
1	106	T	C	A	G	M
1	77	T	C	A	C	M
1	190	T	C	A	A	M
1	26	T	A	T	T	M
1	33	T	A	T	G	M
1	16	T	A	T	C	M
1	42	T	A	T	A	M
1	147	T	C	C	C	M
1	1	T	A	G	T	M
1	3	T	A	G	C	M
1	18	T	A	G	A	M
1	5	T	A	C	T	M
1	8	T	A	C	G	M
1	4	T	A	C	C	M
1	76	T	A	C	A	M
1	13	T	A	A	T	M
1	6	T	A	A	G	M
1	7	T	A	G	G	M
1	204	C	C	C	C	M
1	128	T	T	T	T	M
1	480	C	C	C	A	M
1	42	A	G	A	T	M
1	403	A	G	C	A	M
1	227	A	G	C	C	M
1	83	A	G	C	G	M
1	165	A	G	C	T	M
1	122	A	G	G	A	M
1	65	A	G	G	C	M
1	15	A	G	G	T	M
1	364	A	G	T	A	M
1	432	A	G	T	C	M
1	678	A	G	T	G	M
1	301	A	G	T	T	M
1	22	A	T	A	A	M
1	9	A	T	A	C	M
1	100	A	G	A	G	M
1	6	A	T	A	G	M
1	132	A	T	C	A	M
1	84	A	T	C	C	M
1	21	A	T	C	G	M
1	113	A	T	C	T	M
1	44	A	T	G	A	M
1	11	A	T	G	C	M
1	15	A	T	G	G	M
1	13	A	T	G	T	M
1	140	A	T	T	A	M
1	204	A	T	T	C	M
1	179	A	T	T	G	M
1	185	A	T	T	T	M
1	20	C	A	A	A	M
1	8	C	A	A	C	M
1	15	A	T	A	T	M
1	106	A	G	A	C	M
1	169	A	G	A	A	M
1	509	A	C	T	T	M
1	56	A	A	A	A	M
1	40	A	A	A	C	M
1	27	A	A	A	G	M
1	28	A	A	A	T	M
1	297	A	A	C	A	M
1	126	A	A	C	C	M
1	67	A	A	C	G	M
1	102	A	A	C	T	M
1	78	A	A	G	A	M
1	37	A	A	G	C	M
1	49	A	A	G	G	M
1	15	A	A	G	T	M
1	275	A	A	T	A	M
1	259	A	A	T	C	M
1	348	A	A	T	G	M
1	189	A	A	T	T	M
1	161	A	C	A	A	M
1	519	A	C	T	G	M
1	651	A	C	T	C	M
1	347	A	C	T	A	M
1	64	A	C	G	T	M
1	140	A	C	G	G	M
1	141	A	C	G	C	M
1	17	C	A	A	G	M
1	188	A	C	G	A	M
1	75	A	C	C	G	M
1	192	A	C	C	C	M
1	346	A	C	C	A	M
1	56	A	C	A	T	M
1	65	A	C	A	G	M
1	71	A	C	A	C	M
1	234	A	C	C	T	M
1	1	C	A	A	T	M
1	56	A	G	G	G	M
1	135	C	A	C	A	M
1	14	C	A	G	G	M
1	3	C	A	G	C	M
1	25	C	A	C	C	M
1	112	C	C	A	C	M
1	132	C	C	A	G	M
1	58	C	C	A	T	M
1	9	C	A	C	T	M
1	25	C	A	T	T	M
1	30	C	A	T	C	M
1	10	C	A	G	T	M
1	206	C	C	A	A	M
1	20	C	A	C	G	M
1	57	C	A	T	A	M
1	34	C	A	G	A	M
1	64	C	A	T	G	M
1	43	C	G	A	C	R
1	215	T	C	C	A	R
1	137	A	C	C	T	R
1	111	T	C	A	T	R
1	108	T	C	A	C	R
1	52	A	C	C	G	R
1	187	T	C	A	G	R
1	68	C	T	G	A	R
1	66	T	C	C	G	R
1	211	T	C	C	C	R
1	134	A	C	C	C	R
1	148	T	C	A	A	R
1	23	C	G	A	A	R
1	183	T	C	C	T	R
1	222	A	C	C	A	R
1	203	T	C	G	A	R
1	237	T	C	G	C	R
1	106	A	C	A	T	R
1	195	T	C	G	G	R
1	140	C	C	T	T	R
1	146	T	C	G	T	R
1	166	A	C	A	G	R
1	89	C	A	T	T	R
1	206	A	C	G	A	R
1	221	A	C	G	C	R
1	60	C	G	A	G	R
1	79	G	T	T	T	R
1	276	A	G	A	A	R
1	159	T	A	A	A	R
1	76	T	A	A	C	R
1	152	A	C	T	T	R
1	123	T	A	A	G	R
1	32	C	G	C	C	R
1	125	T	A	A	T	R
1	159	A	C	T	G	R
1	103	T	A	C	A	R
1	105	C	A	T	C	R
1	68	T	A	C	C	R
1	149	A	C	T	C	R
1	15	T	A	C	G	R
1	36	C	G	C	A	R
1	93	T	A	C	T	R
1	104	A	C	T	A	R
1	105	T	A	G	A	R
1	63	T	A	G	C	R
1	128	A	C	G	T	R
1	90	T	A	G	G	R
1	29	C	G	A	T	R
1	68	T	A	G	T	R
1	193	A	C	G	G	R
1	59	T	A	T	A	R
1	155	C	A	T	G	R
1	65	T	A	T	C	R
1	110	T	C	T	A	R
1	86	T	A	T	G	R
1	100	T	A	T	T	R
1	177	C	C	A	A	R
1	231	C	C	T	G	R
1	131	A	C	A	C	R
1	183	A	A	G	A	R
1	122	T	T	A	A	R
1	49	T	T	A	C	R
1	115	A	A	C	T	R
1	69	T	T	A	G	R
1	275	C	C	G	C	R
1	79	T	T	A	T	R
1	34	A	A	C	G	R
1	96	T	T	C	A	R
1	69	C	C	A	T	R
1	134	T	T	C	C	R
1	96	A	A	C	C	R
1	22	T	T	C	G	R
1	235	C	C	G	A	R
1	86	T	T	C	T	R
1	183	A	A	C	A	R
1	72	T	T	G	A	R
1	77	T	T	G	C	R
1	191	A	A	A	T	R
1	50	T	T	G	G	R
1	188	C	C	C	T	R
1	53	T	T	G	T	R
1	193	A	A	A	G	R
1	81	T	T	T	A	R
1	267	C	C	C	A	R
1	81	T	T	T	C	R
1	142	A	A	A	C	R
1	91	T	T	T	G	R
1	97	C	C	C	G	R
1	141	T	G	T	T	R
1	226	T	C	T	C	R
1	351	C	C	G	G	R
1	158	A	A	G	C	R
1	179	T	C	T	G	R
1	25	C	G	C	G	R
1	178	T	C	T	T	R
1	169	A	C	A	A	R
1	203	T	G	A	A	R
1	145	T	G	A	C	R
1	123	A	A	T	T	R
1	253	T	G	A	G	R
1	230	C	C	T	C	R
1	133	T	G	A	T	R
1	172	A	A	T	G	R
1	188	T	G	C	A	R
1	131	C	C	A	C	R
1	140	T	G	C	C	R
1	115	A	A	T	C	R
1	48	T	G	C	G	R
1	97	C	C	T	A	R
1	148	T	G	C	T	R
1	124	A	A	T	A	R
1	190	T	G	G	A	R
1	191	T	G	G	C	R
1	123	A	A	G	T	R
1	224	T	G	G	G	R
1	169	C	C	G	T	R
1	126	T	G	G	T	R
1	182	A	A	G	G	R
1	103	T	G	T	A	R
1	208	C	C	A	G	R
1	136	T	G	T	C	R
1	218	T	G	T	G	R
1	84	G	T	T	G	R
1	277	A	G	A	G	R
1	64	G	T	T	C	R
1	209	G	A	G	G	R
1	37	C	A	C	G	R
1	150	G	A	G	T	R
1	70	A	T	G	G	R
1	71	G	A	T	A	R
1	63	C	T	A	G	R
1	95	G	A	T	C	R
1	65	A	T	G	C	R
1	134	G	A	T	G	R
1	94	G	A	T	T	R
1	77	A	T	G	A	R
1	150	G	C	A	A	R
1	49	C	T	A	C	R
1	107	G	C	A	C	R
1	100	A	T	C	T	R
1	123	G	C	A	G	R
1	103	C	A	C	T	R
1	75	G	C	A	T	R
1	14	A	T	C	G	R
1	157	G	C	C	A	R
1	92	C	T	A	A	R
1	128	G	C	C	C	R
1	59	A	T	C	C	R
1	57	G	C	C	G	R
1	138	G	C	C	T	R
1	99	A	T	C	A	R
1	213	G	C	G	A	R
1	27	C	G	T	T	R
1	234	G	C	G	C	R
1	63	A	T	G	T	R
1	77	A	T	A	T	R
1	147	G	A	G	C	R
1	248	G	A	G	A	R
1	123	C	A	A	T	R
1	52	C	T	G	C	R
1	164	C	A	C	A	R
1	61	C	T	G	G	R
1	236	C	A	A	G	R
1	55	C	T	G	T	R
1	35	C	T	C	G	R
1	50	C	T	T	A	R
1	126	C	A	A	C	R
1	71	C	T	T	C	R
1	104	C	T	T	G	R
1	172	C	A	A	A	R
1	87	C	T	T	T	R
1	125	T	T	T	T	R
1	195	G	A	A	A	R
1	111	C	T	C	C	R
1	141	G	A	A	C	R
1	120	A	T	T	T	R
1	180	G	A	A	G	R
1	89	C	A	C	C	R
1	126	G	A	A	T	R
1	82	A	T	T	G	R
1	144	G	A	C	A	R
1	130	C	T	C	A	R
1	99	G	A	C	C	R
1	80	A	T	T	C	R
1	37	G	A	C	G	R
1	116	G	A	C	T	R
1	73	A	T	T	A	R
1	47	C	T	A	T	R
1	227	G	C	G	G	R
1	144	C	A	G	A	R
1	132	G	C	G	T	R
1	205	A	G	G	C	R
1	205	G	G	T	G	R
1	87	C	G	G	G	R
1	89	G	G	T	T	R
1	244	A	G	G	A	R
1	81	G	T	A	A	R
1	58	G	T	A	C	R
1	128	A	G	C	T	R
1	104	G	T	A	G	R
1	44	C	G	G	C	R
1	49	G	T	A	T	R
1	49	A	G	C	G	R
1	75	G	T	C	A	R
1	127	C	A	G	T	R
1	90	G	T	C	C	R
1	113	A	G	C	C	R
1	26	G	T	C	G	R
1	51	C	G	G	A	R
1	76	G	T	C	T	R
1	199	A	G	C	A	R
1	66	G	T	G	A	R
1	91	G	T	G	C	R
1	165	A	G	A	T	R
1	91	G	T	G	G	R
1	36	C	G	C	T	R
1	58	G	T	G	T	R
1	98	C	T	C	T	R
1	37	G	T	T	A	R
1	77	C	A	T	A	R
1	106	G	G	T	C	R
1	167	C	A	G	G	R
1	71	G	G	T	A	R
1	226	A	G	G	G	R
1	74	A	T	A	G	R
1	56	G	C	T	A	R
1	63	C	G	T	G	R
1	133	G	C	T	C	R
1	67	A	T	A	C	R
1	128	G	C	T	G	R
1	106	G	C	T	T	R
1	129	A	T	A	A	R
1	231	G	G	A	A	R
1	37	C	G	T	C	R
1	128	G	G	A	C	R
1	95	A	G	T	T	R
1	260	G	G	A	G	R
1	125	C	A	G	C	R
1	165	A	G	A	C	R
1	110	G	G	A	T	R
1	167	G	G	C	A	R
1	20	C	G	T	A	R
1	118	G	G	C	C	R
1	106	A	G	T	C	R
1	46	G	G	C	G	R
1	120	G	G	C	T	R
1	113	A	G	T	A	R
1	218	G	G	G	A	R
1	43	C	G	G	T	R
1	189	G	G	G	C	R
1	144	A	G	G	T	R
1	231	G	G	G	G	R
1	254	C	C	C	C	R
1	108	G	G	G	T	R
1	207	A	G	T	G	R
1	242	A	A	A	A	R
2	17	C	T	T	T	M
2	12	G	C	A	T	M
2	14	G	C	A	G	M
2	15	G	C	A	C	M
2	17	G	C	A	A	M
2	10	G	A	T	T	M
2	12	G	A	T	G	M
2	15	G	A	T	C	M
2	7	G	A	T	A	M
2	21	G	A	G	T	M
2	29	G	A	G	G	M
2	14	G	A	G	C	M
2	52	G	A	G	A	M
2	17	G	A	C	T	M
2	7	G	A	C	G	M
2	15	G	A	C	C	M
2	23	G	A	C	A	M
2	10	G	A	A	T	M
2	50	G	C	C	A	M
2	2	G	A	A	G	M
2	53	G	C	C	C	M
2	55	G	C	C	T	M
2	31	G	G	G	A	M
2	33	G	G	C	T	M
2	11	G	G	C	G	M
2	36	G	G	C	C	M
2	40	G	G	C	A	M
2	13	G	G	A	T	M
2	19	G	G	A	G	M
2	14	G	G	A	C	M
2	6	G	G	A	A	M
2	24	G	C	T	T	M
2	33	G	C	T	G	M
2	30	G	C	T	C	M
2	13	G	C	T	A	M
2	52	G	C	G	T	M
2	42	G	C	G	G	M
2	63	G	C	G	C	M
2	80	G	C	G	A	M
2	30	G	C	C	G	M
2	6	G	A	A	C	M
2	15	G	A	A	A	M
2	31	C	T	T	G	M
2	17	C	G	C	T	M
2	11	C	G	C	G	M
2	8	C	G	C	C	M
2	13	C	G	C	A	M
2	3	C	G	A	T	M
2	5	C	G	A	G	M
2	11	C	G	A	C	M
2	9	C	G	A	A	M
2	20	C	C	T	T	M
2	48	C	C	T	G	M
2	34	C	C	T	C	M
2	16	C	C	T	A	M
2	37	C	C	G	T	M
2	55	C	C	G	G	M
2	61	C	C	G	C	M
2	76	C	C	G	A	M
2	57	C	C	C	T	M
2	18	C	G	G	A	M
2	21	C	G	G	C	M
2	18	C	G	G	G	M
2	26	C	G	G	T	M
2	21	C	T	T	C	M
2	11	C	T	T	A	M
2	11	C	T	G	T	M
2	12	C	T	G	G	M
2	14	C	T	G	C	M
2	13	C	T	G	A	M
2	56	C	T	C	T	M
2	26	C	T	C	G	M
2	35	G	G	G	C	M
2	37	C	T	C	C	M
2	7	C	T	A	T	M
2	4	C	T	A	G	M
2	12	C	T	A	C	M
2	17	C	T	A	A	M
2	7	C	G	T	T	M
2	14	C	G	T	G	M
2	5	C	G	T	C	M
2	1	C	G	T	A	M
2	53	C	T	C	A	M
2	41	G	G	G	G	M
2	22	G	G	G	T	M
2	16	G	G	T	A	M
2	8	T	G	G	A	M
2	22	T	G	C	T	M
2	8	T	G	C	G	M
2	13	T	G	C	C	M
2	22	T	G	C	A	M
2	2	T	G	A	T	M
2	4	T	G	A	G	M
2	8	T	G	A	C	M
2	7	T	G	A	A	M
2	25	T	C	T	T	M
2	20	T	C	T	G	M
2	30	T	C	T	C	M
2	9	T	C	T	A	M
2	34	T	C	G	T	M
2	29	T	C	G	G	M
2	42	T	C	G	C	M
2	51	T	C	G	A	M
2	13	T	G	G	C	M
2	9	T	G	G	G	M
2	8	T	G	G	T	M
2	5	T	G	T	A	M
2	18	T	T	T	G	M
2	3	T	T	T	C	M
2	12	T	T	T	A	M
2	1	T	T	G	T	M
2	4	T	T	G	G	M
2	5	T	T	G	C	M
2	3	T	T	G	A	M
2	13	T	T	C	T	M
2	39	T	C	C	T	M
2	4	T	T	C	G	M
2	25	T	T	C	A	M
2	5	T	T	A	T	M
2	1	T	T	A	G	M
2	8	T	T	A	C	M
2	6	T	T	A	A	M
2	3	T	G	T	T	M
2	20	T	G	T	G	M
2	13	T	G	T	C	M
2	16	T	T	C	C	M
2	29	C	C	C	G	M
2	24	T	C	C	G	M
2	35	T	C	C	A	M
2	8	G	T	T	C	M
2	10	G	T	T	A	M
2	14	G	T	G	T	M
2	14	G	T	G	G	M
2	21	G	T	G	C	M
2	20	G	T	G	A	M
2	29	G	T	C	T	M
2	16	G	T	C	G	M
2	29	G	T	C	C	M
2	47	G	T	C	A	M
2	5	G	T	A	T	M
2	2	G	T	A	G	M
2	7	G	T	A	C	M
2	14	G	T	A	A	M
2	13	G	G	T	T	M
2	21	G	G	T	G	M
2	15	G	G	T	C	M
2	22	G	T	T	G	M
2	12	G	T	T	T	M
2	4	T	A	A	A	M
2	3	T	A	A	C	M
2	10	T	C	A	T	M
2	3	T	C	A	G	M
2	7	T	C	A	C	M
2	17	T	C	A	A	M
2	3	T	A	T	T	M
2	1	T	A	T	G	M
2	1	T	A	T	C	M
2	1	T	A	T	A	M
2	43	T	C	C	C	M
2	2	T	A	G	T	M
2	3	T	A	G	C	M
2	3	T	A	G	A	M
2	1	T	A	C	T	M
2	1	T	A	C	G	M
2	6	T	A	C	C	M
2	11	T	A	C	A	M
2	1	T	A	A	T	M
2	4	T	A	A	G	M
2	1	T	A	G	G	M
2	85	C	C	C	C	M
2	10	T	T	T	T	M
2	69	C	C	C	A	M
2	12	A	G	A	T	M
2	28	A	G	C	A	M
2	19	A	G	C	C	M
2	9	A	G	C	G	M
2	21	A	G	C	T	M
2	13	A	G	G	A	M
2	24	A	G	G	C	M
2	13	A	G	G	T	M
2	4	A	G	T	A	M
2	4	A	G	T	C	M
2	24	A	G	T	G	M
2	12	A	G	T	T	M
2	19	A	T	A	A	M
2	9	A	T	A	C	M
2	7	A	G	A	G	M
2	2	A	T	A	G	M
2	31	A	T	C	A	M
2	31	A	T	C	C	M
2	15	A	T	C	G	M
2	19	A	T	C	T	M
2	20	A	T	G	A	M
2	18	A	T	G	C	M
2	9	A	T	G	G	M
2	16	A	T	G	T	M
2	3	A	T	T	A	M
2	7	A	T	T	C	M
2	20	A	T	T	G	M
2	15	A	T	T	T	M
2	5	C	A	A	A	M
2	5	C	A	A	C	M
2	14	A	T	A	T	M
2	12	A	G	A	C	M
2	8	A	G	A	A	M
2	28	A	C	T	T	M
2	12	A	A	A	A	M
2	7	A	A	A	C	M
2	6	A	A	A	G	M
2	13	A	A	A	T	M
2	19	A	A	C	A	M
2	8	A	A	C	C	M
2	3	A	A	C	G	M
2	21	A	A	C	T	M
2	20	A	A	G	A	M
2	13	A	A	G	C	M
2	8	A	A	G	G	M
2	11	A	A	G	T	M
2	14	A	A	T	A	M
2	3	A	A	T	C	M
2	14	A	A	T	G	M
2	17	A	A	T	T	M
2	21	A	C	A	A	M
2	23	A	C	T	G	M
2	22	A	C	T	C	M
2	20	A	C	T	A	M
2	51	A	C	G	T	M
2	38	A	C	G	G	M
2	57	A	C	G	C	M
2	9	C	A	A	G	M
2	69	A	C	G	A	M
2	24	A	C	C	G	M
2	34	A	C	C	C	M
2	37	A	C	C	A	M
2	13	A	C	A	T	M
2	8	A	C	A	G	M
2	18	A	C	A	C	M
2	43	A	C	C	T	M
2	8	C	A	A	T	M
2	12	A	G	G	G	M
2	17	C	A	C	A	M
2	16	C	A	G	G	M
2	23	C	A	G	C	M
2	22	C	A	C	C	M
2	20	C	C	A	C	M
2	16	C	C	A	G	M
2	10	C	C	A	T	M
2	21	C	A	C	T	M
2	6	C	A	T	T	M
2	3	C	A	T	C	M
2	11	C	A	G	T	M
2	16	C	C	A	A	M
2	13	C	A	C	G	M
2	3	C	A	T	A	M
2	20	C	A	G	A	M
2	13	C	A	T	G	M
2	2	C	G	A	C	R
2	23	T	C	C	A	R
2	24	A	C	C	T	R
2	6	T	C	A	T	R
2	11	T	C	A	C	R
2	8	A	C	C	G	R
2	11	T	C	A	G	R
2	16	C	T	G	A	R
2	8	T	C	C	G	R
2	31	T	C	C	C	R
2	20	A	C	C	C	R
2	21	T	C	A	A	R
2	7	C	G	A	A	R
2	25	T	C	C	T	R
2	22	A	C	C	A	R
2	39	T	C	G	A	R
2	31	T	C	G	C	R
2	11	A	C	A	T	R
2	23	T	C	G	G	R
2	16	C	C	T	T	R
2	21	T	C	G	T	R
2	23	A	C	A	G	R
2	10	C	A	T	T	R
2	45	A	C	G	A	R
2	35	A	C	G	C	R
2	13	C	G	A	G	R
2	14	G	T	T	T	R
2	38	A	G	A	A	R
2	11	T	A	A	A	R
2	9	T	A	A	C	R
2	27	A	C	T	T	R
2	11	T	A	A	G	R
2	6	C	G	C	C	R
2	11	T	A	A	T	R
2	14	A	C	T	G	R
2	8	T	A	C	A	R
2	11	C	A	T	C	R
2	8	T	A	C	C	R
2	15	A	C	T	C	R
2	2	T	A	C	G	R
2	14	C	G	C	A	R
2	4	T	A	C	T	R
2	9	A	C	T	A	R
2	10	T	A	G	A	R
2	4	T	A	G	C	R
2	34	A	C	G	T	R
2	10	T	A	G	G	R
2	5	C	G	A	T	R
2	15	T	A	G	T	R
2	32	A	C	G	G	R
2	6	T	A	T	A	R
2	17	C	A	T	G	R
2	5	T	A	T	C	R
2	8	T	C	T	A	R
2	14	T	A	T	G	R
2	11	T	A	T	T	R
2	24	C	C	A	A	R
2	21	C	C	T	G	R
2	14	A	C	A	C	R
2	40	A	A	G	A	R
2	16	T	T	A	A	R
2	5	T	T	A	C	R
2	18	A	A	C	T	R
2	8	T	T	A	G	R
2	54	C	C	G	C	R
2	20	T	T	A	T	R
2	10	A	A	C	G	R
2	15	T	T	C	A	R
2	14	C	C	A	T	R
2	20	T	T	C	C	R
2	31	A	A	C	C	R
2	2	T	T	C	G	R
2	33	C	C	G	A	R
2	14	T	T	C	T	R
2	21	A	A	C	A	R
2	16	T	T	G	A	R
2	13	T	T	G	C	R
2	35	A	A	A	T	R
2	12	T	T	G	G	R
2	20	C	C	C	T	R
2	15	T	T	G	T	R
2	37	A	A	A	G	R
2	14	T	T	T	A	R
2	27	C	C	C	A	R
2	8	T	T	T	C	R
2	17	A	A	A	C	R
2	10	T	T	T	G	R
2	14	C	C	C	G	R
2	13	T	G	T	T	R
2	17	T	C	T	C	R
2	59	C	C	G	G	R
2	32	A	A	G	C	R
2	20	T	C	T	G	R
2	5	C	G	C	G	R
2	13	T	C	T	T	R
2	19	A	C	A	A	R
2	17	T	G	A	A	R
2	14	T	G	A	C	R
2	21	A	A	T	T	R
2	33	T	G	A	G	R
2	20	C	C	T	C	R
2	8	T	G	A	T	R
2	14	A	A	T	G	R
2	26	T	G	C	A	R
2	20	C	C	A	C	R
2	23	T	G	C	C	R
2	21	A	A	T	C	R
2	6	T	G	C	G	R
2	11	C	C	T	A	R
2	16	T	G	C	T	R
2	11	A	A	T	A	R
2	11	T	G	G	A	R
2	18	T	G	G	C	R
2	28	A	A	G	T	R
2	24	T	G	G	G	R
2	25	C	C	G	T	R
2	17	T	G	G	T	R
2	27	A	A	G	G	R
2	12	T	G	T	A	R
2	33	C	C	A	G	R
2	13	T	G	T	C	R
2	16	T	G	T	G	R
2	14	G	T	T	G	R
2	49	A	G	A	G	R
2	7	G	T	T	C	R
2	51	G	A	G	G	R
2	8	C	A	C	G	R
2	33	G	A	G	T	R
2	8	A	T	G	G	R
2	16	G	A	T	A	R
2	9	C	T	A	G	R
2	17	G	A	T	C	R
2	10	A	T	G	C	R
2	11	G	A	T	G	R
2	19	G	A	T	T	R
2	18	A	T	G	A	R
2	20	G	C	A	A	R
2	18	C	T	A	C	R
2	12	G	C	A	C	R
2	11	A	T	C	T	R
2	17	G	C	A	G	R
2	18	C	A	C	T	R
2	13	G	C	A	T	R
2	2	A	T	C	G	R
2	18	G	C	C	A	R
2	19	C	T	A	A	R
2	17	G	C	C	C	R
2	9	A	T	C	C	R
2	7	G	C	C	G	R
2	16	G	C	C	T	R
2	12	A	T	C	A	R
2	54	G	C	G	A	R
2	7	C	G	T	T	R
2	54	G	C	G	C	R
2	12	A	T	G	T	R
2	14	A	T	A	T	R
2	44	G	A	G	C	R
2	78	G	A	G	A	R
2	17	C	A	A	T	R
2	9	C	T	G	C	R
2	18	C	A	C	A	R
2	13	C	T	G	G	R
2	27	C	A	A	G	R
2	13	C	T	G	T	R
2	7	C	T	C	G	R
2	6	C	T	T	A	R
2	23	C	A	A	C	R
2	7	C	T	T	C	R
2	10	C	T	T	G	R
2	18	C	A	A	A	R
2	9	C	T	T	T	R
2	14	T	T	T	T	R
2	33	G	A	A	A	R
2	17	C	T	C	C	R
2	16	G	A	A	C	R
2	16	A	T	T	T	R
2	30	G	A	A	G	R
2	17	C	A	C	C	R
2	21	G	A	A	T	R
2	13	A	T	T	G	R
2	26	G	A	C	A	R
2	28	C	T	C	A	R
2	26	G	A	C	C	R
2	8	A	T	T	C	R
2	7	G	A	C	G	R
2	22	G	A	C	T	R
2	7	A	T	T	A	R
2	8	C	T	A	T	R
2	55	G	C	G	G	R
2	27	C	A	G	A	R
2	32	G	C	G	T	R
2	33	A	G	G	C	R
2	28	G	G	T	G	R
2	18	C	G	G	G	R
2	14	G	G	T	T	R
2	36	A	G	G	A	R
2	20	G	T	A	A	R
2	12	G	T	A	C	R
2	26	A	G	C	T	R
2	18	G	T	A	G	R
2	16	C	G	G	C	R
2	9	G	T	A	T	R
2	11	A	G	C	G	R
2	15	G	T	C	A	R
2	20	C	A	G	T	R
2	14	G	T	C	C	R
2	22	A	G	C	C	R
2	3	G	T	C	G	R
2	19	C	G	G	A	R
2	11	G	T	C	T	R
2	32	A	G	C	A	R
2	13	G	T	G	A	R
2	12	G	T	G	C	R
2	25	A	G	A	T	R
2	23	G	T	G	G	R
2	6	C	G	C	T	R
2	5	G	T	G	T	R
2	17	C	T	C	T	R
2	5	G	T	T	A	R
2	6	C	A	T	A	R
2	12	G	G	T	C	R
2	44	C	A	G	G	R
2	8	G	G	T	A	R
2	36	A	G	G	G	R
2	7	A	T	A	G	R
2	7	G	C	T	A	R
2	11	C	G	T	G	R
2	13	G	C	T	C	R
2	13	A	T	A	C	R
2	18	G	C	T	G	R
2	16	G	C	T	T	R
2	11	A	T	A	A	R
2	28	G	G	A	A	R
2	0	C	G	T	C	R
2	17	G	G	A	C	R
2	16	A	G	T	T	R
2	46	G	G	A	G	R
2	23	C	A	G	C	R
2	22	A	G	A	C	R
2	22	G	G	A	T	R
2	32	G	G	C	A	R
2	0	C	G	T	A	R
2	27	G	G	C	C	R
2	6	A	G	T	C	R
2	7	G	G	C	G	R
2	19	G	G	C	T	R
2	17	A	G	T	A	R
2	58	G	G	G	A	R
2	7	C	G	G	T	R
2	44	G	G	G	C	R
2	23	A	G	G	T	R
2	47	G	G	G	G	R
2	52	C	C	C	C	R
2	16	G	G	G	T	R
2	22	A	G	T	G	R
2	31	A	A	A	A	R
