group	count	pos0	pos1	pos2	pos3	mut
1	37	C	T	T	T	M
1	61	G	C	A	T	M
1	52	G	C	A	G	M
1	49	G	C	A	C	M
1	45	G	C	A	A	M
1	17	G	A	T	T	M
1	28	G	A	T	G	M
1	20	G	A	T	C	M
1	17	G	A	T	A	M
1	17	G	A	G	T	M
1	60	G	A	G	G	M
1	19	G	A	G	C	M
1	57	G	A	G	A	M
1	26	G	A	C	T	M
1	10	G	A	C	G	M
1	35	G	A	C	C	M
1	45	G	A	C	A	M
1	28	G	A	A	T	M
1	69	G	C	C	A	M
1	34	G	A	A	G	M
1	50	G	C	C	C	M
1	74	G	C	C	T	M
1	108	G	G	G	A	M
1	61	G	G	C	T	M
1	36	G	G	C	G	M
1	53	G	G	C	C	M
1	89	G	G	C	A	M
1	48	G	G	A	T	M
1	82	G	G	A	G	M
1	50	G	G	A	C	M
1	88	G	G	A	A	M
1	43	G	C	T	T	M
1	56	G	C	T	G	M
1	38	G	C	T	C	M
1	21	G	C	T	A	M
1	52	G	C	G	T	M
1	145	G	C	G	G	M
1	57	G	C	G	C	M
1	123	G	C	G	A	M
1	44	G	C	C	G	M
1	16	G	A	A	C	M
1	38	G	A	A	A	M
1	48	C	T	T	G	M
1	35	C	G	C	T	M
1	29	C	G	C	G	M
1	17	C	G	C	C	M
1	90	C	G	C	A	M
1	128	C	G	A	T	M
1	131	C	G	A	G	M
1	55	C	G	A	C	M
1	187	C	G	A	A	M
1	38	C	C	T	T	M
1	59	C	C	T	G	M
1	35	C	C	T	C	M
1	29	C	C	T	A	M
1	40	C	C	G	T	M
1	132	C	C	G	G	M
1	46	C	C	G	C	M
1	118	C	C	G	A	M
1	74	C	C	C	T	M
1	99	C	G	G	A	M
1	39	C	G	G	C	M
1	104	C	G	G	G	M
1	66	C	G	G	T	M
1	37	C	T	T	C	M
1	15	C	T	T	A	M
1	13	C	T	G	T	M
1	66	C	T	G	G	M
1	22	C	T	G	C	M
1	44	C	T	G	A	M
1	51	C	T	C	T	M
1	17	C	T	C	G	M
1	48	G	G	G	C	M
1	45	C	T	C	C	M
1	40	C	T	A	T	M
1	45	C	T	A	G	M
1	34	C	T	A	C	M
1	44	C	T	A	A	M
1	87	C	G	T	T	M
1	89	C	G	T	G	M
1	49	C	G	T	C	M
1	60	C	G	T	A	M
1	62	C	T	C	A	M
1	121	G	G	G	G	M
1	41	G	G	G	T	M
1	34	G	G	T	A	M
1	60	T	G	G	A	M
1	21	T	G	C	T	M
1	9	T	G	C	G	M
1	20	T	G	C	C	M
1	17	T	G	C	A	M
1	13	T	G	A	T	M
1	64	T	G	A	G	M
1	23	T	G	A	C	M
1	21	T	G	A	A	M
1	37	T	C	T	T	M
1	58	T	C	T	G	M
1	41	T	C	T	C	M
1	16	T	C	T	A	M
1	32	T	C	G	T	M
1	78	T	C	G	G	M
1	32	T	C	G	C	M
1	100	T	C	G	A	M
1	14	T	G	G	C	M
1	142	T	G	G	G	M
1	7	T	G	G	T	M
1	12	T	G	T	A	M
1	22	T	T	T	G	M
1	13	T	T	T	C	M
1	9	T	T	T	A	M
1	5	T	T	G	T	M
1	22	T	T	G	G	M
1	4	T	T	G	C	M
1	31	T	T	G	A	M
1	13	T	T	C	T	M
1	40	T	C	C	T	M
1	5	T	T	C	G	M
1	12	T	T	C	A	M
1	3	T	T	A	T	M
1	15	T	T	A	G	M
1	5	T	T	A	C	M
1	8	T	T	A	A	M
1	14	T	G	T	T	M
1	66	T	G	T	G	M
1	24	T	G	T	C	M
1	11	T	T	C	C	M
1	31	C	C	C	G	M
1	20	T	C	C	G	M
1	46	T	C	C	A	M
1	19	G	T	T	C	M
1	14	G	T	T	A	M
1	18	G	T	G	T	M
1	23	G	T	G	G	M
1	12	G	T	G	C	M
1	21	G	T	G	A	M
1	35	G	T	C	T	M
1	16	G	T	C	G	M
1	32	G	T	C	C	M
1	33	G	T	C	A	M
1	38	G	T	A	T	M
1	18	G	T	A	G	M
1	26	G	T	A	C	M
1	28	G	T	A	A	M
1	50	G	G	T	T	M
1	87	G	G	T	G	M
1	55	G	G	T	C	M
1	24	G	T	T	G	M
1	26	G	T	T	T	M
1	14	T	A	A	A	M
1	6	T	A	A	C	M
1	30	T	C	A	T	M
1	48	T	C	A	G	M
1	24	T	C	A	C	M
1	48	T	C	A	A	M
1	3	T	A	T	T	M
1	16	T	A	T	G	M
1	7	T	A	T	C	M
1	6	T	A	T	A	M
1	40	T	C	C	C	M
1	2	T	A	G	T	M
1	6	T	A	G	C	M
1	13	T	A	G	A	M
1	9	T	A	C	T	M
1	3	T	A	C	G	M
1	18	T	A	C	C	M
1	17	T	A	C	A	M
1	7	T	A	A	T	M
1	13	T	A	A	G	M
1	25	T	A	G	G	M
1	65	C	C	C	C	M
1	15	T	T	T	T	M
1	75	C	C	C	A	M
1	15	A	G	A	T	M
1	34	A	G	C	A	M
1	50	A	G	C	C	M
1	12	A	G	C	G	M
1	30	A	G	C	T	M
1	81	A	G	G	A	M
1	28	A	G	G	C	M
1	15	A	G	G	T	M
1	13	A	G	T	A	M
1	28	A	G	T	C	M
1	62	A	G	T	G	M
1	18	A	G	T	T	M
1	40	A	T	A	A	M
1	28	A	T	A	C	M
1	62	A	G	A	G	M
1	28	A	T	A	G	M
1	65	A	T	C	A	M
1	36	A	T	C	C	M
1	29	A	T	C	G	M
1	57	A	T	C	T	M
1	68	A	T	G	A	M
1	29	A	T	G	C	M
1	30	A	T	G	G	M
1	26	A	T	G	T	M
1	22	A	T	T	A	M
1	34	A	T	T	C	M
1	48	A	T	T	G	M
1	45	A	T	T	T	M
1	22	C	A	A	A	M
1	19	C	A	A	C	M
1	54	A	T	A	T	M
1	24	A	G	A	C	M
1	30	A	G	A	A	M
1	50	A	C	T	T	M
1	28	A	A	A	A	M
1	21	A	A	A	C	M
1	36	A	A	A	G	M
1	22	A	A	A	T	M
1	42	A	A	C	A	M
1	38	A	A	C	C	M
1	12	A	A	C	G	M
1	28	A	A	C	T	M
1	26	A	A	G	A	M
1	14	A	A	G	C	M
1	44	A	A	G	G	M
1	6	A	A	G	T	M
1	11	A	A	T	A	M
1	19	A	A	T	C	M
1	40	A	A	T	G	M
1	18	A	A	T	T	M
1	43	A	C	A	A	M
1	63	A	C	T	G	M
1	45	A	C	T	C	M
1	28	A	C	T	A	M
1	54	A	C	G	T	M
1	124	A	C	G	G	M
1	30	A	C	G	C	M
1	53	C	A	A	G	M
1	120	A	C	G	A	M
1	21	A	C	C	G	M
1	48	A	C	C	C	M
1	57	A	C	C	A	M
1	51	A	C	A	T	M
1	68	A	C	A	G	M
1	47	A	C	A	C	M
1	71	A	C	C	T	M
1	15	C	A	A	T	M
1	154	A	G	G	G	M
1	47	C	A	C	A	M
1	70	C	A	G	G	M
1	11	C	A	G	C	M
1	55	C	A	C	C	M
1	58	C	C	A	C	M
1	72	C	C	A	G	M
1	58	C	C	A	T	M
1	30	C	A	C	T	M
1	21	C	A	T	T	M
1	17	C	A	T	C	M
1	21	C	A	G	T	M
1	74	C	C	A	A	M
1	11	C	A	C	G	M
1	11	C	A	T	A	M
1	39	C	A	G	A	M
1	31	C	A	T	G	M
1	16	C	G	A	C	R
1	68	T	C	C	A	R
1	77	A	C	C	T	R
1	56	T	C	A	T	R
1	60	T	C	A	C	R
1	25	A	C	C	G	R
1	89	T	C	A	G	R
1	20	C	T	G	A	R
1	26	T	C	C	G	R
1	69	T	C	C	C	R
1	44	A	C	C	C	R
1	51	T	C	A	A	R
1	8	C	G	A	A	R
1	54	T	C	C	T	R
1	58	A	C	C	A	R
1	24	T	C	G	A	R
1	16	T	C	G	C	R
1	52	A	C	A	T	R
1	19	T	C	G	G	R
1	51	C	C	T	T	R
1	14	T	C	G	T	R
1	67	A	C	A	G	R
1	44	C	A	T	T	R
1	15	A	C	G	A	R
1	28	A	C	G	C	R
1	22	C	G	A	G	R
1	31	G	T	T	T	R
1	60	A	G	A	A	R
1	30	T	A	A	A	R
1	15	T	A	A	C	R
1	44	A	C	T	T	R
1	48	T	A	A	G	R
1	14	C	G	C	C	R
1	30	T	A	A	T	R
1	63	A	C	T	G	R
1	44	T	A	C	A	R
1	44	C	A	T	C	R
1	36	T	A	C	C	R
1	58	A	C	T	C	R
1	14	T	A	C	G	R
1	26	C	G	C	A	R
1	44	T	A	C	T	R
1	29	A	C	T	A	R
1	17	T	A	G	A	R
1	11	T	A	G	C	R
1	16	A	C	G	T	R
1	11	T	A	G	G	R
1	20	C	G	A	T	R
1	6	T	A	G	T	R
1	15	A	C	G	G	R
1	8	T	A	T	A	R
1	61	C	A	T	G	R
1	22	T	A	T	C	R
1	31	T	C	T	A	R
1	33	T	A	T	G	R
1	29	T	A	T	T	R
1	49	C	C	A	A	R
1	78	C	C	T	G	R
1	45	A	C	A	C	R
1	19	A	A	G	A	R
1	38	T	T	A	A	R
1	33	T	T	A	C	R
1	57	A	A	C	T	R
1	61	T	T	A	G	R
1	22	C	C	G	C	R
1	43	T	T	A	T	R
1	20	A	A	C	G	R
1	56	T	T	C	A	R
1	45	C	C	A	T	R
1	62	T	T	C	C	R
1	52	A	A	C	C	R
1	22	T	T	C	G	R
1	26	C	C	G	A	R
1	74	T	T	C	T	R
1	46	A	A	C	A	R
1	16	T	T	G	A	R
1	16	T	T	G	C	R
1	41	A	A	A	T	R
1	13	T	T	G	G	R
1	54	C	C	C	T	R
1	13	T	T	G	T	R
1	66	A	A	A	G	R
1	41	T	T	T	A	R
1	79	C	C	C	A	R
1	52	T	T	T	C	R
1	31	A	A	A	C	R
1	70	T	T	T	G	R
1	35	C	C	C	G	R
1	57	T	G	T	T	R
1	83	T	C	T	C	R
1	27	C	C	G	G	R
1	16	A	A	G	C	R
1	71	T	C	T	G	R
1	15	C	G	C	G	R
1	56	T	C	T	T	R
1	49	A	C	A	A	R
1	38	T	G	A	A	R
1	38	T	G	A	C	R
1	25	A	A	T	T	R
1	82	T	G	A	G	R
1	60	C	C	T	C	R
1	37	T	G	A	T	R
1	52	A	A	T	G	R
1	47	T	G	C	A	R
1	59	C	C	A	C	R
1	65	T	G	C	C	R
1	43	A	A	T	C	R
1	19	T	G	C	G	R
1	36	C	C	T	A	R
1	61	T	G	C	T	R
1	33	A	A	T	A	R
1	12	T	G	G	A	R
1	18	T	G	G	C	R
1	18	A	A	G	T	R
1	23	T	G	G	G	R
1	17	C	C	G	T	R
1	10	T	G	G	T	R
1	14	A	A	G	G	R
1	36	T	G	T	A	R
1	85	C	C	A	G	R
1	57	T	G	T	C	R
1	72	T	G	T	G	R
1	38	G	T	T	G	R
1	109	A	G	A	G	R
1	51	G	T	T	C	R
1	15	G	A	G	G	R
1	34	C	A	C	G	R
1	18	G	A	G	T	R
1	10	A	T	G	G	R
1	24	G	A	T	A	R
1	74	C	T	A	G	R
1	52	G	A	T	C	R
1	21	A	T	G	C	R
1	39	G	A	T	G	R
1	39	G	A	T	T	R
1	17	A	T	G	A	R
1	67	G	C	A	A	R
1	61	C	T	A	C	R
1	60	G	C	A	C	R
1	57	A	T	C	T	R
1	87	G	C	A	G	R
1	48	C	A	C	T	R
1	61	G	C	A	T	R
1	23	A	T	C	G	R
1	67	G	C	C	A	R
1	45	C	T	A	A	R
1	79	G	C	C	C	R
1	36	A	T	C	C	R
1	32	G	C	C	G	R
1	89	G	C	C	T	R
1	41	A	T	C	A	R
1	31	G	C	G	A	R
1	18	C	G	T	T	R
1	26	G	C	G	C	R
1	13	A	T	G	T	R
1	57	A	T	A	T	R
1	20	G	A	G	C	R
1	35	G	A	G	A	R
1	48	C	A	A	T	R
1	17	C	T	G	C	R
1	62	C	A	C	A	R
1	22	C	T	G	G	R
1	68	C	A	A	G	R
1	11	C	T	G	T	R
1	25	C	T	C	G	R
1	34	C	T	T	A	R
1	48	C	A	A	C	R
1	73	C	T	T	C	R
1	99	C	T	T	G	R
1	48	C	A	A	A	R
1	70	C	T	T	T	R
1	66	T	T	T	T	R
1	51	G	A	A	A	R
1	61	C	T	C	C	R
1	49	G	A	A	C	R
1	42	A	T	T	T	R
1	67	G	A	A	G	R
1	71	C	A	C	C	R
1	51	G	A	A	T	R
1	56	A	T	T	G	R
1	41	G	A	C	A	R
1	64	C	T	C	A	R
1	45	G	A	C	C	R
1	38	A	T	T	C	R
1	23	G	A	C	G	R
1	62	G	A	C	T	R
1	20	A	T	T	A	R
1	49	C	T	A	T	R
1	25	G	C	G	G	R
1	14	C	A	G	A	R
1	17	G	C	G	T	R
1	30	A	G	G	C	R
1	79	G	G	T	G	R
1	9	C	G	G	G	R
1	49	G	G	T	T	R
1	16	A	G	G	A	R
1	27	G	T	A	A	R
1	42	G	T	A	C	R
1	67	A	G	C	T	R
1	46	G	T	A	G	R
1	10	C	G	G	C	R
1	44	G	T	A	T	R
1	25	A	G	C	G	R
1	36	G	T	C	A	R
1	24	C	A	G	T	R
1	49	G	T	C	C	R
1	77	A	G	C	C	R
1	11	G	T	C	G	R
1	10	C	G	G	A	R
1	65	G	T	C	T	R
1	56	A	G	C	A	R
1	14	G	T	G	A	R
1	10	G	T	G	C	R
1	53	A	G	A	T	R
1	7	G	T	G	G	R
1	23	C	G	C	T	R
1	7	G	T	G	T	R
1	68	C	T	C	T	R
1	20	G	T	T	A	R
1	22	C	A	T	A	R
1	61	G	G	T	C	R
1	33	C	A	G	G	R
1	25	G	G	T	A	R
1	20	A	G	G	G	R
1	35	A	T	A	G	R
1	27	G	C	T	A	R
1	27	C	G	T	G	R
1	60	G	C	T	C	R
1	38	A	T	A	C	R
1	88	G	C	T	G	R
1	65	G	C	T	T	R
1	34	A	T	A	A	R
1	55	G	G	A	A	R
1	21	C	G	T	C	R
1	43	G	G	A	C	R
1	42	A	G	T	T	R
1	76	G	G	A	G	R
1	22	C	A	G	C	R
1	60	A	G	A	C	R
1	40	G	G	A	T	R
1	69	G	G	C	A	R
1	14	C	G	T	A	R
1	67	G	G	C	C	R
1	73	A	G	T	C	R
1	34	G	G	C	G	R
1	57	G	G	C	T	R
1	32	A	G	T	A	R
1	17	G	G	G	A	R
1	8	C	G	G	T	R
1	29	G	G	G	C	R
1	16	A	G	G	T	R
1	34	G	G	G	G	R
1	49	C	C	C	C	R
1	11	G	G	G	T	R
1	90	A	G	T	G	R
1	49	A	A	A	A	R
2	0	T	T	T	T	M
2	5	C	C	T	G	M
2	1	C	C	T	T	M
2	1	T	A	A	G	M
2	4	C	G	A	A	M
2	1	C	G	A	C	M
2	0	T	A	A	C	M
2	2	C	G	A	G	M
2	1	C	G	A	T	M
2	2	T	A	A	A	M
2	3	C	G	C	A	M
2	0	C	G	C	C	M
2	1	G	T	T	T	M
2	1	C	G	C	G	M
2	2	C	G	C	T	M
2	1	G	T	T	G	M
2	1	C	G	G	A	M
2	1	C	G	G	G	M
2	0	G	T	T	A	M
2	2	C	G	T	A	M
2	0	C	G	T	C	M
2	2	G	T	G	G	M
2	0	C	G	T	G	M
2	1	C	T	A	A	M
2	1	T	A	C	C	M
2	1	C	C	T	C	M
2	2	C	C	G	T	M
2	2	T	A	C	T	M
2	2	T	C	C	T	M
2	0	C	A	A	C	M
2	1	C	A	A	G	M
2	1	T	C	C	A	M
2	1	C	A	A	T	M
2	2	C	A	C	C	M
2	0	T	C	A	T	M
2	2	C	A	C	T	M
2	2	C	A	G	A	M
2	2	T	C	A	G	M
2	0	C	A	G	G	M
2	0	G	T	G	C	M
2	3	G	G	A	A	M
2	0	C	A	T	C	M
2	5	C	A	T	G	M
2	1	T	C	A	A	M
2	0	C	C	A	A	M
2	1	C	C	A	C	M
2	0	T	A	T	T	M
2	5	C	C	A	G	M
2	2	C	C	C	A	M
2	0	T	A	T	G	M
2	3	C	C	G	A	M
2	2	C	C	G	G	M
2	0	T	C	A	C	M
2	1	C	T	A	G	M
2	1	C	T	A	T	M
2	0	G	T	G	A	M
2	1	G	A	T	C	M
2	0	G	G	T	A	M
2	1	G	A	T	G	M
2	1	G	A	T	T	M
2	3	G	G	G	G	M
2	4	G	C	A	A	M
2	1	G	C	A	C	M
2	1	G	G	G	C	M
2	1	G	C	A	G	M
2	1	G	C	C	A	M
2	5	G	G	G	A	M
2	1	G	A	T	A	M
2	1	G	C	C	C	M
2	2	G	G	C	T	M
2	1	G	C	G	C	M
2	1	G	C	G	G	M
2	0	G	G	C	C	M
2	1	G	C	G	T	M
2	1	G	C	T	A	M
2	1	G	G	C	A	M
2	3	G	C	T	C	M
2	2	G	C	T	G	M
2	0	G	G	A	T	M
2	2	G	C	T	T	M
2	5	G	C	G	A	M
2	0	C	A	A	A	M
2	1	G	G	T	G	M
2	2	G	A	G	A	M
2	3	C	T	C	C	M
2	1	C	T	C	G	M
2	0	G	T	C	T	M
2	0	C	T	C	T	M
2	1	C	T	G	A	M
2	0	G	T	C	G	M
2	1	C	T	G	T	M
2	2	C	T	T	A	M
2	1	G	T	C	C	M
2	0	C	T	T	C	M
2	0	C	T	T	G	M
2	2	G	A	G	G	M
2	1	G	T	C	A	M
2	1	G	A	A	A	M
2	0	G	T	A	T	M
2	1	G	A	A	C	M
2	1	G	A	A	T	M
2	0	G	T	A	C	M
2	2	G	A	C	A	M
2	2	G	A	C	C	M
2	0	G	T	A	A	M
2	1	G	A	C	G	M
2	0	G	A	C	T	M
2	0	G	G	T	T	M
2	2	C	T	T	T	M
2	0	A	T	T	T	M
2	3	C	A	T	A	M
2	1	A	T	T	G	M
2	0	T	T	A	C	M
2	0	A	C	C	G	M
2	0	A	C	C	T	M
2	0	T	T	A	A	M
2	1	A	C	G	A	M
2	0	A	C	G	C	M
2	0	T	G	T	T	M
2	1	A	C	G	G	M
2	0	A	C	G	T	M
2	1	T	G	T	G	M
2	0	A	C	T	A	M
2	2	A	C	T	C	M
2	0	T	G	T	A	M
2	1	T	C	G	A	M
2	3	A	C	T	G	M
2	1	A	C	T	T	M
2	2	T	G	G	G	M
2	0	A	G	A	A	M
2	0	A	G	A	C	M
2	0	T	G	C	T	M
2	1	A	G	A	G	M
2	2	A	G	C	A	M
2	1	T	G	C	G	M
2	3	A	C	C	C	M
2	0	A	C	C	A	M
2	1	T	T	A	G	M
2	2	A	C	A	T	M
2	1	A	A	A	A	M
2	1	T	T	T	G	M
2	1	A	A	A	C	M
2	0	A	A	A	G	M
2	0	T	T	T	C	M
2	0	A	A	A	T	M
2	0	A	A	C	A	M
2	0	T	T	T	A	M
2	0	A	A	C	C	M
2	1	A	A	C	T	M
2	0	T	T	G	T	M
2	1	A	G	C	C	M
2	1	A	A	G	A	M
2	1	T	T	G	C	M
2	1	A	A	T	A	M
2	1	A	A	T	C	M
2	0	T	T	C	T	M
2	0	A	A	T	G	M
2	1	A	A	T	T	M
2	0	T	T	C	C	M
2	3	A	C	A	A	M
2	2	A	C	A	C	M
2	1	T	T	A	T	M
2	1	A	C	A	G	M
2	0	A	A	G	G	M
2	1	A	G	C	G	M
2	3	G	G	A	G	M
2	2	T	C	T	C	M
2	0	A	T	G	C	M
2	1	A	T	A	G	M
2	1	A	T	G	G	M
2	3	A	T	A	A	M
2	2	T	G	A	G	M
2	2	T	C	T	T	M
2	0	T	C	T	G	M
2	0	A	G	T	T	M
2	2	A	T	G	A	M
2	1	A	T	G	T	M
2	0	A	G	T	G	M
2	1	A	T	A	T	M
2	1	T	G	A	T	M
2	0	T	G	A	C	M
2	1	T	G	A	A	M
2	1	A	G	T	C	M
2	1	A	T	C	A	M
2	0	T	G	C	C	M
2	1	A	T	C	C	M
2	2	A	G	G	A	M
2	1	A	T	C	T	M
2	1	A	T	T	C	M
2	1	A	T	T	A	M
2	0	A	T	A	C	M
2	0	T	G	C	A	M
2	0	T	C	G	T	M
2	0	A	G	T	A	M
2	0	A	G	G	C	M
2	1	T	T	G	C	R
2	5	T	T	C	T	R
2	1	G	G	T	G	R
2	1	G	G	T	A	R
2	0	G	G	G	G	R
2	5	T	C	T	T	R
2	2	T	C	A	G	R
2	0	T	G	C	G	R
2	1	T	T	G	T	R
2	4	G	G	A	T	R
2	0	T	C	G	A	R
2	1	T	C	G	T	R
2	1	G	G	C	A	R
2	0	T	T	T	G	R
2	1	T	C	C	T	R
2	1	G	G	C	C	R
2	2	T	T	T	C	R
2	1	T	C	T	C	R
2	0	G	G	C	T	R
2	1	T	C	C	A	R
2	1	T	T	T	A	R
2	0	G	G	G	A	R
2	1	T	C	T	G	R
2	0	G	G	G	C	R
2	2	T	C	A	T	R
2	1	T	C	A	C	R
2	1	G	T	A	C	R
2	2	T	T	C	C	R
2	1	T	G	A	T	R
2	1	G	T	G	A	R
2	1	T	G	T	G	R
2	1	T	A	C	C	R
2	2	T	G	T	A	R
2	1	T	G	C	A	R
2	0	G	T	G	G	R
2	2	T	A	A	G	R
2	0	T	G	G	G	R
2	1	G	T	T	A	R
2	2	T	A	A	C	R
2	1	G	T	T	G	R
2	3	T	G	C	T	R
2	1	T	G	C	C	R
2	1	G	T	T	T	R
2	1	T	A	C	T	R
2	2	G	G	T	T	R
2	2	G	T	C	T	R
2	1	G	T	C	G	R
2	0	T	G	A	A	R
2	1	G	T	A	A	R
2	1	T	T	A	T	R
2	2	T	C	A	A	R
2	1	T	A	A	A	R
2	2	T	T	A	G	R
2	2	G	T	A	T	R
2	3	T	G	A	C	R
2	1	T	A	T	T	R
2	1	G	T	C	A	R
2	2	T	T	A	C	R
2	0	G	T	C	C	R
2	1	T	A	T	G	R
2	3	T	T	A	A	R
2	3	T	G	A	G	R
2	2	T	G	T	T	R
2	1	G	T	G	C	R
2	0	A	A	A	A	R
2	0	G	G	A	A	R
2	0	A	G	C	G	R
2	0	A	G	G	A	R
2	1	A	G	G	C	R
2	2	A	G	T	A	R
2	0	A	G	T	C	R
2	1	A	G	T	G	R
2	2	A	G	T	T	R
2	2	A	T	A	A	R
2	1	A	T	A	C	R
2	1	A	T	A	G	R
2	1	A	T	A	T	R
2	1	A	T	C	A	R
2	0	A	T	C	C	R
2	1	A	G	C	C	R
2	2	A	T	C	T	R
2	1	A	T	G	C	R
2	0	A	T	G	G	R
2	0	A	T	G	T	R
2	0	A	T	T	A	R
2	1	A	T	T	C	R
2	0	A	T	T	G	R
2	1	A	T	T	T	R
2	2	C	A	A	A	R
2	1	C	A	A	C	R
2	3	C	A	A	G	R
2	0	C	A	A	T	R
2	0	C	A	C	C	R
2	2	C	A	C	T	R
2	1	A	T	G	A	R
2	1	A	G	C	A	R
2	4	A	G	A	G	R
2	1	A	G	A	C	R
2	0	A	A	A	C	R
2	1	A	A	A	G	R
2	1	A	A	A	T	R
2	1	A	A	C	A	R
2	1	A	A	C	C	R
2	0	A	A	C	T	R
2	0	A	A	G	A	R
2	1	A	A	G	G	R
2	2	A	A	T	A	R
2	2	A	A	T	C	R
2	1	A	A	T	G	R
2	0	A	A	T	T	R
2	0	A	C	A	A	R
2	0	A	C	A	C	R
2	4	A	C	A	G	R
2	2	A	C	A	T	R
2	1	A	C	C	A	R
2	4	A	C	C	C	R
2	1	A	C	C	G	R
2	1	A	C	C	T	R
2	0	A	C	G	A	R
2	1	A	C	G	C	R
2	1	A	C	G	G	R
2	1	A	C	G	T	R
2	1	A	C	T	A	R
2	3	A	C	T	C	R
2	1	A	C	T	G	R
2	6	A	C	T	T	R
2	1	A	G	A	A	R
2	0	C	A	G	A	R
2	1	C	A	G	G	R
2	2	C	A	T	A	R
2	1	C	A	T	C	R
2	2	C	T	T	C	R
2	3	C	T	T	G	R
2	4	C	T	T	T	R
2	0	G	A	A	A	R
2	1	G	A	A	C	R
2	1	G	A	A	T	R
2	0	G	A	C	A	R
2	0	G	A	C	C	R
2	1	G	A	C	G	R
2	1	G	A	C	T	R
2	0	G	A	G	A	R
2	0	G	A	G	G	R
2	1	G	A	T	A	R
2	1	G	A	T	C	R
2	1	G	A	T	G	R
2	0	G	A	T	T	R
2	1	G	C	A	A	R
2	0	G	C	A	C	R
2	0	G	C	A	G	R
2	1	G	C	C	A	R
2	1	G	C	C	C	R
2	0	G	C	G	A	R
2	0	G	C	G	C	R
2	0	G	C	G	G	R
2	0	G	C	G	T	R
2	2	G	C	T	A	R
2	0	G	C	T	C	R
2	0	G	C	T	G	R
2	1	G	C	T	T	R
2	2	C	T	T	A	R
2	0	G	G	A	G	R
2	3	T	T	T	T	R
2	1	C	T	C	T	R
2	1	C	A	T	G	R
2	2	C	C	A	A	R
2	2	C	C	A	C	R
2	0	C	C	A	G	R
2	0	C	C	C	A	R
2	0	C	C	G	A	R
2	0	C	C	G	G	R
2	0	C	C	G	T	R
2	3	C	C	T	C	R
2	1	C	C	T	G	R
2	3	C	C	T	T	R
2	0	C	G	A	A	R
2	0	C	G	A	C	R
2	0	C	G	A	G	R
2	0	C	G	A	T	R
2	0	C	G	C	A	R
2	1	C	G	C	C	R
2	0	C	G	C	G	R
2	0	C	G	C	T	R
2	1	C	G	G	A	R
2	0	C	G	G	G	R
2	0	C	G	T	A	R
2	1	C	G	T	C	R
2	1	C	G	T	G	R
2	0	C	T	A	A	R
2	2	C	T	A	G	R
2	3	C	T	A	T	R
2	1	C	T	C	C	R
2	0	C	T	C	G	R
2	0	C	T	G	A	R
2	0	C	T	G	T	R
