group	count	pos0	pos1	pos2	pos3	mut
1	203	C	T	T	T	M
1	68	G	C	A	T	M
1	83	G	C	A	G	M
1	54	G	C	A	C	M
1	50	G	C	A	A	M
1	23	G	A	T	T	M
1	53	G	A	T	G	M
1	30	G	A	T	C	M
1	33	G	A	T	A	M
1	26	G	A	G	T	M
1	23	G	A	G	G	M
1	32	G	A	G	C	M
1	27	G	A	G	A	M
1	24	G	A	C	T	M
1	7	G	A	C	G	M
1	32	G	A	C	C	M
1	39	G	A	C	A	M
1	11	G	A	A	T	M
1	110	G	C	C	A	M
1	36	G	A	A	G	M
1	105	G	C	C	C	M
1	91	G	C	C	T	M
1	22	G	G	G	A	M
1	59	G	G	C	T	M
1	22	G	G	C	G	M
1	84	G	G	C	C	M
1	86	G	G	C	A	M
1	69	G	G	A	T	M
1	70	G	G	A	G	M
1	40	G	G	A	C	M
1	51	G	G	A	A	M
1	131	G	C	T	T	M
1	317	G	C	T	G	M
1	199	G	C	T	C	M
1	99	G	C	T	A	M
1	52	G	C	G	T	M
1	98	G	C	G	G	M
1	137	G	C	G	C	M
1	86	G	C	G	A	M
1	32	G	C	C	G	M
1	13	G	A	A	C	M
1	60	G	A	A	A	M
1	381	C	T	T	G	M
1	6	C	G	C	T	M
1	17	C	G	C	G	M
1	17	C	G	C	C	M
1	14	C	G	C	A	M
1	0	C	G	A	T	M
1	9	C	G	A	G	M
1	1	C	G	A	C	M
1	8	C	G	A	A	M
1	137	C	C	T	T	M
1	341	C	C	T	G	M
1	195	C	C	T	C	M
1	90	C	C	T	A	M
1	75	C	C	G	T	M
1	136	C	C	G	G	M
1	100	C	C	G	C	M
1	102	C	C	G	A	M
1	80	C	C	C	T	M
1	3	C	G	G	A	M
1	7	C	G	G	C	M
1	4	C	G	G	G	M
1	6	C	G	G	T	M
1	189	C	T	T	C	M
1	207	C	T	T	A	M
1	49	C	T	G	T	M
1	113	C	T	G	G	M
1	74	C	T	G	C	M
1	71	C	T	G	A	M
1	74	C	T	C	T	M
1	18	C	T	C	G	M
1	63	G	G	G	C	M
1	114	C	T	C	C	M
1	60	C	T	A	T	M
1	73	C	T	A	G	M
1	34	C	T	A	C	M
1	121	C	T	A	A	M
1	9	C	G	T	T	M
1	29	C	G	T	G	M
1	11	C	G	T	C	M
1	16	C	G	T	A	M
1	92	C	T	C	A	M
1	52	G	G	G	G	M
1	35	G	G	G	T	M
1	100	G	G	T	A	M
1	16	T	G	G	A	M
1	86	T	G	C	T	M
1	48	T	G	C	G	M
1	161	T	G	C	C	M
1	131	T	G	C	A	M
1	37	T	G	A	T	M
1	91	T	G	A	G	M
1	43	T	G	A	C	M
1	55	T	G	A	A	M
1	228	T	C	T	T	M
1	293	T	C	T	G	M
1	245	T	C	T	C	M
1	111	T	C	T	A	M
1	100	T	C	G	T	M
1	75	T	C	G	G	M
1	113	T	C	G	C	M
1	95	T	C	G	A	M
1	38	T	G	G	C	M
1	56	T	G	G	G	M
1	30	T	G	G	T	M
1	137	T	G	T	A	M
1	263	T	T	T	G	M
1	172	T	T	T	C	M
1	193	T	T	T	A	M
1	43	T	T	G	T	M
1	60	T	T	G	G	M
1	38	T	T	G	C	M
1	65	T	T	G	A	M
1	73	T	T	C	T	M
1	81	T	C	C	T	M
1	5	T	T	C	G	M
1	73	T	T	C	A	M
1	55	T	T	A	T	M
1	38	T	T	A	G	M
1	34	T	T	A	C	M
1	62	T	T	A	A	M
1	169	T	G	T	T	M
1	278	T	G	T	G	M
1	142	T	G	T	C	M
1	65	T	T	C	C	M
1	44	C	C	C	G	M
1	13	T	C	C	G	M
1	94	T	C	C	A	M
1	109	G	T	T	C	M
1	71	G	T	T	A	M
1	34	G	T	G	T	M
1	47	G	T	G	G	M
1	29	G	T	G	C	M
1	104	G	T	G	A	M
1	35	G	T	C	T	M
1	13	G	T	C	G	M
1	38	G	T	C	C	M
1	45	G	T	C	A	M
1	17	G	T	A	T	M
1	17	G	T	A	G	M
1	8	G	T	A	C	M
1	21	G	T	A	A	M
1	106	G	G	T	T	M
1	173	G	G	T	G	M
1	122	G	G	T	C	M
1	212	G	T	T	G	M
1	109	G	T	T	T	M
1	12	T	A	A	A	M
1	3	T	A	A	C	M
1	86	T	C	A	T	M
1	124	T	C	A	G	M
1	104	T	C	A	C	M
1	118	T	C	A	A	M
1	15	T	A	T	T	M
1	31	T	A	T	G	M
1	18	T	A	T	C	M
1	23	T	A	T	A	M
1	120	T	C	C	C	M
1	1	T	A	G	T	M
1	3	T	A	G	C	M
1	2	T	A	G	A	M
1	12	T	A	C	T	M
1	1	T	A	C	G	M
1	26	T	A	C	C	M
1	13	T	A	C	A	M
1	3	T	A	A	T	M
1	8	T	A	A	G	M
1	15	T	A	G	G	M
1	112	C	C	C	C	M
1	217	T	T	T	T	M
1	87	C	C	C	A	M
1	37	A	G	A	T	M
1	86	A	G	C	A	M
1	102	A	G	C	C	M
1	21	A	G	C	G	M
1	90	A	G	C	T	M
1	37	A	G	G	A	M
1	25	A	G	G	C	M
1	21	A	G	G	T	M
1	184	A	G	T	A	M
1	164	A	G	T	C	M
1	348	A	G	T	G	M
1	164	A	G	T	T	M
1	39	A	T	A	A	M
1	12	A	T	A	C	M
1	107	A	G	A	G	M
1	35	A	T	A	G	M
1	39	A	T	C	A	M
1	43	A	T	C	C	M
1	6	A	T	C	G	M
1	44	A	T	C	T	M
1	52	A	T	G	A	M
1	40	A	T	G	C	M
1	31	A	T	G	G	M
1	20	A	T	G	T	M
1	120	A	T	T	A	M
1	139	A	T	T	C	M
1	230	A	T	T	G	M
1	171	A	T	T	T	M
1	19	C	A	A	A	M
1	11	C	A	A	C	M
1	26	A	T	A	T	M
1	30	A	G	A	C	M
1	58	A	G	A	A	M
1	160	A	C	T	T	M
1	49	A	A	A	A	M
1	27	A	A	A	C	M
1	50	A	A	A	G	M
1	34	A	A	A	T	M
1	53	A	A	C	A	M
1	73	A	A	C	C	M
1	11	A	A	C	G	M
1	45	A	A	C	T	M
1	27	A	A	G	A	M
1	34	A	A	G	C	M
1	13	A	A	G	G	M
1	36	A	A	G	T	M
1	94	A	A	T	A	M
1	115	A	A	T	C	M
1	176	A	A	T	G	M
1	92	A	A	T	T	M
1	101	A	C	A	A	M
1	264	A	C	T	G	M
1	160	A	C	T	C	M
1	114	A	C	T	A	M
1	74	A	C	G	T	M
1	61	A	C	G	G	M
1	113	A	C	G	C	M
1	20	C	A	A	G	M
1	125	A	C	G	A	M
1	10	A	C	C	G	M
1	101	A	C	C	C	M
1	44	A	C	C	A	M
1	79	A	C	A	T	M
1	124	A	C	A	G	M
1	71	A	C	A	C	M
1	67	A	C	C	T	M
1	11	C	A	A	T	M
1	59	A	G	G	G	M
1	50	C	A	C	A	M
1	25	C	A	G	G	M
1	8	C	A	G	C	M
1	79	C	A	C	C	M
1	72	C	C	A	C	M
1	167	C	C	A	G	M
1	67	C	C	A	T	M
1	27	C	A	C	T	M
1	40	C	A	T	T	M
1	38	C	A	T	C	M
1	8	C	A	G	T	M
1	78	C	C	A	A	M
1	16	C	A	C	G	M
1	42	C	A	T	A	M
1	18	C	A	G	A	M
1	89	C	A	T	G	M
1	24	C	G	A	C	R
1	24	T	C	C	A	R
1	26	A	C	C	T	R
1	20	T	C	A	T	R
1	22	T	C	A	C	R
1	8	A	C	C	G	R
1	37	T	C	A	G	R
1	150	C	T	G	A	R
1	13	T	C	C	G	R
1	31	T	C	C	C	R
1	27	A	C	C	C	R
1	28	T	C	A	A	R
1	21	C	G	A	A	R
1	32	T	C	C	T	R
1	24	A	C	C	A	R
1	28	T	C	G	A	R
1	27	T	C	G	C	R
1	17	A	C	A	T	R
1	28	T	C	G	G	R
1	24	C	C	T	T	R
1	19	T	C	G	T	R
1	32	A	C	A	G	R
1	91	C	A	T	T	R
1	26	A	C	G	A	R
1	30	A	C	G	C	R
1	51	C	G	A	G	R
1	73	G	T	T	T	R
1	147	A	G	A	A	R
1	58	T	A	A	A	R
1	44	T	A	A	C	R
1	18	A	C	T	T	R
1	66	T	A	A	G	R
1	45	C	G	C	C	R
1	46	T	A	A	T	R
1	43	A	C	T	G	R
1	75	T	A	C	A	R
1	108	C	A	T	C	R
1	72	T	A	C	C	R
1	16	A	C	T	C	R
1	14	T	A	C	G	R
1	35	C	G	C	A	R
1	70	T	A	C	T	R
1	16	A	C	T	A	R
1	72	T	A	G	A	R
1	37	T	A	G	C	R
1	26	A	C	G	T	R
1	46	T	A	G	G	R
1	20	C	G	A	T	R
1	51	T	A	G	T	R
1	28	A	C	G	G	R
1	34	T	A	T	A	R
1	161	C	A	T	G	R
1	35	T	A	T	C	R
1	16	T	C	T	A	R
1	59	T	A	T	G	R
1	44	T	A	T	T	R
1	30	C	C	A	A	R
1	52	C	C	T	G	R
1	32	A	C	A	C	R
1	92	A	A	G	A	R
1	109	T	T	A	A	R
1	63	T	T	A	C	R
1	88	A	A	C	T	R
1	77	T	T	A	G	R
1	46	C	C	G	C	R
1	70	T	T	A	T	R
1	23	A	A	C	G	R
1	73	T	T	C	A	R
1	19	C	C	A	T	R
1	81	T	T	C	C	R
1	106	A	A	C	C	R
1	14	T	T	C	G	R
1	45	C	C	G	A	R
1	117	T	T	C	T	R
1	117	A	A	C	A	R
1	99	T	T	G	A	R
1	64	T	T	G	C	R
1	97	A	A	A	T	R
1	77	T	T	G	G	R
1	51	C	C	C	T	R
1	63	T	T	G	T	R
1	122	A	A	A	G	R
1	79	T	T	T	A	R
1	49	C	C	C	A	R
1	97	T	T	T	C	R
1	73	A	A	A	C	R
1	121	T	T	T	G	R
1	16	C	C	C	G	R
1	85	T	G	T	T	R
1	25	T	C	T	C	R
1	55	C	C	G	G	R
1	88	A	A	G	C	R
1	33	T	C	T	G	R
1	24	C	G	C	G	R
1	14	T	C	T	T	R
1	21	A	C	A	A	R
1	133	T	G	A	A	R
1	115	T	G	A	C	R
1	57	A	A	T	T	R
1	210	T	G	A	G	R
1	38	C	C	T	C	R
1	105	T	G	A	T	R
1	88	A	A	T	G	R
1	137	T	G	C	A	R
1	34	C	C	A	C	R
1	155	T	G	C	C	R
1	51	A	A	T	C	R
1	35	T	G	C	G	R
1	10	C	C	T	A	R
1	156	T	G	C	T	R
1	68	A	A	T	A	R
1	118	T	G	G	A	R
1	129	T	G	G	C	R
1	85	A	A	G	T	R
1	143	T	G	G	G	R
1	28	C	C	G	T	R
1	90	T	G	G	T	R
1	82	A	A	G	G	R
1	60	T	G	T	A	R
1	82	C	C	A	G	R
1	107	T	G	T	C	R
1	169	T	G	T	G	R
1	110	G	T	T	G	R
1	209	A	G	A	G	R
1	80	G	T	T	C	R
1	104	G	A	G	G	R
1	56	C	A	C	G	R
1	71	G	A	G	T	R
1	91	A	T	G	G	R
1	42	G	A	T	A	R
1	146	C	T	A	G	R
1	66	G	A	T	C	R
1	70	A	T	G	C	R
1	75	G	A	T	G	R
1	54	G	A	T	T	R
1	75	A	T	G	A	R
1	20	G	C	A	A	R
1	92	C	T	A	C	R
1	21	G	C	A	C	R
1	104	A	T	C	T	R
1	33	G	C	A	G	R
1	165	C	A	C	T	R
1	10	G	C	A	T	R
1	19	A	T	C	G	R
1	43	G	C	C	A	R
1	125	C	T	A	A	R
1	48	G	C	C	C	R
1	96	A	T	C	C	R
1	14	G	C	C	G	R
1	46	G	C	C	T	R
1	62	A	T	C	A	R
1	34	G	C	G	A	R
1	16	C	G	T	T	R
1	47	G	C	G	C	R
1	77	A	T	G	T	R
1	79	A	T	A	T	R
1	97	G	A	G	C	R
1	115	G	A	G	A	R
1	118	C	A	A	T	R
1	113	C	T	G	C	R
1	187	C	A	C	A	R
1	172	C	T	G	G	R
1	190	C	A	A	G	R
1	106	C	T	G	T	R
1	45	C	T	C	G	R
1	103	C	T	T	A	R
1	102	C	A	A	C	R
1	113	C	T	T	C	R
1	236	C	T	T	G	R
1	153	C	A	A	A	R
1	94	C	T	T	T	R
1	97	T	T	T	T	R
1	146	G	A	A	A	R
1	149	C	T	C	C	R
1	77	G	A	A	C	R
1	76	A	T	T	T	R
1	128	G	A	A	G	R
1	204	C	A	C	C	R
1	83	G	A	A	T	R
1	112	A	T	T	G	R
1	113	G	A	C	A	R
1	155	C	T	C	A	R
1	84	G	A	C	C	R
1	65	A	T	T	C	R
1	21	G	A	C	G	R
1	99	G	A	C	T	R
1	52	A	T	T	A	R
1	77	C	T	A	T	R
1	59	G	C	G	G	R
1	142	C	A	G	A	R
1	21	G	C	G	T	R
1	114	A	G	G	C	R
1	115	G	G	T	G	R
1	38	C	G	G	G	R
1	62	G	G	T	T	R
1	105	A	G	G	A	R
1	73	G	T	A	A	R
1	64	G	T	A	C	R
1	121	A	G	C	T	R
1	98	G	T	A	G	R
1	28	C	G	G	C	R
1	58	G	T	A	T	R
1	35	A	G	C	G	R
1	72	G	T	C	A	R
1	116	C	A	G	T	R
1	87	G	T	C	C	R
1	134	A	G	C	C	R
1	24	G	T	C	G	R
1	24	C	G	G	A	R
1	88	G	T	C	T	R
1	127	A	G	C	A	R
1	87	G	T	G	A	R
1	88	G	T	G	C	R
1	77	A	G	A	T	R
1	107	G	T	G	G	R
1	32	C	G	C	T	R
1	71	G	T	G	T	R
1	174	C	T	C	T	R
1	43	G	T	T	A	R
1	63	C	A	T	A	R
1	66	G	G	T	C	R
1	179	C	A	G	G	R
1	42	G	G	T	A	R
1	101	A	G	G	G	R
1	76	A	T	A	G	R
1	6	G	C	T	A	R
1	61	C	G	T	G	R
1	23	G	C	T	C	R
1	86	A	T	A	C	R
1	34	G	C	T	G	R
1	14	G	C	T	T	R
1	99	A	T	A	A	R
1	101	G	G	A	A	R
1	16	C	G	T	C	R
1	106	G	G	A	C	R
1	63	A	G	T	T	R
1	114	G	G	A	G	R
1	130	C	A	G	C	R
1	105	A	G	A	C	R
1	52	G	G	A	T	R
1	127	G	G	C	A	R
1	15	C	G	T	A	R
1	108	G	G	C	C	R
1	82	A	G	T	C	R
1	40	G	G	C	G	R
1	128	G	G	C	T	R
1	99	A	G	T	A	R
1	77	G	G	G	A	R
1	26	C	G	G	T	R
1	95	G	G	G	C	R
1	80	A	G	G	T	R
1	70	G	G	G	G	R
1	54	C	C	C	C	R
1	55	G	G	G	T	R
1	152	A	G	T	G	R
1	157	A	A	A	A	R
2	266	C	T	T	T	M
2	154	G	C	A	T	M
2	188	G	C	A	G	M
2	179	G	C	A	C	M
2	206	G	C	A	A	M
2	269	G	A	T	T	M
2	296	G	A	T	G	M
2	287	G	A	T	C	M
2	231	G	A	T	A	M
2	306	G	A	G	T	M
2	301	G	A	G	G	M
2	437	G	A	G	C	M
2	1050	G	A	G	A	M
2	701	G	A	C	T	M
2	250	G	A	C	G	M
2	499	G	A	C	C	M
2	787	G	A	C	A	M
2	310	G	A	A	T	M
2	339	G	C	C	A	M
2	360	G	A	A	G	M
2	391	G	C	C	C	M
2	485	G	C	C	T	M
2	337	G	G	G	A	M
2	312	G	G	C	T	M
2	114	G	G	C	G	M
2	308	G	G	C	C	M
2	227	G	G	C	A	M
2	205	G	G	A	T	M
2	188	G	G	A	G	M
2	244	G	G	A	C	M
2	355	G	G	A	A	M
2	256	G	C	T	T	M
2	326	G	C	T	G	M
2	370	G	C	T	C	M
2	148	G	C	T	A	M
2	321	G	C	G	T	M
2	349	G	C	G	G	M
2	565	G	C	G	C	M
2	559	G	C	G	A	M
2	140	G	C	C	G	M
2	271	G	A	A	C	M
2	566	G	A	A	A	M
2	323	C	T	T	G	M
2	244	C	G	C	T	M
2	94	C	G	C	G	M
2	177	C	G	C	C	M
2	142	C	G	C	A	M
2	85	C	G	A	T	M
2	114	C	G	A	G	M
2	78	C	G	A	C	M
2	132	C	G	A	A	M
2	274	C	C	T	T	M
2	458	C	C	T	G	M
2	503	C	C	T	C	M
2	194	C	C	T	A	M
2	276	C	C	G	T	M
2	468	C	C	G	G	M
2	461	C	C	G	C	M
2	595	C	C	G	A	M
2	475	C	C	C	T	M
2	218	C	G	G	A	M
2	136	C	G	G	C	M
2	91	C	G	G	G	M
2	70	C	G	G	T	M
2	302	C	T	T	C	M
2	243	C	T	T	A	M
2	258	C	T	G	T	M
2	279	C	T	G	G	M
2	373	C	T	G	C	M
2	659	C	T	G	A	M
2	451	C	T	C	T	M
2	233	C	T	C	G	M
2	223	G	G	G	C	M
2	330	C	T	C	C	M
2	142	C	T	A	T	M
2	218	C	T	A	G	M
2	160	C	T	A	C	M
2	356	C	T	A	A	M
2	54	C	G	T	T	M
2	72	C	G	T	G	M
2	61	C	G	T	C	M
2	45	C	G	T	A	M
2	580	C	T	C	A	M
2	149	G	G	G	G	M
2	151	G	G	G	T	M
2	65	G	G	T	A	M
2	45	T	G	G	A	M
2	170	T	G	C	T	M
2	41	T	G	C	G	M
2	170	T	G	C	C	M
2	91	T	G	C	A	M
2	63	T	G	A	T	M
2	111	T	G	A	G	M
2	81	T	G	A	C	M
2	70	T	G	A	A	M
2	165	T	C	T	T	M
2	193	T	C	T	G	M
2	324	T	C	T	C	M
2	112	T	C	T	A	M
2	222	T	C	G	T	M
2	293	T	C	G	G	M
2	304	T	C	G	C	M
2	471	T	C	G	A	M
2	84	T	G	G	C	M
2	45	T	G	G	G	M
2	45	T	G	G	T	M
2	47	T	G	T	A	M
2	81	T	T	T	G	M
2	95	T	T	T	C	M
2	65	T	T	T	A	M
2	78	T	T	G	T	M
2	64	T	T	G	G	M
2	83	T	T	G	C	M
2	160	T	T	G	A	M
2	114	T	T	C	T	M
2	282	T	C	C	T	M
2	31	T	T	C	G	M
2	134	T	T	C	A	M
2	66	T	T	A	T	M
2	62	T	T	A	G	M
2	57	T	T	A	C	M
2	112	T	T	A	A	M
2	60	T	G	T	T	M
2	100	T	G	T	G	M
2	74	T	G	T	C	M
2	91	T	T	C	C	M
2	143	C	C	C	G	M
2	52	T	C	C	G	M
2	187	T	C	C	A	M
2	254	G	T	T	C	M
2	161	G	T	T	A	M
2	264	G	T	G	T	M
2	190	G	T	G	G	M
2	324	G	T	G	C	M
2	499	G	T	G	A	M
2	306	G	T	C	T	M
2	121	G	T	C	G	M
2	269	G	T	C	C	M
2	352	G	T	C	A	M
2	127	G	T	A	T	M
2	104	G	T	A	G	M
2	141	G	T	A	C	M
2	245	G	T	A	A	M
2	108	G	G	T	T	M
2	117	G	G	T	G	M
2	135	G	G	T	C	M
2	186	G	T	T	G	M
2	205	G	T	T	T	M
2	47	T	A	A	A	M
2	22	T	A	A	C	M
2	87	T	C	A	T	M
2	142	T	C	A	G	M
2	97	T	C	A	C	M
2	159	T	C	A	A	M
2	15	T	A	T	T	M
2	41	T	A	T	G	M
2	24	T	A	T	C	M
2	28	T	A	T	A	M
2	272	T	C	C	C	M
2	9	T	A	G	T	M
2	19	T	A	G	C	M
2	23	T	A	G	A	M
2	37	T	A	C	T	M
2	13	T	A	C	G	M
2	55	T	A	C	C	M
2	63	T	A	C	A	M
2	24	T	A	A	T	M
2	37	T	A	A	G	M
2	18	T	A	G	G	M
2	601	C	C	C	C	M
2	79	T	T	T	T	M
2	366	C	C	C	A	M
2	192	A	G	A	T	M
2	219	A	G	C	A	M
2	281	A	G	C	C	M
2	107	A	G	C	G	M
2	281	A	G	C	T	M
2	201	A	G	G	A	M
2	180	A	G	G	C	M
2	120	A	G	G	T	M
2	54	A	G	T	A	M
2	142	A	G	T	C	M
2	147	A	G	T	G	M
2	104	A	G	T	T	M
2	79	A	T	A	A	M
2	48	A	T	A	C	M
2	223	A	G	A	G	M
2	67	A	T	A	G	M
2	78	A	T	C	A	M
2	67	A	T	C	C	M
2	28	A	T	C	G	M
2	93	A	T	C	T	M
2	95	A	T	G	A	M
2	72	A	T	G	C	M
2	45	A	T	G	G	M
2	46	A	T	G	T	M
2	70	A	T	T	A	M
2	94	A	T	T	C	M
2	104	A	T	T	G	M
2	67	A	T	T	T	M
2	364	C	A	A	A	M
2	188	C	A	A	C	M
2	48	A	T	A	T	M
2	188	A	G	A	C	M
2	307	A	G	A	A	M
2	285	A	C	T	T	M
2	435	A	A	A	A	M
2	193	A	A	A	C	M
2	234	A	A	A	G	M
2	240	A	A	A	T	M
2	480	A	A	C	A	M
2	431	A	A	C	C	M
2	160	A	A	C	G	M
2	472	A	A	C	T	M
2	527	A	A	G	A	M
2	300	A	A	G	C	M
2	200	A	A	G	G	M
2	200	A	A	G	T	M
2	166	A	A	T	A	M
2	246	A	A	T	C	M
2	201	A	A	T	G	M
2	205	A	A	T	T	M
2	210	A	C	A	A	M
2	374	A	C	T	G	M
2	389	A	C	T	C	M
2	147	A	C	T	A	M
2	382	A	C	G	T	M
2	360	A	C	G	G	M
2	445	A	C	G	C	M
2	293	C	A	A	G	M
2	578	A	C	G	A	M
2	106	A	C	C	G	M
2	393	A	C	C	C	M
2	299	A	C	C	A	M
2	158	A	C	A	T	M
2	185	A	C	A	G	M
2	182	A	C	A	C	M
2	453	A	C	C	T	M
2	231	C	A	A	T	M
2	119	A	G	G	G	M
2	687	C	A	C	A	M
2	234	C	A	G	G	M
2	313	C	A	G	C	M
2	534	C	A	C	C	M
2	224	C	C	A	C	M
2	351	C	C	A	G	M
2	149	C	C	A	T	M
2	623	C	A	C	T	M
2	272	C	A	T	T	M
2	268	C	A	T	C	M
2	215	C	A	G	T	M
2	229	C	C	A	A	M
2	192	C	A	C	G	M
2	216	C	A	T	A	M
2	467	C	A	G	A	M
2	393	C	A	T	G	M
2	87	C	G	A	C	R
2	51	T	C	C	A	R
2	97	A	C	C	T	R
2	34	T	C	A	T	R
2	52	T	C	A	C	R
2	29	A	C	C	G	R
2	61	T	C	A	G	R
2	816	C	T	G	A	R
2	26	T	C	C	G	R
2	91	T	C	C	C	R
2	81	A	C	C	C	R
2	43	T	C	A	A	R
2	155	C	G	A	A	R
2	105	T	C	C	T	R
2	84	A	C	C	A	R
2	96	T	C	G	A	R
2	87	T	C	G	C	R
2	35	A	C	A	T	R
2	97	T	C	G	G	R
2	45	C	C	T	T	R
2	68	T	C	G	T	R
2	68	A	C	A	G	R
2	282	C	A	T	T	R
2	121	A	C	G	A	R
2	105	A	C	G	C	R
2	170	C	G	A	G	R
2	253	G	T	T	T	R
2	372	A	G	A	A	R
2	108	T	A	A	A	R
2	57	T	A	A	C	R
2	62	A	C	T	T	R
2	128	T	A	A	G	R
2	146	C	G	C	C	R
2	58	T	A	A	T	R
2	90	A	C	T	G	R
2	79	T	A	C	A	R
2	283	C	A	T	C	R
2	70	T	A	C	C	R
2	70	A	C	T	C	R
2	27	T	A	C	G	R
2	144	C	G	C	A	R
2	105	T	A	C	T	R
2	32	A	C	T	A	R
2	97	T	A	G	A	R
2	90	T	A	G	C	R
2	78	A	C	G	T	R
2	83	T	A	G	G	R
2	81	C	G	A	T	R
2	92	T	A	G	T	R
2	102	A	C	G	G	R
2	49	T	A	T	A	R
2	362	C	A	T	G	R
2	58	T	A	T	C	R
2	21	T	C	T	A	R
2	82	T	A	T	G	R
2	66	T	A	T	T	R
2	58	C	C	A	A	R
2	115	C	C	T	G	R
2	48	A	C	A	C	R
2	587	A	A	G	A	R
2	228	T	T	A	A	R
2	138	T	T	A	C	R
2	399	A	A	C	T	R
2	156	T	T	A	G	R
2	143	C	C	G	C	R
2	139	T	T	A	T	R
2	123	A	A	C	G	R
2	183	T	T	C	A	R
2	46	C	C	A	T	R
2	191	T	T	C	C	R
2	359	A	A	C	C	R
2	56	T	T	C	G	R
2	135	C	C	G	A	R
2	262	T	T	C	T	R
2	386	A	A	C	A	R
2	313	T	T	G	A	R
2	231	T	T	G	C	R
2	321	A	A	A	T	R
2	192	T	T	G	G	R
2	118	C	C	C	T	R
2	188	T	T	G	T	R
2	376	A	A	A	G	R
2	112	T	T	T	A	R
2	91	C	C	C	A	R
2	159	T	T	T	C	R
2	318	A	A	A	C	R
2	205	T	T	T	G	R
2	39	C	C	C	G	R
2	177	T	G	T	T	R
2	59	T	C	T	C	R
2	123	C	C	G	G	R
2	341	A	A	G	C	R
2	56	T	C	T	G	R
2	80	C	G	C	G	R
2	44	T	C	T	T	R
2	82	A	C	A	A	R
2	313	T	G	A	A	R
2	235	T	G	A	C	R
2	245	A	A	T	T	R
2	349	T	G	A	G	R
2	86	C	C	T	C	R
2	266	T	G	A	T	R
2	263	A	A	T	G	R
2	240	T	G	C	A	R
2	60	C	C	A	C	R
2	293	T	G	C	C	R
2	246	A	A	T	C	R
2	105	T	G	C	G	R
2	35	C	C	T	A	R
2	279	T	G	C	T	R
2	188	A	A	T	A	R
2	342	T	G	G	A	R
2	280	T	G	G	C	R
2	383	A	A	G	T	R
2	305	T	G	G	G	R
2	85	C	C	G	T	R
2	217	T	G	G	T	R
2	291	A	A	G	G	R
2	124	T	G	T	A	R
2	117	C	C	A	G	R
2	170	T	G	T	C	R
2	270	T	G	T	G	R
2	342	G	T	T	G	R
2	427	A	G	A	G	R
2	259	G	T	T	C	R
2	374	G	A	G	G	R
2	203	C	A	C	G	R
2	381	G	A	G	T	R
2	227	A	T	G	G	R
2	174	G	A	T	A	R
2	440	C	T	A	G	R
2	245	G	A	T	C	R
2	268	A	T	G	C	R
2	309	G	A	T	G	R
2	256	G	A	T	T	R
2	386	A	T	G	A	R
2	65	G	C	A	A	R
2	311	C	T	A	C	R
2	51	G	C	A	C	R
2	287	A	T	C	T	R
2	90	G	C	A	G	R
2	536	C	A	C	T	R
2	41	G	C	A	T	R
2	81	A	T	C	G	R
2	87	G	C	C	A	R
2	429	C	T	A	A	R
2	120	G	C	C	C	R
2	202	A	T	C	C	R
2	46	G	C	C	G	R
2	139	G	C	C	T	R
2	221	A	T	C	A	R
2	119	G	C	G	A	R
2	47	C	G	T	T	R
2	154	G	C	G	C	R
2	217	A	T	G	T	R
2	212	A	T	A	T	R
2	463	G	A	G	C	R
2	892	G	A	G	A	R
2	385	C	A	A	T	R
2	583	C	T	G	C	R
2	591	C	A	C	A	R
2	552	C	T	G	G	R
2	525	C	A	A	G	R
2	426	C	T	G	T	R
2	243	C	T	C	G	R
2	186	C	T	T	A	R
2	361	C	A	A	C	R
2	380	C	T	T	C	R
2	440	C	T	T	G	R
2	527	C	A	A	A	R
2	322	C	T	T	T	R
2	209	T	T	T	T	R
2	637	G	A	A	A	R
2	504	C	T	C	C	R
2	298	G	A	A	C	R
2	209	A	T	T	T	R
2	438	G	A	A	G	R
2	501	C	A	C	C	R
2	342	G	A	A	T	R
2	220	A	T	T	G	R
2	488	G	A	C	A	R
2	581	C	T	C	A	R
2	399	G	A	C	C	R
2	204	A	T	T	C	R
2	194	G	A	C	G	R
2	502	G	A	C	T	R
2	156	A	T	T	A	R
2	274	C	T	A	T	R
2	164	G	C	G	G	R
2	674	C	A	G	A	R
2	92	G	C	G	T	R
2	236	A	G	G	C	R
2	198	G	G	T	G	R
2	135	C	G	G	G	R
2	138	G	G	T	T	R
2	271	A	G	G	A	R
2	364	G	T	A	A	R
2	292	G	T	A	C	R
2	302	A	G	C	T	R
2	389	G	T	A	G	R
2	160	C	G	G	C	R
2	235	G	T	A	T	R
2	97	A	G	C	G	R
2	279	G	T	C	A	R
2	525	C	A	G	T	R
2	306	G	T	C	C	R
2	276	A	G	C	C	R
2	130	G	T	C	G	R
2	195	C	G	G	A	R
2	388	G	T	C	T	R
2	240	A	G	C	A	R
2	525	G	T	G	A	R
2	452	G	T	G	C	R
2	217	A	G	A	T	R
2	395	G	T	G	G	R
2	153	C	G	C	T	R
2	392	G	T	G	T	R
2	652	C	T	C	T	R
2	129	G	T	T	A	R
2	185	C	A	T	A	R
2	193	G	G	T	C	R
2	409	C	A	G	G	R
2	81	G	G	T	A	R
2	195	A	G	G	G	R
2	245	A	T	A	G	R
2	35	G	C	T	A	R
2	83	C	G	T	G	R
2	65	G	C	T	C	R
2	197	A	T	A	C	R
2	74	G	C	T	G	R
2	68	G	C	T	T	R
2	334	A	T	A	A	R
2	345	G	G	A	A	R
2	66	C	G	T	C	R
2	243	G	G	A	C	R
2	152	A	G	T	T	R
2	267	G	G	A	G	R
2	458	C	A	G	C	R
2	268	A	G	A	C	R
2	164	G	G	A	T	R
2	276	G	G	C	A	R
2	49	C	G	T	A	R
2	289	G	G	C	C	R
2	169	A	G	T	C	R
2	91	G	G	C	G	R
2	290	G	G	C	T	R
2	211	A	G	T	A	R
2	362	G	G	G	A	R
2	107	C	G	G	T	R
2	280	G	G	G	C	R
2	199	A	G	G	T	R
2	192	G	G	G	G	R
2	154	C	C	C	C	R
2	197	G	G	G	T	R
2	308	A	G	T	G	R
2	659	A	A	A	A	R
