group	count	pos0	pos1	pos2	pos3	mut
1	266	C	T	T	T	M
1	154	G	C	A	T	M
1	188	G	C	A	G	M
1	179	G	C	A	C	M
1	206	G	C	A	A	M
1	269	G	A	T	T	M
1	296	G	A	T	G	M
1	287	G	A	T	C	M
1	231	G	A	T	A	M
1	306	G	A	G	T	M
1	301	G	A	G	G	M
1	437	G	A	G	C	M
1	1050	G	A	G	A	M
1	701	G	A	C	T	M
1	250	G	A	C	G	M
1	499	G	A	C	C	M
1	787	G	A	C	A	M
1	310	G	A	A	T	M
1	339	G	C	C	A	M
1	360	G	A	A	G	M
1	391	G	C	C	C	M
1	485	G	C	C	T	M
1	337	G	G	G	A	M
1	312	G	G	C	T	M
1	114	G	G	C	G	M
1	308	G	G	C	C	M
1	227	G	G	C	A	M
1	205	G	G	A	T	M
1	188	G	G	A	G	M
1	244	G	G	A	C	M
1	355	G	G	A	A	M
1	256	G	C	T	T	M
1	326	G	C	T	G	M
1	370	G	C	T	C	M
1	148	G	C	T	A	M
1	321	G	C	G	T	M
1	349	G	C	G	G	M
1	565	G	C	G	C	M
1	559	G	C	G	A	M
1	140	G	C	C	G	M
1	271	G	A	A	C	M
1	566	G	A	A	A	M
1	323	C	T	T	G	M
1	244	C	G	C	T	M
1	94	C	G	C	G	M
1	177	C	G	C	C	M
1	142	C	G	C	A	M
1	85	C	G	A	T	M
1	114	C	G	A	G	M
1	78	C	G	A	C	M
1	132	C	G	A	A	M
1	274	C	C	T	T	M
1	458	C	C	T	G	M
1	503	C	C	T	C	M
1	194	C	C	T	A	M
1	276	C	C	G	T	M
1	468	C	C	G	G	M
1	461	C	C	G	C	M
1	595	C	C	G	A	M
1	475	C	C	C	T	M
1	218	C	G	G	A	M
1	136	C	G	G	C	M
1	91	C	G	G	G	M
1	70	C	G	G	T	M
1	302	C	T	T	C	M
1	243	C	T	T	A	M
1	258	C	T	G	T	M
1	279	C	T	G	G	M
1	373	C	T	G	C	M
1	659	C	T	G	A	M
1	451	C	T	C	T	M
1	233	C	T	C	G	M
1	223	G	G	G	C	M
1	330	C	T	C	C	M
1	142	C	T	A	T	M
1	218	C	T	A	G	M
1	160	C	T	A	C	M
1	356	C	T	A	A	M
1	54	C	G	T	T	M
1	72	C	G	T	G	M
1	61	C	G	T	C	M
1	45	C	G	T	A	M
1	580	C	T	C	A	M
1	149	G	G	G	G	M
1	151	G	G	G	T	M
1	65	G	G	T	A	M
1	45	T	G	G	A	M
1	170	T	G	C	T	M
1	41	T	G	C	G	M
1	170	T	G	C	C	M
1	91	T	G	C	A	M
1	63	T	G	A	T	M
1	111	T	G	A	G	M
1	81	T	G	A	C	M
1	70	T	G	A	A	M
1	165	T	C	T	T	M
1	193	T	C	T	G	M
1	324	T	C	T	C	M
1	112	T	C	T	A	M
1	222	T	C	G	T	M
1	293	T	C	G	G	M
1	304	T	C	G	C	M
1	471	T	C	G	A	M
1	84	T	G	G	C	M
1	45	T	G	G	G	M
1	45	T	G	G	T	M
1	47	T	G	T	A	M
1	81	T	T	T	G	M
1	95	T	T	T	C	M
1	65	T	T	T	A	M
1	78	T	T	G	T	M
1	64	T	T	G	G	M
1	83	T	T	G	C	M
1	160	T	T	G	A	M
1	114	T	T	C	T	M
1	282	T	C	C	T	M
1	31	T	T	C	G	M
1	134	T	T	C	A	M
1	66	T	T	A	T	M
1	62	T	T	A	G	M
1	57	T	T	A	C	M
1	112	T	T	A	A	M
1	60	T	G	T	T	M
1	100	T	G	T	G	M
1	74	T	G	T	C	M
1	91	T	T	C	C	M
1	143	C	C	C	G	M
1	52	T	C	C	G	M
1	187	T	C	C	A	M
1	254	G	T	T	C	M
1	161	G	T	T	A	M
1	264	G	T	G	T	M
1	190	G	T	G	G	M
1	324	G	T	G	C	M
1	499	G	T	G	A	M
1	306	G	T	C	T	M
1	121	G	T	C	G	M
1	269	G	T	C	C	M
1	352	G	T	C	A	M
1	127	G	T	A	T	M
1	104	G	T	A	G	M
1	141	G	T	A	C	M
1	245	G	T	A	A	M
1	108	G	G	T	T	M
1	117	G	G	T	G	M
1	135	G	G	T	C	M
1	186	G	T	T	G	M
1	205	G	T	T	T	M
1	47	T	A	A	A	M
1	22	T	A	A	C	M
1	87	T	C	A	T	M
1	142	T	C	A	G	M
1	97	T	C	A	C	M
1	159	T	C	A	A	M
1	15	T	A	T	T	M
1	41	T	A	T	G	M
1	24	T	A	T	C	M
1	28	T	A	T	A	M
1	272	T	C	C	C	M
1	9	T	A	G	T	M
1	19	T	A	G	C	M
1	23	T	A	G	A	M
1	37	T	A	C	T	M
1	13	T	A	C	G	M
1	55	T	A	C	C	M
1	63	T	A	C	A	M
1	24	T	A	A	T	M
1	37	T	A	A	G	M
1	18	T	A	G	G	M
1	601	C	C	C	C	M
1	79	T	T	T	T	M
1	366	C	C	C	A	M
1	192	A	G	A	T	M
1	219	A	G	C	A	M
1	281	A	G	C	C	M
1	107	A	G	C	G	M
1	281	A	G	C	T	M
1	201	A	G	G	A	M
1	180	A	G	G	C	M
1	120	A	G	G	T	M
1	54	A	G	T	A	M
1	142	A	G	T	C	M
1	147	A	G	T	G	M
1	104	A	G	T	T	M
1	79	A	T	A	A	M
1	48	A	T	A	C	M
1	223	A	G	A	G	M
1	67	A	T	A	G	M
1	78	A	T	C	A	M
1	67	A	T	C	C	M
1	28	A	T	C	G	M
1	93	A	T	C	T	M
1	95	A	T	G	A	M
1	72	A	T	G	C	M
1	45	A	T	G	G	M
1	46	A	T	G	T	M
1	70	A	T	T	A	M
1	94	A	T	T	C	M
1	104	A	T	T	G	M
1	67	A	T	T	T	M
1	364	C	A	A	A	M
1	188	C	A	A	C	M
1	48	A	T	A	T	M
1	188	A	G	A	C	M
1	307	A	G	A	A	M
1	285	A	C	T	T	M
1	435	A	A	A	A	M
1	193	A	A	A	C	M
1	234	A	A	A	G	M
1	240	A	A	A	T	M
1	480	A	A	C	A	M
1	431	A	A	C	C	M
1	160	A	A	C	G	M
1	472	A	A	C	T	M
1	527	A	A	G	A	M
1	300	A	A	G	C	M
1	200	A	A	G	G	M
1	200	A	A	G	T	M
1	166	A	A	T	A	M
1	246	A	A	T	C	M
1	201	A	A	T	G	M
1	205	A	A	T	T	M
1	210	A	C	A	A	M
1	374	A	C	T	G	M
1	389	A	C	T	C	M
1	147	A	C	T	A	M
1	382	A	C	G	T	M
1	360	A	C	G	G	M
1	445	A	C	G	C	M
1	293	C	A	A	G	M
1	578	A	C	G	A	M
1	106	A	C	C	G	M
1	393	A	C	C	C	M
1	299	A	C	C	A	M
1	158	A	C	A	T	M
1	185	A	C	A	G	M
1	182	A	C	A	C	M
1	453	A	C	C	T	M
1	231	C	A	A	T	M
1	119	A	G	G	G	M
1	687	C	A	C	A	M
1	234	C	A	G	G	M
1	313	C	A	G	C	M
1	534	C	A	C	C	M
1	224	C	C	A	C	M
1	351	C	C	A	G	M
1	149	C	C	A	T	M
1	623	C	A	C	T	M
1	272	C	A	T	T	M
1	268	C	A	T	C	M
1	215	C	A	G	T	M
1	229	C	C	A	A	M
1	192	C	A	C	G	M
1	216	C	A	T	A	M
1	467	C	A	G	A	M
1	393	C	A	T	G	M
1	87	C	G	A	C	R
1	51	T	C	C	A	R
1	97	A	C	C	T	R
1	34	T	C	A	T	R
1	52	T	C	A	C	R
1	29	A	C	C	G	R
1	61	T	C	A	G	R
1	816	C	T	G	A	R
1	26	T	C	C	G	R
1	91	T	C	C	C	R
1	81	A	C	C	C	R
1	43	T	C	A	A	R
1	155	C	G	A	A	R
1	105	T	C	C	T	R
1	84	A	C	C	A	R
1	96	T	C	G	A	R
1	87	T	C	G	C	R
1	35	A	C	A	T	R
1	97	T	C	G	G	R
1	45	C	C	T	T	R
1	68	T	C	G	T	R
1	68	A	C	A	G	R
1	282	C	A	T	T	R
1	121	A	C	G	A	R
1	105	A	C	G	C	R
1	170	C	G	A	G	R
1	253	G	T	T	T	R
1	372	A	G	A	A	R
1	108	T	A	A	A	R
1	57	T	A	A	C	R
1	62	A	C	T	T	R
1	128	T	A	A	G	R
1	146	C	G	C	C	R
1	58	T	A	A	T	R
1	90	A	C	T	G	R
1	79	T	A	C	A	R
1	283	C	A	T	C	R
1	70	T	A	C	C	R
1	70	A	C	T	C	R
1	27	T	A	C	G	R
1	144	C	G	C	A	R
1	105	T	A	C	T	R
1	32	A	C	T	A	R
1	97	T	A	G	A	R
1	90	T	A	G	C	R
1	78	A	C	G	T	R
1	83	T	A	G	G	R
1	81	C	G	A	T	R
1	92	T	A	G	T	R
1	102	A	C	G	G	R
1	49	T	A	T	A	R
1	362	C	A	T	G	R
1	58	T	A	T	C	R
1	21	T	C	T	A	R
1	82	T	A	T	G	R
1	66	T	A	T	T	R
1	58	C	C	A	A	R
1	115	C	C	T	G	R
1	48	A	C	A	C	R
1	587	A	A	G	A	R
1	228	T	T	A	A	R
1	138	T	T	A	C	R
1	399	A	A	C	T	R
1	156	T	T	A	G	R
1	143	C	C	G	C	R
1	139	T	T	A	T	R
1	123	A	A	C	G	R
1	183	T	T	C	A	R
1	46	C	C	A	T	R
1	191	T	T	C	C	R
1	359	A	A	C	C	R
1	56	T	T	C	G	R
1	135	C	C	G	A	R
1	262	T	T	C	T	R
1	386	A	A	C	A	R
1	313	T	T	G	A	R
1	231	T	T	G	C	R
1	321	A	A	A	T	R
1	192	T	T	G	G	R
1	118	C	C	C	T	R
1	188	T	T	G	T	R
1	376	A	A	A	G	R
1	112	T	T	T	A	R
1	91	C	C	C	A	R
1	159	T	T	T	C	R
1	318	A	A	A	C	R
1	205	T	T	T	G	R
1	39	C	C	C	G	R
1	177	T	G	T	T	R
1	59	T	C	T	C	R
1	123	C	C	G	G	R
1	341	A	A	G	C	R
1	56	T	C	T	G	R
1	80	C	G	C	G	R
1	44	T	C	T	T	R
1	82	A	C	A	A	R
1	313	T	G	A	A	R
1	235	T	G	A	C	R
1	245	A	A	T	T	R
1	349	T	G	A	G	R
1	86	C	C	T	C	R
1	266	T	G	A	T	R
1	263	A	A	T	G	R
1	240	T	G	C	A	R
1	60	C	C	A	C	R
1	293	T	G	C	C	R
1	246	A	A	T	C	R
1	105	T	G	C	G	R
1	35	C	C	T	A	R
1	279	T	G	C	T	R
1	188	A	A	T	A	R
1	342	T	G	G	A	R
1	280	T	G	G	C	R
1	383	A	A	G	T	R
1	305	T	G	G	G	R
1	85	C	C	G	T	R
1	217	T	G	G	T	R
1	291	A	A	G	G	R
1	124	T	G	T	A	R
1	117	C	C	A	G	R
1	170	T	G	T	C	R
1	270	T	G	T	G	R
1	342	G	T	T	G	R
1	427	A	G	A	G	R
1	259	G	T	T	C	R
1	374	G	A	G	G	R
1	203	C	A	C	G	R
1	381	G	A	G	T	R
1	227	A	T	G	G	R
1	174	G	A	T	A	R
1	440	C	T	A	G	R
1	245	G	A	T	C	R
1	268	A	T	G	C	R
1	309	G	A	T	G	R
1	256	G	A	T	T	R
1	386	A	T	G	A	R
1	65	G	C	A	A	R
1	311	C	T	A	C	R
1	51	G	C	A	C	R
1	287	A	T	C	T	R
1	90	G	C	A	G	R
1	536	C	A	C	T	R
1	41	G	C	A	T	R
1	81	A	T	C	G	R
1	87	G	C	C	A	R
1	429	C	T	A	A	R
1	120	G	C	C	C	R
1	202	A	T	C	C	R
1	46	G	C	C	G	R
1	139	G	C	C	T	R
1	221	A	T	C	A	R
1	119	G	C	G	A	R
1	47	C	G	T	T	R
1	154	G	C	G	C	R
1	217	A	T	G	T	R
1	212	A	T	A	T	R
1	463	G	A	G	C	R
1	892	G	A	G	A	R
1	385	C	A	A	T	R
1	583	C	T	G	C	R
1	591	C	A	C	A	R
1	552	C	T	G	G	R
1	525	C	A	A	G	R
1	426	C	T	G	T	R
1	243	C	T	C	G	R
1	186	C	T	T	A	R
1	361	C	A	A	C	R
1	380	C	T	T	C	R
1	440	C	T	T	G	R
1	527	C	A	A	A	R
1	322	C	T	T	T	R
1	209	T	T	T	T	R
1	637	G	A	A	A	R
1	504	C	T	C	C	R
1	298	G	A	A	C	R
1	209	A	T	T	T	R
1	438	G	A	A	G	R
1	501	C	A	C	C	R
1	342	G	A	A	T	R
1	220	A	T	T	G	R
1	488	G	A	C	A	R
1	581	C	T	C	A	R
1	399	G	A	C	C	R
1	204	A	T	T	C	R
1	194	G	A	C	G	R
1	502	G	A	C	T	R
1	156	A	T	T	A	R
1	274	C	T	A	T	R
1	164	G	C	G	G	R
1	674	C	A	G	A	R
1	92	G	C	G	T	R
1	236	A	G	G	C	R
1	198	G	G	T	G	R
1	135	C	G	G	G	R
1	138	G	G	T	T	R
1	271	A	G	G	A	R
1	364	G	T	A	A	R
1	292	G	T	A	C	R
1	302	A	G	C	T	R
1	389	G	T	A	G	R
1	160	C	G	G	C	R
1	235	G	T	A	T	R
1	97	A	G	C	G	R
1	279	G	T	C	A	R
1	525	C	A	G	T	R
1	306	G	T	C	C	R
1	276	A	G	C	C	R
1	130	G	T	C	G	R
1	195	C	G	G	A	R
1	388	G	T	C	T	R
1	240	A	G	C	A	R
1	525	G	T	G	A	R
1	452	G	T	G	C	R
1	217	A	G	A	T	R
1	395	G	T	G	G	R
1	153	C	G	C	T	R
1	392	G	T	G	T	R
1	652	C	T	C	T	R
1	129	G	T	T	A	R
1	185	C	A	T	A	R
1	193	G	G	T	C	R
1	409	C	A	G	G	R
1	81	G	G	T	A	R
1	195	A	G	G	G	R
1	245	A	T	A	G	R
1	35	G	C	T	A	R
1	83	C	G	T	G	R
1	65	G	C	T	C	R
1	197	A	T	A	C	R
1	74	G	C	T	G	R
1	68	G	C	T	T	R
1	334	A	T	A	A	R
1	345	G	G	A	A	R
1	66	C	G	T	C	R
1	243	G	G	A	C	R
1	152	A	G	T	T	R
1	267	G	G	A	G	R
1	458	C	A	G	C	R
1	268	A	G	A	C	R
1	164	G	G	A	T	R
1	276	G	G	C	A	R
1	49	C	G	T	A	R
1	289	G	G	C	C	R
1	169	A	G	T	C	R
1	91	G	G	C	G	R
1	290	G	G	C	T	R
1	211	A	G	T	A	R
1	362	G	G	G	A	R
1	107	C	G	G	T	R
1	280	G	G	G	C	R
1	199	A	G	G	T	R
1	192	G	G	G	G	R
1	154	C	C	C	C	R
1	197	G	G	G	T	R
1	308	A	G	T	G	R
1	659	A	A	A	A	R
2	4	T	T	T	T	M
2	0	T	A	G	C	M
2	1	C	G	G	G	M
2	1	C	G	G	C	M
2	0	T	A	G	G	M
2	4	C	G	G	A	M
2	3	C	G	C	T	M
2	1	C	G	G	T	M
2	1	T	A	G	T	M
2	2	C	G	C	C	M
2	4	T	A	T	A	M
2	3	C	G	C	A	M
2	0	C	G	A	T	M
2	1	T	A	T	C	M
2	1	C	G	A	G	M
2	2	C	G	C	G	M
2	2	C	G	A	C	M
2	3	C	G	T	A	M
2	2	C	G	T	C	M
2	0	T	A	A	T	M
2	1	C	T	C	G	M
2	5	C	T	C	C	M
2	1	T	A	C	A	M
2	10	C	T	C	A	M
2	1	C	T	A	T	M
2	3	T	A	G	A	M
2	1	T	A	C	C	M
2	2	C	T	A	C	M
2	0	T	A	C	G	M
2	5	C	T	A	A	M
2	4	C	G	T	T	M
2	4	T	A	C	T	M
2	1	C	G	T	G	M
2	6	C	T	A	G	M
2	0	T	A	T	G	M
2	1	C	G	A	A	M
2	7	C	C	T	T	M
2	4	C	C	A	G	M
2	1	C	C	A	C	M
2	0	T	C	C	G	M
2	3	C	C	A	A	M
2	3	C	A	T	T	M
2	6	T	C	C	T	M
2	3	T	C	C	C	M
2	10	C	A	T	G	M
2	7	T	C	G	A	M
2	1	C	A	T	A	M
2	3	C	A	G	T	M
2	7	T	C	G	C	M
2	6	C	A	G	G	M
2	6	C	A	G	C	M
2	4	C	A	T	C	M
2	1	C	C	A	T	M
2	10	G	G	G	A	M
2	1	T	C	C	A	M
2	0	T	A	T	T	M
2	4	C	C	T	G	M
2	5	C	C	T	C	M
2	5	T	C	A	A	M
2	2	C	C	T	A	M
2	2	C	C	G	T	M
2	3	T	C	A	C	M
2	5	C	C	G	G	M
2	1	C	C	G	C	M
2	3	T	C	A	G	M
2	5	C	C	G	A	M
2	9	C	C	C	T	M
2	1	T	C	A	T	M
2	1	C	C	C	G	M
2	5	C	C	C	C	M
2	4	C	T	C	T	M
2	2	T	C	G	G	M
2	5	C	T	G	A	M
2	2	C	T	G	C	M
2	1	G	C	G	T	M
2	6	G	T	A	C	M
2	2	G	C	G	G	M
2	6	G	C	G	C	M
2	1	G	T	A	G	M
2	2	G	C	G	A	M
2	1	G	C	T	A	M
2	7	G	C	C	T	M
2	2	G	C	C	G	M
2	8	G	C	C	C	M
2	2	G	T	C	A	M
2	3	G	C	C	A	M
2	2	G	C	A	T	M
2	7	G	T	C	C	M
2	1	G	T	A	T	M
2	3	G	C	A	G	M
2	2	G	T	A	A	M
2	7	G	C	T	G	M
2	5	G	G	C	T	M
2	3	G	G	G	G	M
2	2	G	G	C	G	M
2	4	G	G	C	C	M
2	2	G	G	G	T	M
2	2	G	G	C	A	M
2	3	G	C	T	C	M
2	6	G	G	A	T	M
2	2	G	G	A	G	M
2	4	G	G	A	C	M
2	4	G	G	T	C	M
2	3	G	G	A	A	M
2	1	G	C	T	T	M
2	4	G	G	T	T	M
2	2	G	G	T	A	M
2	1	G	C	A	C	M
2	3	G	T	C	G	M
2	3	G	C	A	A	M
2	5	G	T	T	C	M
2	4	G	A	A	G	M
2	3	G	A	A	C	M
2	3	G	T	T	G	M
2	14	G	A	A	A	M
2	7	C	T	T	T	M
2	7	G	A	A	T	M
2	4	G	T	T	T	M
2	4	C	T	T	C	M
2	0	T	A	A	A	M
2	5	C	T	T	A	M
2	4	C	T	G	T	M
2	0	T	A	A	C	M
2	1	C	T	G	G	M
2	2	C	T	T	G	M
2	17	G	A	C	A	M
2	7	G	T	T	A	M
2	12	G	A	C	C	M
2	5	G	A	T	T	M
2	5	G	T	C	T	M
2	4	G	A	T	G	M
2	7	G	A	T	C	M
2	4	G	T	G	A	M
2	5	G	A	T	A	M
2	6	G	A	G	T	M
2	7	G	T	G	C	M
2	5	G	A	G	G	M
2	9	G	A	G	C	M
2	4	G	T	G	G	M
2	13	G	A	G	A	M
2	12	G	A	C	T	M
2	0	G	T	G	T	M
2	6	G	A	C	G	M
2	2	T	A	A	G	M
2	14	C	A	G	A	M
2	5	C	C	C	A	M
2	9	C	A	C	T	M
2	2	A	C	C	T	M
2	5	A	C	G	A	M
2	2	T	T	A	G	M
2	4	A	C	G	C	M
2	2	A	C	G	G	M
2	0	T	T	A	C	M
2	3	A	C	G	T	M
2	4	A	C	T	A	M
2	1	T	T	A	A	M
2	4	A	C	T	C	M
2	4	A	C	T	G	M
2	1	T	G	T	T	M
2	4	A	C	T	T	M
2	6	A	G	A	A	M
2	2	T	G	T	G	M
2	1	A	G	A	C	M
2	7	A	G	A	G	M
2	0	A	G	T	A	M
2	2	A	G	G	T	M
2	1	T	G	G	C	M
2	3	A	G	G	G	M
2	2	A	G	G	C	M
2	0	T	G	G	G	M
2	2	T	T	A	T	M
2	4	A	G	G	A	M
2	0	T	G	G	T	M
2	1	A	G	C	G	M
2	6	A	G	C	C	M
2	2	T	G	T	A	M
2	4	A	G	C	A	M
2	2	T	G	T	C	M
2	5	A	G	C	T	M
2	3	T	G	G	A	M
2	3	A	C	C	G	M
2	2	T	T	C	A	M
2	11	A	A	A	A	M
2	3	T	T	T	G	M
2	10	A	A	A	C	M
2	8	A	A	A	G	M
2	4	T	T	T	C	M
2	9	A	A	A	T	M
2	9	A	A	C	A	M
2	3	T	T	T	A	M
2	9	A	A	C	C	M
2	1	A	A	C	G	M
2	3	T	T	G	T	M
2	13	A	A	C	T	M
2	6	A	A	G	A	M
2	0	T	T	G	G	M
2	9	A	A	G	C	M
2	4	A	A	G	G	M
2	3	T	T	G	C	M
2	4	A	C	C	A	M
2	2	A	C	A	T	M
2	5	T	T	C	C	M
2	5	A	C	A	G	M
2	3	A	C	A	C	M
2	0	T	T	C	G	M
2	2	A	C	C	C	M
2	3	A	C	A	A	M
2	1	T	T	C	T	M
2	4	A	A	T	G	M
2	5	A	A	T	C	M
2	2	T	T	G	A	M
2	4	A	A	T	A	M
2	5	A	A	G	T	M
2	9	A	A	T	T	M
2	4	A	G	T	C	M
2	4	A	G	A	T	M
2	3	G	G	G	C	M
2	2	T	C	T	C	M
2	2	A	T	C	A	M
2	6	C	A	A	G	M
2	3	T	G	C	A	M
2	3	A	T	T	A	M
2	1	A	T	C	C	M
2	3	C	A	A	C	M
2	0	A	T	C	G	M
2	2	T	G	A	T	M
2	4	T	C	T	G	M
2	3	C	A	A	T	M
2	2	A	T	C	T	M
2	1	A	T	G	A	M
2	5	A	T	T	T	M
2	3	T	G	A	G	M
2	0	A	T	G	C	M
2	3	T	C	T	T	M
2	1	A	T	G	G	M
2	3	A	T	T	G	M
2	0	T	G	A	C	M
2	0	A	T	G	T	M
2	2	A	T	T	C	M
2	14	C	A	A	A	M
2	4	A	T	A	T	M
2	3	T	G	A	A	M
2	11	A	T	A	A	M
2	3	A	G	T	G	M
2	3	T	G	C	C	M
2	5	C	A	C	G	M
2	2	A	T	A	G	M
2	15	C	A	C	A	M
2	1	T	C	T	A	M
2	14	C	A	C	C	M
2	5	T	C	G	T	M
2	1	T	G	C	G	M
2	2	A	G	T	T	M
2	4	A	T	A	C	M
2	7	T	G	C	T	M
2	2	T	C	G	A	R
2	8	T	T	G	A	R
2	0	T	C	C	C	R
2	4	T	T	C	T	R
2	1	T	C	G	G	R
2	2	G	T	C	A	R
2	5	T	G	A	A	R
2	2	G	G	G	G	R
2	6	G	T	C	G	R
2	0	T	C	C	A	R
2	1	T	T	C	G	R
2	6	G	T	C	C	R
2	2	G	G	G	T	R
2	7	G	T	A	T	R
2	0	T	C	T	T	R
2	7	T	T	T	A	R
2	1	T	C	T	C	R
2	5	G	T	A	A	R
2	2	T	T	G	T	R
2	3	G	G	T	C	R
2	2	G	T	A	C	R
2	3	T	T	T	C	R
2	3	T	T	T	G	R
2	1	T	C	T	G	R
2	0	T	C	G	C	R
2	10	G	T	A	G	R
2	1	G	G	T	A	R
2	1	T	C	C	G	R
2	10	T	T	G	C	R
2	2	G	G	T	T	R
2	0	T	C	T	A	R
2	3	T	T	G	G	R
2	1	T	C	C	T	R
2	2	T	A	G	C	R
2	0	T	C	A	T	R
2	4	T	G	T	G	R
2	3	T	G	C	C	R
2	1	T	A	A	G	R
2	2	T	C	G	T	R
2	1	T	G	T	C	R
2	2	T	A	A	T	R
2	2	T	A	T	C	R
2	2	T	A	C	A	R
2	5	T	G	T	A	R
2	2	T	G	C	G	R
2	3	T	A	T	A	R
2	0	T	A	C	C	R
2	4	T	G	G	T	R
2	1	T	A	C	G	R
2	0	T	A	G	T	R
2	7	T	G	G	G	R
2	0	T	A	C	T	R
2	5	T	G	C	T	R
2	2	T	A	G	A	R
2	1	T	G	G	C	R
2	2	T	A	G	G	R
2	1	T	A	A	C	R
2	2	T	A	T	G	R
2	1	T	G	T	T	R
2	4	T	A	A	A	R
2	8	G	T	G	A	R
2	2	T	T	C	C	R
2	5	T	G	A	C	R
2	4	G	T	G	C	R
2	5	T	T	C	A	R
2	5	T	G	G	A	R
2	6	G	T	G	G	R
2	7	T	G	A	G	R
2	3	T	T	A	T	R
2	14	G	T	G	T	R
2	11	G	T	C	T	R
2	1	T	C	A	C	R
2	1	T	T	A	G	R
2	7	T	G	A	T	R
2	4	G	T	T	C	R
2	0	T	C	A	A	R
2	2	T	T	A	C	R
2	4	G	T	T	G	R
2	8	T	T	A	A	R
2	6	G	T	T	T	R
2	2	T	A	T	T	R
2	3	T	G	C	A	R
2	2	G	T	T	A	R
2	3	T	C	A	G	R
2	20	A	A	A	A	R
2	6	G	G	G	A	R
2	6	A	T	T	A	R
2	8	A	T	G	T	R
2	4	A	T	G	G	R
2	8	A	T	G	C	R
2	14	A	T	G	A	R
2	6	A	T	C	T	R
2	2	A	T	C	G	R
2	5	A	T	C	C	R
2	5	A	T	C	A	R
2	3	A	T	A	T	R
2	6	A	T	A	G	R
2	4	A	T	A	C	R
2	10	A	T	A	A	R
2	7	A	G	T	T	R
2	4	A	G	T	G	R
2	3	A	G	T	C	R
2	4	A	G	T	A	R
2	5	A	T	T	C	R
2	4	A	G	G	T	R
2	2	A	T	T	G	R
2	7	C	A	A	A	R
2	1	C	C	A	C	R
2	1	C	C	A	A	R
2	6	C	A	T	T	R
2	8	C	A	T	G	R
2	4	C	A	T	C	R
2	7	C	A	T	A	R
2	2	C	A	G	T	R
2	11	C	A	G	G	R
2	5	C	A	G	C	R
2	14	C	A	G	A	R
2	11	C	A	C	T	R
2	1	C	A	C	G	R
2	6	C	A	C	C	R
2	7	C	A	C	A	R
2	4	C	A	A	T	R
2	9	C	A	A	G	R
2	7	C	A	A	C	R
2	3	A	T	T	T	R
2	7	A	G	G	G	R
2	3	A	G	G	C	R
2	5	A	G	G	A	R
2	0	A	C	A	C	R
2	3	A	C	A	A	R
2	2	A	A	T	T	R
2	2	A	A	T	G	R
2	5	A	A	T	C	R
2	7	A	A	T	A	R
2	6	A	A	G	T	R
2	9	A	A	G	G	R
2	8	A	A	G	C	R
2	6	A	A	G	A	R
2	10	A	A	C	T	R
2	2	A	A	C	G	R
2	7	A	A	C	C	R
2	12	A	A	C	A	R
2	9	A	A	A	T	R
2	9	A	A	A	G	R
2	7	A	A	A	C	R
2	0	A	C	A	G	R
2	0	A	C	A	T	R
2	1	A	C	C	A	R
2	1	A	C	C	C	R
2	4	A	G	C	T	R
2	0	A	G	C	G	R
2	7	A	G	C	C	R
2	2	A	G	C	A	R
2	4	A	G	A	T	R
2	10	A	G	A	G	R
2	4	A	G	A	C	R
2	8	A	G	A	A	R
2	0	C	C	A	G	R
2	1	A	C	T	T	R
2	0	A	C	T	C	R
2	1	A	C	T	A	R
2	1	A	C	G	T	R
2	0	A	C	G	G	R
2	1	A	C	G	C	R
2	1	A	C	G	A	R
2	0	A	C	C	T	R
2	0	A	C	C	G	R
2	1	A	C	T	G	R
2	0	C	C	A	T	R
2	2	C	C	C	A	R
2	1	C	C	C	C	R
2	0	G	C	A	C	R
2	0	G	C	A	A	R
2	8	G	A	T	T	R
2	6	G	A	T	G	R
2	3	G	A	T	C	R
2	3	G	A	T	A	R
2	6	G	A	G	T	R
2	7	G	A	G	G	R
2	6	G	A	G	C	R
2	5	G	A	G	A	R
2	8	G	A	C	T	R
2	5	G	A	C	G	R
2	7	G	A	C	C	R
2	9	G	A	C	A	R
2	8	G	A	A	T	R
2	11	G	A	A	G	R
2	2	G	A	A	C	R
2	0	G	C	A	G	R
2	1	G	C	A	T	R
2	2	G	C	C	A	R
2	1	G	C	C	C	R
2	5	G	G	C	T	R
2	3	G	G	C	G	R
2	4	G	G	C	C	R
2	2	G	G	C	A	R
2	3	G	G	A	T	R
2	3	G	G	A	G	R
2	1	G	G	A	C	R
2	6	G	G	A	A	R
2	11	G	A	A	A	R
2	0	G	C	T	T	R
2	0	G	C	T	C	R
2	1	G	C	T	A	R
2	1	G	C	G	T	R
2	2	G	C	G	G	R
2	0	G	C	G	C	R
2	0	G	C	G	A	R
2	3	G	C	C	T	R
2	2	G	C	C	G	R
2	0	G	C	T	G	R
2	3	G	G	G	C	R
2	5	T	T	T	T	R
2	2	C	T	T	C	R
2	2	C	G	C	G	R
2	0	C	G	C	C	R
2	1	C	G	C	A	R
2	2	C	G	A	T	R
2	2	C	G	A	G	R
2	1	C	G	A	C	R
2	1	C	G	A	A	R
2	1	C	C	T	T	R
2	1	C	C	T	G	R
2	0	C	C	T	C	R
2	1	C	C	T	A	R
2	1	C	C	G	T	R
2	2	C	C	G	G	R
2	1	C	C	G	C	R
2	3	C	C	G	A	R
2	1	C	C	C	T	R
2	2	C	C	C	G	R
2	1	C	G	C	T	R
2	2	C	G	G	A	R
2	2	C	G	G	C	R
2	2	C	G	G	G	R
2	5	C	T	T	A	R
2	5	C	T	G	T	R
2	3	C	T	G	G	R
2	8	C	T	G	C	R
2	12	C	T	G	A	R
2	8	C	T	C	T	R
2	7	C	T	C	G	R
2	3	C	T	C	C	R
2	5	C	T	T	G	R
2	10	C	T	C	A	R
2	3	C	T	A	G	R
2	8	C	T	A	C	R
2	9	C	T	A	A	R
2	0	C	G	T	T	R
2	0	C	G	T	G	R
2	0	C	G	T	C	R
2	1	C	G	T	A	R
2	3	C	G	G	T	R
2	1	C	T	A	T	R
2	5	C	T	T	T	R
