group	count	pos0	pos1	pos2	pos3	mut
1	186	C	T	T	T	M
1	15	G	C	A	T	M
1	33	G	C	A	G	M
1	18	G	C	A	C	M
1	34	G	C	A	A	M
1	43	G	A	T	T	M
1	21	G	A	T	G	M
1	19	G	A	T	C	M
1	16	G	A	T	A	M
1	14	G	A	G	T	M
1	6	G	A	G	G	M
1	9	G	A	G	C	M
1	11	G	A	G	A	M
1	22	G	A	C	T	M
1	6	G	A	C	G	M
1	19	G	A	C	C	M
1	36	G	A	C	A	M
1	15	G	A	A	T	M
1	56	G	C	C	A	M
1	16	G	A	A	G	M
1	39	G	C	C	C	M
1	66	G	C	C	T	M
1	9	G	G	G	A	M
1	49	G	G	C	T	M
1	14	G	G	C	G	M
1	32	G	G	C	C	M
1	53	G	G	C	A	M
1	7	G	G	A	T	M
1	11	G	G	A	G	M
1	4	G	G	A	C	M
1	20	G	G	A	A	M
1	65	G	C	T	T	M
1	90	G	C	T	G	M
1	85	G	C	T	C	M
1	33	G	C	T	A	M
1	20	G	C	G	T	M
1	30	G	C	G	G	M
1	30	G	C	G	C	M
1	18	G	C	G	A	M
1	25	G	C	C	G	M
1	6	G	A	A	C	M
1	15	G	A	A	A	M
1	284	C	T	T	G	M
1	7	C	G	C	T	M
1	21	C	G	C	G	M
1	5	C	G	C	C	M
1	3	C	G	C	A	M
1	0	C	G	A	T	M
1	3	C	G	A	G	M
1	3	C	G	A	C	M
1	1	C	G	A	A	M
1	113	C	C	T	T	M
1	211	C	C	T	G	M
1	157	C	C	T	C	M
1	57	C	C	T	A	M
1	21	C	C	G	T	M
1	83	C	C	G	G	M
1	54	C	C	G	C	M
1	46	C	C	G	A	M
1	74	C	C	C	T	M
1	0	C	G	G	A	M
1	0	C	G	G	C	M
1	8	C	G	G	G	M
1	2	C	G	G	T	M
1	160	C	T	T	C	M
1	160	C	T	T	A	M
1	64	C	T	G	T	M
1	137	C	T	G	G	M
1	69	C	T	G	C	M
1	105	C	T	G	A	M
1	128	C	T	C	T	M
1	40	C	T	C	G	M
1	10	G	G	G	C	M
1	111	C	T	C	C	M
1	34	C	T	A	T	M
1	64	C	T	A	G	M
1	28	C	T	A	C	M
1	90	C	T	A	A	M
1	5	C	G	T	T	M
1	9	C	G	T	G	M
1	51	C	G	T	C	M
1	12	C	G	T	A	M
1	143	C	T	C	A	M
1	9	G	G	G	G	M
1	4	G	G	G	T	M
1	34	G	G	T	A	M
1	13	T	G	G	A	M
1	35	T	G	C	T	M
1	14	T	G	C	G	M
1	33	T	G	C	C	M
1	46	T	G	C	A	M
1	12	T	G	A	T	M
1	17	T	G	A	G	M
1	4	T	G	A	C	M
1	12	T	G	A	A	M
1	67	T	C	T	T	M
1	86	T	C	T	G	M
1	79	T	C	T	C	M
1	36	T	C	T	A	M
1	12	T	C	G	T	M
1	26	T	C	G	G	M
1	17	T	C	G	C	M
1	29	T	C	G	A	M
1	9	T	G	G	C	M
1	12	T	G	G	G	M
1	4	T	G	G	T	M
1	14	T	G	T	A	M
1	149	T	T	T	G	M
1	114	T	T	T	C	M
1	108	T	T	T	A	M
1	64	T	T	G	T	M
1	69	T	T	G	G	M
1	48	T	T	G	C	M
1	56	T	T	G	A	M
1	75	T	T	C	T	M
1	37	T	C	C	T	M
1	14	T	T	C	G	M
1	58	T	T	C	A	M
1	26	T	T	A	T	M
1	26	T	T	A	G	M
1	12	T	T	A	C	M
1	72	T	T	A	A	M
1	37	T	G	T	T	M
1	55	T	G	T	G	M
1	33	T	G	T	C	M
1	51	T	T	C	C	M
1	35	C	C	C	G	M
1	13	T	C	C	G	M
1	32	T	C	C	A	M
1	97	G	T	T	C	M
1	76	G	T	T	A	M
1	44	G	T	G	T	M
1	53	G	T	G	G	M
1	47	G	T	G	C	M
1	36	G	T	G	A	M
1	59	G	T	C	T	M
1	17	G	T	C	G	M
1	44	G	T	C	C	M
1	65	G	T	C	A	M
1	15	G	T	A	T	M
1	12	G	T	A	G	M
1	16	G	T	A	C	M
1	34	G	T	A	A	M
1	47	G	G	T	T	M
1	54	G	G	T	G	M
1	60	G	G	T	C	M
1	131	G	T	T	G	M
1	102	G	T	T	T	M
1	8	T	A	A	A	M
1	3	T	A	A	C	M
1	27	T	C	A	T	M
1	53	T	C	A	G	M
1	31	T	C	A	C	M
1	57	T	C	A	A	M
1	20	T	A	T	T	M
1	12	T	A	T	G	M
1	4	T	A	T	C	M
1	7	T	A	T	A	M
1	22	T	C	C	C	M
1	3	T	A	G	T	M
1	2	T	A	G	C	M
1	2	T	A	G	A	M
1	10	T	A	C	T	M
1	3	T	A	C	G	M
1	2	T	A	C	C	M
1	23	T	A	C	A	M
1	8	T	A	A	T	M
1	28	T	A	A	G	M
1	1	T	A	G	G	M
1	80	C	C	C	C	M
1	149	T	T	T	T	M
1	79	C	C	C	A	M
1	4	A	G	A	T	M
1	47	A	G	C	A	M
1	41	A	G	C	C	M
1	11	A	G	C	G	M
1	42	A	G	C	T	M
1	11	A	G	G	A	M
1	4	A	G	G	C	M
1	6	A	G	G	T	M
1	67	A	G	T	A	M
1	102	A	G	T	C	M
1	135	A	G	T	G	M
1	64	A	G	T	T	M
1	40	A	T	A	A	M
1	21	A	T	A	C	M
1	19	A	G	A	G	M
1	22	A	T	A	G	M
1	40	A	T	C	A	M
1	46	A	T	C	C	M
1	9	A	T	C	G	M
1	70	A	T	C	T	M
1	59	A	T	G	A	M
1	46	A	T	G	C	M
1	49	A	T	G	G	M
1	42	A	T	G	T	M
1	73	A	T	T	A	M
1	103	A	T	T	C	M
1	133	A	T	T	G	M
1	141	A	T	T	T	M
1	12	C	A	A	A	M
1	6	C	A	A	C	M
1	25	A	T	A	T	M
1	4	A	G	A	C	M
1	8	A	G	A	A	M
1	41	A	C	T	T	M
1	48	A	A	A	A	M
1	31	A	A	A	C	M
1	21	A	A	A	G	M
1	15	A	A	A	T	M
1	38	A	A	C	A	M
1	36	A	A	C	C	M
1	12	A	A	C	G	M
1	48	A	A	C	T	M
1	15	A	A	G	A	M
1	24	A	A	G	C	M
1	17	A	A	G	G	M
1	23	A	A	G	T	M
1	44	A	A	T	A	M
1	63	A	A	T	C	M
1	72	A	A	T	G	M
1	82	A	A	T	T	M
1	24	A	C	A	A	M
1	89	A	C	T	G	M
1	46	A	C	T	C	M
1	44	A	C	T	A	M
1	19	A	C	G	T	M
1	26	A	C	G	G	M
1	7	A	C	G	C	M
1	19	C	A	A	G	M
1	19	A	C	G	A	M
1	8	A	C	C	G	M
1	18	A	C	C	C	M
1	23	A	C	C	A	M
1	17	A	C	A	T	M
1	25	A	C	A	G	M
1	13	A	C	A	C	M
1	35	A	C	C	T	M
1	8	C	A	A	T	M
1	9	A	G	G	G	M
1	36	C	A	C	A	M
1	8	C	A	G	G	M
1	12	C	A	G	C	M
1	16	C	A	C	C	M
1	35	C	C	A	C	M
1	102	C	C	A	G	M
1	30	C	C	A	T	M
1	30	C	A	C	T	M
1	43	C	A	T	T	M
1	12	C	A	T	C	M
1	15	C	A	G	T	M
1	72	C	C	A	A	M
1	10	C	A	C	G	M
1	22	C	A	T	A	M
1	19	C	A	G	A	M
1	31	C	A	T	G	M
1	13	C	G	A	C	R
1	13	T	C	C	A	R
1	18	A	C	C	T	R
1	15	T	C	A	T	R
1	10	T	C	A	C	R
1	7	A	C	C	G	R
1	17	T	C	A	G	R
1	87	C	T	G	A	R
1	4	T	C	C	G	R
1	20	T	C	C	C	R
1	17	A	C	C	C	R
1	11	T	C	A	A	R
1	23	C	G	A	A	R
1	14	T	C	C	T	R
1	13	A	C	C	A	R
1	21	T	C	G	A	R
1	11	T	C	G	C	R
1	10	A	C	A	T	R
1	17	T	C	G	G	R
1	10	C	C	T	T	R
1	12	T	C	G	T	R
1	12	A	C	A	G	R
1	40	C	A	T	T	R
1	14	A	C	G	A	R
1	15	A	C	G	C	R
1	32	C	G	A	G	R
1	48	G	T	T	T	R
1	83	A	G	A	A	R
1	53	T	A	A	A	R
1	25	T	A	A	C	R
1	13	A	C	T	T	R
1	32	T	A	A	G	R
1	27	C	G	C	C	R
1	22	T	A	A	T	R
1	24	A	C	T	G	R
1	18	T	A	C	A	R
1	47	C	A	T	C	R
1	29	T	A	C	C	R
1	14	A	C	T	C	R
1	9	T	A	C	G	R
1	17	C	G	C	A	R
1	35	T	A	C	T	R
1	6	A	C	T	A	R
1	29	T	A	G	A	R
1	24	T	A	G	C	R
1	15	A	C	G	T	R
1	21	T	A	G	G	R
1	11	C	G	A	T	R
1	23	T	A	G	T	R
1	10	A	C	G	G	R
1	19	T	A	T	A	R
1	85	C	A	T	G	R
1	21	T	A	T	C	R
1	11	T	C	T	A	R
1	28	T	A	T	G	R
1	18	T	A	T	T	R
1	17	C	C	A	A	R
1	29	C	C	T	G	R
1	9	A	C	A	C	R
1	66	A	A	G	A	R
1	43	T	T	A	A	R
1	29	T	T	A	C	R
1	44	A	A	C	T	R
1	46	T	T	A	G	R
1	23	C	C	G	C	R
1	43	T	T	A	T	R
1	17	A	A	C	G	R
1	44	T	T	C	A	R
1	17	C	C	A	T	R
1	48	T	T	C	C	R
1	46	A	A	C	C	R
1	14	T	T	C	G	R
1	24	C	C	G	A	R
1	45	T	T	C	T	R
1	64	A	A	C	A	R
1	56	T	T	G	A	R
1	46	T	T	G	C	R
1	43	A	A	A	T	R
1	41	T	T	G	G	R
1	26	C	C	C	T	R
1	44	T	T	G	T	R
1	85	A	A	A	G	R
1	41	T	T	T	A	R
1	17	C	C	C	A	R
1	53	T	T	T	C	R
1	45	A	A	A	C	R
1	46	T	T	T	G	R
1	12	C	C	C	G	R
1	40	T	G	T	T	R
1	15	T	C	T	C	R
1	33	C	C	G	G	R
1	39	A	A	G	C	R
1	15	T	C	T	G	R
1	18	C	G	C	G	R
1	10	T	C	T	T	R
1	12	A	C	A	A	R
1	68	T	G	A	A	R
1	62	T	G	A	C	R
1	53	A	A	T	T	R
1	90	T	G	A	G	R
1	22	C	C	T	C	R
1	52	T	G	A	T	R
1	50	A	A	T	G	R
1	64	T	G	C	A	R
1	17	C	C	A	C	R
1	78	T	G	C	C	R
1	31	A	A	T	C	R
1	28	T	G	C	G	R
1	6	C	C	T	A	R
1	78	T	G	C	T	R
1	29	A	A	T	A	R
1	58	T	G	G	A	R
1	57	T	G	G	C	R
1	40	A	A	G	T	R
1	70	T	G	G	G	R
1	18	C	C	G	T	R
1	39	T	G	G	T	R
1	43	A	A	G	G	R
1	30	T	G	T	A	R
1	26	C	C	A	G	R
1	61	T	G	T	C	R
1	82	T	G	T	G	R
1	55	G	T	T	G	R
1	83	A	G	A	G	R
1	41	G	T	T	C	R
1	58	G	A	G	G	R
1	33	C	A	C	G	R
1	50	G	A	G	T	R
1	41	A	T	G	G	R
1	31	G	A	T	A	R
1	85	C	T	A	G	R
1	54	G	A	T	C	R
1	51	A	T	G	C	R
1	59	G	A	T	G	R
1	33	G	A	T	T	R
1	50	A	T	G	A	R
1	16	G	C	A	A	R
1	56	C	T	A	C	R
1	13	G	C	A	C	R
1	50	A	T	C	T	R
1	16	G	C	A	G	R
1	101	C	A	C	T	R
1	8	G	C	A	T	R
1	8	A	T	C	G	R
1	17	G	C	C	A	R
1	71	C	T	A	A	R
1	26	G	C	C	C	R
1	38	A	T	C	C	R
1	11	G	C	C	G	R
1	24	G	C	C	T	R
1	43	A	T	C	A	R
1	18	G	C	G	A	R
1	13	C	G	T	T	R
1	21	G	C	G	C	R
1	52	A	T	G	T	R
1	52	A	T	A	T	R
1	61	G	A	G	C	R
1	66	G	A	G	A	R
1	59	C	A	A	T	R
1	93	C	T	G	C	R
1	93	C	A	C	A	R
1	88	C	T	G	G	R
1	88	C	A	A	G	R
1	66	C	T	G	T	R
1	26	C	T	C	G	R
1	45	C	T	T	A	R
1	57	C	A	A	C	R
1	66	C	T	T	C	R
1	111	C	T	T	G	R
1	82	C	A	A	A	R
1	53	C	T	T	T	R
1	65	T	T	T	T	R
1	71	G	A	A	A	R
1	80	C	T	C	C	R
1	48	G	A	A	C	R
1	44	A	T	T	T	R
1	64	G	A	A	G	R
1	116	C	A	C	C	R
1	46	G	A	A	T	R
1	53	A	T	T	G	R
1	51	G	A	C	A	R
1	89	C	T	C	A	R
1	51	G	A	C	C	R
1	44	A	T	T	C	R
1	20	G	A	C	G	R
1	58	G	A	C	T	R
1	36	A	T	T	A	R
1	42	C	T	A	T	R
1	20	G	C	G	G	R
1	71	C	A	G	A	R
1	18	G	C	G	T	R
1	55	A	G	G	C	R
1	56	G	G	T	G	R
1	25	C	G	G	G	R
1	37	G	G	T	T	R
1	58	A	G	G	A	R
1	42	G	T	A	A	R
1	38	G	T	A	C	R
1	60	A	G	C	T	R
1	62	G	T	A	G	R
1	29	C	G	G	C	R
1	35	G	T	A	T	R
1	23	A	G	C	G	R
1	52	G	T	C	A	R
1	74	C	A	G	T	R
1	44	G	T	C	C	R
1	63	A	G	C	C	R
1	19	G	T	C	G	R
1	21	C	G	G	A	R
1	46	G	T	C	T	R
1	66	A	G	C	A	R
1	56	G	T	G	A	R
1	64	G	T	G	C	R
1	56	A	G	A	T	R
1	66	G	T	G	G	R
1	16	C	G	C	T	R
1	33	G	T	G	T	R
1	97	C	T	C	T	R
1	27	G	T	T	A	R
1	47	C	A	T	A	R
1	44	G	G	T	C	R
1	74	C	A	G	G	R
1	29	G	G	T	A	R
1	49	A	G	G	G	R
1	53	A	T	A	G	R
1	8	G	C	T	A	R
1	21	C	G	T	G	R
1	8	G	C	T	C	R
1	55	A	T	A	C	R
1	20	G	C	T	G	R
1	7	G	C	T	T	R
1	59	A	T	A	A	R
1	54	G	G	A	A	R
1	21	C	G	T	C	R
1	48	G	G	A	C	R
1	25	A	G	T	T	R
1	65	G	G	A	G	R
1	77	C	A	G	C	R
1	52	A	G	A	C	R
1	39	G	G	A	T	R
1	74	G	G	C	A	R
1	3	C	G	T	A	R
1	55	G	G	C	C	R
1	48	A	G	T	C	R
1	28	G	G	C	G	R
1	53	G	G	C	T	R
1	51	A	G	T	A	R
1	58	G	G	G	A	R
1	17	C	G	G	T	R
1	46	G	G	G	C	R
1	56	A	G	G	T	R
1	42	G	G	G	G	R
1	38	C	C	C	C	R
1	38	G	G	G	T	R
1	78	A	G	T	G	R
1	85	A	A	A	A	R
2	1	C	T	A	G	M
2	1	G	A	G	A	M
2	1	G	A	C	G	M
2	0	G	A	C	A	M
2	1	C	T	T	C	M
2	0	C	T	G	T	M
2	0	C	T	G	G	M
2	1	C	T	G	C	M
2	0	C	T	G	A	M
2	0	G	A	T	G	M
2	2	C	T	C	T	M
2	0	C	G	T	G	M
2	1	C	C	T	T	M
2	1	C	C	T	C	M
2	1	C	C	G	C	M
2	2	C	C	C	T	M
2	0	C	A	T	T	M
2	1	C	A	T	G	M
2	0	C	A	T	C	M
2	1	C	T	C	A	M
2	1	C	A	C	T	M
2	0	G	G	A	A	M
2	1	G	G	T	C	M
2	0	T	T	C	T	M
2	1	T	T	C	C	M
2	1	T	T	A	T	M
2	1	T	G	T	G	M
2	1	T	G	T	C	M
2	0	T	G	C	C	M
2	0	T	G	C	A	M
2	0	T	G	A	A	M
2	0	G	G	T	A	M
2	0	T	A	G	A	M
2	1	T	A	A	T	M
2	1	T	A	A	G	M
2	0	T	A	A	A	M
2	2	G	T	T	T	M
2	2	G	T	T	C	M
2	0	G	T	T	A	M
2	0	G	T	C	A	M
2	0	G	G	T	G	M
2	0	T	A	C	A	M
2	0	C	A	C	A	M
2	1	T	T	T	G	M
2	0	A	G	A	T	M
2	2	A	A	G	T	M
2	0	A	A	G	G	M
2	0	A	G	T	G	M
2	0	A	T	A	A	M
2	0	A	A	G	A	M
2	1	A	G	T	A	M
2	1	A	T	G	G	M
2	2	A	A	T	A	M
2	1	A	A	C	G	M
2	1	A	G	T	T	M
2	1	A	G	C	T	M
2	0	A	T	T	A	M
2	1	A	T	T	C	M
2	1	A	A	A	A	M
2	1	C	A	A	A	M
2	1	C	A	A	G	M
2	0	A	G	A	A	M
2	1	A	T	T	G	M
2	1	A	A	A	T	M
2	0	A	A	C	A	M
2	1	A	G	C	A	M
2	1	A	G	A	T	R
2	1	G	T	C	A	R
2	1	G	T	T	T	R
2	2	A	A	T	A	R
2	1	G	T	T	C	R
2	1	G	T	T	A	R
2	1	A	G	A	A	R
2	1	T	A	A	A	R
2	0	T	A	A	G	R
2	1	C	A	C	A	R
2	0	T	A	A	T	R
2	1	T	T	C	T	R
2	0	A	A	A	T	R
2	0	T	T	C	C	R
2	0	T	T	A	T	R
2	1	A	A	C	A	R
2	0	T	G	T	G	R
2	0	T	G	T	C	R
2	0	A	A	C	G	R
2	1	T	G	C	C	R
2	1	T	G	C	A	R
2	1	A	A	G	A	R
2	2	T	G	A	A	R
2	1	T	A	G	A	R
2	1	G	G	T	G	R
2	1	T	A	C	A	R
2	0	A	A	G	T	R
2	1	A	A	G	G	R
2	0	A	G	C	T	R
2	0	A	G	C	A	R
2	1	C	T	A	G	R
2	1	C	G	T	G	R
2	2	A	T	T	A	R
2	0	C	C	T	T	R
2	0	C	C	T	C	R
2	0	A	T	T	C	R
2	0	C	C	G	C	R
2	0	C	C	C	T	R
2	0	A	T	T	G	R
2	1	C	A	T	T	R
2	1	C	A	T	G	R
2	0	C	A	A	A	R
2	1	C	A	T	C	R
2	0	C	A	C	T	R
2	2	C	A	A	G	R
2	0	T	T	T	G	R
2	0	G	G	T	C	R
2	0	C	T	C	A	R
2	0	C	T	C	T	R
2	1	G	G	T	A	R
2	1	G	G	A	A	R
2	1	G	A	T	G	R
2	0	G	A	G	A	R
2	1	A	G	T	A	R
2	0	G	A	C	G	R
2	1	G	A	C	A	R
2	1	A	G	T	G	R
2	0	C	T	T	C	R
2	1	C	T	G	T	R
2	0	A	G	T	T	R
2	1	C	T	G	G	R
2	0	C	T	G	C	R
2	1	A	T	A	A	R
2	1	C	T	G	A	R
2	0	A	T	G	G	R
2	3	A	A	A	A	R
