group	count	pos0	pos1	pos2	pos3	mut
1	107	C	T	T	T	M
1	42	G	C	A	T	M
1	31	G	C	A	G	M
1	28	G	C	A	C	M
1	33	G	C	A	A	M
1	123	G	A	T	T	M
1	142	G	A	T	G	M
1	116	G	A	T	C	M
1	89	G	A	T	A	M
1	108	G	A	G	T	M
1	178	G	A	G	G	M
1	151	G	A	G	C	M
1	179	G	A	G	A	M
1	495	G	A	C	T	M
1	143	G	A	C	G	M
1	330	G	A	C	C	M
1	536	G	A	C	A	M
1	37	G	A	A	T	M
1	291	G	C	C	A	M
1	56	G	A	A	G	M
1	265	G	C	C	C	M
1	286	G	C	C	T	M
1	492	G	G	G	A	M
1	765	G	G	C	T	M
1	313	G	G	C	G	M
1	587	G	G	C	C	M
1	1096	G	G	C	A	M
1	235	G	G	A	T	M
1	467	G	G	A	G	M
1	223	G	G	A	C	M
1	349	G	G	A	A	M
1	80	G	C	T	T	M
1	142	G	C	T	G	M
1	192	G	C	T	C	M
1	60	G	C	T	A	M
1	62	G	C	G	T	M
1	91	G	C	G	G	M
1	142	G	C	G	C	M
1	45	G	C	G	A	M
1	103	G	C	C	G	M
1	57	G	A	A	C	M
1	53	G	A	A	A	M
1	183	C	T	T	G	M
1	194	C	G	C	T	M
1	120	C	G	C	G	M
1	172	C	G	C	C	M
1	230	C	G	C	A	M
1	33	C	G	A	T	M
1	50	C	G	A	G	M
1	29	C	G	A	C	M
1	31	C	G	A	A	M
1	120	C	C	T	T	M
1	246	C	C	T	G	M
1	196	C	C	T	C	M
1	64	C	C	T	A	M
1	88	C	C	G	T	M
1	125	C	C	G	G	M
1	170	C	C	G	C	M
1	68	C	C	G	A	M
1	334	C	C	C	T	M
1	80	C	G	G	A	M
1	103	C	G	G	C	M
1	140	C	G	G	G	M
1	49	C	G	G	T	M
1	116	C	T	T	C	M
1	63	C	T	T	A	M
1	43	C	T	G	T	M
1	45	C	T	G	G	M
1	37	C	T	G	C	M
1	29	C	T	G	A	M
1	341	C	T	C	T	M
1	107	C	T	C	G	M
1	614	G	G	G	C	M
1	311	C	T	C	C	M
1	19	C	T	A	T	M
1	28	C	T	A	G	M
1	28	C	T	A	C	M
1	31	C	T	A	A	M
1	72	C	G	T	T	M
1	183	C	G	T	G	M
1	83	C	G	T	C	M
1	28	C	G	T	A	M
1	407	C	T	C	A	M
1	677	G	G	G	G	M
1	341	G	G	G	T	M
1	178	G	G	T	A	M
1	344	T	G	G	A	M
1	880	T	G	C	T	M
1	333	T	G	C	G	M
1	744	T	G	C	C	M
1	1155	T	G	C	A	M
1	171	T	G	A	T	M
1	355	T	G	A	G	M
1	180	T	G	A	C	M
1	255	T	G	A	A	M
1	141	T	C	T	T	M
1	188	T	C	T	G	M
1	232	T	C	T	C	M
1	72	T	C	T	A	M
1	70	T	C	G	T	M
1	72	T	C	G	G	M
1	122	T	C	G	C	M
1	63	T	C	G	A	M
1	406	T	G	G	C	M
1	482	T	G	G	G	M
1	244	T	G	G	T	M
1	200	T	G	T	A	M
1	128	T	T	T	G	M
1	126	T	T	T	C	M
1	81	T	T	T	A	M
1	19	T	T	G	T	M
1	32	T	T	G	G	M
1	37	T	T	G	C	M
1	34	T	T	G	A	M
1	291	T	T	C	T	M
1	240	T	C	C	T	M
1	63	T	T	C	G	M
1	309	T	T	C	A	M
1	25	T	T	A	T	M
1	31	T	T	A	G	M
1	18	T	T	A	C	M
1	26	T	T	A	A	M
1	295	T	G	T	T	M
1	598	T	G	T	G	M
1	371	T	G	T	C	M
1	255	T	T	C	C	M
1	158	C	C	C	G	M
1	68	T	C	C	G	M
1	261	T	C	C	A	M
1	158	G	T	T	C	M
1	102	G	T	T	A	M
1	107	G	T	G	T	M
1	118	G	T	G	G	M
1	111	G	T	G	C	M
1	92	G	T	G	A	M
1	603	G	T	C	T	M
1	127	G	T	C	G	M
1	465	G	T	C	C	M
1	576	G	T	C	A	M
1	54	G	T	A	T	M
1	52	G	T	A	G	M
1	48	G	T	A	C	M
1	51	G	T	A	A	M
1	297	G	G	T	T	M
1	475	G	G	T	G	M
1	347	G	G	T	C	M
1	162	G	T	T	G	M
1	183	G	T	T	T	M
1	28	T	A	A	A	M
1	17	T	A	A	C	M
1	26	T	C	A	T	M
1	50	T	C	A	G	M
1	42	T	C	A	C	M
1	37	T	C	A	A	M
1	56	T	A	T	T	M
1	77	T	A	T	G	M
1	74	T	A	T	C	M
1	58	T	A	T	A	M
1	341	T	C	C	C	M
1	38	T	A	G	T	M
1	30	T	A	G	C	M
1	36	T	A	G	A	M
1	171	T	A	C	T	M
1	51	T	A	C	G	M
1	180	T	A	C	C	M
1	195	T	A	C	A	M
1	25	T	A	A	T	M
1	32	T	A	A	G	M
1	47	T	A	G	G	M
1	408	C	C	C	C	M
1	150	T	T	T	T	M
1	357	C	C	C	A	M
1	314	A	G	A	T	M
1	1145	A	G	C	A	M
1	750	A	G	C	C	M
1	354	A	G	C	G	M
1	969	A	G	C	T	M
1	411	A	G	G	A	M
1	510	A	G	G	C	M
1	322	A	G	G	T	M
1	242	A	G	T	A	M
1	427	A	G	T	C	M
1	557	A	G	T	G	M
1	356	A	G	T	T	M
1	81	A	T	A	A	M
1	57	A	T	A	C	M
1	616	A	G	A	G	M
1	39	A	T	A	G	M
1	410	A	T	C	A	M
1	332	A	T	C	C	M
1	97	A	T	C	G	M
1	494	A	T	C	T	M
1	60	A	T	G	A	M
1	63	A	T	G	C	M
1	68	A	T	G	G	M
1	62	A	T	G	T	M
1	101	A	T	T	A	M
1	155	A	T	T	C	M
1	146	A	T	T	G	M
1	228	A	T	T	T	M
1	23	C	A	A	A	M
1	37	C	A	A	C	M
1	55	A	T	A	T	M
1	339	A	G	A	C	M
1	487	A	G	A	A	M
1	112	A	C	T	T	M
1	31	A	A	A	A	M
1	40	A	A	A	C	M
1	49	A	A	A	G	M
1	23	A	A	A	T	M
1	352	A	A	C	A	M
1	288	A	A	C	C	M
1	98	A	A	C	G	M
1	390	A	A	C	T	M
1	96	A	A	G	A	M
1	79	A	A	G	C	M
1	113	A	A	G	G	M
1	63	A	A	G	T	M
1	85	A	A	T	A	M
1	102	A	A	T	C	M
1	128	A	A	T	G	M
1	106	A	A	T	T	M
1	26	A	C	A	A	M
1	114	A	C	T	G	M
1	130	A	C	T	C	M
1	60	A	C	T	A	M
1	65	A	C	G	T	M
1	64	A	C	G	G	M
1	87	A	C	G	C	M
1	55	C	A	A	G	M
1	49	A	C	G	A	M
1	107	A	C	C	G	M
1	234	A	C	C	C	M
1	291	A	C	C	A	M
1	17	A	C	A	T	M
1	51	A	C	A	G	M
1	27	A	C	A	C	M
1	248	A	C	C	T	M
1	30	C	A	A	T	M
1	551	A	G	G	G	M
1	372	C	A	C	A	M
1	102	C	A	G	G	M
1	81	C	A	G	C	M
1	288	C	A	C	C	M
1	45	C	C	A	C	M
1	62	C	C	A	G	M
1	20	C	C	A	T	M
1	277	C	A	C	T	M
1	92	C	A	T	T	M
1	103	C	A	T	C	M
1	60	C	A	G	T	M
1	25	C	C	A	A	M
1	135	C	A	C	G	M
1	80	C	A	T	A	M
1	76	C	A	G	A	M
1	175	C	A	T	G	M
1	37	C	G	A	C	R
1	256	T	C	C	A	R
1	215	A	C	C	T	R
1	100	T	C	A	T	R
1	145	T	C	A	C	R
1	96	A	C	C	G	R
1	226	T	C	A	G	R
1	93	C	T	G	A	R
1	85	T	C	C	G	R
1	267	T	C	C	C	R
1	203	A	C	C	C	R
1	167	T	C	A	A	R
1	54	C	G	A	A	R
1	223	T	C	C	T	R
1	306	A	C	C	A	R
1	258	T	C	G	A	R
1	273	T	C	G	C	R
1	120	A	C	A	T	R
1	319	T	C	G	G	R
1	208	C	C	T	T	R
1	204	T	C	G	T	R
1	231	A	C	A	G	R
1	112	C	A	T	T	R
1	268	A	C	G	A	R
1	311	A	C	G	C	R
1	125	C	G	A	G	R
1	112	G	T	T	T	R
1	418	A	G	A	A	R
1	230	T	A	A	A	R
1	116	T	A	A	C	R
1	185	A	C	T	T	R
1	215	T	A	A	G	R
1	86	C	G	C	C	R
1	164	T	A	A	T	R
1	271	A	C	T	G	R
1	139	T	A	C	A	R
1	136	C	A	T	C	R
1	99	T	A	C	C	R
1	199	A	C	T	C	R
1	33	T	A	C	G	R
1	77	C	G	C	A	R
1	126	T	A	C	T	R
1	133	A	C	T	A	R
1	167	T	A	G	A	R
1	107	T	A	G	C	R
1	239	A	C	G	T	R
1	153	T	A	G	G	R
1	50	C	G	A	T	R
1	126	T	A	G	T	R
1	334	A	C	G	G	R
1	101	T	A	T	A	R
1	317	C	A	T	G	R
1	98	T	A	T	C	R
1	139	T	C	T	A	R
1	145	T	A	T	G	R
1	104	T	A	T	T	R
1	235	C	C	A	A	R
1	323	C	C	T	G	R
1	149	A	C	A	C	R
1	303	A	A	G	A	R
1	151	T	T	A	A	R
1	73	T	T	A	C	R
1	172	A	A	C	T	R
1	99	T	T	A	G	R
1	477	C	C	G	C	R
1	105	T	T	A	T	R
1	71	A	A	C	G	R
1	154	T	T	C	A	R
1	110	C	C	A	T	R
1	158	T	T	C	C	R
1	152	A	A	C	C	R
1	35	T	T	C	G	R
1	381	C	C	G	A	R
1	124	T	T	C	T	R
1	262	A	A	C	A	R
1	87	T	T	G	A	R
1	68	T	T	G	C	R
1	247	A	A	A	T	R
1	68	T	T	G	G	R
1	299	C	C	C	T	R
1	92	T	T	G	T	R
1	280	A	A	A	G	R
1	90	T	T	T	A	R
1	407	C	C	C	A	R
1	110	T	T	T	C	R
1	203	A	A	A	C	R
1	120	T	T	T	G	R
1	162	C	C	C	G	R
1	192	T	G	T	T	R
1	256	T	C	T	C	R
1	598	C	C	G	G	R
1	204	A	A	G	C	R
1	251	T	C	T	G	R
1	40	C	G	C	G	R
1	187	T	C	T	T	R
1	223	A	C	A	A	R
1	326	T	G	A	A	R
1	201	T	G	A	C	R
1	150	A	A	T	T	R
1	459	T	G	A	G	R
1	314	C	C	T	C	R
1	185	T	G	A	T	R
1	261	A	A	T	G	R
1	321	T	G	C	A	R
1	182	C	C	A	C	R
1	294	T	G	C	C	R
1	150	A	A	T	C	R
1	121	T	G	C	G	R
1	138	C	C	T	A	R
1	258	T	G	C	T	R
1	193	A	A	T	A	R
1	335	T	G	G	A	R
1	278	T	G	G	C	R
1	203	A	A	G	T	R
1	423	T	G	G	G	R
1	285	C	C	G	T	R
1	288	T	G	G	T	R
1	234	A	A	G	G	R
1	154	T	G	T	A	R
1	319	C	C	A	G	R
1	149	T	G	T	C	R
1	444	T	G	T	G	R
1	153	G	T	T	G	R
1	550	A	G	A	G	R
1	97	G	T	T	C	R
1	391	G	A	G	G	R
1	80	C	A	C	G	R
1	258	G	A	G	T	R
1	99	A	T	G	G	R
1	123	G	A	T	A	R
1	95	C	T	A	G	R
1	137	G	A	T	C	R
1	84	A	T	G	C	R
1	264	G	A	T	G	R
1	137	G	A	T	T	R
1	116	A	T	G	A	R
1	193	G	C	A	A	R
1	76	C	T	A	C	R
1	146	G	C	A	C	R
1	125	A	T	C	T	R
1	247	G	C	A	G	R
1	207	C	A	C	T	R
1	91	G	C	A	T	R
1	31	A	T	C	G	R
1	274	G	C	C	A	R
1	100	C	T	A	A	R
1	208	G	C	C	C	R
1	95	A	T	C	C	R
1	100	G	C	C	G	R
1	197	G	C	C	T	R
1	142	A	T	C	A	R
1	315	G	C	G	A	R
1	34	C	G	T	T	R
1	422	G	C	G	C	R
1	92	A	T	G	T	R
1	114	A	T	A	T	R
1	292	G	A	G	C	R
1	385	G	A	G	A	R
1	183	C	A	A	T	R
1	69	C	T	G	C	R
1	314	C	A	C	A	R
1	88	C	T	G	G	R
1	377	C	A	A	G	R
1	65	C	T	G	T	R
1	65	C	T	C	G	R
1	101	C	T	T	A	R
1	237	C	A	A	C	R
1	100	C	T	T	C	R
1	197	C	T	T	G	R
1	273	C	A	A	A	R
1	115	C	T	T	T	R
1	152	T	T	T	T	R
1	297	G	A	A	A	R
1	194	C	T	C	C	R
1	197	G	A	A	C	R
1	130	A	T	T	T	R
1	285	G	A	A	G	R
1	212	C	A	C	C	R
1	188	G	A	A	T	R
1	119	A	T	T	G	R
1	226	G	A	C	A	R
1	216	C	T	C	A	R
1	154	G	A	C	C	R
1	104	A	T	T	C	R
1	80	G	A	C	G	R
1	180	G	A	C	T	R
1	107	A	T	T	A	R
1	75	C	T	A	T	R
1	444	G	C	G	G	R
1	334	C	A	G	A	R
1	244	G	C	G	T	R
1	301	A	G	G	C	R
1	387	G	G	T	G	R
1	145	C	G	G	G	R
1	115	G	G	T	T	R
1	380	A	G	G	A	R
1	109	G	T	A	A	R
1	78	G	T	A	C	R
1	230	A	G	C	T	R
1	170	G	T	A	G	R
1	91	C	G	G	C	R
1	87	G	T	A	T	R
1	87	A	G	C	G	R
1	181	G	T	C	A	R
1	234	C	A	G	T	R
1	160	G	T	C	C	R
1	228	A	G	C	C	R
1	44	G	T	C	G	R
1	88	C	G	G	A	R
1	121	G	T	C	T	R
1	331	A	G	C	A	R
1	125	G	T	G	A	R
1	113	G	T	G	C	R
1	199	A	G	A	T	R
1	138	G	T	G	G	R
1	66	C	G	C	T	R
1	115	G	T	G	T	R
1	165	C	T	C	T	R
1	70	G	T	T	A	R
1	129	C	A	T	A	R
1	166	G	G	T	C	R
1	371	C	A	G	G	R
1	118	G	G	T	A	R
1	399	A	G	G	G	R
1	113	A	T	A	G	R
1	85	G	C	T	A	R
1	125	C	G	T	G	R
1	177	G	C	T	C	R
1	69	A	T	A	C	R
1	233	G	C	T	G	R
1	140	G	C	T	T	R
1	157	A	T	A	A	R
1	306	G	G	A	A	R
1	56	C	G	T	C	R
1	229	G	G	A	C	R
1	145	A	G	T	T	R
1	463	G	G	A	G	R
1	220	C	A	G	C	R
1	288	A	G	A	C	R
1	171	G	G	A	T	R
1	350	G	G	C	A	R
1	28	C	G	T	A	R
1	247	G	G	C	C	R
1	193	A	G	T	C	R
1	117	G	G	C	G	R
1	270	G	G	C	T	R
1	113	A	G	T	A	R
1	399	G	G	G	A	R
1	74	C	G	G	T	R
1	329	G	G	G	C	R
1	204	A	G	G	T	R
1	447	G	G	G	G	R
1	356	C	C	C	C	R
1	193	G	G	G	T	R
1	375	A	G	T	G	R
1	307	A	A	A	A	R
2	1	T	T	T	T	M
2	0	C	C	G	C	M
2	0	C	C	G	G	M
2	1	T	C	A	C	M
2	0	C	C	G	T	M
2	0	C	C	T	C	M
2	0	T	C	A	A	M
2	1	C	C	T	G	M
2	0	C	C	T	T	M
2	0	T	A	T	T	M
2	1	C	G	A	T	M
2	1	C	G	C	A	M
2	0	T	A	T	C	M
2	1	C	G	C	T	M
2	0	C	G	G	G	M
2	0	T	A	T	A	M
2	0	C	G	T	C	M
2	1	C	G	T	G	M
2	0	T	A	G	T	M
2	0	C	T	A	T	M
2	1	T	C	A	G	M
2	0	C	C	G	A	M
2	2	C	C	C	T	M
2	0	T	C	A	T	M
2	0	T	C	T	A	M
2	1	C	A	C	A	M
2	1	C	A	C	C	M
2	0	T	C	G	T	M
2	2	C	A	C	T	M
2	0	C	A	G	C	M
2	0	T	C	G	C	M
2	1	C	A	G	G	M
2	1	C	A	T	A	M
2	2	C	T	C	A	M
2	2	C	A	T	C	M
2	2	T	C	C	T	M
2	1	C	C	A	A	M
2	0	C	C	A	C	M
2	1	T	C	C	C	M
2	0	C	C	A	G	M
2	1	C	C	A	T	M
2	1	T	C	C	A	M
2	1	C	C	C	A	M
2	0	C	C	C	G	M
2	0	C	A	T	G	M
2	1	T	A	G	G	M
2	1	C	T	C	C	M
2	0	C	T	T	C	M
2	0	G	T	C	A	M
2	2	G	C	T	C	M
2	1	G	C	T	G	M
2	1	G	T	A	T	M
2	0	G	G	A	A	M
2	0	G	G	A	C	M
2	0	G	T	A	C	M
2	1	G	G	A	G	M
2	1	G	G	A	T	M
2	1	G	C	T	A	M
2	1	G	T	A	A	M
2	0	G	G	C	C	M
2	2	G	G	T	T	M
2	1	G	G	C	T	M
2	2	G	G	G	A	M
2	0	G	G	T	G	M
2	2	G	G	G	C	M
2	5	G	G	G	G	M
2	3	G	G	T	C	M
2	2	G	G	G	T	M
2	2	G	G	C	A	M
2	0	C	A	A	T	M
2	0	G	C	G	T	M
2	2	G	C	G	C	M
2	1	T	A	C	T	M
2	1	C	T	T	G	M
2	0	G	A	A	G	M
2	1	T	A	C	A	M
2	0	G	A	C	A	M
2	1	G	A	C	C	M
2	0	T	A	A	C	M
2	3	G	A	C	T	M
2	0	G	A	G	A	M
2	1	G	T	C	T	M
2	1	G	T	T	T	M
2	0	G	A	G	T	M
2	1	G	T	T	G	M
2	1	G	A	T	A	M
2	0	G	A	T	T	M
2	1	G	T	T	C	M
2	0	G	C	A	T	M
2	1	G	C	C	A	M
2	0	G	T	G	A	M
2	0	G	C	G	A	M
2	0	G	A	G	G	M
2	0	C	A	A	G	M
2	0	T	C	G	A	M
2	0	C	A	A	C	M
2	1	A	C	G	G	M
2	2	T	G	T	G	M
2	2	A	C	G	T	M
2	0	A	C	T	C	M
2	2	T	G	T	C	M
2	0	A	C	T	G	M
2	0	A	C	T	T	M
2	1	T	G	T	A	M
2	2	A	G	A	A	M
2	1	A	G	A	C	M
2	1	T	G	G	T	M
2	1	T	C	T	G	M
2	2	A	G	A	T	M
2	0	T	G	G	G	M
2	4	A	G	C	A	M
2	1	A	G	C	C	M
2	1	T	G	G	C	M
2	1	A	G	C	G	M
2	1	A	G	C	T	M
2	1	A	C	G	C	M
2	1	T	G	T	T	M
2	0	A	C	G	A	M
2	1	A	C	C	T	M
2	1	A	A	A	A	M
2	0	T	T	T	G	M
2	0	A	A	A	C	M
2	1	A	A	A	T	M
2	0	T	T	G	T	M
2	1	A	A	C	A	M
2	1	A	A	C	T	M
2	0	T	T	G	A	M
2	2	A	A	G	A	M
2	2	T	G	G	A	M
2	0	A	A	G	G	M
2	1	A	A	G	T	M
2	0	A	A	T	A	M
2	2	T	T	C	C	M
2	0	A	A	T	T	M
2	0	A	C	A	G	M
2	0	T	T	A	T	M
2	0	A	C	C	A	M
2	2	A	C	C	C	M
2	0	T	T	A	C	M
2	0	T	T	C	T	M
2	2	A	G	G	A	M
2	5	A	G	A	G	M
2	3	A	T	C	C	M
2	2	A	G	T	G	M
2	3	A	G	T	T	M
2	9	T	G	C	A	M
2	1	A	T	C	A	M
2	2	T	G	A	T	M
2	4	A	T	C	T	M
2	1	A	T	G	G	M
2	1	T	G	A	G	M
2	1	A	T	G	T	M
2	1	A	T	T	C	M
2	0	T	G	A	C	M
2	2	A	T	T	G	M
2	4	A	T	T	T	M
2	1	T	G	A	A	M
2	0	C	A	A	A	M
2	3	T	G	C	C	M
2	2	A	G	T	C	M
2	1	G	G	T	A	M
2	1	T	G	C	G	M
2	1	A	G	G	G	M
2	2	A	G	G	C	M
2	0	A	G	T	A	M
2	0	A	G	G	T	M
2	3	T	G	C	T	M
2	0	T	G	C	G	R
2	2	T	A	T	C	R
2	3	T	G	A	G	R
2	1	G	T	A	T	R
2	2	T	T	C	T	R
2	1	T	C	G	C	R
2	1	T	C	A	C	R
2	1	G	T	C	A	R
2	0	G	G	T	C	R
2	2	G	T	A	C	R
2	1	T	T	G	A	R
2	0	T	G	G	C	R
2	1	T	T	C	C	R
2	0	G	T	A	A	R
2	3	T	G	A	C	R
2	1	T	T	G	T	R
2	1	G	G	T	T	R
2	1	T	C	T	A	R
2	1	T	A	T	T	R
2	1	T	T	T	G	R
2	2	G	G	T	G	R
2	0	T	G	A	A	R
2	1	T	C	T	G	R
2	1	T	C	G	T	R
2	1	T	G	C	T	R
2	1	T	C	G	A	R
2	1	T	A	G	G	R
2	0	T	G	T	A	R
2	2	T	C	A	T	R
2	1	T	A	C	T	R
2	3	T	G	G	T	R
2	1	T	G	T	C	R
2	0	T	A	C	A	R
2	0	T	G	C	C	R
2	3	T	C	C	A	R
2	1	T	A	G	T	R
2	1	T	A	A	C	R
2	0	T	G	T	G	R
2	5	T	C	A	G	R
2	0	G	T	C	T	R
2	0	G	T	T	T	R
2	0	T	G	T	T	R
2	2	T	G	C	A	R
2	0	G	T	T	G	R
2	1	T	G	G	A	R
2	1	T	T	A	C	R
2	0	G	T	T	C	R
2	0	T	C	C	T	R
2	1	T	A	T	A	R
2	2	T	G	A	T	R
2	2	G	T	G	A	R
2	1	T	T	A	T	R
2	2	T	G	G	G	R
2	1	T	C	C	C	R
2	3	T	C	A	A	R
2	1	A	A	A	A	R
2	0	G	G	G	T	R
2	1	A	G	G	A	R
2	2	A	G	G	C	R
2	2	A	G	G	G	R
2	1	A	G	G	T	R
2	1	A	G	T	A	R
2	1	A	G	T	C	R
2	0	A	G	T	G	R
2	1	A	G	T	T	R
2	1	A	T	C	A	R
2	0	A	T	C	C	R
2	0	A	T	C	T	R
2	0	A	G	C	T	R
2	1	A	T	G	G	R
2	0	A	T	T	C	R
2	0	A	T	T	G	R
2	1	A	T	T	T	R
2	1	C	A	A	A	R
2	1	C	A	A	C	R
2	1	C	A	A	G	R
2	1	C	A	A	T	R
2	2	C	A	C	A	R
2	1	C	A	C	C	R
2	1	C	A	C	T	R
2	1	C	A	G	C	R
2	0	A	T	G	T	R
2	1	C	A	G	G	R
2	0	A	G	C	G	R
2	1	A	G	C	A	R
2	2	A	A	A	C	R
2	1	A	A	A	T	R
2	0	A	A	C	A	R
2	0	A	A	C	T	R
2	1	A	A	G	A	R
2	2	A	A	G	G	R
2	0	A	A	G	T	R
2	2	A	A	T	A	R
2	2	A	A	T	T	R
2	1	A	C	A	G	R
2	1	A	C	C	A	R
2	0	A	G	C	C	R
2	1	A	C	C	C	R
2	1	A	C	G	A	R
2	3	A	C	G	C	R
2	0	A	C	G	G	R
2	0	A	C	G	T	R
2	1	A	C	T	C	R
2	1	A	C	T	G	R
2	1	A	C	T	T	R
2	0	A	G	A	A	R
2	1	A	G	A	C	R
2	2	A	G	A	G	R
2	0	A	G	A	T	R
2	1	A	C	C	T	R
2	0	G	G	T	A	R
2	0	C	A	T	A	R
2	2	C	A	T	G	R
2	0	G	A	C	T	R
2	4	G	A	G	A	R
2	1	G	A	G	G	R
2	1	G	A	G	T	R
2	1	G	A	T	A	R
2	1	G	A	T	T	R
2	1	G	C	A	T	R
2	0	G	C	C	A	R
2	1	G	C	G	A	R
2	1	G	C	G	C	R
2	2	G	C	G	T	R
2	1	G	A	C	C	R
2	0	G	C	T	A	R
2	0	G	C	T	G	R
2	1	G	G	A	A	R
2	1	G	G	A	C	R
2	1	G	G	A	G	R
2	3	G	G	A	T	R
2	1	G	G	C	A	R
2	2	G	G	C	C	R
2	1	G	G	C	T	R
2	0	G	G	G	A	R
2	1	G	G	G	C	R
2	3	G	G	G	G	R
2	0	G	C	T	C	R
2	0	C	A	T	C	R
2	0	T	T	T	T	R
2	0	C	T	T	G	R
2	0	C	C	A	A	R
2	1	C	C	A	C	R
2	1	C	C	A	G	R
2	1	C	C	A	T	R
2	1	C	C	C	A	R
2	1	C	C	C	G	R
2	1	C	C	C	T	R
2	2	C	C	G	A	R
2	2	C	C	G	C	R
2	1	C	C	G	G	R
2	1	C	C	G	T	R
2	1	G	A	A	G	R
2	2	C	C	T	C	R
2	1	C	C	T	T	R
2	0	C	G	A	T	R
2	1	C	G	C	A	R
2	0	C	G	C	T	R
2	1	C	G	G	G	R
2	1	C	G	T	C	R
2	0	C	G	T	G	R
2	1	C	T	A	T	R
2	1	C	T	C	A	R
2	1	C	T	C	C	R
2	1	C	T	T	C	R
2	0	C	C	T	G	R
2	1	G	A	C	A	R
