group	count	pos0	pos1	pos2	pos3	mut
1	202	C	T	T	T	M
1	285	G	C	A	T	M
1	190	G	C	A	G	M
1	289	G	C	A	C	M
1	244	G	C	A	A	M
1	256	G	A	T	T	M
1	289	G	A	T	G	M
1	216	G	A	T	C	M
1	126	G	A	T	A	M
1	576	G	A	G	T	M
1	704	G	A	G	G	M
1	523	G	A	G	C	M
1	911	G	A	G	A	M
1	394	G	A	C	T	M
1	147	G	A	C	G	M
1	395	G	A	C	C	M
1	335	G	A	C	A	M
1	324	G	A	A	T	M
1	296	G	C	C	A	M
1	269	G	A	A	G	M
1	280	G	C	C	C	M
1	306	G	C	C	T	M
1	390	G	G	G	A	M
1	313	G	G	C	T	M
1	158	G	G	C	G	M
1	359	G	G	C	C	M
1	335	G	G	C	A	M
1	167	G	G	A	T	M
1	167	G	G	A	G	M
1	231	G	G	A	C	M
1	86	G	G	A	A	M
1	260	G	C	T	T	M
1	402	G	C	T	G	M
1	256	G	C	T	C	M
1	123	G	C	T	A	M
1	549	G	C	G	T	M
1	425	G	C	G	G	M
1	516	G	C	G	C	M
1	576	G	C	G	A	M
1	140	G	C	C	G	M
1	270	G	A	A	C	M
1	228	G	A	A	A	M
1	319	C	T	T	G	M
1	203	C	G	C	T	M
1	94	C	G	C	G	M
1	109	C	G	C	C	M
1	142	C	G	C	A	M
1	104	C	G	A	T	M
1	103	C	G	A	G	M
1	99	C	G	A	C	M
1	59	C	G	A	A	M
1	183	C	C	T	T	M
1	532	C	C	T	G	M
1	200	C	C	T	C	M
1	142	C	C	T	A	M
1	363	C	C	G	T	M
1	441	C	C	G	G	M
1	352	C	C	G	C	M
1	579	C	C	G	A	M
1	237	C	C	C	T	M
1	106	C	G	G	A	M
1	143	C	G	G	C	M
1	145	C	G	G	G	M
1	136	C	G	G	T	M
1	185	C	T	T	C	M
1	134	C	T	T	A	M
1	272	C	T	G	T	M
1	306	C	T	G	G	M
1	234	C	T	G	C	M
1	199	C	T	G	A	M
1	344	C	T	C	T	M
1	133	C	T	C	G	M
1	367	G	G	G	C	M
1	255	C	T	C	C	M
1	252	C	T	A	T	M
1	176	C	T	A	G	M
1	217	C	T	A	C	M
1	169	C	T	A	A	M
1	104	C	G	T	T	M
1	223	C	G	T	G	M
1	106	C	G	T	C	M
1	76	C	G	T	A	M
1	264	C	T	C	A	M
1	474	G	G	G	G	M
1	414	G	G	G	T	M
1	155	G	G	T	A	M
1	301	T	G	G	A	M
1	228	T	G	C	T	M
1	114	T	G	C	G	M
1	296	T	G	C	C	M
1	253	T	G	C	A	M
1	158	T	G	A	T	M
1	168	T	G	A	G	M
1	217	T	G	A	C	M
1	130	T	G	A	A	M
1	204	T	C	T	T	M
1	524	T	C	T	G	M
1	267	T	C	T	C	M
1	152	T	C	T	A	M
1	337	T	C	G	T	M
1	314	T	C	G	G	M
1	301	T	C	G	C	M
1	371	T	C	G	A	M
1	272	T	G	G	C	M
1	337	T	G	G	G	M
1	240	T	G	G	T	M
1	142	T	G	T	A	M
1	277	T	T	T	G	M
1	190	T	T	T	C	M
1	136	T	T	T	A	M
1	300	T	T	G	T	M
1	301	T	T	G	G	M
1	262	T	T	G	C	M
1	384	T	T	G	A	M
1	380	T	T	C	T	M
1	260	T	C	C	T	M
1	138	T	T	C	G	M
1	264	T	T	C	A	M
1	217	T	T	A	T	M
1	137	T	T	A	G	M
1	210	T	T	A	C	M
1	171	T	T	A	A	M
1	169	T	G	T	T	M
1	645	T	G	T	G	M
1	264	T	G	T	C	M
1	265	T	T	C	C	M
1	122	C	C	C	G	M
1	91	T	C	C	G	M
1	236	T	C	C	A	M
1	119	G	T	T	C	M
1	89	G	T	T	A	M
1	187	G	T	G	T	M
1	203	G	T	G	G	M
1	162	G	T	G	C	M
1	138	G	T	G	A	M
1	237	G	T	C	T	M
1	109	G	T	C	G	M
1	223	G	T	C	C	M
1	220	G	T	C	A	M
1	145	G	T	A	T	M
1	87	G	T	A	G	M
1	161	G	T	A	C	M
1	86	G	T	A	A	M
1	242	G	G	T	T	M
1	463	G	G	T	G	M
1	255	G	G	T	C	M
1	153	G	T	T	G	M
1	113	G	T	T	T	M
1	233	T	A	A	A	M
1	261	T	A	A	C	M
1	219	T	C	A	T	M
1	217	T	C	A	G	M
1	264	T	C	A	C	M
1	229	T	C	A	A	M
1	131	T	A	T	T	M
1	217	T	A	T	G	M
1	164	T	A	T	C	M
1	120	T	A	T	A	M
1	212	T	C	C	C	M
1	403	T	A	G	T	M
1	344	T	A	G	C	M
1	535	T	A	G	A	M
1	219	T	A	C	T	M
1	116	T	A	C	G	M
1	181	T	A	C	C	M
1	221	T	A	C	A	M
1	244	T	A	A	T	M
1	210	T	A	A	G	M
1	405	T	A	G	G	M
1	264	C	C	C	C	M
1	188	T	T	T	T	M
1	251	C	C	C	A	M
1	184	A	G	A	T	M
1	410	A	G	C	A	M
1	449	A	G	C	C	M
1	175	A	G	C	G	M
1	354	A	G	C	T	M
1	528	A	G	G	A	M
1	409	A	G	G	C	M
1	351	A	G	G	T	M
1	159	A	G	T	A	M
1	251	A	G	T	C	M
1	686	A	G	T	G	M
1	197	A	G	T	T	M
1	151	A	T	A	A	M
1	193	A	T	A	C	M
1	240	A	G	A	G	M
1	111	A	T	A	G	M
1	311	A	T	C	A	M
1	280	A	T	C	C	M
1	178	A	T	C	G	M
1	309	A	T	C	T	M
1	531	A	T	G	A	M
1	349	A	T	G	C	M
1	318	A	T	G	G	M
1	400	A	T	G	T	M
1	92	A	T	T	A	M
1	132	A	T	T	C	M
1	205	A	T	T	G	M
1	154	A	T	T	T	M
1	153	C	A	A	A	M
1	244	C	A	A	C	M
1	249	A	T	A	T	M
1	227	A	G	A	C	M
1	126	A	G	A	A	M
1	204	A	C	T	T	M
1	183	A	A	A	A	M
1	193	A	A	A	C	M
1	192	A	A	A	G	M
1	213	A	A	A	T	M
1	240	A	A	C	A	M
1	272	A	A	C	C	M
1	98	A	A	C	G	M
1	273	A	A	C	T	M
1	601	A	A	G	A	M
1	412	A	A	G	C	M
1	521	A	A	G	G	M
1	462	A	A	G	T	M
1	105	A	A	T	A	M
1	162	A	A	T	C	M
1	283	A	A	T	G	M
1	198	A	A	T	T	M
1	161	A	C	A	A	M
1	512	A	C	T	G	M
1	196	A	C	T	C	M
1	146	A	C	T	A	M
1	404	A	C	G	T	M
1	308	A	C	G	G	M
1	273	A	C	G	C	M
1	251	C	A	A	G	M
1	374	A	C	G	A	M
1	106	A	C	C	G	M
1	208	A	C	C	C	M
1	206	A	C	C	A	M
1	236	A	C	A	T	M
1	155	A	C	A	G	M
1	226	A	C	A	C	M
1	272	A	C	C	T	M
1	247	C	A	A	T	M
1	476	A	G	G	G	M
1	262	C	A	C	A	M
1	517	C	A	G	G	M
1	385	C	A	G	C	M
1	288	C	A	C	C	M
1	271	C	C	A	C	M
1	231	C	C	A	G	M
1	233	C	C	A	T	M
1	301	C	A	C	T	M
1	147	C	A	T	T	M
1	143	C	A	T	C	M
1	516	C	A	G	T	M
1	240	C	C	A	A	M
1	124	C	A	C	G	M
1	91	C	A	T	A	M
1	508	C	A	G	A	M
1	429	C	A	T	G	M
1	101	C	G	A	C	R
1	391	T	C	C	A	R
1	343	A	C	C	T	R
1	336	T	C	A	T	R
1	307	T	C	A	C	R
1	116	A	C	C	G	R
1	460	T	C	A	G	R
1	80	C	T	G	A	R
1	146	T	C	C	G	R
1	362	T	C	C	C	R
1	255	A	C	C	C	R
1	351	T	C	A	A	R
1	140	C	G	A	A	R
1	402	T	C	C	T	R
1	314	A	C	C	A	R
1	106	T	C	G	A	R
1	106	T	C	G	C	R
1	344	A	C	A	T	R
1	109	T	C	G	G	R
1	347	C	C	T	T	R
1	101	T	C	G	T	R
1	349	A	C	A	G	R
1	247	C	A	T	T	R
1	132	A	C	G	A	R
1	113	A	C	G	C	R
1	162	C	G	A	G	R
1	302	G	T	T	T	R
1	362	A	G	A	A	R
1	267	T	A	A	A	R
1	217	T	A	A	C	R
1	278	A	C	T	T	R
1	308	T	A	A	G	R
1	121	C	G	C	C	R
1	249	T	A	A	T	R
1	401	A	C	T	G	R
1	282	T	A	C	A	R
1	225	C	A	T	C	R
1	190	T	A	C	C	R
1	334	A	C	T	C	R
1	98	T	A	C	G	R
1	134	C	G	C	A	R
1	301	T	A	C	T	R
1	146	A	C	T	A	R
1	115	T	A	G	A	R
1	69	T	A	G	C	R
1	112	A	C	G	T	R
1	88	T	A	G	G	R
1	122	C	G	A	T	R
1	103	T	A	G	T	R
1	88	A	C	G	G	R
1	124	T	A	T	A	R
1	310	C	A	T	G	R
1	174	T	A	T	C	R
1	212	T	C	T	A	R
1	229	T	A	T	G	R
1	241	T	A	T	T	R
1	369	C	C	A	A	R
1	455	C	C	T	G	R
1	314	A	C	A	C	R
1	146	A	A	G	A	R
1	341	T	T	A	A	R
1	290	T	T	A	C	R
1	316	A	A	C	T	R
1	378	T	T	A	G	R
1	136	C	C	G	C	R
1	371	T	T	A	T	R
1	115	A	A	C	G	R
1	447	T	T	C	A	R
1	325	C	C	A	T	R
1	315	T	T	C	C	R
1	267	A	A	C	C	R
1	147	T	T	C	G	R
1	182	C	C	G	A	R
1	600	T	T	C	T	R
1	316	A	A	C	A	R
1	127	T	T	G	A	R
1	75	T	T	G	C	R
1	291	A	A	A	T	R
1	97	T	T	G	G	R
1	360	C	C	C	T	R
1	108	T	T	G	T	R
1	348	A	A	A	G	R
1	245	T	T	T	A	R
1	468	C	C	C	A	R
1	400	T	T	T	C	R
1	221	A	A	A	C	R
1	412	T	T	T	G	R
1	154	C	C	C	G	R
1	313	T	G	T	T	R
1	409	T	C	T	C	R
1	165	C	C	G	G	R
1	109	A	A	G	C	R
1	446	T	C	T	G	R
1	113	C	G	C	G	R
1	452	T	C	T	T	R
1	378	A	C	A	A	R
1	250	T	G	A	A	R
1	210	T	G	A	C	R
1	269	A	A	T	T	R
1	418	T	G	A	G	R
1	394	C	C	T	C	R
1	226	T	G	A	T	R
1	263	A	A	T	G	R
1	359	T	G	C	A	R
1	397	C	C	A	C	R
1	297	T	G	C	C	R
1	239	A	A	T	C	R
1	138	T	G	C	G	R
1	194	C	C	T	A	R
1	407	T	G	C	T	R
1	141	A	A	T	A	R
1	88	T	G	G	A	R
1	105	T	G	G	C	R
1	106	A	A	G	T	R
1	121	T	G	G	G	R
1	101	C	C	G	T	R
1	85	T	G	G	T	R
1	121	A	A	G	G	R
1	161	T	G	T	A	R
1	566	C	C	A	G	R
1	283	T	G	T	C	R
1	445	T	G	T	G	R
1	270	G	T	T	G	R
1	568	A	G	A	G	R
1	287	G	T	T	C	R
1	139	G	A	G	G	R
1	137	C	A	C	G	R
1	117	G	A	G	T	R
1	86	A	T	G	G	R
1	159	G	A	T	A	R
1	448	C	T	A	G	R
1	298	G	A	T	C	R
1	101	A	T	G	C	R
1	330	G	A	T	G	R
1	371	G	A	T	T	R
1	176	A	T	G	A	R
1	480	G	C	A	A	R
1	369	C	T	A	C	R
1	425	G	C	A	C	R
1	374	A	T	C	T	R
1	491	G	C	A	G	R
1	328	C	A	C	T	R
1	427	G	C	A	T	R
1	145	A	T	C	G	R
1	449	G	C	C	A	R
1	369	C	T	A	A	R
1	361	G	C	C	C	R
1	282	A	T	C	C	R
1	200	G	C	C	G	R
1	483	G	C	C	T	R
1	338	A	T	C	A	R
1	171	G	C	G	A	R
1	162	C	G	T	T	R
1	182	G	C	G	C	R
1	120	A	T	G	T	R
1	342	A	T	A	T	R
1	126	G	A	G	C	R
1	161	G	A	G	A	R
1	295	C	A	A	T	R
1	83	C	T	G	C	R
1	359	C	A	C	A	R
1	116	C	T	G	G	R
1	454	C	A	A	G	R
1	85	C	T	G	T	R
1	174	C	T	C	G	R
1	214	C	T	T	A	R
1	284	C	A	A	C	R
1	426	C	T	T	C	R
1	457	C	T	T	G	R
1	274	C	A	A	A	R
1	423	C	T	T	T	R
1	475	T	T	T	T	R
1	423	G	A	A	A	R
1	346	C	T	C	C	R
1	337	G	A	A	C	R
1	301	A	T	T	T	R
1	475	G	A	A	G	R
1	293	C	A	C	C	R
1	376	G	A	A	T	R
1	305	A	T	T	G	R
1	363	G	A	C	A	R
1	422	C	T	C	A	R
1	355	G	A	C	C	R
1	263	A	T	T	C	R
1	164	G	A	C	G	R
1	473	G	A	C	T	R
1	171	A	T	T	A	R
1	383	C	T	A	T	R
1	160	G	C	G	G	R
1	108	C	A	G	A	R
1	148	G	C	G	T	R
1	129	A	G	G	C	R
1	440	G	G	T	G	R
1	71	C	G	G	G	R
1	361	G	G	T	T	R
1	184	A	G	G	A	R
1	301	G	T	A	A	R
1	300	G	T	A	C	R
1	450	A	G	C	T	R
1	293	G	T	A	G	R
1	79	C	G	G	C	R
1	297	G	T	A	T	R
1	175	A	G	C	G	R
1	271	G	T	C	A	R
1	129	C	A	G	T	R
1	280	G	T	C	C	R
1	397	A	G	C	C	R
1	115	G	T	C	G	R
1	35	C	G	G	A	R
1	325	G	T	C	T	R
1	377	A	G	C	A	R
1	48	G	T	G	A	R
1	56	G	T	G	C	R
1	329	A	G	A	T	R
1	52	G	T	G	G	R
1	189	C	G	C	T	R
1	60	G	T	G	T	R
1	518	C	T	C	T	R
1	145	G	T	T	A	R
1	128	C	A	T	A	R
1	374	G	G	T	C	R
1	145	C	A	G	G	R
1	210	G	G	T	A	R
1	125	A	G	G	G	R
1	273	A	T	A	G	R
1	184	G	C	T	A	R
1	186	C	G	T	G	R
1	443	G	C	T	C	R
1	261	A	T	A	C	R
1	466	G	C	T	G	R
1	440	G	C	T	T	R
1	329	A	T	A	A	R
1	322	G	G	A	A	R
1	125	C	G	T	C	R
1	295	G	G	A	C	R
1	294	A	G	T	T	R
1	450	G	G	A	G	R
1	83	C	A	G	C	R
1	313	A	G	A	C	R
1	320	G	G	A	T	R
1	380	G	G	C	A	R
1	92	C	G	T	A	R
1	354	G	G	C	C	R
1	336	A	G	T	C	R
1	215	G	G	C	G	R
1	428	G	G	C	T	R
1	171	A	G	T	A	R
1	145	G	G	G	A	R
1	39	C	G	G	T	R
1	130	G	G	G	C	R
1	108	A	G	G	T	R
1	164	G	G	G	G	R
1	322	C	C	C	C	R
1	100	G	G	G	T	R
1	420	A	G	T	G	R
1	344	A	A	A	A	R
2	5	T	T	T	T	M
2	2	T	A	G	C	M
2	1	C	G	G	G	M
2	2	C	G	G	C	M
2	6	T	A	G	G	M
2	3	C	G	G	A	M
2	2	C	G	C	T	M
2	1	C	G	T	A	M
2	2	T	A	G	T	M
2	2	C	G	C	C	M
2	3	T	A	T	A	M
2	0	C	G	C	A	M
2	2	C	G	A	T	M
2	3	T	A	T	C	M
2	1	C	G	A	G	M
2	4	C	G	C	G	M
2	2	C	G	A	C	M
2	1	C	G	T	C	M
2	7	C	G	T	G	M
2	8	T	A	A	T	M
2	9	C	T	C	T	M
2	1	C	T	C	G	M
2	5	T	A	C	A	M
2	5	C	T	C	C	M
2	3	C	T	C	A	M
2	5	T	A	G	A	M
2	2	T	A	C	C	M
2	1	C	T	A	G	M
2	3	T	A	C	G	M
2	5	C	T	A	C	M
2	3	C	T	A	A	M
2	1	T	A	C	T	M
2	3	C	G	T	T	M
2	4	C	T	A	T	M
2	8	T	A	T	G	M
2	3	C	G	A	A	M
2	5	C	C	T	T	M
2	4	C	C	A	G	M
2	4	C	C	A	C	M
2	1	T	C	C	G	M
2	4	C	C	A	A	M
2	1	C	A	T	T	M
2	7	T	C	C	T	M
2	1	T	C	C	C	M
2	8	C	A	T	G	M
2	2	T	C	G	A	M
2	2	C	A	T	A	M
2	2	C	A	G	T	M
2	2	T	C	G	C	M
2	6	C	A	G	G	M
2	4	C	A	G	C	M
2	6	C	A	T	C	M
2	9	C	C	A	T	M
2	5	G	G	G	C	M
2	2	T	C	C	A	M
2	4	T	A	T	T	M
2	5	C	C	T	G	M
2	3	C	C	T	C	M
2	2	T	C	A	A	M
2	3	C	C	T	A	M
2	4	C	C	G	T	M
2	6	T	C	A	C	M
2	5	C	C	G	G	M
2	5	C	C	G	C	M
2	3	T	C	A	G	M
2	8	C	C	G	A	M
2	1	C	C	C	T	M
2	7	T	C	A	T	M
2	3	C	C	C	G	M
2	7	C	C	C	C	M
2	1	C	T	G	A	M
2	6	T	C	G	G	M
2	1	C	T	G	C	M
2	6	C	T	G	G	M
2	3	G	C	T	A	M
2	2	G	T	A	C	M
2	1	G	C	G	T	M
2	6	G	C	G	G	M
2	1	G	T	A	G	M
2	8	G	C	G	C	M
2	6	G	C	T	C	M
2	3	G	C	G	A	M
2	5	G	C	C	T	M
2	1	G	C	C	G	M
2	8	G	T	C	A	M
2	6	G	C	C	C	M
2	7	G	C	C	A	M
2	4	G	T	C	C	M
2	3	G	T	A	T	M
2	5	G	C	A	T	M
2	2	G	T	A	A	M
2	4	G	C	T	T	M
2	10	G	G	G	A	M
2	8	G	G	G	T	M
2	7	G	G	C	T	M
2	2	G	G	C	G	M
2	3	G	G	T	A	M
2	3	G	G	C	C	M
2	11	G	C	T	G	M
2	4	G	G	C	A	M
2	2	G	G	A	T	M
2	3	G	G	A	G	M
2	6	G	G	T	G	M
2	8	G	G	A	C	M
2	3	G	G	A	A	M
2	8	G	G	T	T	M
2	9	G	G	T	C	M
2	4	G	C	A	G	M
2	1	G	T	C	G	M
2	3	G	C	A	C	M
2	1	G	T	T	C	M
2	11	G	A	A	T	M
2	5	G	A	A	G	M
2	3	G	T	T	G	M
2	6	G	A	A	C	M
2	4	G	A	A	A	M
2	14	G	A	C	A	M
2	1	G	T	T	T	M
2	1	C	T	T	G	M
2	5	T	A	A	A	M
2	5	C	T	T	C	M
2	2	C	T	T	A	M
2	2	T	A	A	C	M
2	4	C	T	G	T	M
2	8	C	T	T	T	M
2	5	G	A	C	C	M
2	0	G	T	T	A	M
2	5	G	A	C	G	M
2	1	G	C	A	A	M
2	3	G	T	C	T	M
2	5	G	A	T	T	M
2	3	G	A	T	G	M
2	3	G	T	G	A	M
2	4	G	A	T	C	M
2	4	G	A	T	A	M
2	2	G	T	G	C	M
2	5	G	A	G	T	M
2	5	G	A	G	G	M
2	3	G	T	G	G	M
2	5	G	A	G	C	M
2	9	G	A	G	A	M
2	2	G	T	G	T	M
2	5	G	A	C	T	M
2	5	T	A	A	G	M
2	4	C	A	G	A	M
2	7	C	C	C	A	M
2	7	C	A	C	T	M
2	6	A	C	C	T	M
2	5	A	C	G	A	M
2	5	T	T	A	G	M
2	5	A	C	G	C	M
2	3	A	C	G	G	M
2	5	T	T	A	C	M
2	3	A	C	G	T	M
2	3	A	C	T	A	M
2	3	T	T	A	A	M
2	1	A	C	T	C	M
2	7	A	C	T	G	M
2	4	T	G	T	T	M
2	7	A	C	T	T	M
2	1	A	G	A	A	M
2	13	T	G	T	G	M
2	2	A	G	A	C	M
2	6	A	G	A	G	M
2	5	A	G	T	A	M
2	3	A	G	G	T	M
2	1	T	G	G	C	M
2	7	A	G	G	G	M
2	4	A	G	G	C	M
2	4	T	G	G	G	M
2	4	T	T	A	T	M
2	7	A	G	G	A	M
2	1	T	G	G	T	M
2	2	A	G	C	G	M
2	8	A	G	C	C	M
2	4	T	G	T	A	M
2	7	A	G	C	A	M
2	4	T	G	T	C	M
2	4	A	G	C	T	M
2	1	T	G	G	A	M
2	2	A	C	C	G	M
2	6	T	T	C	A	M
2	4	A	A	A	A	M
2	5	T	T	T	G	M
2	3	A	A	A	C	M
2	5	A	A	A	G	M
2	4	T	T	T	C	M
2	2	A	A	A	T	M
2	8	A	A	C	A	M
2	4	T	T	T	A	M
2	7	A	A	C	C	M
2	1	A	A	C	G	M
2	2	T	T	G	T	M
2	8	A	A	C	T	M
2	6	A	A	G	A	M
2	2	T	T	G	G	M
2	3	A	A	G	C	M
2	6	A	A	G	G	M
2	8	T	T	G	C	M
2	3	A	C	C	A	M
2	2	A	C	A	T	M
2	3	T	T	C	C	M
2	2	A	C	A	G	M
2	8	A	C	A	C	M
2	4	T	T	C	G	M
2	2	A	C	C	C	M
2	8	A	C	A	A	M
2	9	T	T	C	T	M
2	6	A	A	T	G	M
2	3	A	A	T	C	M
2	7	T	T	G	A	M
2	2	A	A	T	A	M
2	10	A	A	G	T	M
2	4	A	A	T	T	M
2	5	A	G	T	C	M
2	4	A	G	A	T	M
2	4	G	G	G	G	M
2	3	T	C	T	C	M
2	1	A	T	C	A	M
2	2	C	A	A	G	M
2	6	T	G	C	A	M
2	3	A	T	T	A	M
2	4	A	T	C	C	M
2	6	C	A	A	C	M
2	2	A	T	C	G	M
2	3	T	G	A	T	M
2	12	T	C	T	G	M
2	2	C	A	A	T	M
2	6	A	T	C	T	M
2	7	A	T	G	A	M
2	7	A	T	T	T	M
2	2	T	G	A	G	M
2	3	A	T	G	C	M
2	3	T	C	T	T	M
2	4	A	T	G	G	M
2	5	A	T	T	G	M
2	4	T	G	A	C	M
2	8	A	T	G	T	M
2	1	A	T	T	C	M
2	2	C	A	A	A	M
2	4	A	T	A	T	M
2	1	T	G	A	A	M
2	4	A	T	A	A	M
2	11	A	G	T	G	M
2	1	T	G	C	C	M
2	6	C	A	C	G	M
2	2	A	T	A	G	M
2	7	C	A	C	A	M
2	7	T	C	T	A	M
2	5	C	A	C	C	M
2	4	T	C	G	T	M
2	4	T	G	C	G	M
2	6	A	G	T	T	M
2	3	A	T	A	C	M
2	6	T	G	C	T	M
2	4	T	C	G	A	R
2	5	T	T	G	A	R
2	4	T	C	C	C	R
2	10	T	T	C	T	R
2	2	T	C	G	G	R
2	5	G	T	C	A	R
2	6	T	G	A	A	R
2	1	G	G	G	T	R
2	3	G	T	C	G	R
2	7	T	C	C	A	R
2	1	T	T	C	G	R
2	4	G	T	C	C	R
2	10	G	G	T	A	R
2	4	G	T	A	T	R
2	7	T	C	T	T	R
2	6	T	T	T	A	R
2	4	T	C	T	C	R
2	5	G	T	A	A	R
2	1	T	T	G	T	R
2	5	G	G	T	G	R
2	6	G	T	A	C	R
2	2	T	T	T	C	R
2	7	T	T	T	G	R
2	5	T	C	T	G	R
2	0	T	C	G	C	R
2	7	G	T	A	G	R
2	3	G	G	T	C	R
2	1	T	C	C	G	R
2	2	T	T	G	C	R
2	5	G	G	T	T	R
2	5	T	C	T	A	R
2	6	T	T	G	G	R
2	10	T	C	C	T	R
2	1	T	A	G	C	R
2	7	T	C	A	T	R
2	8	T	G	T	G	R
2	2	T	G	C	C	R
2	4	T	A	A	G	R
2	2	T	C	G	T	R
2	5	T	G	T	C	R
2	4	T	A	A	T	R
2	1	T	A	T	C	R
2	6	T	A	C	A	R
2	4	T	G	T	A	R
2	2	T	G	C	G	R
2	3	T	A	T	A	R
2	9	T	A	C	C	R
2	0	T	G	G	T	R
2	2	T	A	C	G	R
2	1	T	A	G	T	R
2	2	T	G	G	G	R
2	4	T	A	C	T	R
2	2	T	G	C	T	R
2	1	T	A	G	A	R
2	3	T	G	G	C	R
2	0	T	A	G	G	R
2	4	T	A	A	C	R
2	9	T	A	T	G	R
2	10	T	G	T	T	R
2	4	T	A	A	A	R
2	1	G	T	G	A	R
2	8	T	T	C	C	R
2	7	T	G	A	C	R
2	0	G	T	G	C	R
2	6	T	T	C	A	R
2	1	T	G	G	A	R
2	1	G	T	G	G	R
2	4	T	G	A	G	R
2	7	T	T	A	T	R
2	2	G	T	G	T	R
2	5	G	T	C	T	R
2	9	T	C	A	C	R
2	11	T	T	A	G	R
2	5	T	G	A	T	R
2	3	G	T	T	C	R
2	11	T	C	A	A	R
2	5	T	T	A	C	R
2	4	G	T	T	G	R
2	7	T	T	A	A	R
2	4	G	T	T	T	R
2	3	T	A	T	T	R
2	5	T	G	C	A	R
2	3	G	T	T	A	R
2	2	T	C	A	G	R
2	8	A	A	A	A	R
2	1	G	G	G	C	R
2	5	A	T	T	A	R
2	2	A	T	G	T	R
2	1	A	T	G	G	R
2	0	A	T	G	C	R
2	3	A	T	G	A	R
2	5	A	T	C	T	R
2	2	A	T	C	G	R
2	1	A	T	C	C	R
2	7	A	T	C	A	R
2	14	A	T	A	T	R
2	3	A	T	A	G	R
2	5	A	T	A	C	R
2	2	A	T	A	A	R
2	4	A	G	T	T	R
2	10	A	G	T	G	R
2	4	A	G	T	C	R
2	1	A	G	T	A	R
2	5	A	T	T	C	R
2	0	A	G	G	T	R
2	5	A	T	T	G	R
2	3	C	A	A	A	R
2	9	C	C	A	C	R
2	7	C	C	A	A	R
2	5	C	A	T	T	R
2	5	C	A	T	G	R
2	2	C	A	T	C	R
2	0	C	A	T	A	R
2	1	C	A	G	T	R
2	0	C	A	G	G	R
2	1	C	A	G	C	R
2	1	C	A	G	A	R
2	5	C	A	C	T	R
2	2	C	A	C	G	R
2	3	C	A	C	C	R
2	7	C	A	C	A	R
2	6	C	A	A	T	R
2	4	C	A	A	G	R
2	1	C	A	A	C	R
2	6	A	T	T	T	R
2	2	A	G	G	G	R
2	1	A	G	G	C	R
2	2	A	G	G	A	R
2	6	A	C	A	C	R
2	11	A	C	A	A	R
2	5	A	A	T	T	R
2	7	A	A	T	G	R
2	12	A	A	T	C	R
2	6	A	A	T	A	R
2	2	A	A	G	T	R
2	0	A	A	G	G	R
2	0	A	A	G	C	R
2	5	A	A	G	A	R
2	7	A	A	C	T	R
2	3	A	A	C	G	R
2	3	A	A	C	C	R
2	4	A	A	C	A	R
2	6	A	A	A	T	R
2	7	A	A	A	G	R
2	4	A	A	A	C	R
2	9	A	C	A	G	R
2	7	A	C	A	T	R
2	5	A	C	C	A	R
2	3	A	C	C	C	R
2	6	A	G	C	T	R
2	3	A	G	C	G	R
2	3	A	G	C	C	R
2	3	A	G	C	A	R
2	7	A	G	A	T	R
2	6	A	G	A	G	R
2	4	A	G	A	C	R
2	6	A	G	A	A	R
2	5	C	C	A	G	R
2	7	A	C	T	T	R
2	3	A	C	T	C	R
2	3	A	C	T	A	R
2	0	A	C	G	T	R
2	0	A	C	G	G	R
2	3	A	C	G	C	R
2	0	A	C	G	A	R
2	8	A	C	C	T	R
2	1	A	C	C	G	R
2	9	A	C	T	G	R
2	6	C	C	A	T	R
2	4	C	C	C	A	R
2	7	C	C	C	C	R
2	9	G	C	A	G	R
2	4	G	C	A	C	R
2	9	G	C	A	A	R
2	4	G	A	T	T	R
2	4	G	A	T	G	R
2	6	G	A	T	C	R
2	1	G	A	T	A	R
2	0	G	A	G	T	R
2	1	G	A	G	G	R
2	1	G	A	G	C	R
2	3	G	A	G	A	R
2	9	G	A	C	T	R
2	1	G	A	C	G	R
2	4	G	A	C	C	R
2	9	G	A	C	A	R
2	5	G	A	A	T	R
2	9	G	A	A	G	R
2	5	G	C	A	T	R
2	4	G	C	C	A	R
2	7	G	C	C	C	R
2	0	G	C	C	G	R
2	0	G	G	G	A	R
2	8	G	G	C	T	R
2	2	G	G	C	G	R
2	5	G	G	C	C	R
2	9	G	G	C	A	R
2	2	G	G	A	T	R
2	7	G	G	A	G	R
2	5	G	G	A	C	R
2	4	G	A	A	C	R
2	8	G	G	A	A	R
2	8	G	C	T	G	R
2	12	G	C	T	C	R
2	4	G	C	T	A	R
2	1	G	C	G	T	R
2	1	G	C	G	G	R
2	1	G	C	G	C	R
2	2	G	C	G	A	R
2	10	G	C	C	T	R
2	6	G	C	T	T	R
2	6	G	G	G	G	R
2	11	T	T	T	T	R
2	6	C	T	T	G	R
2	2	C	G	C	G	R
2	0	C	G	C	C	R
2	6	C	G	C	A	R
2	2	C	G	A	T	R
2	5	C	G	A	G	R
2	0	C	G	A	C	R
2	0	C	G	A	A	R
2	6	C	C	T	T	R
2	5	C	C	T	G	R
2	6	C	C	T	C	R
2	3	C	C	T	A	R
2	0	C	C	G	T	R
2	3	C	C	G	G	R
2	1	C	C	G	C	R
2	1	C	C	G	A	R
2	6	C	C	C	T	R
2	0	C	C	C	G	R
2	5	C	G	C	T	R
2	0	C	G	G	A	R
2	2	C	G	G	C	R
2	0	C	G	G	G	R
2	7	C	T	T	C	R
2	1	C	T	T	A	R
2	0	C	T	G	T	R
2	1	C	T	G	G	R
2	1	C	T	G	C	R
2	2	C	T	G	A	R
2	12	C	T	C	T	R
2	4	C	T	C	G	R
2	8	C	T	T	T	R
2	6	C	T	C	C	R
2	13	C	T	A	T	R
2	10	C	T	A	G	R
2	2	C	T	A	C	R
2	9	C	T	A	A	R
2	3	C	G	T	T	R
2	2	C	G	T	G	R
2	2	C	G	T	C	R
2	0	C	G	T	A	R
2	4	C	T	C	A	R
2	4	G	A	A	A	R
