group	count	pos0	pos1	pos2	pos3	mut
1	27	C	T	T	T	M
1	11	G	C	A	T	M
1	9	G	C	A	G	M
1	18	G	C	A	C	M
1	13	G	C	A	A	M
1	239	G	A	T	T	M
1	36	G	A	T	G	M
1	121	G	A	T	C	M
1	30	G	A	T	A	M
1	678	G	A	G	T	M
1	662	G	A	G	G	M
1	421	G	A	G	C	M
1	845	G	A	G	A	M
1	450	G	A	C	T	M
1	39	G	A	C	G	M
1	412	G	A	C	C	M
1	282	G	A	C	A	M
1	165	G	A	A	T	M
1	48	G	C	C	A	M
1	150	G	A	A	G	M
1	106	G	C	C	C	M
1	59	G	C	C	T	M
1	163	G	G	G	A	M
1	245	G	G	C	T	M
1	10	G	G	C	G	M
1	221	G	G	C	C	M
1	70	G	G	C	A	M
1	103	G	G	A	T	M
1	136	G	G	A	G	M
1	123	G	G	A	C	M
1	64	G	G	A	A	M
1	26	G	C	T	T	M
1	6	G	C	T	G	M
1	45	G	C	T	C	M
1	2	G	C	T	A	M
1	189	G	C	G	T	M
1	186	G	C	G	G	M
1	202	G	C	G	C	M
1	85	G	C	G	A	M
1	1	G	C	C	G	M
1	168	G	A	A	C	M
1	140	G	A	A	A	M
1	10	C	T	T	G	M
1	120	C	G	C	T	M
1	11	C	G	C	G	M
1	83	C	G	C	C	M
1	88	C	G	C	A	M
1	13	C	G	A	T	M
1	25	C	G	A	G	M
1	23	C	G	A	C	M
1	8	C	G	A	A	M
1	31	C	C	T	T	M
1	14	C	C	T	G	M
1	63	C	C	T	C	M
1	9	C	C	T	A	M
1	143	C	C	G	T	M
1	333	C	C	G	G	M
1	164	C	C	G	C	M
1	123	C	C	G	A	M
1	53	C	C	C	T	M
1	46	C	G	G	A	M
1	62	C	G	G	C	M
1	91	C	G	G	G	M
1	86	C	G	G	T	M
1	17	C	T	T	C	M
1	6	C	T	T	A	M
1	90	C	T	G	T	M
1	141	C	T	G	G	M
1	72	C	T	G	C	M
1	111	C	T	G	A	M
1	121	C	T	C	T	M
1	5	C	T	C	G	M
1	217	G	G	G	C	M
1	111	C	T	C	C	M
1	15	C	T	A	T	M
1	14	C	T	A	G	M
1	7	C	T	A	C	M
1	19	C	T	A	A	M
1	76	C	G	T	T	M
1	24	C	G	T	G	M
1	63	C	G	T	C	M
1	10	C	G	T	A	M
1	51	C	T	C	A	M
1	209	G	G	G	G	M
1	222	G	G	G	T	M
1	4	G	G	T	A	M
1	313	T	G	G	A	M
1	462	T	G	C	T	M
1	31	T	G	C	G	M
1	280	T	G	C	C	M
1	293	T	G	C	A	M
1	148	T	G	A	T	M
1	150	T	G	A	G	M
1	166	T	G	A	C	M
1	94	T	G	A	A	M
1	110	T	C	T	T	M
1	29	T	C	T	G	M
1	213	T	C	T	C	M
1	24	T	C	T	A	M
1	208	T	C	G	T	M
1	347	T	C	G	G	M
1	217	T	C	G	C	M
1	156	T	C	G	A	M
1	300	T	G	G	C	M
1	450	T	G	G	G	M
1	348	T	G	G	T	M
1	79	T	G	T	A	M
1	34	T	T	T	G	M
1	40	T	T	T	C	M
1	20	T	T	T	A	M
1	168	T	T	G	T	M
1	231	T	T	G	G	M
1	126	T	T	G	C	M
1	199	T	T	G	A	M
1	171	T	T	C	T	M
1	127	T	C	C	T	M
1	1	T	T	C	G	M
1	52	T	T	C	A	M
1	42	T	T	A	T	M
1	35	T	T	A	G	M
1	35	T	T	A	C	M
1	43	T	T	A	A	M
1	329	T	G	T	T	M
1	119	T	G	T	G	M
1	276	T	G	T	C	M
1	106	T	T	C	C	M
1	5	C	C	C	G	M
1	3	T	C	C	G	M
1	78	T	C	C	A	M
1	15	G	T	T	C	M
1	3	G	T	T	A	M
1	76	G	T	G	T	M
1	92	G	T	G	G	M
1	46	G	T	G	C	M
1	93	G	T	G	A	M
1	80	G	T	C	T	M
1	1	G	T	C	G	M
1	62	G	T	C	C	M
1	24	G	T	C	A	M
1	12	G	T	A	T	M
1	16	G	T	A	G	M
1	10	G	T	A	C	M
1	14	G	T	A	A	M
1	130	G	G	T	T	M
1	18	G	G	T	G	M
1	159	G	G	T	C	M
1	7	G	T	T	G	M
1	32	G	T	T	T	M
1	98	T	A	A	A	M
1	140	T	A	A	C	M
1	29	T	C	A	T	M
1	26	T	C	A	G	M
1	63	T	C	A	C	M
1	30	T	C	A	A	M
1	252	T	A	T	T	M
1	77	T	A	T	G	M
1	106	T	A	T	C	M
1	55	T	A	T	A	M
1	141	T	C	C	C	M
1	293	T	A	G	T	M
1	203	T	A	G	C	M
1	320	T	A	G	A	M
1	320	T	A	C	T	M
1	14	T	A	C	G	M
1	219	T	A	C	C	M
1	232	T	A	C	A	M
1	127	T	A	A	T	M
1	111	T	A	A	G	M
1	253	T	A	G	G	M
1	119	C	C	C	C	M
1	46	T	T	T	T	M
1	32	C	C	C	A	M
1	101	A	G	A	T	M
1	48	A	G	C	A	M
1	158	A	G	C	C	M
1	10	A	G	C	G	M
1	194	A	G	C	T	M
1	175	A	G	G	A	M
1	205	A	G	G	C	M
1	249	A	G	G	T	M
1	5	A	G	T	A	M
1	121	A	G	T	C	M
1	4	A	G	T	G	M
1	121	A	G	T	T	M
1	13	A	T	A	A	M
1	12	A	T	A	C	M
1	90	A	G	A	G	M
1	13	A	T	A	G	M
1	11	A	T	C	A	M
1	31	A	T	C	C	M
1	0	A	T	C	G	M
1	41	A	T	C	T	M
1	40	A	T	G	A	M
1	33	A	T	G	C	M
1	54	A	T	G	G	M
1	38	A	T	G	T	M
1	3	A	T	T	A	M
1	18	A	T	T	C	M
1	6	A	T	T	G	M
1	40	A	T	T	T	M
1	87	C	A	A	A	M
1	163	C	A	A	C	M
1	21	A	T	A	T	M
1	120	A	G	A	C	M
1	69	A	G	A	A	M
1	21	A	C	T	T	M
1	121	A	A	A	A	M
1	186	A	A	A	C	M
1	118	A	A	A	G	M
1	175	A	A	A	T	M
1	222	A	A	C	A	M
1	302	A	A	C	C	M
1	15	A	A	C	G	M
1	309	A	A	C	T	M
1	538	A	A	G	A	M
1	333	A	A	G	C	M
1	436	A	A	G	G	M
1	435	A	A	G	T	M
1	42	A	A	T	A	M
1	102	A	A	T	C	M
1	21	A	A	T	G	M
1	188	A	A	T	T	M
1	7	A	C	A	A	M
1	6	A	C	T	G	M
1	23	A	C	T	C	M
1	3	A	C	T	A	M
1	58	A	C	G	T	M
1	78	A	C	G	G	M
1	77	A	C	G	C	M
1	174	C	A	A	G	M
1	47	A	C	G	A	M
1	0	A	C	C	G	M
1	40	A	C	C	C	M
1	8	A	C	C	A	M
1	8	A	C	A	T	M
1	7	A	C	A	G	M
1	12	A	C	A	C	M
1	14	A	C	C	T	M
1	173	C	A	A	T	M
1	152	A	G	G	G	M
1	416	C	A	C	A	M
1	507	C	A	G	G	M
1	307	C	A	G	C	M
1	501	C	A	C	C	M
1	33	C	C	A	C	M
1	16	C	C	A	G	M
1	16	C	C	A	T	M
1	754	C	A	C	T	M
1	316	C	A	T	T	M
1	155	C	A	T	C	M
1	491	C	A	G	T	M
1	11	C	C	A	A	M
1	48	C	A	C	G	M
1	33	C	A	T	A	M
1	452	C	A	G	A	M
1	79	C	A	T	G	M
1	20	C	G	A	C	R
1	158	T	C	C	A	R
1	125	A	C	C	T	R
1	76	T	C	A	T	R
1	89	T	C	A	C	R
1	25	A	C	C	G	R
1	66	T	C	A	G	R
1	131	C	T	G	A	R
1	53	T	C	C	G	R
1	232	T	C	C	C	R
1	126	A	C	C	C	R
1	63	T	C	A	A	R
1	17	C	G	A	A	R
1	240	T	C	C	T	R
1	147	A	C	C	A	R
1	184	T	C	G	A	R
1	178	T	C	G	C	R
1	52	A	C	A	T	R
1	227	T	C	G	G	R
1	160	C	C	T	T	R
1	240	T	C	G	T	R
1	37	A	C	A	G	R
1	175	C	A	T	T	R
1	127	A	C	G	A	R
1	128	A	C	G	C	R
1	26	C	G	A	G	R
1	132	G	T	T	T	R
1	105	A	G	A	A	R
1	76	T	A	A	A	R
1	48	T	A	A	C	R
1	135	A	C	T	T	R
1	67	T	A	A	G	R
1	46	C	G	C	C	R
1	72	T	A	A	T	R
1	118	A	C	T	G	R
1	95	T	A	C	A	R
1	136	C	A	T	C	R
1	59	T	A	C	C	R
1	132	A	C	T	C	R
1	20	T	A	C	G	R
1	66	C	G	C	A	R
1	106	T	A	C	T	R
1	81	A	C	T	A	R
1	118	T	A	G	A	R
1	71	T	A	G	C	R
1	146	A	C	G	T	R
1	98	T	A	G	G	R
1	24	C	G	A	T	R
1	100	T	A	G	T	R
1	175	A	C	G	G	R
1	85	T	A	T	A	R
1	165	C	A	T	G	R
1	82	T	A	T	C	R
1	116	T	C	T	A	R
1	80	T	A	T	G	R
1	159	T	A	T	T	R
1	61	C	C	A	A	R
1	171	C	C	T	G	R
1	79	A	C	A	C	R
1	171	A	A	G	A	R
1	109	T	T	A	A	R
1	90	T	T	A	C	R
1	104	A	A	C	T	R
1	74	T	T	A	G	R
1	265	C	C	G	C	R
1	125	T	T	A	T	R
1	28	A	A	C	G	R
1	199	T	T	C	A	R
1	72	C	C	A	T	R
1	209	T	T	C	C	R
1	84	A	A	C	C	R
1	34	T	T	C	G	R
1	219	C	C	G	A	R
1	277	T	T	C	T	R
1	136	A	A	C	A	R
1	156	T	T	G	A	R
1	141	T	T	G	C	R
1	90	A	A	A	T	R
1	158	T	T	G	G	R
1	237	C	C	C	T	R
1	182	T	T	G	T	R
1	87	A	A	A	G	R
1	152	T	T	T	A	R
1	223	C	C	C	A	R
1	200	T	T	T	C	R
1	79	A	A	A	C	R
1	177	T	T	T	G	R
1	81	C	C	C	G	R
1	225	T	G	T	T	R
1	218	T	C	T	C	R
1	292	C	C	G	G	R
1	105	A	A	G	C	R
1	152	T	C	T	G	R
1	20	C	G	C	G	R
1	196	T	C	T	T	R
1	56	A	C	A	A	R
1	115	T	G	A	A	R
1	83	T	G	A	C	R
1	117	A	A	T	T	R
1	109	T	G	A	G	R
1	201	C	C	T	C	R
1	126	T	G	A	T	R
1	85	A	A	T	G	R
1	182	T	G	C	A	R
1	93	C	C	A	C	R
1	163	T	G	C	C	R
1	99	A	A	T	C	R
1	41	T	G	C	G	R
1	89	C	C	T	A	R
1	192	T	G	C	T	R
1	71	A	A	T	A	R
1	217	T	G	G	A	R
1	186	T	G	G	C	R
1	171	A	A	G	T	R
1	265	T	G	G	G	R
1	210	C	C	G	T	R
1	193	T	G	G	T	R
1	145	A	A	G	G	R
1	95	T	G	T	A	R
1	66	C	C	A	G	R
1	153	T	G	T	C	R
1	169	T	G	T	G	R
1	134	G	T	T	G	R
1	80	A	G	A	G	R
1	130	G	T	T	C	R
1	245	G	A	G	G	R
1	62	C	A	C	G	R
1	175	G	A	G	T	R
1	99	A	T	G	G	R
1	67	G	A	T	A	R
1	67	C	T	A	G	R
1	102	G	A	T	C	R
1	76	A	T	G	C	R
1	92	G	A	T	G	R
1	133	G	A	T	T	R
1	103	A	T	G	A	R
1	64	G	C	A	A	R
1	116	C	T	A	C	R
1	83	G	C	A	C	R
1	149	A	T	C	T	R
1	64	G	C	A	G	R
1	223	C	A	C	T	R
1	58	G	C	A	T	R
1	19	A	T	C	G	R
1	210	G	C	C	A	R
1	99	C	T	A	A	R
1	179	G	C	C	C	R
1	78	A	T	C	C	R
1	64	G	C	C	G	R
1	178	G	C	C	T	R
1	139	A	T	C	A	R
1	248	G	C	G	A	R
1	33	C	G	T	T	R
1	280	G	C	G	C	R
1	108	A	T	G	T	R
1	96	A	T	A	T	R
1	153	G	A	G	C	R
1	236	G	A	G	A	R
1	86	C	A	A	T	R
1	133	C	T	G	C	R
1	234	C	A	C	A	R
1	179	C	T	G	G	R
1	94	C	A	A	G	R
1	149	C	T	G	T	R
1	58	C	T	C	G	R
1	100	C	T	T	A	R
1	90	C	A	A	C	R
1	183	C	T	T	C	R
1	223	C	T	T	G	R
1	84	C	A	A	A	R
1	178	C	T	T	T	R
1	258	T	T	T	T	R
1	101	G	A	A	A	R
1	265	C	T	C	C	R
1	67	G	A	A	C	R
1	165	A	T	T	T	R
1	77	G	A	A	G	R
1	185	C	A	C	C	R
1	71	G	A	A	T	R
1	126	A	T	T	G	R
1	136	G	A	C	A	R
1	279	C	T	C	A	R
1	114	G	A	C	C	R
1	144	A	T	T	C	R
1	43	G	A	C	G	R
1	151	G	A	C	T	R
1	107	A	T	T	A	R
1	79	C	T	A	T	R
1	296	G	C	G	G	R
1	181	C	A	G	A	R
1	211	G	C	G	T	R
1	116	A	G	G	C	R
1	102	G	G	T	G	R
1	102	C	G	G	G	R
1	126	G	G	T	T	R
1	153	A	G	G	A	R
1	58	G	T	A	A	R
1	47	G	T	A	C	R
1	149	A	G	C	T	R
1	51	G	T	A	G	R
1	52	C	G	G	C	R
1	67	G	T	A	T	R
1	39	A	G	C	G	R
1	129	G	T	C	A	R
1	152	C	A	G	T	R
1	145	G	T	C	C	R
1	128	A	G	C	C	R
1	29	G	T	C	G	R
1	59	C	G	G	A	R
1	169	G	T	C	T	R
1	174	A	G	C	A	R
1	125	G	T	G	A	R
1	85	G	T	G	C	R
1	86	A	G	A	T	R
1	124	G	T	G	G	R
1	45	C	G	C	T	R
1	107	G	T	G	T	R
1	359	C	T	C	T	R
1	77	G	T	T	A	R
1	107	C	A	T	A	R
1	89	G	G	T	C	R
1	219	C	A	G	G	R
1	66	G	G	T	A	R
1	171	A	G	G	G	R
1	55	A	T	A	G	R
1	69	G	C	T	A	R
1	46	C	G	T	G	R
1	155	G	C	T	C	R
1	63	A	T	A	C	R
1	126	G	C	T	G	R
1	151	G	C	T	T	R
1	89	A	T	A	A	R
1	127	G	G	A	A	R
1	30	C	G	T	C	R
1	77	G	G	A	C	R
1	119	A	G	T	T	R
1	89	G	G	A	G	R
1	131	C	A	G	C	R
1	72	A	G	A	C	R
1	69	G	G	A	T	R
1	148	G	G	C	A	R
1	14	C	G	T	A	R
1	130	G	G	C	C	R
1	128	A	G	T	C	R
1	36	G	G	C	G	R
1	136	G	G	C	T	R
1	91	A	G	T	A	R
1	207	G	G	G	A	R
1	50	C	G	G	T	R
1	149	G	G	G	C	R
1	138	A	G	G	T	R
1	242	G	G	G	G	R
1	268	C	C	C	C	R
1	131	G	G	G	T	R
1	122	A	G	T	G	R
1	105	A	A	A	A	R
2	11	C	T	T	T	M
2	15	G	C	A	T	M
2	10	G	C	A	G	M
2	21	G	C	A	C	M
2	22	G	C	A	A	M
2	8	G	A	T	T	M
2	9	G	A	T	G	M
2	10	G	A	T	C	M
2	9	G	A	T	A	M
2	29	G	A	G	T	M
2	28	G	A	G	G	M
2	26	G	A	G	C	M
2	40	G	A	G	A	M
2	15	G	A	C	T	M
2	5	G	A	C	G	M
2	16	G	A	C	C	M
2	17	G	A	C	A	M
2	6	G	A	A	T	M
2	34	G	C	C	A	M
2	5	G	A	A	G	M
2	34	G	C	C	C	M
2	41	G	C	C	T	M
2	38	G	G	G	A	M
2	22	G	G	C	T	M
2	7	G	G	C	G	M
2	23	G	G	C	C	M
2	22	G	G	C	A	M
2	10	G	G	A	T	M
2	5	G	G	A	G	M
2	15	G	G	A	C	M
2	2	G	G	A	A	M
2	24	G	C	T	T	M
2	27	G	C	T	G	M
2	29	G	C	T	C	M
2	14	G	C	T	A	M
2	66	G	C	G	T	M
2	58	G	C	G	G	M
2	78	G	C	G	C	M
2	89	G	C	G	A	M
2	14	G	C	C	G	M
2	8	G	A	A	C	M
2	28	G	A	A	A	M
2	16	C	T	T	G	M
2	20	C	G	C	T	M
2	12	C	G	C	G	M
2	17	C	G	C	C	M
2	11	C	G	C	A	M
2	16	C	G	A	T	M
2	12	C	G	A	G	M
2	4	C	G	A	C	M
2	11	C	G	A	A	M
2	19	C	C	T	T	M
2	23	C	C	T	G	M
2	30	C	C	T	C	M
2	14	C	C	T	A	M
2	69	C	C	G	T	M
2	66	C	C	G	G	M
2	65	C	C	G	C	M
2	81	C	C	G	A	M
2	46	C	C	C	T	M
2	30	C	G	G	A	M
2	24	C	G	G	C	M
2	29	C	G	G	G	M
2	40	C	G	G	T	M
2	10	C	T	T	C	M
2	8	C	T	T	A	M
2	13	C	T	G	T	M
2	20	C	T	G	G	M
2	6	C	T	G	C	M
2	18	C	T	G	A	M
2	32	C	T	C	T	M
2	11	C	T	C	G	M
2	36	G	G	G	C	M
2	25	C	T	C	C	M
2	13	C	T	A	T	M
2	5	C	T	A	G	M
2	12	C	T	A	C	M
2	17	C	T	A	A	M
2	9	C	G	T	T	M
2	8	C	G	T	G	M
2	13	C	G	T	C	M
2	2	C	G	T	A	M
2	25	C	T	C	A	M
2	54	G	G	G	G	M
2	34	G	G	G	T	M
2	6	G	G	T	A	M
2	4	T	G	G	A	M
2	20	T	G	C	T	M
2	1	T	G	C	G	M
2	22	T	G	C	C	M
2	7	T	G	C	A	M
2	3	T	G	A	T	M
2	6	T	G	A	G	M
2	7	T	G	A	C	M
2	2	T	G	A	A	M
2	19	T	C	T	T	M
2	18	T	C	T	G	M
2	13	T	C	T	C	M
2	12	T	C	T	A	M
2	37	T	C	G	T	M
2	37	T	C	G	G	M
2	48	T	C	G	C	M
2	61	T	C	G	A	M
2	8	T	G	G	C	M
2	14	T	G	G	G	M
2	10	T	G	G	T	M
2	4	T	G	T	A	M
2	16	T	T	T	G	M
2	3	T	T	T	C	M
2	6	T	T	T	A	M
2	3	T	T	G	T	M
2	4	T	T	G	G	M
2	3	T	T	G	C	M
2	2	T	T	G	A	M
2	12	T	T	C	T	M
2	26	T	C	C	T	M
2	1	T	T	C	G	M
2	6	T	T	C	A	M
2	3	T	T	A	T	M
2	1	T	T	A	G	M
2	1	T	T	A	C	M
2	9	T	T	A	A	M
2	6	T	G	T	T	M
2	5	T	G	T	G	M
2	7	T	G	T	C	M
2	9	T	T	C	C	M
2	15	C	C	C	G	M
2	11	T	C	C	G	M
2	22	T	C	C	A	M
2	8	G	T	T	C	M
2	8	G	T	T	A	M
2	12	G	T	G	T	M
2	9	G	T	G	G	M
2	11	G	T	G	C	M
2	16	G	T	G	A	M
2	27	G	T	C	T	M
2	9	G	T	C	G	M
2	27	G	T	C	C	M
2	24	G	T	C	A	M
2	11	G	T	A	T	M
2	2	G	T	A	G	M
2	12	G	T	A	C	M
2	8	G	T	A	A	M
2	17	G	G	T	T	M
2	8	G	G	T	G	M
2	12	G	G	T	C	M
2	13	G	T	T	G	M
2	13	G	T	T	T	M
2	1	T	A	A	A	M
2	1	T	A	A	C	M
2	14	T	C	A	T	M
2	9	T	C	A	G	M
2	24	T	C	A	C	M
2	19	T	C	A	A	M
2	0	T	A	T	T	M
2	7	T	A	T	G	M
2	2	T	A	T	C	M
2	3	T	A	T	A	M
2	35	T	C	C	C	M
2	3	T	A	G	T	M
2	1	T	A	G	C	M
2	4	T	A	G	A	M
2	6	T	A	C	T	M
2	2	T	A	C	G	M
2	10	T	A	C	C	M
2	10	T	A	C	A	M
2	1	T	A	A	T	M
2	1	T	A	A	G	M
2	2	T	A	G	G	M
2	77	C	C	C	C	M
2	4	T	T	T	T	M
2	47	C	C	C	A	M
2	10	A	G	A	T	M
2	18	A	G	C	A	M
2	26	A	G	C	C	M
2	7	A	G	C	G	M
2	21	A	G	C	T	M
2	17	A	G	G	A	M
2	12	A	G	G	C	M
2	20	A	G	G	T	M
2	5	A	G	T	A	M
2	9	A	G	T	C	M
2	10	A	G	T	G	M
2	4	A	G	T	T	M
2	9	A	T	A	A	M
2	8	A	T	A	C	M
2	4	A	G	A	G	M
2	6	A	T	A	G	M
2	21	A	T	C	A	M
2	22	A	T	C	C	M
2	9	A	T	C	G	M
2	19	A	T	C	T	M
2	38	A	T	G	A	M
2	17	A	T	G	C	M
2	8	A	T	G	G	M
2	16	A	T	G	T	M
2	8	A	T	T	A	M
2	14	A	T	T	C	M
2	21	A	T	T	G	M
2	23	A	T	T	T	M
2	10	C	A	A	A	M
2	6	C	A	A	C	M
2	14	A	T	A	T	M
2	6	A	G	A	C	M
2	10	A	G	A	A	M
2	23	A	C	T	T	M
2	9	A	A	A	A	M
2	4	A	A	A	C	M
2	1	A	A	A	G	M
2	13	A	A	A	T	M
2	16	A	A	C	A	M
2	10	A	A	C	C	M
2	1	A	A	C	G	M
2	6	A	A	C	T	M
2	15	A	A	G	A	M
2	10	A	A	G	C	M
2	12	A	A	G	G	M
2	17	A	A	G	T	M
2	10	A	A	T	A	M
2	6	A	A	T	C	M
2	16	A	A	T	G	M
2	21	A	A	T	T	M
2	12	A	C	A	A	M
2	20	A	C	T	G	M
2	20	A	C	T	C	M
2	16	A	C	T	A	M
2	45	A	C	G	T	M
2	30	A	C	G	G	M
2	40	A	C	G	C	M
2	5	C	A	A	G	M
2	52	A	C	G	A	M
2	22	A	C	C	G	M
2	39	A	C	C	C	M
2	32	A	C	C	A	M
2	17	A	C	A	T	M
2	13	A	C	A	G	M
2	17	A	C	A	C	M
2	46	A	C	C	T	M
2	6	C	A	A	T	M
2	23	A	G	G	G	M
2	21	C	A	C	A	M
2	15	C	A	G	G	M
2	10	C	A	G	C	M
2	16	C	A	C	C	M
2	19	C	C	A	C	M
2	15	C	C	A	G	M
2	24	C	C	A	T	M
2	30	C	A	C	T	M
2	11	C	A	T	T	M
2	5	C	A	T	C	M
2	12	C	A	G	T	M
2	18	C	C	A	A	M
2	11	C	A	C	G	M
2	4	C	A	T	A	M
2	7	C	A	G	A	M
2	14	C	A	T	G	M
2	2	C	G	A	C	R
2	16	T	C	C	A	R
2	20	A	C	C	T	R
2	15	T	C	A	T	R
2	10	T	C	A	C	R
2	14	A	C	C	G	R
2	9	T	C	A	G	R
2	14	C	T	G	A	R
2	9	T	C	C	G	R
2	25	T	C	C	C	R
2	26	A	C	C	C	R
2	12	T	C	A	A	R
2	3	C	G	A	A	R
2	39	T	C	C	T	R
2	21	A	C	C	A	R
2	24	T	C	G	A	R
2	36	T	C	G	C	R
2	8	A	C	A	T	R
2	36	T	C	G	G	R
2	26	C	C	T	T	R
2	25	T	C	G	T	R
2	2	A	C	A	G	R
2	17	C	A	T	T	R
2	25	A	C	G	A	R
2	33	A	C	G	C	R
2	1	C	G	A	G	R
2	22	G	T	T	T	R
2	12	A	G	A	A	R
2	11	T	A	A	A	R
2	9	T	A	A	C	R
2	19	A	C	T	T	R
2	4	T	A	A	G	R
2	6	C	G	C	C	R
2	13	T	A	A	T	R
2	13	A	C	T	G	R
2	8	T	A	C	A	R
2	12	C	A	T	C	R
2	8	T	A	C	C	R
2	22	A	C	T	C	R
2	1	T	A	C	G	R
2	6	C	G	C	A	R
2	20	T	A	C	T	R
2	6	A	C	T	A	R
2	20	T	A	G	A	R
2	13	T	A	G	C	R
2	23	A	C	G	T	R
2	25	T	A	G	G	R
2	1	C	G	A	T	R
2	10	T	A	G	T	R
2	23	A	C	G	G	R
2	8	T	A	T	A	R
2	14	C	A	T	G	R
2	9	T	A	T	C	R
2	15	T	C	T	A	R
2	7	T	A	T	G	R
2	21	T	A	T	T	R
2	14	C	C	A	A	R
2	21	C	C	T	G	R
2	10	A	C	A	C	R
2	26	A	A	G	A	R
2	16	T	T	A	A	R
2	13	T	T	A	C	R
2	15	A	A	C	T	R
2	9	T	T	A	G	R
2	29	C	C	G	C	R
2	22	T	T	A	T	R
2	2	A	A	C	G	R
2	17	T	T	C	A	R
2	13	C	C	A	T	R
2	25	T	T	C	C	R
2	14	A	A	C	C	R
2	6	T	T	C	G	R
2	33	C	C	G	A	R
2	35	T	T	C	T	R
2	19	A	A	C	A	R
2	29	T	T	G	A	R
2	29	T	T	G	C	R
2	8	A	A	A	T	R
2	23	T	T	G	G	R
2	44	C	C	C	T	R
2	29	T	T	G	T	R
2	8	A	A	A	G	R
2	17	T	T	T	A	R
2	32	C	C	C	A	R
2	35	T	T	T	C	R
2	14	A	A	A	C	R
2	21	T	T	T	G	R
2	6	C	C	C	G	R
2	27	T	G	T	T	R
2	28	T	C	T	C	R
2	59	C	C	G	G	R
2	23	A	A	G	C	R
2	28	T	C	T	G	R
2	3	C	G	C	G	R
2	40	T	C	T	T	R
2	10	A	C	A	A	R
2	10	T	G	A	A	R
2	17	T	G	A	C	R
2	15	A	A	T	T	R
2	16	T	G	A	G	R
2	37	C	C	T	C	R
2	8	T	G	A	T	R
2	11	A	A	T	G	R
2	16	T	G	C	A	R
2	17	C	C	A	C	R
2	18	T	G	C	C	R
2	15	A	A	T	C	R
2	4	T	G	C	G	R
2	16	C	C	T	A	R
2	30	T	G	C	T	R
2	10	A	A	T	A	R
2	31	T	G	G	A	R
2	17	T	G	G	C	R
2	21	A	A	G	T	R
2	30	T	G	G	G	R
2	31	C	C	G	T	R
2	38	T	G	G	T	R
2	14	A	A	G	G	R
2	9	T	G	T	A	R
2	13	C	C	A	G	R
2	24	T	G	T	C	R
2	15	T	G	T	G	R
2	13	G	T	T	G	R
2	9	A	G	A	G	R
2	15	G	T	T	C	R
2	29	G	A	G	G	R
2	6	C	A	C	G	R
2	23	G	A	G	T	R
2	22	A	T	G	G	R
2	5	G	A	T	A	R
2	9	C	T	A	G	R
2	11	G	A	T	C	R
2	21	A	T	G	C	R
2	13	G	A	T	G	R
2	18	G	A	T	T	R
2	16	A	T	G	A	R
2	15	G	C	A	A	R
2	10	C	T	A	C	R
2	17	G	C	A	C	R
2	18	A	T	C	T	R
2	10	G	C	A	G	R
2	19	C	A	C	T	R
2	10	G	C	A	T	R
2	2	A	T	C	G	R
2	25	G	C	C	A	R
2	11	C	T	A	A	R
2	22	G	C	C	C	R
2	18	A	T	C	C	R
2	10	G	C	C	G	R
2	25	G	C	C	T	R
2	26	A	T	C	A	R
2	36	G	C	G	A	R
2	6	C	G	T	T	R
2	40	G	C	G	C	R
2	13	A	T	G	T	R
2	15	A	T	A	T	R
2	29	G	A	G	C	R
2	51	G	A	G	A	R
2	7	C	A	A	T	R
2	12	C	T	G	C	R
2	23	C	A	C	A	R
2	24	C	T	G	G	R
2	10	C	A	A	G	R
2	11	C	T	G	T	R
2	7	C	T	C	G	R
2	9	C	T	T	A	R
2	12	C	A	A	C	R
2	27	C	T	T	C	R
2	25	C	T	T	G	R
2	9	C	A	A	A	R
2	23	C	T	T	T	R
2	46	T	T	T	T	R
2	14	G	A	A	A	R
2	42	C	T	C	C	R
2	12	G	A	A	C	R
2	22	A	T	T	T	R
2	9	G	A	A	G	R
2	16	C	A	C	C	R
2	11	G	A	A	T	R
2	13	A	T	T	G	R
2	11	G	A	C	A	R
2	32	C	T	C	A	R
2	20	G	A	C	C	R
2	27	A	T	T	C	R
2	5	G	A	C	G	R
2	14	G	A	C	T	R
2	16	A	T	T	A	R
2	8	C	T	A	T	R
2	41	G	C	G	G	R
2	18	C	A	G	A	R
2	29	G	C	G	T	R
2	18	A	G	G	C	R
2	7	G	G	T	G	R
2	11	C	G	G	G	R
2	11	G	G	T	T	R
2	25	A	G	G	A	R
2	7	G	T	A	A	R
2	8	G	T	A	C	R
2	18	A	G	C	T	R
2	10	G	T	A	G	R
2	12	C	G	G	C	R
2	7	G	T	A	T	R
2	7	A	G	C	G	R
2	16	G	T	C	A	R
2	18	C	A	G	T	R
2	16	G	T	C	C	R
2	31	A	G	C	C	R
2	5	G	T	C	G	R
2	8	C	G	G	A	R
2	25	G	T	C	T	R
2	18	A	G	C	A	R
2	13	G	T	G	A	R
2	17	G	T	G	C	R
2	9	A	G	A	T	R
2	19	G	T	G	G	R
2	6	C	G	C	T	R
2	17	G	T	G	T	R
2	34	C	T	C	T	R
2	8	G	T	T	A	R
2	7	C	A	T	A	R
2	13	G	G	T	C	R
2	22	C	A	G	G	R
2	4	G	G	T	A	R
2	21	A	G	G	G	R
2	3	A	T	A	G	R
2	6	G	C	T	A	R
2	4	C	G	T	G	R
2	19	G	C	T	C	R
2	11	A	T	A	C	R
2	10	G	C	T	G	R
2	20	G	C	T	T	R
2	14	A	T	A	A	R
2	13	G	G	A	A	R
2	12	C	G	T	C	R
2	18	G	G	A	C	R
2	22	A	G	T	T	R
2	13	G	G	A	G	R
2	19	C	A	G	C	R
2	8	A	G	A	C	R
2	12	G	G	A	T	R
2	22	G	G	C	A	R
2	1	C	G	T	A	R
2	19	G	G	C	C	R
2	16	A	G	T	C	R
2	8	G	G	C	G	R
2	27	G	G	C	T	R
2	7	A	G	T	A	R
2	28	G	G	G	A	R
2	10	C	G	G	T	R
2	19	G	G	G	C	R
2	26	A	G	G	T	R
2	28	G	G	G	G	R
2	48	C	C	C	C	R
2	18	G	G	G	T	R
2	10	A	G	T	G	R
2	15	A	A	A	A	R
