group	count	pos0	pos1	pos2	pos3	mut
1	11	C	T	T	T	M
1	15	G	C	A	T	M
1	10	G	C	A	G	M
1	21	G	C	A	C	M
1	22	G	C	A	A	M
1	8	G	A	T	T	M
1	9	G	A	T	G	M
1	10	G	A	T	C	M
1	9	G	A	T	A	M
1	29	G	A	G	T	M
1	28	G	A	G	G	M
1	26	G	A	G	C	M
1	40	G	A	G	A	M
1	15	G	A	C	T	M
1	5	G	A	C	G	M
1	16	G	A	C	C	M
1	17	G	A	C	A	M
1	6	G	A	A	T	M
1	34	G	C	C	A	M
1	5	G	A	A	G	M
1	34	G	C	C	C	M
1	41	G	C	C	T	M
1	38	G	G	G	A	M
1	22	G	G	C	T	M
1	7	G	G	C	G	M
1	23	G	G	C	C	M
1	22	G	G	C	A	M
1	10	G	G	A	T	M
1	5	G	G	A	G	M
1	15	G	G	A	C	M
1	2	G	G	A	A	M
1	24	G	C	T	T	M
1	27	G	C	T	G	M
1	29	G	C	T	C	M
1	14	G	C	T	A	M
1	66	G	C	G	T	M
1	58	G	C	G	G	M
1	78	G	C	G	C	M
1	89	G	C	G	A	M
1	14	G	C	C	G	M
1	8	G	A	A	C	M
1	28	G	A	A	A	M
1	16	C	T	T	G	M
1	20	C	G	C	T	M
1	12	C	G	C	G	M
1	17	C	G	C	C	M
1	11	C	G	C	A	M
1	16	C	G	A	T	M
1	12	C	G	A	G	M
1	4	C	G	A	C	M
1	11	C	G	A	A	M
1	19	C	C	T	T	M
1	23	C	C	T	G	M
1	30	C	C	T	C	M
1	14	C	C	T	A	M
1	69	C	C	G	T	M
1	66	C	C	G	G	M
1	65	C	C	G	C	M
1	81	C	C	G	A	M
1	46	C	C	C	T	M
1	30	C	G	G	A	M
1	24	C	G	G	C	M
1	29	C	G	G	G	M
1	40	C	G	G	T	M
1	10	C	T	T	C	M
1	8	C	T	T	A	M
1	13	C	T	G	T	M
1	20	C	T	G	G	M
1	6	C	T	G	C	M
1	18	C	T	G	A	M
1	32	C	T	C	T	M
1	11	C	T	C	G	M
1	36	G	G	G	C	M
1	25	C	T	C	C	M
1	13	C	T	A	T	M
1	5	C	T	A	G	M
1	12	C	T	A	C	M
1	17	C	T	A	A	M
1	9	C	G	T	T	M
1	8	C	G	T	G	M
1	13	C	G	T	C	M
1	2	C	G	T	A	M
1	25	C	T	C	A	M
1	54	G	G	G	G	M
1	34	G	G	G	T	M
1	6	G	G	T	A	M
1	4	T	G	G	A	M
1	20	T	G	C	T	M
1	1	T	G	C	G	M
1	22	T	G	C	C	M
1	7	T	G	C	A	M
1	3	T	G	A	T	M
1	6	T	G	A	G	M
1	7	T	G	A	C	M
1	2	T	G	A	A	M
1	19	T	C	T	T	M
1	18	T	C	T	G	M
1	13	T	C	T	C	M
1	12	T	C	T	A	M
1	37	T	C	G	T	M
1	37	T	C	G	G	M
1	48	T	C	G	C	M
1	61	T	C	G	A	M
1	8	T	G	G	C	M
1	14	T	G	G	G	M
1	10	T	G	G	T	M
1	4	T	G	T	A	M
1	16	T	T	T	G	M
1	3	T	T	T	C	M
1	6	T	T	T	A	M
1	3	T	T	G	T	M
1	4	T	T	G	G	M
1	3	T	T	G	C	M
1	2	T	T	G	A	M
1	12	T	T	C	T	M
1	26	T	C	C	T	M
1	1	T	T	C	G	M
1	6	T	T	C	A	M
1	3	T	T	A	T	M
1	1	T	T	A	G	M
1	1	T	T	A	C	M
1	9	T	T	A	A	M
1	6	T	G	T	T	M
1	5	T	G	T	G	M
1	7	T	G	T	C	M
1	9	T	T	C	C	M
1	15	C	C	C	G	M
1	11	T	C	C	G	M
1	22	T	C	C	A	M
1	8	G	T	T	C	M
1	8	G	T	T	A	M
1	12	G	T	G	T	M
1	9	G	T	G	G	M
1	11	G	T	G	C	M
1	16	G	T	G	A	M
1	27	G	T	C	T	M
1	9	G	T	C	G	M
1	27	G	T	C	C	M
1	24	G	T	C	A	M
1	11	G	T	A	T	M
1	2	G	T	A	G	M
1	12	G	T	A	C	M
1	8	G	T	A	A	M
1	17	G	G	T	T	M
1	8	G	G	T	G	M
1	12	G	G	T	C	M
1	13	G	T	T	G	M
1	13	G	T	T	T	M
1	1	T	A	A	A	M
1	1	T	A	A	C	M
1	14	T	C	A	T	M
1	9	T	C	A	G	M
1	24	T	C	A	C	M
1	19	T	C	A	A	M
1	0	T	A	T	T	M
1	7	T	A	T	G	M
1	2	T	A	T	C	M
1	3	T	A	T	A	M
1	35	T	C	C	C	M
1	3	T	A	G	T	M
1	1	T	A	G	C	M
1	4	T	A	G	A	M
1	6	T	A	C	T	M
1	2	T	A	C	G	M
1	10	T	A	C	C	M
1	10	T	A	C	A	M
1	1	T	A	A	T	M
1	1	T	A	A	G	M
1	2	T	A	G	G	M
1	77	C	C	C	C	M
1	4	T	T	T	T	M
1	47	C	C	C	A	M
1	10	A	G	A	T	M
1	18	A	G	C	A	M
1	26	A	G	C	C	M
1	7	A	G	C	G	M
1	21	A	G	C	T	M
1	17	A	G	G	A	M
1	12	A	G	G	C	M
1	20	A	G	G	T	M
1	5	A	G	T	A	M
1	9	A	G	T	C	M
1	10	A	G	T	G	M
1	4	A	G	T	T	M
1	9	A	T	A	A	M
1	8	A	T	A	C	M
1	4	A	G	A	G	M
1	6	A	T	A	G	M
1	21	A	T	C	A	M
1	22	A	T	C	C	M
1	9	A	T	C	G	M
1	19	A	T	C	T	M
1	38	A	T	G	A	M
1	17	A	T	G	C	M
1	8	A	T	G	G	M
1	16	A	T	G	T	M
1	8	A	T	T	A	M
1	14	A	T	T	C	M
1	21	A	T	T	G	M
1	23	A	T	T	T	M
1	10	C	A	A	A	M
1	6	C	A	A	C	M
1	14	A	T	A	T	M
1	6	A	G	A	C	M
1	10	A	G	A	A	M
1	23	A	C	T	T	M
1	9	A	A	A	A	M
1	4	A	A	A	C	M
1	1	A	A	A	G	M
1	13	A	A	A	T	M
1	16	A	A	C	A	M
1	10	A	A	C	C	M
1	1	A	A	C	G	M
1	6	A	A	C	T	M
1	15	A	A	G	A	M
1	10	A	A	G	C	M
1	12	A	A	G	G	M
1	17	A	A	G	T	M
1	10	A	A	T	A	M
1	6	A	A	T	C	M
1	16	A	A	T	G	M
1	21	A	A	T	T	M
1	12	A	C	A	A	M
1	20	A	C	T	G	M
1	20	A	C	T	C	M
1	16	A	C	T	A	M
1	45	A	C	G	T	M
1	30	A	C	G	G	M
1	40	A	C	G	C	M
1	5	C	A	A	G	M
1	52	A	C	G	A	M
1	22	A	C	C	G	M
1	39	A	C	C	C	M
1	32	A	C	C	A	M
1	17	A	C	A	T	M
1	13	A	C	A	G	M
1	17	A	C	A	C	M
1	46	A	C	C	T	M
1	6	C	A	A	T	M
1	23	A	G	G	G	M
1	21	C	A	C	A	M
1	15	C	A	G	G	M
1	10	C	A	G	C	M
1	16	C	A	C	C	M
1	19	C	C	A	C	M
1	15	C	C	A	G	M
1	24	C	C	A	T	M
1	30	C	A	C	T	M
1	11	C	A	T	T	M
1	5	C	A	T	C	M
1	12	C	A	G	T	M
1	18	C	C	A	A	M
1	11	C	A	C	G	M
1	4	C	A	T	A	M
1	7	C	A	G	A	M
1	14	C	A	T	G	M
1	2	C	G	A	C	R
1	16	T	C	C	A	R
1	20	A	C	C	T	R
1	15	T	C	A	T	R
1	10	T	C	A	C	R
1	14	A	C	C	G	R
1	9	T	C	A	G	R
1	14	C	T	G	A	R
1	9	T	C	C	G	R
1	25	T	C	C	C	R
1	26	A	C	C	C	R
1	12	T	C	A	A	R
1	3	C	G	A	A	R
1	39	T	C	C	T	R
1	21	A	C	C	A	R
1	24	T	C	G	A	R
1	36	T	C	G	C	R
1	8	A	C	A	T	R
1	36	T	C	G	G	R
1	26	C	C	T	T	R
1	25	T	C	G	T	R
1	2	A	C	A	G	R
1	17	C	A	T	T	R
1	25	A	C	G	A	R
1	33	A	C	G	C	R
1	1	C	G	A	G	R
1	22	G	T	T	T	R
1	12	A	G	A	A	R
1	11	T	A	A	A	R
1	9	T	A	A	C	R
1	19	A	C	T	T	R
1	4	T	A	A	G	R
1	6	C	G	C	C	R
1	13	T	A	A	T	R
1	13	A	C	T	G	R
1	8	T	A	C	A	R
1	12	C	A	T	C	R
1	8	T	A	C	C	R
1	22	A	C	T	C	R
1	1	T	A	C	G	R
1	6	C	G	C	A	R
1	20	T	A	C	T	R
1	6	A	C	T	A	R
1	20	T	A	G	A	R
1	13	T	A	G	C	R
1	23	A	C	G	T	R
1	25	T	A	G	G	R
1	1	C	G	A	T	R
1	10	T	A	G	T	R
1	23	A	C	G	G	R
1	8	T	A	T	A	R
1	14	C	A	T	G	R
1	9	T	A	T	C	R
1	15	T	C	T	A	R
1	7	T	A	T	G	R
1	21	T	A	T	T	R
1	14	C	C	A	A	R
1	21	C	C	T	G	R
1	10	A	C	A	C	R
1	26	A	A	G	A	R
1	16	T	T	A	A	R
1	13	T	T	A	C	R
1	15	A	A	C	T	R
1	9	T	T	A	G	R
1	29	C	C	G	C	R
1	22	T	T	A	T	R
1	2	A	A	C	G	R
1	17	T	T	C	A	R
1	13	C	C	A	T	R
1	25	T	T	C	C	R
1	14	A	A	C	C	R
1	6	T	T	C	G	R
1	33	C	C	G	A	R
1	35	T	T	C	T	R
1	19	A	A	C	A	R
1	29	T	T	G	A	R
1	29	T	T	G	C	R
1	8	A	A	A	T	R
1	23	T	T	G	G	R
1	44	C	C	C	T	R
1	29	T	T	G	T	R
1	8	A	A	A	G	R
1	17	T	T	T	A	R
1	32	C	C	C	A	R
1	35	T	T	T	C	R
1	14	A	A	A	C	R
1	21	T	T	T	G	R
1	6	C	C	C	G	R
1	27	T	G	T	T	R
1	28	T	C	T	C	R
1	59	C	C	G	G	R
1	23	A	A	G	C	R
1	28	T	C	T	G	R
1	3	C	G	C	G	R
1	40	T	C	T	T	R
1	10	A	C	A	A	R
1	10	T	G	A	A	R
1	17	T	G	A	C	R
1	15	A	A	T	T	R
1	16	T	G	A	G	R
1	37	C	C	T	C	R
1	8	T	G	A	T	R
1	11	A	A	T	G	R
1	16	T	G	C	A	R
1	17	C	C	A	C	R
1	18	T	G	C	C	R
1	15	A	A	T	C	R
1	4	T	G	C	G	R
1	16	C	C	T	A	R
1	30	T	G	C	T	R
1	10	A	A	T	A	R
1	31	T	G	G	A	R
1	17	T	G	G	C	R
1	21	A	A	G	T	R
1	30	T	G	G	G	R
1	31	C	C	G	T	R
1	38	T	G	G	T	R
1	14	A	A	G	G	R
1	9	T	G	T	A	R
1	13	C	C	A	G	R
1	24	T	G	T	C	R
1	15	T	G	T	G	R
1	13	G	T	T	G	R
1	9	A	G	A	G	R
1	15	G	T	T	C	R
1	29	G	A	G	G	R
1	6	C	A	C	G	R
1	23	G	A	G	T	R
1	22	A	T	G	G	R
1	5	G	A	T	A	R
1	9	C	T	A	G	R
1	11	G	A	T	C	R
1	21	A	T	G	C	R
1	13	G	A	T	G	R
1	18	G	A	T	T	R
1	16	A	T	G	A	R
1	15	G	C	A	A	R
1	10	C	T	A	C	R
1	17	G	C	A	C	R
1	18	A	T	C	T	R
1	10	G	C	A	G	R
1	19	C	A	C	T	R
1	10	G	C	A	T	R
1	2	A	T	C	G	R
1	25	G	C	C	A	R
1	11	C	T	A	A	R
1	22	G	C	C	C	R
1	18	A	T	C	C	R
1	10	G	C	C	G	R
1	25	G	C	C	T	R
1	26	A	T	C	A	R
1	36	G	C	G	A	R
1	6	C	G	T	T	R
1	40	G	C	G	C	R
1	13	A	T	G	T	R
1	15	A	T	A	T	R
1	29	G	A	G	C	R
1	51	G	A	G	A	R
1	7	C	A	A	T	R
1	12	C	T	G	C	R
1	23	C	A	C	A	R
1	24	C	T	G	G	R
1	10	C	A	A	G	R
1	11	C	T	G	T	R
1	7	C	T	C	G	R
1	9	C	T	T	A	R
1	12	C	A	A	C	R
1	27	C	T	T	C	R
1	25	C	T	T	G	R
1	9	C	A	A	A	R
1	23	C	T	T	T	R
1	46	T	T	T	T	R
1	14	G	A	A	A	R
1	42	C	T	C	C	R
1	12	G	A	A	C	R
1	22	A	T	T	T	R
1	9	G	A	A	G	R
1	16	C	A	C	C	R
1	11	G	A	A	T	R
1	13	A	T	T	G	R
1	11	G	A	C	A	R
1	32	C	T	C	A	R
1	20	G	A	C	C	R
1	27	A	T	T	C	R
1	5	G	A	C	G	R
1	14	G	A	C	T	R
1	16	A	T	T	A	R
1	8	C	T	A	T	R
1	41	G	C	G	G	R
1	18	C	A	G	A	R
1	29	G	C	G	T	R
1	18	A	G	G	C	R
1	7	G	G	T	G	R
1	11	C	G	G	G	R
1	11	G	G	T	T	R
1	25	A	G	G	A	R
1	7	G	T	A	A	R
1	8	G	T	A	C	R
1	18	A	G	C	T	R
1	10	G	T	A	G	R
1	12	C	G	G	C	R
1	7	G	T	A	T	R
1	7	A	G	C	G	R
1	16	G	T	C	A	R
1	18	C	A	G	T	R
1	16	G	T	C	C	R
1	31	A	G	C	C	R
1	5	G	T	C	G	R
1	8	C	G	G	A	R
1	25	G	T	C	T	R
1	18	A	G	C	A	R
1	13	G	T	G	A	R
1	17	G	T	G	C	R
1	9	A	G	A	T	R
1	19	G	T	G	G	R
1	6	C	G	C	T	R
1	17	G	T	G	T	R
1	34	C	T	C	T	R
1	8	G	T	T	A	R
1	7	C	A	T	A	R
1	13	G	G	T	C	R
1	22	C	A	G	G	R
1	4	G	G	T	A	R
1	21	A	G	G	G	R
1	3	A	T	A	G	R
1	6	G	C	T	A	R
1	4	C	G	T	G	R
1	19	G	C	T	C	R
1	11	A	T	A	C	R
1	10	G	C	T	G	R
1	20	G	C	T	T	R
1	14	A	T	A	A	R
1	13	G	G	A	A	R
1	12	C	G	T	C	R
1	18	G	G	A	C	R
1	22	A	G	T	T	R
1	13	G	G	A	G	R
1	19	C	A	G	C	R
1	8	A	G	A	C	R
1	12	G	G	A	T	R
1	22	G	G	C	A	R
1	1	C	G	T	A	R
1	19	G	G	C	C	R
1	16	A	G	T	C	R
1	8	G	G	C	G	R
1	27	G	G	C	T	R
1	7	A	G	T	A	R
1	28	G	G	G	A	R
1	10	C	G	G	T	R
1	19	G	G	G	C	R
1	26	A	G	G	T	R
1	28	G	G	G	G	R
1	48	C	C	C	C	R
1	18	G	G	G	T	R
1	10	A	G	T	G	R
1	15	A	A	A	A	R
2	0	T	T	T	T	M
2	2	C	C	T	C	M
2	1	C	C	T	G	M
2	0	T	A	A	T	M
2	1	C	G	C	C	M
2	0	C	G	C	T	M
2	0	T	A	A	C	M
2	1	C	G	G	C	M
2	1	C	G	G	G	M
2	1	T	A	A	A	M
2	1	C	G	G	T	M
2	1	C	G	T	G	M
2	1	G	T	T	G	M
2	0	C	T	A	C	M
2	0	C	T	A	T	M
2	1	G	T	T	C	M
2	0	T	A	G	G	M
2	0	C	T	C	G	M
2	1	C	C	T	A	M
2	0	T	A	G	T	M
2	2	T	C	C	C	M
2	2	C	C	A	C	M
2	0	C	C	A	G	M
2	1	T	C	C	A	M
2	0	C	C	A	T	M
2	4	C	C	C	A	M
2	1	T	C	A	C	M
2	0	G	G	A	A	M
2	0	C	C	C	G	M
2	0	T	C	A	A	M
2	2	C	C	C	T	M
2	3	C	C	G	A	M
2	0	T	A	T	C	M
2	2	C	C	G	C	M
2	1	C	C	G	G	M
2	1	C	C	G	T	M
2	1	C	A	T	T	M
2	0	C	T	G	A	M
2	2	C	T	G	T	M
2	1	G	G	G	G	M
2	1	G	C	A	T	M
2	1	G	C	C	A	M
2	4	G	G	G	A	M
2	1	G	C	C	C	M
2	2	G	C	C	G	M
2	0	G	G	C	T	M
2	1	G	C	C	T	M
2	2	G	C	G	A	M
2	0	G	G	C	G	M
2	0	G	C	G	C	M
2	0	G	C	G	T	M
2	0	G	G	A	T	M
2	1	G	C	T	A	M
2	1	G	C	T	C	M
2	1	G	C	A	C	M
2	0	G	T	G	G	M
2	1	G	C	A	A	M
2	0	G	A	T	C	M
2	1	C	T	T	A	M
2	1	G	T	G	A	M
2	0	C	T	T	C	M
2	1	C	T	T	G	M
2	1	G	T	C	T	M
2	1	C	T	T	T	M
2	0	G	A	A	A	M
2	0	G	T	C	A	M
2	1	G	A	A	G	M
2	1	G	A	A	T	M
2	1	G	G	T	T	M
2	1	G	A	C	T	M
2	5	G	A	G	A	M
2	1	G	G	T	C	M
2	2	G	A	G	C	M
2	0	G	G	G	T	M
2	1	C	A	T	C	M
2	1	C	C	C	C	M
2	3	A	G	C	T	M
2	0	T	T	A	T	M
2	2	A	C	T	G	M
2	0	A	C	T	T	M
2	1	T	G	T	T	M
2	1	A	G	A	A	M
2	0	A	G	A	T	M
2	1	A	C	T	C	M
2	0	T	G	T	A	M
2	0	T	C	C	T	M
2	1	T	G	C	T	M
2	0	A	G	G	C	M
2	1	A	T	A	A	M
2	0	T	G	C	C	M
2	1	A	T	A	G	M
2	1	A	G	C	A	M
2	1	A	C	G	T	M
2	0	T	T	C	A	M
2	1	A	C	G	G	M
2	2	A	A	C	C	M
2	0	T	T	T	A	M
2	0	A	A	G	A	M
2	0	A	A	G	G	M
2	0	T	T	G	T	M
2	1	A	A	T	G	M
2	0	A	C	C	A	M
2	0	T	T	G	G	M
2	2	A	C	C	C	M
2	0	A	C	C	G	M
2	1	T	T	G	A	M
2	3	A	C	C	T	M
2	2	A	C	G	A	M
2	1	T	T	C	C	M
2	0	A	C	G	C	M
2	0	A	T	C	A	M
2	1	T	C	T	T	M
2	1	G	C	T	T	M
2	1	A	T	C	C	M
2	0	A	T	T	T	M
2	0	A	T	T	G	M
2	2	C	A	A	G	M
2	0	T	C	G	T	M
2	3	T	C	G	C	M
2	2	A	T	T	C	M
2	1	C	A	C	G	M
2	1	C	A	A	A	M
2	0	T	C	T	C	M
2	0	A	T	G	T	M
2	1	C	A	C	T	M
2	1	A	T	T	A	M
2	0	C	A	G	A	M
2	1	C	A	G	C	M
2	1	A	T	C	T	M
2	2	T	C	G	A	M
2	1	T	C	T	G	M
2	1	T	C	G	G	M
2	0	A	T	G	C	M
2	2	T	C	C	A	R
2	1	T	C	G	G	R
2	0	T	C	C	C	R
2	1	G	G	G	T	R
2	0	T	T	G	A	R
2	0	T	C	A	C	R
2	1	G	G	A	T	R
2	1	T	C	G	A	R
2	2	G	G	G	G	R
2	1	T	T	G	T	R
2	1	T	T	G	G	R
2	1	G	G	C	G	R
2	1	T	T	T	A	R
2	0	G	G	G	A	R
2	0	T	C	G	C	R
2	2	G	G	C	T	R
2	0	G	G	T	T	R
2	1	T	T	C	C	R
2	2	T	C	T	T	R
2	1	T	G	C	C	R
2	0	T	A	A	A	R
2	1	T	A	A	T	R
2	0	G	T	T	G	R
2	2	T	G	C	T	R
2	1	T	C	T	G	R
2	1	G	T	T	C	R
2	1	T	A	G	G	R
2	1	T	G	T	A	R
2	1	G	T	G	G	R
2	2	T	G	T	T	R
2	0	G	T	G	A	R
2	1	T	A	G	T	R
2	1	T	C	T	C	R
2	0	G	T	C	T	R
2	2	T	T	A	T	R
2	1	T	A	T	C	R
2	1	G	T	C	A	R
2	3	T	T	C	A	R
2	2	T	C	G	T	R
2	1	T	A	A	C	R
2	1	T	C	A	A	R
2	1	G	G	T	C	R
2	1	T	C	C	T	R
2	0	A	A	C	C	R
2	2	G	C	T	T	R
2	0	A	T	C	T	R
2	2	A	T	G	C	R
2	1	A	T	G	T	R
2	2	A	T	T	A	R
2	0	A	T	T	C	R
2	1	A	T	T	G	R
2	2	A	T	T	T	R
2	0	C	A	A	A	R
2	1	A	T	C	C	R
2	0	C	A	A	G	R
2	0	C	A	C	T	R
2	1	C	A	G	A	R
2	1	C	A	G	C	R
2	0	C	A	T	C	R
2	1	C	A	T	T	R
2	0	C	C	A	C	R
2	1	C	C	A	G	R
2	1	C	C	A	T	R
2	0	C	A	C	G	R
2	2	A	T	C	A	R
2	1	A	T	A	G	R
2	0	A	T	A	A	R
2	1	A	A	G	A	R
2	1	A	A	G	G	R
2	0	A	A	T	G	R
2	1	A	C	C	A	R
2	0	A	C	C	C	R
2	1	A	C	C	G	R
2	1	A	C	C	T	R
2	1	A	C	G	A	R
2	1	A	C	G	C	R
2	0	A	C	G	G	R
2	1	A	C	G	T	R
2	0	A	C	T	C	R
2	1	A	C	T	G	R
2	1	A	C	T	T	R
2	2	A	G	A	A	R
2	1	A	G	A	T	R
2	2	A	G	C	A	R
2	1	A	G	C	T	R
2	1	A	G	G	C	R
2	2	C	C	C	A	R
2	1	G	G	A	A	R
2	1	C	C	C	C	R
2	0	C	C	C	T	R
2	0	G	A	A	G	R
2	0	G	A	A	T	R
2	0	G	A	C	T	R
2	1	G	A	G	A	R
2	1	G	A	G	C	R
2	1	G	A	T	C	R
2	0	G	C	A	A	R
2	1	G	C	A	C	R
2	1	G	A	A	A	R
2	2	G	C	A	T	R
2	2	G	C	C	C	R
2	0	G	C	C	G	R
2	0	G	C	C	T	R
2	2	G	C	G	A	R
2	1	G	C	G	C	R
2	1	G	C	G	T	R
2	0	G	C	T	A	R
2	1	G	C	T	C	R
2	0	G	C	C	A	R
2	0	C	T	T	T	R
2	2	T	T	T	T	R
2	2	C	T	T	C	R
2	1	C	C	G	A	R
2	1	C	C	G	C	R
2	0	C	C	G	G	R
2	0	C	C	G	T	R
2	0	C	C	T	A	R
2	2	C	C	T	C	R
2	1	C	C	T	G	R
2	0	C	G	C	C	R
2	1	C	G	C	T	R
2	2	C	G	G	C	R
2	1	C	G	G	G	R
2	0	C	G	G	T	R
2	0	C	G	T	G	R
2	1	C	T	A	C	R
2	1	C	T	A	T	R
2	1	C	T	C	G	R
2	1	C	T	G	A	R
2	0	C	T	G	T	R
2	0	C	T	T	A	R
2	1	C	C	C	G	R
2	1	C	T	T	G	R
