group	count	pos0	pos1	pos2	pos3	mut
1	60	C	T	T	T	M
1	42	G	C	A	T	M
1	92	G	C	A	G	M
1	33	G	C	A	C	M
1	42	G	C	A	A	M
1	92	G	A	T	T	M
1	31	G	A	T	G	M
1	31	G	A	T	C	M
1	11	G	A	T	A	M
1	212	G	A	G	T	M
1	205	G	A	G	G	M
1	158	G	A	G	C	M
1	271	G	A	G	A	M
1	186	G	A	C	T	M
1	19	G	A	C	G	M
1	86	G	A	C	C	M
1	137	G	A	C	A	M
1	144	G	A	A	T	M
1	38	G	C	C	A	M
1	174	G	A	A	G	M
1	21	G	C	C	C	M
1	34	G	C	C	T	M
1	102	G	G	G	A	M
1	112	G	G	C	T	M
1	17	G	G	C	G	M
1	82	G	G	C	C	M
1	116	G	G	C	A	M
1	49	G	G	A	T	M
1	73	G	G	A	G	M
1	98	G	G	A	C	M
1	41	G	G	A	A	M
1	22	G	C	T	T	M
1	15	G	C	T	G	M
1	27	G	C	T	C	M
1	4	G	C	T	A	M
1	73	G	C	G	T	M
1	107	G	C	G	G	M
1	109	G	C	G	C	M
1	98	G	C	G	A	M
1	9	G	C	C	G	M
1	122	G	A	A	C	M
1	158	G	A	A	A	M
1	12	C	T	T	G	M
1	20	C	G	C	T	M
1	10	C	G	C	G	M
1	55	C	G	C	C	M
1	24	C	G	C	A	M
1	13	C	G	A	T	M
1	30	C	G	A	G	M
1	7	C	G	A	C	M
1	10	C	G	A	A	M
1	33	C	C	T	T	M
1	18	C	C	T	G	M
1	19	C	C	T	C	M
1	5	C	C	T	A	M
1	79	C	C	G	T	M
1	127	C	C	G	G	M
1	64	C	C	G	C	M
1	92	C	C	G	A	M
1	48	C	C	C	T	M
1	19	C	G	G	A	M
1	20	C	G	G	C	M
1	44	C	G	G	G	M
1	8	C	G	G	T	M
1	24	C	T	T	C	M
1	6	C	T	T	A	M
1	115	C	T	G	T	M
1	164	C	T	G	G	M
1	127	C	T	G	C	M
1	166	C	T	G	A	M
1	111	C	T	C	T	M
1	6	C	T	C	G	M
1	107	G	G	G	C	M
1	96	C	T	C	C	M
1	21	C	T	A	T	M
1	89	C	T	A	G	M
1	13	C	T	A	C	M
1	42	C	T	A	A	M
1	15	C	G	T	T	M
1	10	C	G	T	G	M
1	25	C	G	T	C	M
1	2	C	G	T	A	M
1	71	C	T	C	A	M
1	151	G	G	G	G	M
1	87	G	G	G	T	M
1	23	G	G	T	A	M
1	54	T	G	G	A	M
1	107	T	G	C	T	M
1	24	T	G	C	G	M
1	124	T	G	C	C	M
1	117	T	G	C	A	M
1	75	T	G	A	T	M
1	116	T	G	A	G	M
1	49	T	G	A	C	M
1	62	T	G	A	A	M
1	30	T	C	T	T	M
1	13	T	C	T	G	M
1	25	T	C	T	C	M
1	3	T	C	T	A	M
1	71	T	C	G	T	M
1	107	T	C	G	G	M
1	83	T	C	G	C	M
1	153	T	C	G	A	M
1	134	T	G	G	C	M
1	146	T	G	G	G	M
1	42	T	G	G	T	M
1	11	T	G	T	A	M
1	27	T	T	T	G	M
1	25	T	T	T	C	M
1	12	T	T	T	A	M
1	103	T	T	G	T	M
1	100	T	T	G	G	M
1	75	T	T	G	C	M
1	118	T	T	G	A	M
1	53	T	T	C	T	M
1	10	T	C	C	T	M
1	4	T	T	C	G	M
1	48	T	T	C	A	M
1	56	T	T	A	T	M
1	92	T	T	A	G	M
1	10	T	T	A	C	M
1	57	T	T	A	A	M
1	63	T	G	T	T	M
1	48	T	G	T	G	M
1	46	T	G	T	C	M
1	50	T	T	C	C	M
1	8	C	C	C	G	M
1	2	T	C	C	G	M
1	36	T	C	C	A	M
1	17	G	T	T	C	M
1	3	G	T	T	A	M
1	101	G	T	G	T	M
1	78	G	T	G	G	M
1	58	G	T	G	C	M
1	109	G	T	G	A	M
1	19	G	T	C	T	M
1	1	G	T	C	G	M
1	48	G	T	C	C	M
1	21	G	T	C	A	M
1	13	G	T	A	T	M
1	35	G	T	A	G	M
1	12	G	T	A	C	M
1	21	G	T	A	A	M
1	65	G	G	T	T	M
1	85	G	G	T	G	M
1	61	G	G	T	C	M
1	14	G	T	T	G	M
1	35	G	T	T	T	M
1	202	T	A	A	A	M
1	62	T	A	A	C	M
1	48	T	C	A	T	M
1	74	T	C	A	G	M
1	42	T	C	A	C	M
1	67	T	C	A	A	M
1	98	T	A	T	T	M
1	48	T	A	T	G	M
1	35	T	A	T	C	M
1	12	T	A	T	A	M
1	25	T	C	C	C	M
1	119	T	A	G	T	M
1	73	T	A	G	C	M
1	113	T	A	G	A	M
1	216	T	A	C	T	M
1	12	T	A	C	G	M
1	102	T	A	C	C	M
1	164	T	A	C	A	M
1	117	T	A	A	T	M
1	209	T	A	A	G	M
1	91	T	A	G	G	M
1	21	C	C	C	C	M
1	45	T	T	T	T	M
1	56	C	C	C	A	M
1	36	A	G	A	T	M
1	107	A	G	C	A	M
1	77	A	G	C	C	M
1	63	A	G	C	G	M
1	72	A	G	C	T	M
1	109	A	G	G	A	M
1	166	A	G	G	C	M
1	39	A	G	G	T	M
1	13	A	G	T	A	M
1	23	A	G	T	C	M
1	57	A	G	T	G	M
1	77	A	G	T	T	M
1	55	A	T	A	A	M
1	16	A	T	A	C	M
1	119	A	G	A	G	M
1	60	A	T	A	G	M
1	93	A	T	C	A	M
1	22	A	T	C	C	M
1	1	A	T	C	G	M
1	27	A	T	C	T	M
1	146	A	T	G	A	M
1	72	A	T	G	C	M
1	62	A	T	G	G	M
1	76	A	T	G	T	M
1	7	A	T	T	A	M
1	26	A	T	T	C	M
1	17	A	T	T	G	M
1	32	A	T	T	T	M
1	242	C	A	A	A	M
1	158	C	A	A	C	M
1	30	A	T	A	T	M
1	17	A	G	A	C	M
1	71	A	G	A	A	M
1	29	A	C	T	T	M
1	229	A	A	A	A	M
1	115	A	A	A	C	M
1	212	A	A	A	G	M
1	193	A	A	A	T	M
1	190	A	A	C	A	M
1	79	A	A	C	C	M
1	4	A	A	C	G	M
1	162	A	A	C	T	M
1	193	A	A	G	A	M
1	132	A	A	G	C	M
1	131	A	A	G	G	M
1	147	A	A	G	T	M
1	13	A	A	T	A	M
1	60	A	A	T	C	M
1	42	A	A	T	G	M
1	105	A	A	T	T	M
1	57	A	C	A	A	M
1	11	A	C	T	G	M
1	23	A	C	T	C	M
1	2	A	C	T	A	M
1	48	A	C	G	T	M
1	99	A	C	G	G	M
1	53	A	C	G	C	M
1	393	C	A	A	G	M
1	106	A	C	G	A	M
1	6	A	C	C	G	M
1	15	A	C	C	C	M
1	16	A	C	C	A	M
1	131	A	C	A	T	M
1	60	A	C	A	G	M
1	35	A	C	A	C	M
1	37	A	C	C	T	M
1	205	C	A	A	T	M
1	90	A	G	G	G	M
1	302	C	A	C	A	M
1	332	C	A	G	G	M
1	201	C	A	G	C	M
1	171	C	A	C	C	M
1	59	C	C	A	C	M
1	137	C	C	A	G	M
1	45	C	C	A	T	M
1	313	C	A	C	T	M
1	180	C	A	T	T	M
1	68	C	A	T	C	M
1	309	C	A	G	T	M
1	54	C	C	A	A	M
1	27	C	A	C	G	M
1	31	C	A	T	A	M
1	295	C	A	G	A	M
1	92	C	A	T	G	M
1	32	C	G	A	C	R
1	139	T	C	C	A	R
1	68	A	C	C	T	R
1	93	T	C	A	T	R
1	88	T	C	A	C	R
1	20	A	C	C	G	R
1	192	T	C	A	G	R
1	29	C	T	G	A	R
1	38	T	C	C	G	R
1	97	T	C	C	C	R
1	75	A	C	C	C	R
1	85	T	C	A	A	R
1	15	C	G	A	A	R
1	100	T	C	C	T	R
1	87	A	C	C	A	R
1	30	T	C	G	A	R
1	33	T	C	G	C	R
1	67	A	C	A	T	R
1	51	T	C	G	G	R
1	78	C	C	T	T	R
1	21	T	C	G	T	R
1	105	A	C	A	G	R
1	100	C	A	T	T	R
1	28	A	C	G	A	R
1	25	A	C	G	C	R
1	54	C	G	A	G	R
1	78	G	T	T	T	R
1	111	A	G	A	A	R
1	62	T	A	A	A	R
1	55	T	A	A	C	R
1	79	A	C	T	T	R
1	83	T	A	A	G	R
1	43	C	G	C	C	R
1	67	T	A	A	T	R
1	150	A	C	T	G	R
1	72	T	A	C	A	R
1	82	C	A	T	C	R
1	27	T	A	C	C	R
1	85	A	C	T	C	R
1	10	T	A	C	G	R
1	36	C	G	C	A	R
1	93	T	A	C	T	R
1	48	A	C	T	A	R
1	15	T	A	G	A	R
1	13	T	A	G	C	R
1	21	A	C	G	T	R
1	18	T	A	G	G	R
1	19	C	G	A	T	R
1	15	T	A	G	T	R
1	30	A	C	G	G	R
1	49	T	A	T	A	R
1	177	C	A	T	G	R
1	41	T	A	T	C	R
1	67	T	C	T	A	R
1	77	T	A	T	G	R
1	54	T	A	T	T	R
1	78	C	C	A	A	R
1	165	C	C	T	G	R
1	93	A	C	A	C	R
1	33	A	A	G	A	R
1	90	T	T	A	A	R
1	64	T	T	A	C	R
1	58	A	A	C	T	R
1	142	T	T	A	G	R
1	33	C	C	G	C	R
1	103	T	T	A	T	R
1	18	A	A	C	G	R
1	156	T	T	C	A	R
1	74	C	C	A	T	R
1	118	T	T	C	C	R
1	53	A	A	C	C	R
1	31	T	T	C	G	R
1	45	C	C	G	A	R
1	122	T	T	C	T	R
1	91	A	A	C	A	R
1	31	T	T	G	A	R
1	16	T	T	G	C	R
1	72	A	A	A	T	R
1	49	T	T	G	G	R
1	101	C	C	C	T	R
1	24	T	T	G	T	R
1	135	A	A	A	G	R
1	76	T	T	T	A	R
1	137	C	C	C	A	R
1	114	T	T	T	C	R
1	70	A	A	A	C	R
1	151	T	T	T	G	R
1	50	C	C	C	G	R
1	89	T	G	T	T	R
1	120	T	C	T	C	R
1	71	C	C	G	G	R
1	13	A	A	G	C	R
1	179	T	C	T	G	R
1	18	C	G	C	G	R
1	101	T	C	T	T	R
1	70	A	C	A	A	R
1	74	T	G	A	A	R
1	72	T	G	A	C	R
1	64	A	A	T	T	R
1	178	T	G	A	G	R
1	113	C	C	T	C	R
1	82	T	G	A	T	R
1	83	A	A	T	G	R
1	154	T	G	C	A	R
1	113	C	C	A	C	R
1	109	T	G	C	C	R
1	53	A	A	T	C	R
1	40	T	G	C	G	R
1	40	C	C	T	A	R
1	121	T	G	C	T	R
1	39	A	A	T	A	R
1	23	T	G	G	A	R
1	34	T	G	G	C	R
1	16	A	A	G	T	R
1	45	T	G	G	G	R
1	45	C	C	G	T	R
1	19	T	G	G	T	R
1	19	A	A	G	G	R
1	62	T	G	T	A	R
1	193	C	C	A	G	R
1	117	T	G	T	C	R
1	180	T	G	T	G	R
1	115	G	T	T	G	R
1	188	A	G	A	G	R
1	75	G	T	T	C	R
1	21	G	A	G	G	R
1	49	C	A	C	G	R
1	20	G	A	G	T	R
1	16	A	T	G	G	R
1	26	G	A	T	A	R
1	148	C	T	A	G	R
1	61	G	A	T	C	R
1	15	A	T	G	C	R
1	120	G	A	T	G	R
1	65	G	A	T	T	R
1	25	A	T	G	A	R
1	69	G	C	A	A	R
1	116	C	T	A	C	R
1	83	G	C	A	C	R
1	97	A	T	C	T	R
1	142	G	C	A	G	R
1	148	C	A	C	T	R
1	92	G	C	A	T	R
1	13	A	T	C	G	R
1	131	G	C	C	A	R
1	79	C	T	A	A	R
1	72	G	C	C	C	R
1	85	A	T	C	C	R
1	28	G	C	C	G	R
1	109	G	C	C	T	R
1	101	A	T	C	A	R
1	29	G	C	G	A	R
1	24	C	G	T	T	R
1	54	G	C	G	C	R
1	20	A	T	G	T	R
1	68	A	T	A	T	R
1	19	G	A	G	C	R
1	27	G	A	G	A	R
1	111	C	A	A	T	R
1	47	C	T	G	C	R
1	180	C	A	C	A	R
1	58	C	T	G	G	R
1	258	C	A	A	G	R
1	42	C	T	G	T	R
1	55	C	T	C	G	R
1	86	C	T	T	A	R
1	130	C	A	A	C	R
1	150	C	T	T	C	R
1	199	C	T	T	G	R
1	102	C	A	A	A	R
1	102	C	T	T	T	R
1	170	T	T	T	T	R
1	95	G	A	A	A	R
1	133	C	T	C	C	R
1	75	G	A	A	C	R
1	95	A	T	T	T	R
1	135	G	A	A	G	R
1	104	C	A	C	C	R
1	64	G	A	A	T	R
1	113	A	T	T	G	R
1	101	G	A	C	A	R
1	207	C	T	C	A	R
1	82	G	A	C	C	R
1	76	A	T	T	C	R
1	37	G	A	C	G	R
1	81	G	A	C	T	R
1	41	A	T	T	A	R
1	92	C	T	A	T	R
1	52	G	C	G	G	R
1	31	C	A	G	A	R
1	27	G	C	G	T	R
1	33	A	G	G	C	R
1	182	G	G	T	G	R
1	23	C	G	G	G	R
1	101	G	G	T	T	R
1	26	A	G	G	A	R
1	59	G	T	A	A	R
1	74	G	T	A	C	R
1	114	A	G	C	T	R
1	105	G	T	A	G	R
1	13	C	G	G	C	R
1	93	G	T	A	T	R
1	44	A	G	C	G	R
1	114	G	T	C	A	R
1	38	C	A	G	T	R
1	77	G	T	C	C	R
1	137	A	G	C	C	R
1	15	G	T	C	G	R
1	14	C	G	G	A	R
1	121	G	T	C	T	R
1	177	A	G	C	A	R
1	20	G	T	G	A	R
1	24	G	T	G	C	R
1	94	A	G	A	T	R
1	33	G	T	G	G	R
1	41	C	G	C	T	R
1	21	G	T	G	T	R
1	199	C	T	C	T	R
1	39	G	T	T	A	R
1	54	C	A	T	A	R
1	92	G	G	T	C	R
1	48	C	A	G	G	R
1	58	G	G	T	A	R
1	60	A	G	G	G	R
1	79	A	T	A	G	R
1	40	G	C	T	A	R
1	49	C	G	T	G	R
1	93	G	C	T	C	R
1	62	A	T	A	C	R
1	150	G	C	T	G	R
1	88	G	C	T	T	R
1	63	A	T	A	A	R
1	65	G	G	A	A	R
1	32	C	G	T	C	R
1	74	G	G	A	C	R
1	97	A	G	T	T	R
1	128	G	G	A	G	R
1	44	C	A	G	C	R
1	79	A	G	A	C	R
1	68	G	G	A	T	R
1	166	G	G	C	A	R
1	10	C	G	T	A	R
1	99	G	G	C	C	R
1	92	A	G	T	C	R
1	38	G	G	C	G	R
1	111	G	G	C	T	R
1	65	A	G	T	A	R
1	28	G	G	G	A	R
1	5	C	G	G	T	R
1	44	G	G	G	C	R
1	26	A	G	G	T	R
1	48	G	G	G	G	R
1	95	C	C	C	C	R
1	30	G	G	G	T	R
1	171	A	G	T	G	R
1	112	A	A	A	A	R
2	202	C	T	T	T	M
2	285	G	C	A	T	M
2	190	G	C	A	G	M
2	289	G	C	A	C	M
2	244	G	C	A	A	M
2	256	G	A	T	T	M
2	289	G	A	T	G	M
2	216	G	A	T	C	M
2	126	G	A	T	A	M
2	576	G	A	G	T	M
2	704	G	A	G	G	M
2	523	G	A	G	C	M
2	911	G	A	G	A	M
2	394	G	A	C	T	M
2	147	G	A	C	G	M
2	395	G	A	C	C	M
2	335	G	A	C	A	M
2	324	G	A	A	T	M
2	296	G	C	C	A	M
2	269	G	A	A	G	M
2	280	G	C	C	C	M
2	306	G	C	C	T	M
2	390	G	G	G	A	M
2	313	G	G	C	T	M
2	158	G	G	C	G	M
2	359	G	G	C	C	M
2	335	G	G	C	A	M
2	167	G	G	A	T	M
2	167	G	G	A	G	M
2	231	G	G	A	C	M
2	86	G	G	A	A	M
2	260	G	C	T	T	M
2	402	G	C	T	G	M
2	256	G	C	T	C	M
2	123	G	C	T	A	M
2	549	G	C	G	T	M
2	425	G	C	G	G	M
2	516	G	C	G	C	M
2	576	G	C	G	A	M
2	140	G	C	C	G	M
2	270	G	A	A	C	M
2	228	G	A	A	A	M
2	319	C	T	T	G	M
2	203	C	G	C	T	M
2	94	C	G	C	G	M
2	109	C	G	C	C	M
2	142	C	G	C	A	M
2	104	C	G	A	T	M
2	103	C	G	A	G	M
2	99	C	G	A	C	M
2	59	C	G	A	A	M
2	183	C	C	T	T	M
2	532	C	C	T	G	M
2	200	C	C	T	C	M
2	142	C	C	T	A	M
2	363	C	C	G	T	M
2	441	C	C	G	G	M
2	352	C	C	G	C	M
2	579	C	C	G	A	M
2	237	C	C	C	T	M
2	106	C	G	G	A	M
2	143	C	G	G	C	M
2	145	C	G	G	G	M
2	136	C	G	G	T	M
2	185	C	T	T	C	M
2	134	C	T	T	A	M
2	272	C	T	G	T	M
2	306	C	T	G	G	M
2	234	C	T	G	C	M
2	199	C	T	G	A	M
2	344	C	T	C	T	M
2	133	C	T	C	G	M
2	367	G	G	G	C	M
2	255	C	T	C	C	M
2	252	C	T	A	T	M
2	176	C	T	A	G	M
2	217	C	T	A	C	M
2	169	C	T	A	A	M
2	104	C	G	T	T	M
2	223	C	G	T	G	M
2	106	C	G	T	C	M
2	76	C	G	T	A	M
2	264	C	T	C	A	M
2	474	G	G	G	G	M
2	414	G	G	G	T	M
2	155	G	G	T	A	M
2	301	T	G	G	A	M
2	228	T	G	C	T	M
2	114	T	G	C	G	M
2	296	T	G	C	C	M
2	253	T	G	C	A	M
2	158	T	G	A	T	M
2	168	T	G	A	G	M
2	217	T	G	A	C	M
2	130	T	G	A	A	M
2	204	T	C	T	T	M
2	524	T	C	T	G	M
2	267	T	C	T	C	M
2	152	T	C	T	A	M
2	337	T	C	G	T	M
2	314	T	C	G	G	M
2	301	T	C	G	C	M
2	371	T	C	G	A	M
2	272	T	G	G	C	M
2	337	T	G	G	G	M
2	240	T	G	G	T	M
2	142	T	G	T	A	M
2	277	T	T	T	G	M
2	190	T	T	T	C	M
2	136	T	T	T	A	M
2	300	T	T	G	T	M
2	301	T	T	G	G	M
2	262	T	T	G	C	M
2	384	T	T	G	A	M
2	380	T	T	C	T	M
2	260	T	C	C	T	M
2	138	T	T	C	G	M
2	264	T	T	C	A	M
2	217	T	T	A	T	M
2	137	T	T	A	G	M
2	210	T	T	A	C	M
2	171	T	T	A	A	M
2	169	T	G	T	T	M
2	645	T	G	T	G	M
2	264	T	G	T	C	M
2	265	T	T	C	C	M
2	122	C	C	C	G	M
2	91	T	C	C	G	M
2	236	T	C	C	A	M
2	119	G	T	T	C	M
2	89	G	T	T	A	M
2	187	G	T	G	T	M
2	203	G	T	G	G	M
2	162	G	T	G	C	M
2	138	G	T	G	A	M
2	237	G	T	C	T	M
2	109	G	T	C	G	M
2	223	G	T	C	C	M
2	220	G	T	C	A	M
2	145	G	T	A	T	M
2	87	G	T	A	G	M
2	161	G	T	A	C	M
2	86	G	T	A	A	M
2	242	G	G	T	T	M
2	463	G	G	T	G	M
2	255	G	G	T	C	M
2	153	G	T	T	G	M
2	113	G	T	T	T	M
2	233	T	A	A	A	M
2	261	T	A	A	C	M
2	219	T	C	A	T	M
2	217	T	C	A	G	M
2	264	T	C	A	C	M
2	229	T	C	A	A	M
2	131	T	A	T	T	M
2	217	T	A	T	G	M
2	164	T	A	T	C	M
2	120	T	A	T	A	M
2	212	T	C	C	C	M
2	403	T	A	G	T	M
2	344	T	A	G	C	M
2	535	T	A	G	A	M
2	219	T	A	C	T	M
2	116	T	A	C	G	M
2	181	T	A	C	C	M
2	221	T	A	C	A	M
2	244	T	A	A	T	M
2	210	T	A	A	G	M
2	405	T	A	G	G	M
2	264	C	C	C	C	M
2	188	T	T	T	T	M
2	251	C	C	C	A	M
2	184	A	G	A	T	M
2	410	A	G	C	A	M
2	449	A	G	C	C	M
2	175	A	G	C	G	M
2	354	A	G	C	T	M
2	528	A	G	G	A	M
2	409	A	G	G	C	M
2	351	A	G	G	T	M
2	159	A	G	T	A	M
2	251	A	G	T	C	M
2	686	A	G	T	G	M
2	197	A	G	T	T	M
2	151	A	T	A	A	M
2	193	A	T	A	C	M
2	240	A	G	A	G	M
2	111	A	T	A	G	M
2	311	A	T	C	A	M
2	280	A	T	C	C	M
2	178	A	T	C	G	M
2	309	A	T	C	T	M
2	531	A	T	G	A	M
2	349	A	T	G	C	M
2	318	A	T	G	G	M
2	400	A	T	G	T	M
2	92	A	T	T	A	M
2	132	A	T	T	C	M
2	205	A	T	T	G	M
2	154	A	T	T	T	M
2	153	C	A	A	A	M
2	244	C	A	A	C	M
2	249	A	T	A	T	M
2	227	A	G	A	C	M
2	126	A	G	A	A	M
2	204	A	C	T	T	M
2	183	A	A	A	A	M
2	193	A	A	A	C	M
2	192	A	A	A	G	M
2	213	A	A	A	T	M
2	240	A	A	C	A	M
2	272	A	A	C	C	M
2	98	A	A	C	G	M
2	273	A	A	C	T	M
2	601	A	A	G	A	M
2	412	A	A	G	C	M
2	521	A	A	G	G	M
2	462	A	A	G	T	M
2	105	A	A	T	A	M
2	162	A	A	T	C	M
2	283	A	A	T	G	M
2	198	A	A	T	T	M
2	161	A	C	A	A	M
2	512	A	C	T	G	M
2	196	A	C	T	C	M
2	146	A	C	T	A	M
2	404	A	C	G	T	M
2	308	A	C	G	G	M
2	273	A	C	G	C	M
2	251	C	A	A	G	M
2	374	A	C	G	A	M
2	106	A	C	C	G	M
2	208	A	C	C	C	M
2	206	A	C	C	A	M
2	236	A	C	A	T	M
2	155	A	C	A	G	M
2	226	A	C	A	C	M
2	272	A	C	C	T	M
2	247	C	A	A	T	M
2	476	A	G	G	G	M
2	262	C	A	C	A	M
2	517	C	A	G	G	M
2	385	C	A	G	C	M
2	288	C	A	C	C	M
2	271	C	C	A	C	M
2	231	C	C	A	G	M
2	233	C	C	A	T	M
2	301	C	A	C	T	M
2	147	C	A	T	T	M
2	143	C	A	T	C	M
2	516	C	A	G	T	M
2	240	C	C	A	A	M
2	124	C	A	C	G	M
2	91	C	A	T	A	M
2	508	C	A	G	A	M
2	429	C	A	T	G	M
2	101	C	G	A	C	R
2	391	T	C	C	A	R
2	343	A	C	C	T	R
2	336	T	C	A	T	R
2	307	T	C	A	C	R
2	116	A	C	C	G	R
2	460	T	C	A	G	R
2	80	C	T	G	A	R
2	146	T	C	C	G	R
2	362	T	C	C	C	R
2	255	A	C	C	C	R
2	351	T	C	A	A	R
2	140	C	G	A	A	R
2	402	T	C	C	T	R
2	314	A	C	C	A	R
2	106	T	C	G	A	R
2	106	T	C	G	C	R
2	344	A	C	A	T	R
2	109	T	C	G	G	R
2	347	C	C	T	T	R
2	101	T	C	G	T	R
2	349	A	C	A	G	R
2	247	C	A	T	T	R
2	132	A	C	G	A	R
2	113	A	C	G	C	R
2	162	C	G	A	G	R
2	302	G	T	T	T	R
2	362	A	G	A	A	R
2	267	T	A	A	A	R
2	217	T	A	A	C	R
2	278	A	C	T	T	R
2	308	T	A	A	G	R
2	121	C	G	C	C	R
2	249	T	A	A	T	R
2	401	A	C	T	G	R
2	282	T	A	C	A	R
2	225	C	A	T	C	R
2	190	T	A	C	C	R
2	334	A	C	T	C	R
2	98	T	A	C	G	R
2	134	C	G	C	A	R
2	301	T	A	C	T	R
2	146	A	C	T	A	R
2	115	T	A	G	A	R
2	69	T	A	G	C	R
2	112	A	C	G	T	R
2	88	T	A	G	G	R
2	122	C	G	A	T	R
2	103	T	A	G	T	R
2	88	A	C	G	G	R
2	124	T	A	T	A	R
2	310	C	A	T	G	R
2	174	T	A	T	C	R
2	212	T	C	T	A	R
2	229	T	A	T	G	R
2	241	T	A	T	T	R
2	369	C	C	A	A	R
2	455	C	C	T	G	R
2	314	A	C	A	C	R
2	146	A	A	G	A	R
2	341	T	T	A	A	R
2	290	T	T	A	C	R
2	316	A	A	C	T	R
2	378	T	T	A	G	R
2	136	C	C	G	C	R
2	371	T	T	A	T	R
2	115	A	A	C	G	R
2	447	T	T	C	A	R
2	325	C	C	A	T	R
2	315	T	T	C	C	R
2	267	A	A	C	C	R
2	147	T	T	C	G	R
2	182	C	C	G	A	R
2	600	T	T	C	T	R
2	316	A	A	C	A	R
2	127	T	T	G	A	R
2	75	T	T	G	C	R
2	291	A	A	A	T	R
2	97	T	T	G	G	R
2	360	C	C	C	T	R
2	108	T	T	G	T	R
2	348	A	A	A	G	R
2	245	T	T	T	A	R
2	468	C	C	C	A	R
2	400	T	T	T	C	R
2	221	A	A	A	C	R
2	412	T	T	T	G	R
2	154	C	C	C	G	R
2	313	T	G	T	T	R
2	409	T	C	T	C	R
2	165	C	C	G	G	R
2	109	A	A	G	C	R
2	446	T	C	T	G	R
2	113	C	G	C	G	R
2	452	T	C	T	T	R
2	378	A	C	A	A	R
2	250	T	G	A	A	R
2	210	T	G	A	C	R
2	269	A	A	T	T	R
2	418	T	G	A	G	R
2	394	C	C	T	C	R
2	226	T	G	A	T	R
2	263	A	A	T	G	R
2	359	T	G	C	A	R
2	397	C	C	A	C	R
2	297	T	G	C	C	R
2	239	A	A	T	C	R
2	138	T	G	C	G	R
2	194	C	C	T	A	R
2	407	T	G	C	T	R
2	141	A	A	T	A	R
2	88	T	G	G	A	R
2	105	T	G	G	C	R
2	106	A	A	G	T	R
2	121	T	G	G	G	R
2	101	C	C	G	T	R
2	85	T	G	G	T	R
2	121	A	A	G	G	R
2	161	T	G	T	A	R
2	566	C	C	A	G	R
2	283	T	G	T	C	R
2	445	T	G	T	G	R
2	270	G	T	T	G	R
2	568	A	G	A	G	R
2	287	G	T	T	C	R
2	139	G	A	G	G	R
2	137	C	A	C	G	R
2	117	G	A	G	T	R
2	86	A	T	G	G	R
2	159	G	A	T	A	R
2	448	C	T	A	G	R
2	298	G	A	T	C	R
2	101	A	T	G	C	R
2	330	G	A	T	G	R
2	371	G	A	T	T	R
2	176	A	T	G	A	R
2	480	G	C	A	A	R
2	369	C	T	A	C	R
2	425	G	C	A	C	R
2	374	A	T	C	T	R
2	491	G	C	A	G	R
2	328	C	A	C	T	R
2	427	G	C	A	T	R
2	145	A	T	C	G	R
2	449	G	C	C	A	R
2	369	C	T	A	A	R
2	361	G	C	C	C	R
2	282	A	T	C	C	R
2	200	G	C	C	G	R
2	483	G	C	C	T	R
2	338	A	T	C	A	R
2	171	G	C	G	A	R
2	162	C	G	T	T	R
2	182	G	C	G	C	R
2	120	A	T	G	T	R
2	342	A	T	A	T	R
2	126	G	A	G	C	R
2	161	G	A	G	A	R
2	295	C	A	A	T	R
2	83	C	T	G	C	R
2	359	C	A	C	A	R
2	116	C	T	G	G	R
2	454	C	A	A	G	R
2	85	C	T	G	T	R
2	174	C	T	C	G	R
2	214	C	T	T	A	R
2	284	C	A	A	C	R
2	426	C	T	T	C	R
2	457	C	T	T	G	R
2	274	C	A	A	A	R
2	423	C	T	T	T	R
2	475	T	T	T	T	R
2	423	G	A	A	A	R
2	346	C	T	C	C	R
2	337	G	A	A	C	R
2	301	A	T	T	T	R
2	475	G	A	A	G	R
2	293	C	A	C	C	R
2	376	G	A	A	T	R
2	305	A	T	T	G	R
2	363	G	A	C	A	R
2	422	C	T	C	A	R
2	355	G	A	C	C	R
2	263	A	T	T	C	R
2	164	G	A	C	G	R
2	473	G	A	C	T	R
2	171	A	T	T	A	R
2	383	C	T	A	T	R
2	160	G	C	G	G	R
2	108	C	A	G	A	R
2	148	G	C	G	T	R
2	129	A	G	G	C	R
2	440	G	G	T	G	R
2	71	C	G	G	G	R
2	361	G	G	T	T	R
2	184	A	G	G	A	R
2	301	G	T	A	A	R
2	300	G	T	A	C	R
2	450	A	G	C	T	R
2	293	G	T	A	G	R
2	79	C	G	G	C	R
2	297	G	T	A	T	R
2	175	A	G	C	G	R
2	271	G	T	C	A	R
2	129	C	A	G	T	R
2	280	G	T	C	C	R
2	397	A	G	C	C	R
2	115	G	T	C	G	R
2	35	C	G	G	A	R
2	325	G	T	C	T	R
2	377	A	G	C	A	R
2	48	G	T	G	A	R
2	56	G	T	G	C	R
2	329	A	G	A	T	R
2	52	G	T	G	G	R
2	189	C	G	C	T	R
2	60	G	T	G	T	R
2	518	C	T	C	T	R
2	145	G	T	T	A	R
2	128	C	A	T	A	R
2	374	G	G	T	C	R
2	145	C	A	G	G	R
2	210	G	G	T	A	R
2	125	A	G	G	G	R
2	273	A	T	A	G	R
2	184	G	C	T	A	R
2	186	C	G	T	G	R
2	443	G	C	T	C	R
2	261	A	T	A	C	R
2	466	G	C	T	G	R
2	440	G	C	T	T	R
2	329	A	T	A	A	R
2	322	G	G	A	A	R
2	125	C	G	T	C	R
2	295	G	G	A	C	R
2	294	A	G	T	T	R
2	450	G	G	A	G	R
2	83	C	A	G	C	R
2	313	A	G	A	C	R
2	320	G	G	A	T	R
2	380	G	G	C	A	R
2	92	C	G	T	A	R
2	354	G	G	C	C	R
2	336	A	G	T	C	R
2	215	G	G	C	G	R
2	428	G	G	C	T	R
2	171	A	G	T	A	R
2	145	G	G	G	A	R
2	39	C	G	G	T	R
2	130	G	G	G	C	R
2	108	A	G	G	T	R
2	164	G	G	G	G	R
2	322	C	C	C	C	R
2	100	G	G	G	T	R
2	420	A	G	T	G	R
2	344	A	A	A	A	R
