group	count	pos0	pos1	pos2	pos3	mut
1	79	C	T	T	T	M
1	82	G	C	A	T	M
1	38	G	C	A	G	M
1	101	G	C	A	C	M
1	54	G	C	A	A	M
1	153	G	A	T	T	M
1	123	G	A	T	G	M
1	140	G	A	T	C	M
1	84	G	A	T	A	M
1	533	G	A	G	T	M
1	771	G	A	G	G	M
1	568	G	A	G	C	M
1	1071	G	A	G	A	M
1	141	G	A	C	T	M
1	63	G	A	C	G	M
1	202	G	A	C	C	M
1	116	G	A	C	A	M
1	132	G	A	A	T	M
1	100	G	C	C	A	M
1	89	G	A	A	G	M
1	145	G	C	C	C	M
1	143	G	C	C	T	M
1	301	G	G	G	A	M
1	108	G	G	C	T	M
1	53	G	G	C	G	M
1	146	G	G	C	C	M
1	138	G	G	C	A	M
1	47	G	G	A	T	M
1	48	G	G	A	G	M
1	81	G	G	A	C	M
1	37	G	G	A	A	M
1	73	G	C	T	T	M
1	104	G	C	T	G	M
1	81	G	C	T	C	M
1	47	G	C	T	A	M
1	428	G	C	G	T	M
1	364	G	C	G	G	M
1	432	G	C	G	C	M
1	511	G	C	G	A	M
1	39	G	C	C	G	M
1	141	G	A	A	C	M
1	112	G	A	A	A	M
1	131	C	T	T	G	M
1	74	C	G	C	T	M
1	34	C	G	C	G	M
1	76	C	G	C	C	M
1	57	C	G	C	A	M
1	33	C	G	A	T	M
1	31	C	G	A	G	M
1	24	C	G	A	C	M
1	13	C	G	A	A	M
1	79	C	C	T	T	M
1	165	C	C	T	G	M
1	95	C	C	T	C	M
1	50	C	C	T	A	M
1	369	C	C	G	T	M
1	401	C	C	G	G	M
1	289	C	C	G	C	M
1	610	C	C	G	A	M
1	106	C	C	C	T	M
1	113	C	G	G	A	M
1	111	C	G	G	C	M
1	132	C	G	G	G	M
1	150	C	G	G	T	M
1	71	C	T	T	C	M
1	54	C	T	T	A	M
1	162	C	T	G	T	M
1	207	C	T	G	G	M
1	147	C	T	G	C	M
1	173	C	T	G	A	M
1	159	C	T	C	T	M
1	60	C	T	C	G	M
1	205	G	G	G	C	M
1	143	C	T	C	C	M
1	72	C	T	A	T	M
1	42	C	T	A	G	M
1	49	C	T	A	C	M
1	47	C	T	A	A	M
1	49	C	G	T	T	M
1	66	C	G	T	G	M
1	51	C	G	T	C	M
1	34	C	G	T	A	M
1	118	C	T	C	A	M
1	332	G	G	G	G	M
1	261	G	G	G	T	M
1	85	G	G	T	A	M
1	328	T	G	G	A	M
1	127	T	G	C	T	M
1	55	T	G	C	G	M
1	173	T	G	C	C	M
1	144	T	G	C	A	M
1	87	T	G	A	T	M
1	56	T	G	A	G	M
1	82	T	G	A	C	M
1	73	T	G	A	A	M
1	64	T	C	T	T	M
1	130	T	C	T	G	M
1	127	T	C	T	C	M
1	64	T	C	T	A	M
1	215	T	C	G	T	M
1	257	T	C	G	G	M
1	213	T	C	G	C	M
1	335	T	C	G	A	M
1	249	T	G	G	C	M
1	293	T	G	G	G	M
1	187	T	G	G	T	M
1	79	T	G	T	A	M
1	114	T	T	T	G	M
1	65	T	T	T	C	M
1	29	T	T	T	A	M
1	213	T	T	G	T	M
1	296	T	T	G	G	M
1	198	T	T	G	C	M
1	337	T	T	G	A	M
1	129	T	T	C	T	M
1	99	T	C	C	T	M
1	25	T	T	C	G	M
1	101	T	T	C	A	M
1	79	T	T	A	T	M
1	48	T	T	A	G	M
1	69	T	T	A	C	M
1	58	T	T	A	A	M
1	81	T	G	T	T	M
1	233	T	G	T	G	M
1	131	T	G	T	C	M
1	136	T	T	C	C	M
1	46	C	C	C	G	M
1	31	T	C	C	G	M
1	76	T	C	C	A	M
1	61	G	T	T	C	M
1	25	G	T	T	A	M
1	125	G	T	G	T	M
1	160	G	T	G	G	M
1	111	G	T	G	C	M
1	138	G	T	G	A	M
1	114	G	T	C	T	M
1	28	G	T	C	G	M
1	118	G	T	C	C	M
1	88	G	T	C	A	M
1	36	G	T	A	T	M
1	23	G	T	A	G	M
1	65	G	T	A	C	M
1	39	G	T	A	A	M
1	109	G	G	T	T	M
1	117	G	G	T	G	M
1	121	G	G	T	C	M
1	64	G	T	T	G	M
1	48	G	T	T	T	M
1	74	T	A	A	A	M
1	95	T	A	A	C	M
1	54	T	C	A	T	M
1	58	T	C	A	G	M
1	84	T	C	A	C	M
1	54	T	C	A	A	M
1	81	T	A	T	T	M
1	113	T	A	T	G	M
1	84	T	A	T	C	M
1	48	T	A	T	A	M
1	124	T	C	C	C	M
1	311	T	A	G	T	M
1	336	T	A	G	C	M
1	577	T	A	G	A	M
1	99	T	A	C	T	M
1	29	T	A	C	G	M
1	95	T	A	C	C	M
1	82	T	A	C	A	M
1	87	T	A	A	T	M
1	67	T	A	A	G	M
1	398	T	A	G	G	M
1	176	C	C	C	C	M
1	63	T	T	T	T	M
1	107	C	C	C	A	M
1	79	A	G	A	T	M
1	130	A	G	C	A	M
1	172	A	G	C	C	M
1	63	A	G	C	G	M
1	122	A	G	C	T	M
1	477	A	G	G	A	M
1	308	A	G	G	C	M
1	272	A	G	G	T	M
1	68	A	G	T	A	M
1	125	A	G	T	C	M
1	189	A	G	T	G	M
1	87	A	G	T	T	M
1	59	A	T	A	A	M
1	54	A	T	A	C	M
1	77	A	G	A	G	M
1	33	A	T	A	G	M
1	126	A	T	C	A	M
1	149	A	T	C	C	M
1	52	A	T	C	G	M
1	113	A	T	C	T	M
1	396	A	T	G	A	M
1	248	A	T	G	C	M
1	264	A	T	G	G	M
1	196	A	T	G	T	M
1	38	A	T	T	A	M
1	56	A	T	T	C	M
1	96	A	T	T	G	M
1	57	A	T	T	T	M
1	71	C	A	A	A	M
1	117	C	A	A	C	M
1	60	A	T	A	T	M
1	86	A	G	A	C	M
1	60	A	G	A	A	M
1	61	A	C	T	T	M
1	82	A	A	A	A	M
1	98	A	A	A	C	M
1	71	A	A	A	G	M
1	101	A	A	A	T	M
1	105	A	A	C	A	M
1	140	A	A	C	C	M
1	27	A	A	C	G	M
1	136	A	A	C	T	M
1	709	A	A	G	A	M
1	416	A	A	G	C	M
1	547	A	A	G	G	M
1	382	A	A	G	T	M
1	59	A	A	T	A	M
1	90	A	A	T	C	M
1	147	A	A	T	G	M
1	82	A	A	T	T	M
1	41	A	C	A	A	M
1	135	A	C	T	G	M
1	73	A	C	T	C	M
1	57	A	C	T	A	M
1	272	A	C	G	T	M
1	246	A	C	G	G	M
1	188	A	C	G	C	M
1	63	C	A	A	G	M
1	318	A	C	G	A	M
1	37	A	C	C	G	M
1	109	A	C	C	C	M
1	69	A	C	C	A	M
1	42	A	C	A	T	M
1	36	A	C	A	G	M
1	80	A	C	A	C	M
1	87	A	C	C	T	M
1	103	C	A	A	T	M
1	393	A	G	G	G	M
1	146	C	A	C	A	M
1	454	C	A	G	G	M
1	348	C	A	G	C	M
1	214	C	A	C	C	M
1	103	C	C	A	C	M
1	48	C	C	A	G	M
1	71	C	C	A	T	M
1	170	C	A	C	T	M
1	85	C	A	T	T	M
1	87	C	A	T	C	M
1	350	C	A	G	T	M
1	69	C	C	A	A	M
1	54	C	A	C	G	M
1	76	C	A	T	A	M
1	548	C	A	G	A	M
1	177	C	A	T	G	M
1	23	C	G	A	C	R
1	208	T	C	C	A	R
1	182	A	C	C	T	R
1	102	T	C	A	T	R
1	108	T	C	A	C	R
1	41	A	C	C	G	R
1	94	T	C	A	G	R
1	172	C	T	G	A	R
1	78	T	C	C	G	R
1	273	T	C	C	C	R
1	153	A	C	C	C	R
1	106	T	C	A	A	R
1	29	C	G	A	A	R
1	344	T	C	C	T	R
1	142	A	C	C	A	R
1	285	T	C	G	A	R
1	271	T	C	G	C	R
1	72	A	C	A	T	R
1	227	T	C	G	G	R
1	219	C	C	T	T	R
1	303	T	C	G	T	R
1	53	A	C	A	G	R
1	146	C	A	T	T	R
1	222	A	C	G	A	R
1	202	A	C	G	C	R
1	24	C	G	A	G	R
1	173	G	T	T	T	R
1	126	A	G	A	A	R
1	118	T	A	A	A	R
1	61	T	A	A	C	R
1	150	A	C	T	T	R
1	52	T	A	A	G	R
1	56	C	G	C	C	R
1	81	T	A	A	T	R
1	122	A	C	T	G	R
1	91	T	A	C	A	R
1	115	C	A	T	C	R
1	74	T	A	C	C	R
1	140	A	C	T	C	R
1	31	T	A	C	G	R
1	49	C	G	C	A	R
1	101	T	A	C	T	R
1	74	A	C	T	A	R
1	210	T	A	G	A	R
1	157	T	A	G	C	R
1	233	A	C	G	T	R
1	172	T	A	G	G	R
1	27	C	G	A	T	R
1	156	T	A	G	T	R
1	208	A	C	G	G	R
1	78	T	A	T	A	R
1	82	C	A	T	G	R
1	77	T	A	T	C	R
1	99	T	C	T	A	R
1	50	T	A	T	G	R
1	162	T	A	T	T	R
1	105	C	C	A	A	R
1	146	C	C	T	G	R
1	100	A	C	A	C	R
1	271	A	A	G	A	R
1	170	T	T	A	A	R
1	97	T	T	A	C	R
1	99	A	A	C	T	R
1	81	T	T	A	G	R
1	356	C	C	G	C	R
1	139	T	T	A	T	R
1	35	A	A	C	G	R
1	190	T	T	C	A	R
1	91	C	C	A	T	R
1	196	T	T	C	C	R
1	130	A	A	C	C	R
1	36	T	T	C	G	R
1	354	C	C	G	A	R
1	314	T	T	C	T	R
1	107	A	A	C	A	R
1	358	T	T	G	A	R
1	212	T	T	G	C	R
1	112	A	A	A	T	R
1	264	T	T	G	G	R
1	266	C	C	C	T	R
1	266	T	T	G	T	R
1	86	A	A	A	G	R
1	167	T	T	T	A	R
1	275	C	C	C	A	R
1	207	T	T	T	C	R
1	62	A	A	A	C	R
1	150	T	T	T	G	R
1	112	C	C	C	G	R
1	208	T	G	T	T	R
1	244	T	C	T	C	R
1	373	C	C	G	G	R
1	166	A	A	G	C	R
1	127	T	C	T	G	R
1	29	C	G	C	G	R
1	251	T	C	T	T	R
1	71	A	C	A	A	R
1	111	T	G	A	A	R
1	95	T	G	A	C	R
1	119	A	A	T	T	R
1	73	T	G	A	G	R
1	220	C	C	T	C	R
1	111	T	G	A	T	R
1	75	A	A	T	G	R
1	163	T	G	C	A	R
1	103	C	C	A	C	R
1	184	T	G	C	C	R
1	96	A	A	T	C	R
1	56	T	G	C	G	R
1	97	C	C	T	A	R
1	213	T	G	C	T	R
1	76	A	A	T	A	R
1	265	T	G	G	A	R
1	202	T	G	G	C	R
1	197	A	A	G	T	R
1	286	T	G	G	G	R
1	305	C	C	G	T	R
1	292	T	G	G	T	R
1	227	A	A	G	G	R
1	82	T	G	T	A	R
1	103	C	C	A	G	R
1	106	T	G	T	C	R
1	102	T	G	T	G	R
1	100	G	T	T	G	R
1	92	A	G	A	G	R
1	138	G	T	T	C	R
1	307	G	A	G	G	R
1	54	C	A	C	G	R
1	268	G	A	G	T	R
1	139	A	T	G	G	R
1	74	G	A	T	A	R
1	94	C	T	A	G	R
1	126	G	A	T	C	R
1	163	A	T	G	C	R
1	57	G	A	T	G	R
1	177	G	A	T	T	R
1	226	A	T	G	A	R
1	107	G	C	A	A	R
1	87	C	T	A	C	R
1	100	G	C	A	C	R
1	166	A	T	C	T	R
1	66	G	C	A	G	R
1	185	C	A	C	T	R
1	90	G	C	A	T	R
1	47	A	T	C	G	R
1	251	G	C	C	A	R
1	96	C	T	A	A	R
1	228	G	C	C	C	R
1	144	A	T	C	C	R
1	95	G	C	C	G	R
1	296	G	C	C	T	R
1	159	A	T	C	A	R
1	393	G	C	G	A	R
1	55	C	G	T	T	R
1	405	G	C	G	C	R
1	159	A	T	G	T	R
1	96	A	T	A	T	R
1	283	G	A	G	C	R
1	481	G	A	G	A	R
1	85	C	A	A	T	R
1	161	C	T	G	C	R
1	152	C	A	C	A	R
1	196	C	T	G	G	R
1	66	C	A	A	G	R
1	180	C	T	G	T	R
1	107	C	T	C	G	R
1	107	C	T	T	A	R
1	62	C	A	A	C	R
1	193	C	T	T	C	R
1	149	C	T	T	G	R
1	71	C	A	A	A	R
1	207	C	T	T	T	R
1	260	T	T	T	T	R
1	146	G	A	A	A	R
1	252	C	T	C	C	R
1	76	G	A	A	C	R
1	198	A	T	T	T	R
1	86	G	A	A	G	R
1	146	C	A	C	C	R
1	126	G	A	A	T	R
1	102	A	T	T	G	R
1	116	G	A	C	A	R
1	230	C	T	C	A	R
1	141	G	A	C	C	R
1	141	A	T	T	C	R
1	54	G	A	C	G	R
1	153	G	A	C	T	R
1	90	A	T	T	A	R
1	103	C	T	A	T	R
1	328	G	C	G	G	R
1	201	C	A	G	A	R
1	347	G	C	G	T	R
1	224	A	G	G	C	R
1	77	G	G	T	G	R
1	99	C	G	G	G	R
1	110	G	G	T	T	R
1	335	A	G	G	A	R
1	93	G	T	A	A	R
1	80	G	T	A	C	R
1	161	A	G	C	T	R
1	53	G	T	A	G	R
1	73	C	G	G	C	R
1	61	G	T	A	T	R
1	45	A	G	C	G	R
1	152	G	T	C	A	R
1	143	C	A	G	T	R
1	138	G	T	C	C	R
1	180	A	G	C	C	R
1	40	G	T	C	G	R
1	83	C	G	G	A	R
1	179	G	T	C	T	R
1	148	A	G	C	A	R
1	131	G	T	G	A	R
1	103	G	T	G	C	R
1	79	A	G	A	T	R
1	152	G	T	G	G	R
1	57	C	G	C	T	R
1	142	G	T	G	T	R
1	296	C	T	C	T	R
1	77	G	T	T	A	R
1	72	C	A	T	A	R
1	119	G	G	T	C	R
1	173	C	A	G	G	R
1	49	G	G	T	A	R
1	263	A	G	G	G	R
1	49	A	T	A	G	R
1	81	G	C	T	A	R
1	37	C	G	T	G	R
1	184	G	C	T	C	R
1	78	A	T	A	C	R
1	116	G	C	T	G	R
1	212	G	C	T	T	R
1	127	A	T	A	A	R
1	184	G	G	A	A	R
1	51	C	G	T	C	R
1	96	G	G	A	C	R
1	144	A	G	T	T	R
1	87	G	G	A	G	R
1	134	C	A	G	C	R
1	95	A	G	A	C	R
1	89	G	G	A	T	R
1	122	G	G	C	A	R
1	21	C	G	T	A	R
1	136	G	G	C	C	R
1	130	A	G	T	C	R
1	43	G	G	C	G	R
1	135	G	G	C	T	R
1	85	A	G	T	A	R
1	297	G	G	G	A	R
1	84	C	G	G	T	R
1	179	G	G	G	C	R
1	194	A	G	G	T	R
1	285	G	G	G	G	R
1	342	C	C	C	C	R
1	185	G	G	G	T	R
1	106	A	G	T	G	R
1	138	A	A	A	A	R
2	1	C	T	T	T	M
2	1	G	C	A	G	M
2	2	G	C	A	C	M
2	4	G	C	A	A	M
2	2	G	A	T	T	M
2	6	G	A	T	G	M
2	6	G	A	T	C	M
2	5	G	A	T	A	M
2	0	G	C	A	T	M
2	9	G	A	G	T	M
2	11	G	A	G	C	M
2	23	G	A	G	A	M
2	3	G	A	C	T	M
2	1	G	A	C	G	M
2	5	G	A	C	C	M
2	4	G	A	C	A	M
2	5	G	A	A	T	M
2	14	G	A	G	G	M
2	3	G	C	C	A	M
2	2	G	C	C	C	M
2	1	G	C	C	G	M
2	2	G	G	C	T	M
2	4	G	G	C	G	M
2	3	G	G	C	C	M
2	1	G	G	C	A	M
2	1	G	G	A	T	M
2	0	G	G	A	G	M
2	2	G	G	A	C	M
2	1	G	G	A	A	M
2	3	G	C	T	T	M
2	4	G	C	T	G	M
2	4	G	C	T	C	M
2	1	G	C	T	A	M
2	4	G	C	G	T	M
2	5	G	C	G	G	M
2	3	G	C	G	C	M
2	13	G	C	G	A	M
2	2	G	C	C	T	M
2	2	G	A	A	G	M
2	1	G	A	A	C	M
2	4	G	A	A	A	M
2	2	C	T	T	G	M
2	0	C	G	C	G	M
2	1	C	G	C	C	M
2	0	C	G	C	A	M
2	0	C	G	A	T	M
2	2	C	G	A	G	M
2	1	C	G	A	A	M
2	3	C	C	T	T	M
2	3	C	C	T	G	M
2	2	C	C	T	C	M
2	2	C	C	T	A	M
2	5	C	C	G	T	M
2	5	C	C	G	G	M
2	4	C	C	G	C	M
2	17	C	C	G	A	M
2	1	C	C	C	T	M
2	0	C	C	C	G	M
2	4	C	C	C	C	M
2	1	C	G	C	T	M
2	5	G	G	G	A	M
2	3	C	G	G	A	M
2	2	C	G	G	G	M
2	2	C	T	T	C	M
2	2	C	T	T	A	M
2	2	C	T	G	T	M
2	3	C	T	G	G	M
2	2	C	T	G	C	M
2	9	C	T	G	A	M
2	4	C	T	C	T	M
2	1	C	T	C	G	M
2	3	C	T	C	C	M
2	1	C	T	C	A	M
2	0	C	T	A	T	M
2	2	C	T	A	G	M
2	2	C	T	A	C	M
2	1	C	T	A	A	M
2	0	C	G	T	T	M
2	1	C	G	T	G	M
2	1	C	G	G	T	M
2	0	C	G	G	C	M
2	5	G	G	G	C	M
2	5	G	G	G	G	M
2	5	G	G	G	T	M
2	7	T	G	G	C	M
2	8	T	G	G	A	M
2	3	T	G	C	T	M
2	1	T	G	C	G	M
2	3	T	G	C	C	M
2	2	T	G	C	A	M
2	1	T	G	A	T	M
2	0	T	G	A	G	M
2	2	T	G	A	C	M
2	3	T	G	A	A	M
2	1	T	C	T	T	M
2	5	T	C	T	G	M
2	2	T	C	T	C	M
2	0	T	C	T	A	M
2	1	T	C	G	T	M
2	8	T	C	G	G	M
2	3	T	C	G	C	M
2	4	T	G	G	G	M
2	5	T	C	G	A	M
2	2	T	G	G	T	M
2	6	T	G	T	C	M
2	3	T	T	T	G	M
2	1	T	T	T	C	M
2	0	T	T	T	A	M
2	5	T	T	G	T	M
2	8	T	T	G	G	M
2	2	T	T	G	C	M
2	4	T	T	G	A	M
2	4	T	T	C	T	M
2	1	T	T	C	G	M
2	2	T	T	C	C	M
2	2	T	T	C	A	M
2	4	T	T	A	T	M
2	1	T	T	A	G	M
2	0	T	T	A	C	M
2	2	T	T	A	A	M
2	1	T	G	T	T	M
2	1	T	G	T	G	M
2	0	T	G	T	A	M
2	3	C	C	C	A	M
2	2	T	C	C	T	M
2	8	T	C	C	C	M
2	3	G	T	T	G	M
2	0	G	T	T	C	M
2	0	G	T	T	A	M
2	7	G	T	G	T	M
2	3	G	T	G	G	M
2	3	G	T	G	C	M
2	1	G	T	G	A	M
2	1	G	T	C	T	M
2	1	G	T	C	G	M
2	6	G	T	C	C	M
2	3	G	T	C	A	M
2	0	G	T	A	T	M
2	1	G	T	A	G	M
2	1	G	G	T	T	M
2	3	G	G	T	G	M
2	3	G	G	T	C	M
2	1	G	G	T	A	M
2	3	G	T	T	T	M
2	1	T	C	C	G	M
2	1	T	A	A	A	M
2	5	T	A	A	G	M
2	2	T	C	C	A	M
2	4	T	C	A	T	M
2	1	T	C	A	G	M
2	1	T	C	A	C	M
2	1	T	C	A	A	M
2	0	T	A	T	T	M
2	2	T	A	T	G	M
2	0	T	A	T	C	M
2	0	T	A	T	A	M
2	6	T	A	G	T	M
2	16	T	A	G	G	M
2	5	T	A	G	C	M
2	12	T	A	G	A	M
2	0	T	A	C	T	M
2	2	T	A	C	C	M
2	1	T	A	C	A	M
2	5	T	A	A	T	M
2	7	T	A	A	C	M
2	1	C	C	A	T	M
2	4	T	T	T	T	M
2	1	C	C	A	G	M
2	1	A	G	A	G	M
2	3	A	G	A	T	M
2	6	A	G	C	A	M
2	6	A	G	C	C	M
2	2	A	G	C	G	M
2	7	A	G	C	T	M
2	15	A	G	G	A	M
2	10	A	G	G	G	M
2	9	A	G	G	T	M
2	4	A	G	T	A	M
2	7	A	G	T	C	M
2	10	A	G	T	G	M
2	2	A	G	T	T	M
2	0	A	T	A	A	M
2	1	A	T	A	C	M
2	4	A	T	A	G	M
2	2	A	T	A	T	M
2	2	A	T	C	A	M
2	5	A	T	C	C	M
2	4	A	T	C	G	M
2	5	A	T	C	T	M
2	10	A	T	G	A	M
2	8	A	T	G	C	M
2	9	A	T	G	G	M
2	7	A	T	G	T	M
2	3	A	T	T	A	M
2	2	A	T	T	C	M
2	4	A	T	T	G	M
2	2	A	T	T	T	M
2	3	A	G	A	C	M
2	1	A	G	A	A	M
2	2	A	C	T	T	M
2	2	A	C	T	G	M
2	5	A	A	A	A	M
2	5	A	A	A	C	M
2	1	A	A	A	G	M
2	4	A	A	A	T	M
2	0	A	A	C	A	M
2	2	A	A	C	C	M
2	2	A	A	C	G	M
2	3	A	A	C	T	M
2	13	A	A	G	A	M
2	12	A	A	G	C	M
2	13	A	A	G	G	M
2	11	A	A	G	T	M
2	2	A	A	T	A	M
2	0	A	A	T	C	M
2	3	C	A	A	A	M
2	1	A	A	T	G	M
2	1	A	C	A	A	M
2	0	A	C	A	C	M
2	1	A	C	A	G	M
2	1	A	C	A	T	M
2	2	A	C	C	A	M
2	4	A	C	C	C	M
2	0	A	C	C	G	M
2	1	A	C	C	T	M
2	10	A	C	G	A	M
2	4	A	C	G	C	M
2	3	A	C	G	G	M
2	4	A	C	G	T	M
2	1	A	C	T	A	M
2	0	A	C	T	C	M
2	4	A	A	T	T	M
2	2	C	A	A	C	M
2	4	A	G	G	C	M
2	3	C	A	C	G	M
2	2	C	C	A	A	M
2	11	C	A	G	A	M
2	0	C	A	T	T	M
2	3	C	A	A	T	M
2	4	C	A	C	T	M
2	9	C	A	G	T	M
2	1	C	A	T	A	M
2	4	C	A	T	C	M
2	4	C	C	A	C	M
2	8	C	A	G	C	M
2	5	C	A	C	C	M
2	2	C	A	C	A	M
2	2	C	A	T	G	M
2	10	C	A	G	G	M
2	0	C	A	A	G	M
2	1	T	C	A	C	R
2	5	A	C	C	T	R
2	4	T	C	A	G	R
2	3	C	C	T	T	R
2	1	T	C	A	T	R
2	1	A	C	C	G	R
2	6	T	C	T	C	R
2	6	T	C	C	A	R
2	0	C	A	T	G	R
2	3	C	A	T	C	R
2	5	T	C	G	G	R
2	6	A	C	A	T	R
2	0	T	C	C	G	R
2	1	T	C	T	A	R
2	2	C	C	T	G	R
2	2	A	C	A	G	R
2	6	T	C	C	T	R
2	0	A	C	C	A	R
2	6	T	C	G	A	R
2	2	T	C	G	T	R
2	3	C	C	T	C	R
2	7	T	C	G	C	R
2	1	T	C	C	C	R
2	3	A	C	C	C	R
2	9	C	T	G	A	R
2	8	A	C	G	A	R
2	3	T	A	A	A	R
2	2	A	C	T	T	R
2	1	T	A	A	C	R
2	3	C	G	C	A	R
2	3	T	A	A	G	R
2	1	A	C	T	G	R
2	1	T	A	A	T	R
2	5	C	A	G	T	R
2	4	T	A	C	A	R
2	2	A	C	T	C	R
2	2	T	A	C	C	R
2	1	C	G	A	T	R
2	5	T	A	C	T	R
2	6	T	C	A	A	R
2	1	A	C	T	A	R
2	2	T	A	G	C	R
2	8	A	C	G	T	R
2	2	T	A	G	G	R
2	1	C	G	A	G	R
2	1	T	A	G	T	R
2	7	A	C	G	G	R
2	2	T	A	T	A	R
2	1	C	A	T	A	R
2	2	T	A	T	C	R
2	5	A	C	G	C	R
2	3	T	A	T	G	R
2	3	A	C	A	C	R
2	5	T	A	T	T	R
2	3	T	A	G	A	R
2	3	C	G	A	A	R
2	1	A	C	A	A	R
2	1	C	C	T	A	R
2	4	T	T	A	A	R
2	1	T	T	A	C	R
2	6	A	A	C	T	R
2	3	T	T	A	G	R
2	4	C	C	C	T	R
2	11	T	T	A	T	R
2	1	A	A	C	G	R
2	7	T	T	C	A	R
2	2	C	C	A	C	R
2	7	T	T	C	C	R
2	2	A	A	C	C	R
2	1	T	T	C	G	R
2	1	C	C	C	G	R
2	10	A	A	G	A	R
2	5	T	T	C	T	R
2	9	T	T	G	A	R
2	3	T	T	G	C	R
2	2	A	A	A	T	R
2	1	T	T	G	G	R
2	8	C	C	C	C	R
2	6	T	T	G	T	R
2	0	A	A	A	G	R
2	3	T	T	T	A	R
2	4	C	C	A	G	R
2	6	T	T	T	C	R
2	3	A	A	A	C	R
2	2	T	T	T	G	R
2	3	C	C	C	A	R
2	4	A	A	C	A	R
2	3	T	C	T	G	R
2	4	T	G	T	T	R
2	4	T	G	T	G	R
2	3	T	C	T	T	R
2	3	G	T	T	T	R
2	5	T	G	A	A	R
2	3	T	G	A	C	R
2	3	A	A	T	T	R
2	2	T	G	A	G	R
2	6	C	C	G	T	R
2	3	T	G	A	T	R
2	0	A	A	T	G	R
2	3	T	G	C	A	R
2	6	C	A	T	T	R
2	0	T	G	C	C	R
2	2	A	A	T	C	R
2	5	C	C	G	A	R
2	1	T	G	C	G	R
2	6	T	G	C	T	R
2	2	A	A	T	A	R
2	3	T	G	G	A	R
2	8	T	G	G	C	R
2	6	A	A	G	T	R
2	6	T	G	G	G	R
2	6	C	C	G	C	R
2	5	T	G	G	T	R
2	5	A	A	G	G	R
2	3	T	G	T	A	R
2	3	C	C	A	A	R
2	0	T	G	T	C	R
2	5	A	A	G	C	R
2	7	C	C	G	G	R
2	3	A	G	A	A	R
2	2	G	T	T	A	R
2	0	C	G	C	C	R
2	4	G	A	G	G	R
2	2	A	T	G	C	R
2	6	G	A	G	T	R
2	1	G	A	T	A	R
2	6	A	T	G	A	R
2	6	G	A	T	C	R
2	3	C	T	A	G	R
2	0	G	A	T	G	R
2	3	A	T	C	T	R
2	3	G	A	T	T	R
2	2	C	A	C	C	R
2	8	G	C	A	A	R
2	0	A	T	C	G	R
2	4	C	T	A	T	R
2	2	G	C	A	C	R
2	1	G	C	A	G	R
2	6	A	T	C	C	R
2	7	G	C	A	T	R
2	5	G	C	C	A	R
2	5	A	T	C	A	R
2	3	G	C	C	C	R
2	2	C	T	A	A	R
2	4	G	C	C	G	R
2	4	A	T	A	T	R
2	4	G	C	C	T	R
2	1	C	A	C	G	R
2	5	G	C	G	A	R
2	0	A	T	A	G	R
2	3	C	T	A	C	R
2	2	G	A	G	C	R
2	3	A	T	G	G	R
2	15	G	A	G	A	R
2	4	C	T	C	T	R
2	2	C	T	G	C	R
2	2	C	A	A	C	R
2	1	C	T	G	G	R
2	2	C	T	G	T	R
2	3	C	A	A	A	R
2	3	C	T	T	A	R
2	2	C	T	C	G	R
2	4	C	T	T	C	R
2	4	A	T	T	T	R
2	4	C	T	T	G	R
2	2	C	A	A	T	R
2	2	C	T	T	T	R
2	4	T	T	T	T	R
2	5	G	A	A	A	R
2	4	A	T	T	G	R
2	2	G	A	A	C	R
2	7	C	T	C	C	R
2	2	G	A	A	G	R
2	1	A	T	T	C	R
2	6	G	A	A	T	R
2	0	G	A	C	A	R
2	1	A	T	T	A	R
2	2	G	A	C	C	R
2	4	C	T	C	A	R
2	0	G	A	C	G	R
2	7	A	T	G	T	R
2	5	G	A	C	T	R
2	4	C	A	C	A	R
2	11	G	C	G	C	R
2	3	G	T	T	G	R
2	2	C	G	T	T	R
2	1	A	T	A	C	R
2	11	A	G	G	A	R
2	2	G	G	T	C	R
2	0	G	G	T	G	R
2	3	A	G	C	T	R
2	3	G	G	T	T	R
2	1	C	G	G	A	R
2	1	G	T	A	G	R
2	2	A	G	C	G	R
2	6	G	T	A	T	R
2	4	C	A	G	C	R
2	5	G	T	C	A	R
2	3	A	G	C	C	R
2	1	G	T	C	C	R
2	3	G	G	T	A	R
2	1	C	G	C	T	R
2	5	A	G	C	A	R
2	5	G	T	C	T	R
2	2	G	T	G	A	R
2	0	A	G	A	T	R
2	3	G	T	G	C	R
2	1	C	G	C	G	R
2	2	G	T	G	G	R
2	3	A	G	A	G	R
2	3	G	T	G	T	R
2	3	C	A	G	G	R
2	5	C	A	A	G	R
2	4	A	G	A	C	R
2	5	G	T	T	C	R
2	1	G	T	C	G	R
2	3	C	G	G	C	R
2	4	G	G	G	T	R
2	9	A	G	G	C	R
2	3	G	C	G	T	R
2	2	G	C	T	A	R
2	4	A	T	A	A	R
2	5	G	C	T	C	R
2	0	C	G	T	G	R
2	2	G	C	T	G	R
2	1	A	G	T	T	R
2	2	G	C	T	T	R
2	3	C	A	C	T	R
2	3	G	G	A	A	R
2	3	A	G	T	G	R
2	5	G	G	A	C	R
2	7	C	G	G	T	R
2	1	G	G	A	G	R
2	2	A	G	T	C	R
2	5	G	G	A	T	R
2	1	G	G	C	A	R
2	2	A	G	T	A	R
2	7	G	G	C	C	R
2	0	C	G	G	G	R
2	3	G	G	C	G	R
2	2	A	G	G	T	R
2	3	G	G	C	T	R
2	4	C	A	G	A	R
2	7	G	G	G	A	R
2	6	A	G	G	G	R
2	5	G	G	G	C	R
2	4	C	C	A	T	R
2	5	G	G	G	G	R
2	7	G	C	G	G	R
2	6	A	A	A	A	R
