group	count	pos0	pos1	pos2	pos3	mut
1	21	C	T	T	T	M
1	14	G	C	A	T	M
1	15	G	C	A	G	M
1	13	G	C	A	C	M
1	24	G	C	A	A	M
1	12	G	A	T	T	M
1	5	G	A	T	G	M
1	25	G	A	T	C	M
1	7	G	A	T	A	M
1	12	G	A	G	T	M
1	16	G	A	G	G	M
1	23	G	A	G	C	M
1	81	G	A	G	A	M
1	24	G	A	C	T	M
1	5	G	A	C	G	M
1	24	G	A	C	C	M
1	17	G	A	C	A	M
1	7	G	A	A	T	M
1	39	G	C	C	A	M
1	7	G	A	A	G	M
1	57	G	C	C	C	M
1	64	G	C	C	T	M
1	48	G	G	G	A	M
1	31	G	G	C	T	M
1	9	G	G	C	G	M
1	25	G	G	C	C	M
1	24	G	G	C	A	M
1	7	G	G	A	T	M
1	15	G	G	A	G	M
1	14	G	G	A	C	M
1	14	G	G	A	A	M
1	40	G	C	T	T	M
1	33	G	C	T	G	M
1	43	G	C	T	C	M
1	24	G	C	T	A	M
1	51	G	C	G	T	M
1	48	G	C	G	G	M
1	59	G	C	G	C	M
1	75	G	C	G	A	M
1	30	G	C	C	G	M
1	3	G	A	A	C	M
1	16	G	A	A	A	M
1	23	C	T	T	G	M
1	31	C	G	C	T	M
1	11	C	G	C	G	M
1	11	C	G	C	C	M
1	24	C	G	C	A	M
1	6	C	G	A	T	M
1	7	C	G	A	G	M
1	3	C	G	A	C	M
1	7	C	G	A	A	M
1	34	C	C	T	T	M
1	36	C	C	T	G	M
1	38	C	C	T	C	M
1	17	C	C	T	A	M
1	57	C	C	G	T	M
1	43	C	C	G	G	M
1	39	C	C	G	C	M
1	69	C	C	G	A	M
1	41	C	C	C	T	M
1	25	C	G	G	A	M
1	14	C	G	G	C	M
1	13	C	G	G	G	M
1	12	C	G	G	T	M
1	31	C	T	T	C	M
1	14	C	T	T	A	M
1	31	C	T	G	T	M
1	35	C	T	G	G	M
1	24	C	T	G	C	M
1	37	C	T	G	A	M
1	46	C	T	C	T	M
1	41	C	T	C	G	M
1	41	G	G	G	C	M
1	44	C	T	C	C	M
1	11	C	T	A	T	M
1	13	C	T	A	G	M
1	17	C	T	A	C	M
1	24	C	T	A	A	M
1	18	C	G	T	T	M
1	4	C	G	T	G	M
1	10	C	G	T	C	M
1	9	C	G	T	A	M
1	50	C	T	C	A	M
1	39	G	G	G	G	M
1	28	G	G	G	T	M
1	7	G	G	T	A	M
1	17	T	G	G	A	M
1	22	T	G	C	T	M
1	4	T	G	C	G	M
1	21	T	G	C	C	M
1	12	T	G	C	A	M
1	4	T	G	A	T	M
1	10	T	G	A	G	M
1	3	T	G	A	C	M
1	9	T	G	A	A	M
1	36	T	C	T	T	M
1	19	T	C	T	G	M
1	42	T	C	T	C	M
1	10	T	C	T	A	M
1	32	T	C	G	T	M
1	31	T	C	G	G	M
1	47	T	C	G	C	M
1	79	T	C	G	A	M
1	15	T	G	G	C	M
1	12	T	G	G	G	M
1	11	T	G	G	T	M
1	6	T	G	T	A	M
1	11	T	T	T	G	M
1	5	T	T	T	C	M
1	8	T	T	T	A	M
1	11	T	T	G	T	M
1	13	T	T	G	G	M
1	8	T	T	G	C	M
1	17	T	T	G	A	M
1	12	T	T	C	T	M
1	43	T	C	C	T	M
1	5	T	T	C	G	M
1	14	T	T	C	A	M
1	4	T	T	A	T	M
1	0	T	T	A	G	M
1	1	T	T	A	C	M
1	7	T	T	A	A	M
1	7	T	G	T	T	M
1	18	T	G	T	G	M
1	11	T	G	T	C	M
1	8	T	T	C	C	M
1	21	C	C	C	G	M
1	32	T	C	C	G	M
1	37	T	C	C	A	M
1	27	G	T	T	C	M
1	14	G	T	T	A	M
1	35	G	T	G	T	M
1	27	G	T	G	G	M
1	33	G	T	G	C	M
1	24	G	T	G	A	M
1	22	G	T	C	T	M
1	16	G	T	C	G	M
1	21	G	T	C	C	M
1	15	G	T	C	A	M
1	8	G	T	A	T	M
1	2	G	T	A	G	M
1	7	G	T	A	C	M
1	19	G	T	A	A	M
1	18	G	G	T	T	M
1	9	G	G	T	G	M
1	20	G	G	T	C	M
1	14	G	T	T	G	M
1	15	G	T	T	T	M
1	0	T	A	A	A	M
1	5	T	A	A	C	M
1	14	T	C	A	T	M
1	13	T	C	A	G	M
1	21	T	C	A	C	M
1	18	T	C	A	A	M
1	2	T	A	T	T	M
1	5	T	A	T	G	M
1	6	T	A	T	C	M
1	0	T	A	T	A	M
1	54	T	C	C	C	M
1	3	T	A	G	T	M
1	1	T	A	G	C	M
1	1	T	A	G	A	M
1	8	T	A	C	T	M
1	1	T	A	C	G	M
1	4	T	A	C	C	M
1	8	T	A	C	A	M
1	0	T	A	A	T	M
1	2	T	A	A	G	M
1	0	T	A	G	G	M
1	64	C	C	C	C	M
1	3	T	T	T	T	M
1	57	C	C	C	A	M
1	3	A	G	A	T	M
1	24	A	G	C	A	M
1	22	A	G	C	C	M
1	7	A	G	C	G	M
1	31	A	G	C	T	M
1	17	A	G	G	A	M
1	11	A	G	G	C	M
1	8	A	G	G	T	M
1	8	A	G	T	A	M
1	23	A	G	T	C	M
1	13	A	G	T	G	M
1	7	A	G	T	T	M
1	8	A	T	A	A	M
1	6	A	T	A	C	M
1	14	A	G	A	G	M
1	6	A	T	A	G	M
1	22	A	T	C	A	M
1	21	A	T	C	C	M
1	6	A	T	C	G	M
1	26	A	T	C	T	M
1	11	A	T	G	A	M
1	8	A	T	G	C	M
1	8	A	T	G	G	M
1	4	A	T	G	T	M
1	12	A	T	T	A	M
1	8	A	T	T	C	M
1	10	A	T	T	G	M
1	11	A	T	T	T	M
1	8	C	A	A	A	M
1	5	C	A	A	C	M
1	3	A	T	A	T	M
1	10	A	G	A	C	M
1	15	A	G	A	A	M
1	40	A	C	T	T	M
1	7	A	A	A	A	M
1	3	A	A	A	C	M
1	4	A	A	A	G	M
1	5	A	A	A	T	M
1	16	A	A	C	A	M
1	18	A	A	C	C	M
1	4	A	A	C	G	M
1	7	A	A	C	T	M
1	12	A	A	G	A	M
1	6	A	A	G	C	M
1	7	A	A	G	G	M
1	2	A	A	G	T	M
1	7	A	A	T	A	M
1	9	A	A	T	C	M
1	7	A	A	T	G	M
1	8	A	A	T	T	M
1	25	A	C	A	A	M
1	35	A	C	T	G	M
1	58	A	C	T	C	M
1	34	A	C	T	A	M
1	69	A	C	G	T	M
1	40	A	C	G	G	M
1	56	A	C	G	C	M
1	9	C	A	A	G	M
1	82	A	C	G	A	M
1	40	A	C	C	G	M
1	46	A	C	C	C	M
1	44	A	C	C	A	M
1	20	A	C	A	T	M
1	7	A	C	A	G	M
1	26	A	C	A	C	M
1	56	A	C	C	T	M
1	7	C	A	A	T	M
1	16	A	G	G	G	M
1	36	C	A	C	A	M
1	8	C	A	G	G	M
1	11	C	A	G	C	M
1	34	C	A	C	C	M
1	32	C	C	A	C	M
1	18	C	C	A	G	M
1	21	C	C	A	T	M
1	28	C	A	C	T	M
1	15	C	A	T	T	M
1	14	C	A	T	C	M
1	6	C	A	G	T	M
1	23	C	C	A	A	M
1	5	C	A	C	G	M
1	5	C	A	T	A	M
1	17	C	A	G	A	M
1	10	C	A	T	G	M
1	5	C	G	A	C	R
1	37	T	C	C	A	R
1	28	A	C	C	T	R
1	16	T	C	A	T	R
1	17	T	C	A	C	R
1	9	A	C	C	G	R
1	10	T	C	A	G	R
1	29	C	T	G	A	R
1	7	T	C	C	G	R
1	46	T	C	C	C	R
1	18	A	C	C	C	R
1	16	T	C	A	A	R
1	1	C	G	A	A	R
1	51	T	C	C	T	R
1	31	A	C	C	A	R
1	41	T	C	G	A	R
1	44	T	C	G	C	R
1	7	A	C	A	T	R
1	36	T	C	G	G	R
1	26	C	C	T	T	R
1	38	T	C	G	T	R
1	6	A	C	A	G	R
1	18	C	A	T	T	R
1	31	A	C	G	A	R
1	33	A	C	G	C	R
1	4	C	G	A	G	R
1	23	G	T	T	T	R
1	16	A	G	A	A	R
1	8	T	A	A	A	R
1	7	T	A	A	C	R
1	16	A	C	T	T	R
1	10	T	A	A	G	R
1	5	C	G	C	C	R
1	18	T	A	A	T	R
1	15	A	C	T	G	R
1	11	T	A	C	A	R
1	15	C	A	T	C	R
1	14	T	A	C	C	R
1	23	A	C	T	C	R
1	2	T	A	C	G	R
1	11	C	G	C	A	R
1	22	T	A	C	T	R
1	15	A	C	T	A	R
1	16	T	A	G	A	R
1	15	T	A	G	C	R
1	33	A	C	G	T	R
1	20	T	A	G	G	R
1	6	C	G	A	T	R
1	25	T	A	G	T	R
1	20	A	C	G	G	R
1	9	T	A	T	A	R
1	15	C	A	T	G	R
1	11	T	A	T	C	R
1	16	T	C	T	A	R
1	7	T	A	T	G	R
1	26	T	A	T	T	R
1	10	C	C	A	A	R
1	20	C	C	T	G	R
1	14	A	C	A	C	R
1	31	A	A	G	A	R
1	15	T	T	A	A	R
1	23	T	T	A	C	R
1	24	A	A	C	T	R
1	18	T	T	A	G	R
1	38	C	C	G	C	R
1	17	T	T	A	T	R
1	5	A	A	C	G	R
1	28	T	T	C	A	R
1	15	C	C	A	T	R
1	28	T	T	C	C	R
1	19	A	A	C	C	R
1	6	T	T	C	G	R
1	40	C	C	G	A	R
1	35	T	T	C	T	R
1	18	A	A	C	A	R
1	29	T	T	G	A	R
1	32	T	T	G	C	R
1	12	A	A	A	T	R
1	26	T	T	G	G	R
1	33	C	C	C	T	R
1	35	T	T	G	T	R
1	7	A	A	A	G	R
1	21	T	T	T	A	R
1	50	C	C	C	A	R
1	34	T	T	T	C	R
1	13	A	A	A	C	R
1	19	T	T	T	G	R
1	11	C	C	C	G	R
1	24	T	G	T	T	R
1	41	T	C	T	C	R
1	51	C	C	G	G	R
1	32	A	A	G	C	R
1	25	T	C	T	G	R
1	3	C	G	C	G	R
1	38	T	C	T	T	R
1	8	A	C	A	A	R
1	12	T	G	A	A	R
1	15	T	G	A	C	R
1	13	A	A	T	T	R
1	18	T	G	A	G	R
1	32	C	C	T	C	R
1	18	T	G	A	T	R
1	5	A	A	T	G	R
1	25	T	G	C	A	R
1	16	C	C	A	C	R
1	29	T	G	C	C	R
1	7	A	A	T	C	R
1	5	T	G	C	G	R
1	12	C	C	T	A	R
1	25	T	G	C	T	R
1	11	A	A	T	A	R
1	28	T	G	G	A	R
1	31	T	G	G	C	R
1	24	A	A	G	T	R
1	41	T	G	G	G	R
1	35	C	C	G	T	R
1	37	T	G	G	T	R
1	33	A	A	G	G	R
1	11	T	G	T	A	R
1	8	C	C	A	G	R
1	25	T	G	T	C	R
1	12	T	G	T	G	R
1	11	G	T	T	G	R
1	14	A	G	A	G	R
1	19	G	T	T	C	R
1	32	G	A	G	G	R
1	7	C	A	C	G	R
1	24	G	A	G	T	R
1	16	A	T	G	G	R
1	9	G	A	T	A	R
1	12	C	T	A	G	R
1	19	G	A	T	C	R
1	20	A	T	G	C	R
1	12	G	A	T	G	R
1	25	G	A	T	T	R
1	24	A	T	G	A	R
1	19	G	C	A	A	R
1	8	C	T	A	C	R
1	17	G	C	A	C	R
1	28	A	T	C	T	R
1	12	G	C	A	G	R
1	29	C	A	C	T	R
1	13	G	C	A	T	R
1	8	A	T	C	G	R
1	24	G	C	C	A	R
1	17	C	T	A	A	R
1	34	G	C	C	C	R
1	14	A	T	C	C	R
1	10	G	C	C	G	R
1	34	G	C	C	T	R
1	31	A	T	C	A	R
1	52	G	C	G	A	R
1	7	C	G	T	T	R
1	49	G	C	G	C	R
1	13	A	T	G	T	R
1	6	A	T	A	T	R
1	33	G	A	G	C	R
1	59	G	A	G	A	R
1	5	C	A	A	T	R
1	16	C	T	G	C	R
1	23	C	A	C	A	R
1	25	C	T	G	G	R
1	8	C	A	A	G	R
1	27	C	T	G	T	R
1	9	C	T	C	G	R
1	11	C	T	T	A	R
1	12	C	A	A	C	R
1	37	C	T	T	C	R
1	25	C	T	T	G	R
1	8	C	A	A	A	R
1	30	C	T	T	T	R
1	30	T	T	T	T	R
1	14	G	A	A	A	R
1	46	C	T	C	C	R
1	9	G	A	A	C	R
1	28	A	T	T	T	R
1	4	G	A	A	G	R
1	22	C	A	C	C	R
1	10	G	A	A	T	R
1	17	A	T	T	G	R
1	12	G	A	C	A	R
1	36	C	T	C	A	R
1	21	G	A	C	C	R
1	12	A	T	T	C	R
1	5	G	A	C	G	R
1	16	G	A	C	T	R
1	15	A	T	T	A	R
1	11	C	T	A	T	R
1	39	G	C	G	G	R
1	25	C	A	G	A	R
1	39	G	C	G	T	R
1	30	A	G	G	C	R
1	14	G	G	T	G	R
1	12	C	G	G	G	R
1	19	G	G	T	T	R
1	44	A	G	G	A	R
1	14	G	T	A	A	R
1	10	G	T	A	C	R
1	22	A	G	C	T	R
1	7	G	T	A	G	R
1	5	C	G	G	C	R
1	9	G	T	A	T	R
1	8	A	G	C	G	R
1	19	G	T	C	A	R
1	22	C	A	G	T	R
1	24	G	T	C	C	R
1	28	A	G	C	C	R
1	8	G	T	C	G	R
1	13	C	G	G	A	R
1	26	G	T	C	T	R
1	25	A	G	C	A	R
1	20	G	T	G	A	R
1	15	G	T	G	C	R
1	10	A	G	A	T	R
1	21	G	T	G	G	R
1	8	C	G	C	T	R
1	29	G	T	G	T	R
1	46	C	T	C	T	R
1	13	G	T	T	A	R
1	5	C	A	T	A	R
1	17	G	G	T	C	R
1	16	C	A	G	G	R
1	9	G	G	T	A	R
1	44	A	G	G	G	R
1	8	A	T	A	G	R
1	12	G	C	T	A	R
1	2	C	G	T	G	R
1	38	G	C	T	C	R
1	10	A	T	A	C	R
1	24	G	C	T	G	R
1	30	G	C	T	T	R
1	17	A	T	A	A	R
1	12	G	G	A	A	R
1	8	C	G	T	C	R
1	19	G	G	A	C	R
1	26	A	G	T	T	R
1	15	G	G	A	G	R
1	13	C	A	G	C	R
1	9	A	G	A	C	R
1	15	G	G	A	T	R
1	13	G	G	C	A	R
1	0	C	G	T	A	R
1	18	G	G	C	C	R
1	23	A	G	T	C	R
1	8	G	G	C	G	R
1	12	G	G	C	T	R
1	17	A	G	T	A	R
1	42	G	G	G	A	R
1	5	C	G	G	T	R
1	25	G	G	G	C	R
1	30	A	G	G	T	R
1	30	G	G	G	G	R
1	53	C	C	C	C	R
1	22	G	G	G	T	R
1	14	A	G	T	G	R
1	16	A	A	A	A	R
2	0	C	T	T	G	M
2	3	G	A	C	C	M
2	1	G	A	C	T	M
2	2	G	A	G	A	M
2	3	G	A	G	C	M
2	0	G	A	G	G	M
2	0	G	A	G	T	M
2	1	G	A	T	C	M
2	0	G	A	T	G	M
2	1	G	A	T	T	M
2	1	G	C	A	A	M
2	1	G	C	A	C	M
2	0	G	A	A	T	M
2	1	G	C	A	G	M
2	5	G	C	C	A	M
2	1	G	C	C	C	M
2	1	G	C	G	A	M
2	1	G	C	G	C	M
2	0	G	C	G	G	M
2	2	G	C	G	T	M
2	1	G	C	T	C	M
2	2	G	C	T	G	M
2	1	G	C	T	T	M
2	1	G	G	A	C	M
2	1	G	G	A	T	M
2	1	G	C	A	T	M
2	1	G	A	A	G	M
2	0	C	T	T	T	M
2	1	C	T	T	C	M
2	0	C	C	G	C	M
2	2	C	C	G	G	M
2	1	C	C	G	T	M
2	3	C	C	T	C	M
2	1	C	C	T	G	M
2	0	C	C	T	T	M
2	1	C	G	A	A	M
2	1	C	G	A	T	M
2	1	C	G	C	A	M
2	0	C	G	C	C	M
2	2	C	G	C	G	M
2	1	C	G	G	A	M
2	0	C	G	G	C	M
2	0	C	G	T	G	M
2	2	C	G	T	T	M
2	1	C	T	A	A	M
2	1	C	T	A	C	M
2	1	C	T	A	T	M
2	2	C	T	C	A	M
2	1	C	T	C	C	M
2	1	C	T	C	G	M
2	3	C	T	C	T	M
2	2	C	T	G	A	M
2	1	C	T	G	G	M
2	0	C	T	G	T	M
2	2	G	G	C	T	M
2	2	G	G	G	A	M
2	3	G	G	G	G	M
2	3	G	G	T	A	M
2	2	T	C	G	T	M
2	1	T	C	T	A	M
2	3	T	C	T	C	M
2	2	T	C	T	T	M
2	0	T	G	A	A	M
2	2	T	G	A	G	M
2	0	T	G	A	T	M
2	0	T	G	C	A	M
2	1	T	G	C	T	M
2	2	T	G	G	A	M
2	2	T	G	G	C	M
2	0	T	G	G	G	M
2	0	T	G	G	T	M
2	1	T	G	T	A	M
2	0	T	G	T	C	M
2	1	T	G	T	G	M
2	0	T	G	T	T	M
2	1	T	T	A	A	M
2	0	T	T	A	T	M
2	0	T	T	G	A	M
2	0	T	T	G	C	M
2	0	T	T	G	G	M
2	0	T	T	G	T	M
2	0	T	T	T	C	M
2	1	T	T	T	G	M
2	0	T	C	G	G	M
2	1	C	C	G	A	M
2	2	T	C	G	C	M
2	1	T	C	C	T	M
2	2	G	G	T	C	M
2	0	G	G	T	G	M
2	2	G	G	T	T	M
2	1	G	T	A	A	M
2	1	G	T	A	G	M
2	2	G	T	C	A	M
2	1	G	T	C	C	M
2	2	G	T	G	C	M
2	1	G	T	G	T	M
2	1	G	T	T	A	M
2	1	G	T	T	C	M
2	1	G	T	T	G	M
2	2	G	T	T	T	M
2	1	T	A	C	A	M
2	0	T	A	C	T	M
2	0	T	A	G	A	M
2	1	T	A	G	C	M
2	0	T	A	G	G	M
2	0	T	A	G	T	M
2	0	T	A	T	A	M
2	1	T	A	T	C	M
2	0	T	A	T	T	M
2	1	T	C	A	C	M
2	3	T	C	C	A	M
2	1	T	C	C	C	M
2	3	T	C	G	A	M
2	1	C	C	C	T	M
2	0	T	T	T	T	M
2	0	C	C	C	G	M
2	0	A	G	A	T	M
2	0	A	G	C	A	M
2	1	A	G	C	C	M
2	2	A	G	G	A	M
2	0	A	G	T	A	M
2	1	A	T	A	A	M
2	1	A	T	A	C	M
2	0	A	T	A	T	M
2	0	A	T	C	A	M
2	1	A	T	C	C	M
2	1	A	T	G	A	M
2	0	A	T	G	C	M
2	0	A	T	G	T	M
2	1	A	T	T	A	M
2	1	A	T	T	C	M
2	0	A	T	T	G	M
2	1	A	T	T	T	M
2	1	C	A	A	A	M
2	0	C	A	C	A	M
2	0	A	G	A	C	M
2	1	C	A	C	G	M
2	0	A	G	A	A	M
2	1	A	C	T	C	M
2	1	A	A	A	A	M
2	0	A	A	A	G	M
2	1	A	A	A	T	M
2	0	A	A	C	A	M
2	0	A	A	C	C	M
2	1	A	A	C	T	M
2	0	A	A	G	A	M
2	0	A	A	G	C	M
2	1	A	A	G	T	M
2	1	A	A	T	C	M
2	0	A	A	T	T	M
2	4	A	C	C	A	M
2	0	A	C	C	G	M
2	1	A	C	C	T	M
2	2	A	C	G	A	M
2	0	A	C	G	C	M
2	1	A	C	G	G	M
2	2	A	C	G	T	M
2	2	A	C	T	A	M
2	0	A	C	T	T	M
2	0	C	A	C	T	M
2	1	A	G	T	C	M
2	1	C	C	A	G	M
2	0	C	A	G	A	M
2	0	C	A	T	A	M
2	1	C	A	T	G	M
2	0	C	A	T	T	M
2	1	C	C	A	C	M
2	1	C	C	A	T	M
2	0	C	A	G	C	M
2	1	C	C	A	A	M
2	1	C	C	C	A	M
2	1	C	A	G	T	M
2	1	T	C	C	A	R
2	1	T	C	C	C	R
2	1	A	C	G	C	R
2	0	T	C	C	T	R
2	0	C	G	A	A	R
2	0	T	C	G	A	R
2	1	A	C	G	A	R
2	2	T	C	G	C	R
2	0	C	C	A	G	R
2	3	T	C	G	G	R
2	0	A	C	C	T	R
2	0	T	C	G	T	R
2	1	C	C	T	T	R
2	1	T	C	T	A	R
2	1	A	C	G	G	R
2	1	T	C	A	C	R
2	1	C	A	G	A	R
2	1	T	A	T	T	R
2	0	C	C	A	A	R
2	0	G	T	T	T	R
2	1	A	G	A	A	R
2	0	T	A	C	A	R
2	1	C	G	C	C	R
2	1	T	A	C	T	R
2	2	A	C	T	T	R
2	1	T	A	G	A	R
2	0	C	G	A	T	R
2	1	T	A	G	C	R
2	2	T	A	G	G	R
2	0	C	G	C	A	R
2	1	T	A	G	T	R
2	0	A	C	T	A	R
2	1	T	A	T	A	R
2	0	C	C	A	C	R
2	0	T	A	T	C	R
2	1	A	C	C	G	R
2	0	A	C	T	C	R
2	2	A	C	G	T	R
2	1	A	C	C	A	R
2	0	T	C	T	T	R
2	1	A	A	C	T	R
2	1	T	G	T	T	R
2	4	C	C	G	G	R
2	2	T	T	A	A	R
2	1	A	A	C	C	R
2	2	T	T	A	T	R
2	3	T	T	G	A	R
2	1	A	A	C	A	R
2	0	T	G	T	G	R
2	1	T	T	G	C	R
2	4	T	T	G	G	R
2	3	A	A	A	T	R
2	3	T	T	G	T	R
2	1	C	C	C	G	R
2	2	T	T	T	C	R
2	1	A	A	A	G	R
2	1	T	T	T	G	R
2	2	C	C	G	A	R
2	1	C	C	G	C	R
2	2	C	C	C	A	R
2	1	T	G	T	C	R
2	1	A	A	G	A	R
2	1	G	T	T	G	R
2	1	T	G	A	A	R
2	0	C	C	T	G	R
2	0	T	G	A	G	R
2	1	A	A	T	T	R
2	1	T	G	A	T	R
2	0	C	C	A	T	R
2	2	T	G	C	A	R
2	0	A	A	T	C	R
2	0	T	G	C	T	R
2	1	C	C	T	C	R
2	1	T	G	G	A	R
2	0	A	A	G	T	R
2	1	T	G	G	C	R
2	1	T	G	G	G	R
2	3	A	A	G	C	R
2	1	T	G	G	T	R
2	0	C	C	G	T	R
2	0	T	G	T	A	R
2	3	T	C	T	C	R
2	1	A	G	A	C	R
2	0	G	T	T	A	R
2	0	C	G	C	G	R
2	4	G	A	G	G	R
2	2	A	T	T	G	R
2	1	G	A	G	T	R
2	0	C	A	G	T	R
2	2	G	A	T	C	R
2	0	A	T	T	C	R
2	1	G	A	T	G	R
2	0	C	T	A	T	R
2	1	C	T	C	A	R
2	0	G	A	T	T	R
2	0	G	C	A	A	R
2	0	G	C	A	C	R
2	2	A	T	G	T	R
2	0	G	C	A	G	R
2	0	C	T	A	C	R
2	0	G	C	A	T	R
2	1	A	T	G	C	R
2	0	G	C	C	A	R
2	2	A	T	T	A	R
2	1	C	A	T	A	R
2	1	G	A	G	C	R
2	2	G	A	G	A	R
2	0	C	T	G	A	R
2	2	C	T	G	G	R
2	1	C	A	C	T	R
2	2	C	T	G	T	R
2	0	C	T	C	G	R
2	1	C	T	T	C	R
2	1	C	A	C	G	R
2	1	C	T	T	G	R
2	0	A	T	T	T	R
2	1	T	T	T	T	R
2	1	C	A	G	C	R
2	0	G	A	A	G	R
2	3	C	A	C	A	R
2	1	G	A	A	T	R
2	0	C	T	C	C	R
2	2	G	A	C	C	R
2	1	C	A	A	A	R
2	0	G	A	C	T	R
2	2	C	T	T	T	R
2	0	G	C	C	C	R
2	1	A	T	G	A	R
2	1	G	C	G	A	R
2	0	G	G	T	C	R
2	1	A	G	T	A	R
2	1	G	G	T	G	R
2	1	C	G	G	C	R
2	0	G	G	T	T	R
2	3	A	G	G	A	R
2	0	G	T	A	A	R
2	1	C	A	T	T	R
2	0	G	G	T	A	R
2	2	G	T	A	G	R
2	1	G	T	C	A	R
2	1	C	G	G	A	R
2	0	G	T	C	C	R
2	3	A	G	C	A	R
2	1	G	T	G	C	R
2	0	G	T	G	T	R
2	2	A	G	A	T	R
2	1	C	T	C	T	R
2	0	A	G	C	C	R
2	0	A	G	T	C	R
2	2	G	G	G	G	R
2	0	C	C	C	T	R
2	0	C	T	A	A	R
2	1	G	C	G	C	R
2	0	A	T	C	C	R
2	2	G	C	G	G	R
2	0	G	C	G	T	R
2	1	A	T	C	A	R
2	1	G	C	T	C	R
2	0	C	G	T	T	R
2	0	G	C	T	G	R
2	2	A	T	A	T	R
2	4	G	C	T	T	R
2	0	C	A	T	G	R
2	0	G	G	A	C	R
2	0	A	T	A	C	R
2	1	G	G	A	T	R
2	1	C	G	T	G	R
2	0	G	G	C	T	R
2	0	A	T	A	A	R
2	0	G	G	G	A	R
2	0	G	T	T	C	R
2	1	A	A	A	A	R
