Position	RE	Deviance	df	prob	formula
pos0	5.81951770679e-05	1.297054106488942	3	0.72983272653	count ~ group * mut * base - group : mut : base
pos1	0.000106519791462	2.3741131121036685	3	0.498471649333	count ~ group * mut * base - group : mut : base
pos3	0.000259715233739	5.788533129565682	3	0.122364258628	count ~ group * mut * base - group : mut : base
pos2	9.48930021951e-06	0.21149752329238172	3	0.975712204468	count ~ group * mut * base - group : mut : base
pos0:pos1	0.000595059814084	13.262693136307988	9	0.151075475338	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000473698393614	10.557789796871155	9	0.307241126935	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000695177394569	15.49411377016289	9	0.0782273397468	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	9.5168150794e-05	2.121107744896204	9	0.989404339529	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000329856912316	7.351850861705946	9	0.600537381664	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000889620058363	19.82785186078713	9	0.0190050261189	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	2.14449015206e-14	4.779639650910645e-10	27	1.0	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.57906723587e-14	5.748225055297542e-10	27	1.0	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.83856747312e-14	6.326599184095688e-10	27	1.0	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.93103158176e-14	6.532683189419376e-10	27	1.0	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.54695603003e-14	1.6820655599735352e-09	81	1.0	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
