group	count	pos0	pos1	pos2	pos3	mut
1	203	C	T	T	T	M
1	68	G	C	A	T	M
1	83	G	C	A	G	M
1	54	G	C	A	C	M
1	50	G	C	A	A	M
1	23	G	A	T	T	M
1	53	G	A	T	G	M
1	30	G	A	T	C	M
1	33	G	A	T	A	M
1	26	G	A	G	T	M
1	23	G	A	G	G	M
1	32	G	A	G	C	M
1	27	G	A	G	A	M
1	24	G	A	C	T	M
1	7	G	A	C	G	M
1	32	G	A	C	C	M
1	39	G	A	C	A	M
1	11	G	A	A	T	M
1	110	G	C	C	A	M
1	36	G	A	A	G	M
1	105	G	C	C	C	M
1	91	G	C	C	T	M
1	22	G	G	G	A	M
1	59	G	G	C	T	M
1	22	G	G	C	G	M
1	84	G	G	C	C	M
1	86	G	G	C	A	M
1	69	G	G	A	T	M
1	70	G	G	A	G	M
1	40	G	G	A	C	M
1	51	G	G	A	A	M
1	131	G	C	T	T	M
1	317	G	C	T	G	M
1	199	G	C	T	C	M
1	99	G	C	T	A	M
1	52	G	C	G	T	M
1	98	G	C	G	G	M
1	137	G	C	G	C	M
1	86	G	C	G	A	M
1	32	G	C	C	G	M
1	13	G	A	A	C	M
1	60	G	A	A	A	M
1	381	C	T	T	G	M
1	6	C	G	C	T	M
1	17	C	G	C	G	M
1	17	C	G	C	C	M
1	14	C	G	C	A	M
1	0	C	G	A	T	M
1	9	C	G	A	G	M
1	1	C	G	A	C	M
1	8	C	G	A	A	M
1	137	C	C	T	T	M
1	341	C	C	T	G	M
1	195	C	C	T	C	M
1	90	C	C	T	A	M
1	75	C	C	G	T	M
1	136	C	C	G	G	M
1	100	C	C	G	C	M
1	102	C	C	G	A	M
1	80	C	C	C	T	M
1	3	C	G	G	A	M
1	7	C	G	G	C	M
1	4	C	G	G	G	M
1	6	C	G	G	T	M
1	189	C	T	T	C	M
1	207	C	T	T	A	M
1	49	C	T	G	T	M
1	113	C	T	G	G	M
1	74	C	T	G	C	M
1	71	C	T	G	A	M
1	74	C	T	C	T	M
1	18	C	T	C	G	M
1	63	G	G	G	C	M
1	114	C	T	C	C	M
1	60	C	T	A	T	M
1	73	C	T	A	G	M
1	34	C	T	A	C	M
1	121	C	T	A	A	M
1	9	C	G	T	T	M
1	29	C	G	T	G	M
1	11	C	G	T	C	M
1	16	C	G	T	A	M
1	92	C	T	C	A	M
1	52	G	G	G	G	M
1	35	G	G	G	T	M
1	100	G	G	T	A	M
1	16	T	G	G	A	M
1	86	T	G	C	T	M
1	48	T	G	C	G	M
1	161	T	G	C	C	M
1	131	T	G	C	A	M
1	37	T	G	A	T	M
1	91	T	G	A	G	M
1	43	T	G	A	C	M
1	55	T	G	A	A	M
1	228	T	C	T	T	M
1	293	T	C	T	G	M
1	245	T	C	T	C	M
1	111	T	C	T	A	M
1	100	T	C	G	T	M
1	75	T	C	G	G	M
1	113	T	C	G	C	M
1	95	T	C	G	A	M
1	38	T	G	G	C	M
1	56	T	G	G	G	M
1	30	T	G	G	T	M
1	137	T	G	T	A	M
1	263	T	T	T	G	M
1	172	T	T	T	C	M
1	193	T	T	T	A	M
1	43	T	T	G	T	M
1	60	T	T	G	G	M
1	38	T	T	G	C	M
1	65	T	T	G	A	M
1	73	T	T	C	T	M
1	81	T	C	C	T	M
1	5	T	T	C	G	M
1	73	T	T	C	A	M
1	55	T	T	A	T	M
1	38	T	T	A	G	M
1	34	T	T	A	C	M
1	62	T	T	A	A	M
1	169	T	G	T	T	M
1	278	T	G	T	G	M
1	142	T	G	T	C	M
1	65	T	T	C	C	M
1	44	C	C	C	G	M
1	13	T	C	C	G	M
1	94	T	C	C	A	M
1	109	G	T	T	C	M
1	71	G	T	T	A	M
1	34	G	T	G	T	M
1	47	G	T	G	G	M
1	29	G	T	G	C	M
1	104	G	T	G	A	M
1	35	G	T	C	T	M
1	13	G	T	C	G	M
1	38	G	T	C	C	M
1	45	G	T	C	A	M
1	17	G	T	A	T	M
1	17	G	T	A	G	M
1	8	G	T	A	C	M
1	21	G	T	A	A	M
1	106	G	G	T	T	M
1	173	G	G	T	G	M
1	122	G	G	T	C	M
1	212	G	T	T	G	M
1	109	G	T	T	T	M
1	12	T	A	A	A	M
1	3	T	A	A	C	M
1	86	T	C	A	T	M
1	124	T	C	A	G	M
1	104	T	C	A	C	M
1	118	T	C	A	A	M
1	15	T	A	T	T	M
1	31	T	A	T	G	M
1	18	T	A	T	C	M
1	23	T	A	T	A	M
1	120	T	C	C	C	M
1	1	T	A	G	T	M
1	3	T	A	G	C	M
1	2	T	A	G	A	M
1	12	T	A	C	T	M
1	1	T	A	C	G	M
1	26	T	A	C	C	M
1	13	T	A	C	A	M
1	3	T	A	A	T	M
1	8	T	A	A	G	M
1	15	T	A	G	G	M
1	112	C	C	C	C	M
1	217	T	T	T	T	M
1	87	C	C	C	A	M
1	37	A	G	A	T	M
1	86	A	G	C	A	M
1	102	A	G	C	C	M
1	21	A	G	C	G	M
1	90	A	G	C	T	M
1	37	A	G	G	A	M
1	25	A	G	G	C	M
1	21	A	G	G	T	M
1	184	A	G	T	A	M
1	164	A	G	T	C	M
1	348	A	G	T	G	M
1	164	A	G	T	T	M
1	39	A	T	A	A	M
1	12	A	T	A	C	M
1	107	A	G	A	G	M
1	35	A	T	A	G	M
1	39	A	T	C	A	M
1	43	A	T	C	C	M
1	6	A	T	C	G	M
1	44	A	T	C	T	M
1	52	A	T	G	A	M
1	40	A	T	G	C	M
1	31	A	T	G	G	M
1	20	A	T	G	T	M
1	120	A	T	T	A	M
1	139	A	T	T	C	M
1	230	A	T	T	G	M
1	171	A	T	T	T	M
1	19	C	A	A	A	M
1	11	C	A	A	C	M
1	26	A	T	A	T	M
1	30	A	G	A	C	M
1	58	A	G	A	A	M
1	160	A	C	T	T	M
1	49	A	A	A	A	M
1	27	A	A	A	C	M
1	50	A	A	A	G	M
1	34	A	A	A	T	M
1	53	A	A	C	A	M
1	73	A	A	C	C	M
1	11	A	A	C	G	M
1	45	A	A	C	T	M
1	27	A	A	G	A	M
1	34	A	A	G	C	M
1	13	A	A	G	G	M
1	36	A	A	G	T	M
1	94	A	A	T	A	M
1	115	A	A	T	C	M
1	176	A	A	T	G	M
1	92	A	A	T	T	M
1	101	A	C	A	A	M
1	264	A	C	T	G	M
1	160	A	C	T	C	M
1	114	A	C	T	A	M
1	74	A	C	G	T	M
1	61	A	C	G	G	M
1	113	A	C	G	C	M
1	20	C	A	A	G	M
1	125	A	C	G	A	M
1	10	A	C	C	G	M
1	101	A	C	C	C	M
1	44	A	C	C	A	M
1	79	A	C	A	T	M
1	124	A	C	A	G	M
1	71	A	C	A	C	M
1	67	A	C	C	T	M
1	11	C	A	A	T	M
1	59	A	G	G	G	M
1	50	C	A	C	A	M
1	25	C	A	G	G	M
1	8	C	A	G	C	M
1	79	C	A	C	C	M
1	72	C	C	A	C	M
1	167	C	C	A	G	M
1	67	C	C	A	T	M
1	27	C	A	C	T	M
1	40	C	A	T	T	M
1	38	C	A	T	C	M
1	8	C	A	G	T	M
1	78	C	C	A	A	M
1	16	C	A	C	G	M
1	42	C	A	T	A	M
1	18	C	A	G	A	M
1	89	C	A	T	G	M
1	24	C	G	A	C	R
1	24	T	C	C	A	R
1	26	A	C	C	T	R
1	20	T	C	A	T	R
1	22	T	C	A	C	R
1	8	A	C	C	G	R
1	37	T	C	A	G	R
1	150	C	T	G	A	R
1	13	T	C	C	G	R
1	31	T	C	C	C	R
1	27	A	C	C	C	R
1	28	T	C	A	A	R
1	21	C	G	A	A	R
1	32	T	C	C	T	R
1	24	A	C	C	A	R
1	28	T	C	G	A	R
1	27	T	C	G	C	R
1	17	A	C	A	T	R
1	28	T	C	G	G	R
1	24	C	C	T	T	R
1	19	T	C	G	T	R
1	32	A	C	A	G	R
1	91	C	A	T	T	R
1	26	A	C	G	A	R
1	30	A	C	G	C	R
1	51	C	G	A	G	R
1	73	G	T	T	T	R
1	147	A	G	A	A	R
1	58	T	A	A	A	R
1	44	T	A	A	C	R
1	18	A	C	T	T	R
1	66	T	A	A	G	R
1	45	C	G	C	C	R
1	46	T	A	A	T	R
1	43	A	C	T	G	R
1	75	T	A	C	A	R
1	108	C	A	T	C	R
1	72	T	A	C	C	R
1	16	A	C	T	C	R
1	14	T	A	C	G	R
1	35	C	G	C	A	R
1	70	T	A	C	T	R
1	16	A	C	T	A	R
1	72	T	A	G	A	R
1	37	T	A	G	C	R
1	26	A	C	G	T	R
1	46	T	A	G	G	R
1	20	C	G	A	T	R
1	51	T	A	G	T	R
1	28	A	C	G	G	R
1	34	T	A	T	A	R
1	161	C	A	T	G	R
1	35	T	A	T	C	R
1	16	T	C	T	A	R
1	59	T	A	T	G	R
1	44	T	A	T	T	R
1	30	C	C	A	A	R
1	52	C	C	T	G	R
1	32	A	C	A	C	R
1	92	A	A	G	A	R
1	109	T	T	A	A	R
1	63	T	T	A	C	R
1	88	A	A	C	T	R
1	77	T	T	A	G	R
1	46	C	C	G	C	R
1	70	T	T	A	T	R
1	23	A	A	C	G	R
1	73	T	T	C	A	R
1	19	C	C	A	T	R
1	81	T	T	C	C	R
1	106	A	A	C	C	R
1	14	T	T	C	G	R
1	45	C	C	G	A	R
1	117	T	T	C	T	R
1	117	A	A	C	A	R
1	99	T	T	G	A	R
1	64	T	T	G	C	R
1	97	A	A	A	T	R
1	77	T	T	G	G	R
1	51	C	C	C	T	R
1	63	T	T	G	T	R
1	122	A	A	A	G	R
1	79	T	T	T	A	R
1	49	C	C	C	A	R
1	97	T	T	T	C	R
1	73	A	A	A	C	R
1	121	T	T	T	G	R
1	16	C	C	C	G	R
1	85	T	G	T	T	R
1	25	T	C	T	C	R
1	55	C	C	G	G	R
1	88	A	A	G	C	R
1	33	T	C	T	G	R
1	24	C	G	C	G	R
1	14	T	C	T	T	R
1	21	A	C	A	A	R
1	133	T	G	A	A	R
1	115	T	G	A	C	R
1	57	A	A	T	T	R
1	210	T	G	A	G	R
1	38	C	C	T	C	R
1	105	T	G	A	T	R
1	88	A	A	T	G	R
1	137	T	G	C	A	R
1	34	C	C	A	C	R
1	155	T	G	C	C	R
1	51	A	A	T	C	R
1	35	T	G	C	G	R
1	10	C	C	T	A	R
1	156	T	G	C	T	R
1	68	A	A	T	A	R
1	118	T	G	G	A	R
1	129	T	G	G	C	R
1	85	A	A	G	T	R
1	143	T	G	G	G	R
1	28	C	C	G	T	R
1	90	T	G	G	T	R
1	82	A	A	G	G	R
1	60	T	G	T	A	R
1	82	C	C	A	G	R
1	107	T	G	T	C	R
1	169	T	G	T	G	R
1	110	G	T	T	G	R
1	209	A	G	A	G	R
1	80	G	T	T	C	R
1	104	G	A	G	G	R
1	56	C	A	C	G	R
1	71	G	A	G	T	R
1	91	A	T	G	G	R
1	42	G	A	T	A	R
1	146	C	T	A	G	R
1	66	G	A	T	C	R
1	70	A	T	G	C	R
1	75	G	A	T	G	R
1	54	G	A	T	T	R
1	75	A	T	G	A	R
1	20	G	C	A	A	R
1	92	C	T	A	C	R
1	21	G	C	A	C	R
1	104	A	T	C	T	R
1	33	G	C	A	G	R
1	165	C	A	C	T	R
1	10	G	C	A	T	R
1	19	A	T	C	G	R
1	43	G	C	C	A	R
1	125	C	T	A	A	R
1	48	G	C	C	C	R
1	96	A	T	C	C	R
1	14	G	C	C	G	R
1	46	G	C	C	T	R
1	62	A	T	C	A	R
1	34	G	C	G	A	R
1	16	C	G	T	T	R
1	47	G	C	G	C	R
1	77	A	T	G	T	R
1	79	A	T	A	T	R
1	97	G	A	G	C	R
1	115	G	A	G	A	R
1	118	C	A	A	T	R
1	113	C	T	G	C	R
1	187	C	A	C	A	R
1	172	C	T	G	G	R
1	190	C	A	A	G	R
1	106	C	T	G	T	R
1	45	C	T	C	G	R
1	103	C	T	T	A	R
1	102	C	A	A	C	R
1	113	C	T	T	C	R
1	236	C	T	T	G	R
1	153	C	A	A	A	R
1	94	C	T	T	T	R
1	97	T	T	T	T	R
1	146	G	A	A	A	R
1	149	C	T	C	C	R
1	77	G	A	A	C	R
1	76	A	T	T	T	R
1	128	G	A	A	G	R
1	204	C	A	C	C	R
1	83	G	A	A	T	R
1	112	A	T	T	G	R
1	113	G	A	C	A	R
1	155	C	T	C	A	R
1	84	G	A	C	C	R
1	65	A	T	T	C	R
1	21	G	A	C	G	R
1	99	G	A	C	T	R
1	52	A	T	T	A	R
1	77	C	T	A	T	R
1	59	G	C	G	G	R
1	142	C	A	G	A	R
1	21	G	C	G	T	R
1	114	A	G	G	C	R
1	115	G	G	T	G	R
1	38	C	G	G	G	R
1	62	G	G	T	T	R
1	105	A	G	G	A	R
1	73	G	T	A	A	R
1	64	G	T	A	C	R
1	121	A	G	C	T	R
1	98	G	T	A	G	R
1	28	C	G	G	C	R
1	58	G	T	A	T	R
1	35	A	G	C	G	R
1	72	G	T	C	A	R
1	116	C	A	G	T	R
1	87	G	T	C	C	R
1	134	A	G	C	C	R
1	24	G	T	C	G	R
1	24	C	G	G	A	R
1	88	G	T	C	T	R
1	127	A	G	C	A	R
1	87	G	T	G	A	R
1	88	G	T	G	C	R
1	77	A	G	A	T	R
1	107	G	T	G	G	R
1	32	C	G	C	T	R
1	71	G	T	G	T	R
1	174	C	T	C	T	R
1	43	G	T	T	A	R
1	63	C	A	T	A	R
1	66	G	G	T	C	R
1	179	C	A	G	G	R
1	42	G	G	T	A	R
1	101	A	G	G	G	R
1	76	A	T	A	G	R
1	6	G	C	T	A	R
1	61	C	G	T	G	R
1	23	G	C	T	C	R
1	86	A	T	A	C	R
1	34	G	C	T	G	R
1	14	G	C	T	T	R
1	99	A	T	A	A	R
1	101	G	G	A	A	R
1	16	C	G	T	C	R
1	106	G	G	A	C	R
1	63	A	G	T	T	R
1	114	G	G	A	G	R
1	130	C	A	G	C	R
1	105	A	G	A	C	R
1	52	G	G	A	T	R
1	127	G	G	C	A	R
1	15	C	G	T	A	R
1	108	G	G	C	C	R
1	82	A	G	T	C	R
1	40	G	G	C	G	R
1	128	G	G	C	T	R
1	99	A	G	T	A	R
1	77	G	G	G	A	R
1	26	C	G	G	T	R
1	95	G	G	G	C	R
1	80	A	G	G	T	R
1	70	G	G	G	G	R
1	54	C	C	C	C	R
1	55	G	G	G	T	R
1	152	A	G	T	G	R
1	157	A	A	A	A	R
2	3	C	T	T	G	M
2	1	G	G	T	T	M
2	0	G	G	G	C	M
2	1	G	G	C	A	M
2	0	G	G	A	A	M
2	2	G	C	T	T	M
2	1	G	C	G	A	M
2	1	G	C	C	A	M
2	1	G	C	A	A	M
2	0	G	A	T	G	M
2	0	G	A	G	C	M
2	0	G	A	G	A	M
2	0	G	A	C	A	M
2	0	G	A	A	T	M
2	0	G	A	A	C	M
2	1	C	T	T	T	M
2	0	C	T	T	C	M
2	1	C	T	T	A	M
2	1	C	T	G	G	M
2	0	C	T	G	C	M
2	0	C	T	G	A	M
2	0	C	T	C	T	M
2	2	C	T	C	C	M
2	1	C	T	C	A	M
2	0	C	T	A	T	M
2	1	C	T	A	G	M
2	1	C	T	A	A	M
2	1	C	G	T	G	M
2	1	C	C	T	T	M
2	1	C	C	T	G	M
2	0	G	T	A	A	M
2	1	G	T	A	G	M
2	2	G	T	A	T	M
2	0	G	T	C	A	M
2	1	T	T	T	G	M
2	1	T	T	G	T	M
2	0	T	T	G	G	M
2	0	T	T	G	A	M
2	1	T	T	A	G	M
2	1	T	T	A	A	M
2	1	T	G	T	T	M
2	1	T	G	T	G	M
2	2	T	G	T	A	M
2	1	T	G	C	T	M
2	0	T	G	C	C	M
2	1	T	G	A	T	M
2	0	T	G	A	C	M
2	2	T	C	T	T	M
2	1	C	C	T	C	M
2	1	T	C	T	G	M
2	1	T	C	C	C	M
2	1	T	C	A	T	M
2	3	T	C	A	C	M
2	1	T	A	T	G	M
2	0	T	A	T	C	M
2	0	T	A	G	T	M
2	1	T	A	C	A	M
2	0	T	A	A	G	M
2	0	T	A	A	C	M
2	0	T	A	A	A	M
2	0	G	T	T	T	M
2	1	G	T	T	G	M
2	0	G	T	T	A	M
2	0	G	T	C	T	M
2	1	T	C	T	C	M
2	0	C	C	G	G	M
2	1	T	T	T	T	M
2	0	C	C	G	C	M
2	0	C	A	A	A	M
2	0	A	T	T	T	M
2	1	A	T	T	G	M
2	1	A	T	T	C	M
2	1	A	T	T	A	M
2	1	A	T	G	T	M
2	0	A	T	G	C	M
2	0	A	T	A	A	M
2	1	A	G	T	G	M
2	1	A	G	T	A	M
2	0	A	G	G	A	M
2	1	A	G	C	T	M
2	0	A	G	A	G	M
2	0	A	G	A	A	M
2	1	A	C	T	T	M
2	1	A	C	T	C	M
2	1	A	C	T	A	M
2	1	A	C	G	A	M
2	1	A	C	A	G	M
2	1	A	A	T	T	M
2	0	A	A	G	G	M
2	0	A	A	C	A	M
2	1	A	A	A	A	M
2	0	C	A	C	C	M
2	0	C	A	C	G	M
2	1	A	T	C	T	M
2	2	C	C	A	A	M
2	0	C	A	G	G	M
2	2	C	A	T	G	M
2	0	C	A	G	C	M
2	0	C	A	G	T	M
2	0	C	C	C	T	M
2	1	C	T	T	A	R
2	0	T	C	T	T	R
2	1	T	C	T	G	R
2	0	A	C	T	T	R
2	0	T	C	T	C	R
2	0	C	T	A	A	R
2	0	T	C	C	C	R
2	1	A	G	A	A	R
2	0	T	C	A	T	R
2	0	T	C	A	C	R
2	0	A	C	T	C	R
2	1	A	G	A	G	R
2	0	T	A	T	G	R
2	0	C	T	A	G	R
2	1	T	A	T	C	R
2	0	A	G	C	T	R
2	1	T	A	G	T	R
2	0	T	A	C	A	R
2	1	A	G	G	A	R
2	1	T	A	A	G	R
2	0	C	C	A	A	R
2	1	T	G	A	C	R
2	0	T	G	A	T	R
2	1	C	T	A	T	R
2	1	C	C	T	C	R
2	2	T	T	T	G	R
2	1	A	A	C	A	R
2	0	T	T	G	T	R
2	1	C	C	G	C	R
2	1	T	T	G	G	R
2	1	A	A	G	G	R
2	1	T	T	G	A	R
2	0	C	C	T	G	R
2	0	T	T	A	G	R
2	0	C	G	T	G	R
2	1	A	A	T	T	R
2	1	T	G	T	T	R
2	0	A	C	A	G	R
2	1	T	G	T	G	R
2	0	C	C	T	T	R
2	1	T	G	T	A	R
2	0	A	C	G	A	R
2	0	T	G	C	T	R
2	1	C	C	C	T	R
2	1	T	G	C	C	R
2	0	A	C	T	A	R
2	3	T	T	A	A	R
2	1	T	A	A	C	R
2	1	T	A	A	A	R
2	1	C	A	G	C	R
2	0	G	C	G	A	R
2	0	G	C	C	A	R
2	0	A	T	T	G	R
2	0	G	C	A	A	R
2	1	C	T	G	A	R
2	2	G	A	T	G	R
2	2	A	T	T	T	R
2	1	G	A	G	C	R
2	1	C	A	G	G	R
2	1	G	A	G	A	R
2	0	A	T	T	C	R
2	1	C	A	A	A	R
2	1	C	T	G	C	R
2	1	G	A	A	T	R
2	1	C	A	C	C	R
2	1	G	A	A	C	R
2	0	C	T	T	T	R
2	0	T	T	T	T	R
2	1	C	T	T	G	R
2	1	C	A	C	G	R
2	1	C	T	T	C	R
2	1	C	T	G	G	R
2	1	G	A	C	A	R
2	1	A	G	T	A	R
2	0	G	C	T	T	R
2	1	G	G	A	A	R
2	0	C	A	T	G	R
2	1	G	T	T	T	R
2	1	A	G	T	G	R
2	0	G	T	T	G	R
2	1	C	T	C	A	R
2	1	G	T	T	A	R
2	1	A	T	A	A	R
2	1	G	T	C	T	R
2	1	G	T	C	A	R
2	0	A	T	C	T	R
2	1	C	T	C	T	R
2	1	G	T	A	T	R
2	0	G	T	A	G	R
2	1	A	T	G	C	R
2	1	G	T	A	A	R
2	2	C	T	C	C	R
2	0	G	G	T	T	R
2	0	A	T	G	T	R
2	1	G	G	G	C	R
2	1	C	A	G	T	R
2	0	G	G	C	A	R
2	0	A	T	T	A	R
2	1	C	C	G	G	R
2	1	A	A	A	A	R
