group	count	pos0	pos1	pos2	pos3	mut
1	115	C	T	T	T	M
1	114	G	C	A	T	M
1	133	G	C	A	G	M
1	117	G	C	A	C	M
1	151	G	C	A	A	M
1	208	G	A	T	T	M
1	197	G	A	T	G	M
1	175	G	A	T	C	M
1	150	G	A	T	A	M
1	164	G	A	G	T	M
1	166	G	A	G	G	M
1	248	G	A	G	C	M
1	549	G	A	G	A	M
1	318	G	A	C	T	M
1	132	G	A	C	G	M
1	287	G	A	C	C	M
1	454	G	A	C	A	M
1	158	G	A	A	T	M
1	271	G	C	C	A	M
1	179	G	A	A	G	M
1	270	G	C	C	C	M
1	289	G	C	C	T	M
1	209	G	G	G	A	M
1	154	G	G	C	T	M
1	72	G	G	C	G	M
1	177	G	G	C	C	M
1	187	G	G	C	A	M
1	145	G	G	A	T	M
1	147	G	G	A	G	M
1	139	G	G	A	C	M
1	273	G	G	A	A	M
1	281	G	C	T	T	M
1	206	G	C	T	G	M
1	348	G	C	T	C	M
1	120	G	C	T	A	M
1	296	G	C	G	T	M
1	279	G	C	G	G	M
1	490	G	C	G	C	M
1	452	G	C	G	A	M
1	88	G	C	C	G	M
1	162	G	A	A	C	M
1	292	G	A	A	A	M
1	92	C	T	T	G	M
1	85	C	G	C	T	M
1	34	C	G	C	G	M
1	66	C	G	C	C	M
1	90	C	G	C	A	M
1	49	C	G	A	T	M
1	50	C	G	A	G	M
1	28	C	G	A	C	M
1	57	C	G	A	A	M
1	323	C	C	T	T	M
1	321	C	C	T	G	M
1	481	C	C	T	C	M
1	187	C	C	T	A	M
1	311	C	C	G	T	M
1	391	C	C	G	G	M
1	396	C	C	G	C	M
1	488	C	C	G	A	M
1	332	C	C	C	T	M
1	86	C	G	G	A	M
1	42	C	G	G	C	M
1	48	C	G	G	G	M
1	43	C	G	G	T	M
1	83	C	T	T	C	M
1	74	C	T	T	A	M
1	68	C	T	G	T	M
1	55	C	T	G	G	M
1	56	C	T	G	C	M
1	153	C	T	G	A	M
1	114	C	T	C	T	M
1	57	C	T	C	G	M
1	180	G	G	G	C	M
1	116	C	T	C	C	M
1	40	C	T	A	T	M
1	63	C	T	A	G	M
1	43	C	T	A	C	M
1	97	C	T	A	A	M
1	36	C	G	T	T	M
1	43	C	G	T	G	M
1	46	C	G	T	C	M
1	26	C	G	T	A	M
1	158	C	T	C	A	M
1	111	G	G	G	G	M
1	84	G	G	G	T	M
1	61	G	G	T	A	M
1	26	T	G	G	A	M
1	68	T	G	C	T	M
1	31	T	G	C	G	M
1	110	T	G	C	C	M
1	79	T	G	C	A	M
1	39	T	G	A	T	M
1	58	T	G	A	G	M
1	42	T	G	A	C	M
1	45	T	G	A	A	M
1	216	T	C	T	T	M
1	170	T	C	T	G	M
1	307	T	C	T	C	M
1	83	T	C	T	A	M
1	215	T	C	G	T	M
1	323	T	C	G	G	M
1	309	T	C	G	C	M
1	424	T	C	G	A	M
1	41	T	G	G	C	M
1	42	T	G	G	G	M
1	18	T	G	G	T	M
1	42	T	G	T	A	M
1	31	T	T	T	G	M
1	54	T	T	T	C	M
1	28	T	T	T	A	M
1	25	T	T	G	T	M
1	35	T	T	G	G	M
1	26	T	T	G	C	M
1	61	T	T	G	A	M
1	55	T	T	C	T	M
1	163	T	C	C	T	M
1	24	T	T	C	G	M
1	76	T	T	C	A	M
1	37	T	T	A	T	M
1	21	T	T	A	G	M
1	27	T	T	A	C	M
1	51	T	T	A	A	M
1	59	T	G	T	T	M
1	76	T	G	T	G	M
1	68	T	G	T	C	M
1	52	T	T	C	C	M
1	119	C	C	C	G	M
1	51	T	C	C	G	M
1	172	T	C	C	A	M
1	80	G	T	T	C	M
1	47	G	T	T	A	M
1	66	G	T	G	T	M
1	47	G	T	G	G	M
1	76	G	T	G	C	M
1	110	G	T	G	A	M
1	95	G	T	C	T	M
1	40	G	T	C	G	M
1	95	G	T	C	C	M
1	107	G	T	C	A	M
1	39	G	T	A	T	M
1	29	G	T	A	G	M
1	42	G	T	A	C	M
1	76	G	T	A	A	M
1	119	G	G	T	T	M
1	135	G	G	T	G	M
1	120	G	G	T	C	M
1	68	G	T	T	G	M
1	86	G	T	T	T	M
1	30	T	A	A	A	M
1	9	T	A	A	C	M
1	80	T	C	A	T	M
1	130	T	C	A	G	M
1	66	T	C	A	C	M
1	104	T	C	A	A	M
1	21	T	A	T	T	M
1	34	T	A	T	G	M
1	26	T	A	T	C	M
1	23	T	A	T	A	M
1	206	T	C	C	C	M
1	10	T	A	G	T	M
1	16	T	A	G	C	M
1	19	T	A	G	A	M
1	17	T	A	C	T	M
1	10	T	A	C	G	M
1	27	T	A	C	C	M
1	54	T	A	C	A	M
1	9	T	A	A	T	M
1	29	T	A	A	G	M
1	8	T	A	G	G	M
1	442	C	C	C	C	M
1	52	T	T	T	T	M
1	279	C	C	C	A	M
1	94	A	G	A	T	M
1	190	A	G	C	A	M
1	135	A	G	C	C	M
1	77	A	G	C	G	M
1	142	A	G	C	T	M
1	114	A	G	G	A	M
1	99	A	G	G	C	M
1	75	A	G	G	T	M
1	49	A	G	T	A	M
1	117	A	G	T	C	M
1	115	A	G	T	G	M
1	97	A	G	T	T	M
1	36	A	T	A	A	M
1	22	A	T	A	C	M
1	166	A	G	A	G	M
1	14	A	T	A	G	M
1	40	A	T	C	A	M
1	59	A	T	C	C	M
1	8	A	T	C	G	M
1	44	A	T	C	T	M
1	25	A	T	G	A	M
1	19	A	T	G	C	M
1	11	A	T	G	G	M
1	17	A	T	G	T	M
1	29	A	T	T	A	M
1	52	A	T	T	C	M
1	47	A	T	T	G	M
1	62	A	T	T	T	M
1	160	C	A	A	A	M
1	104	C	A	A	C	M
1	21	A	T	A	T	M
1	100	A	G	A	C	M
1	177	A	G	A	A	M
1	242	A	C	T	T	M
1	156	A	A	A	A	M
1	96	A	A	A	C	M
1	122	A	A	A	G	M
1	96	A	A	A	T	M
1	297	A	A	C	A	M
1	229	A	A	C	C	M
1	73	A	A	C	G	M
1	209	A	A	C	T	M
1	283	A	A	G	A	M
1	140	A	A	G	C	M
1	139	A	A	G	G	M
1	103	A	A	G	T	M
1	122	A	A	T	A	M
1	167	A	A	T	C	M
1	165	A	A	T	G	M
1	159	A	A	T	T	M
1	150	A	C	A	A	M
1	230	A	C	T	G	M
1	319	A	C	T	C	M
1	125	A	C	T	A	M
1	284	A	C	G	T	M
1	302	A	C	G	G	M
1	338	A	C	G	C	M
1	159	C	A	A	G	M
1	461	A	C	G	A	M
1	94	A	C	C	G	M
1	256	A	C	C	C	M
1	216	A	C	C	A	M
1	107	A	C	A	T	M
1	163	A	C	A	G	M
1	110	A	C	A	C	M
1	262	A	C	C	T	M
1	115	C	A	A	T	M
1	80	A	G	G	G	M
1	331	C	A	C	A	M
1	106	C	A	G	G	M
1	141	C	A	G	C	M
1	234	C	A	C	C	M
1	158	C	C	A	C	M
1	222	C	C	A	G	M
1	119	C	C	A	T	M
1	224	C	A	C	T	M
1	135	C	A	T	T	M
1	146	C	A	T	C	M
1	104	C	A	G	T	M
1	175	C	C	A	A	M
1	85	C	A	C	G	M
1	123	C	A	T	A	M
1	215	C	A	G	A	M
1	254	C	A	T	G	M
1	29	C	G	A	C	R
1	148	T	C	C	A	R
1	174	A	C	C	T	R
1	61	T	C	A	T	R
1	109	T	C	A	C	R
1	40	A	C	C	G	R
1	148	T	C	A	G	R
1	147	C	T	G	A	R
1	54	T	C	C	G	R
1	169	T	C	C	C	R
1	152	A	C	C	C	R
1	145	T	C	A	A	R
1	53	C	G	A	A	R
1	171	T	C	C	T	R
1	202	A	C	C	A	R
1	284	T	C	G	A	R
1	265	T	C	G	C	R
1	80	A	C	A	T	R
1	231	T	C	G	G	R
1	135	C	C	T	T	R
1	178	T	C	G	T	R
1	131	A	C	A	G	R
1	59	C	A	T	T	R
1	372	A	C	G	A	R
1	278	A	C	G	C	R
1	82	C	G	A	G	R
1	88	G	T	T	T	R
1	257	A	G	A	A	R
1	94	T	A	A	A	R
1	53	T	A	A	C	R
1	104	A	C	T	T	R
1	94	T	A	A	G	R
1	41	C	G	C	C	R
1	82	T	A	A	T	R
1	110	A	C	T	G	R
1	54	T	A	C	A	R
1	56	C	A	T	C	R
1	37	T	A	C	C	R
1	155	A	C	T	C	R
1	19	T	A	C	G	R
1	70	C	G	C	A	R
1	64	T	A	C	T	R
1	57	A	C	T	A	R
1	81	T	A	G	A	R
1	45	T	A	G	C	R
1	227	A	C	G	T	R
1	77	T	A	G	G	R
1	44	C	G	A	T	R
1	78	T	A	G	T	R
1	255	A	C	G	G	R
1	38	T	A	T	A	R
1	92	C	A	T	G	R
1	36	T	A	T	C	R
1	60	T	C	T	A	R
1	70	T	A	T	G	R
1	62	T	A	T	T	R
1	203	C	C	A	A	R
1	162	C	C	T	G	R
1	115	A	C	A	C	R
1	353	A	A	G	A	R
1	126	T	T	A	A	R
1	70	T	T	A	C	R
1	183	A	A	C	T	R
1	74	T	T	A	G	R
1	330	C	C	G	C	R
1	89	T	T	A	T	R
1	64	A	A	C	G	R
1	108	T	T	C	A	R
1	90	C	C	A	T	R
1	68	T	T	C	C	R
1	159	A	A	C	C	R
1	22	T	T	C	G	R
1	410	C	C	G	A	R
1	114	T	T	C	T	R
1	228	A	A	C	A	R
1	118	T	T	G	A	R
1	71	T	T	G	C	R
1	191	A	A	A	T	R
1	65	T	T	G	G	R
1	208	C	C	C	T	R
1	74	T	T	G	T	R
1	217	A	A	A	G	R
1	63	T	T	T	A	R
1	243	C	C	C	A	R
1	76	T	T	T	C	R
1	160	A	A	A	C	R
1	55	T	T	T	G	R
1	76	C	C	C	G	R
1	81	T	G	T	T	R
1	185	T	C	T	C	R
1	355	C	C	G	G	R
1	264	A	A	G	C	R
1	99	T	C	T	G	R
1	32	C	G	C	G	R
1	151	T	C	T	T	R
1	160	A	C	A	A	R
1	138	T	G	A	A	R
1	81	T	G	A	C	R
1	144	A	A	T	T	R
1	179	T	G	A	G	R
1	189	C	C	T	C	R
1	89	T	G	A	T	R
1	167	A	A	T	G	R
1	129	T	G	C	A	R
1	135	C	C	A	C	R
1	122	T	G	C	C	R
1	109	A	A	T	C	R
1	37	T	G	C	G	R
1	57	C	C	T	A	R
1	129	T	G	C	T	R
1	124	A	A	T	A	R
1	134	T	G	G	A	R
1	154	T	G	G	C	R
1	198	A	A	G	T	R
1	139	T	G	G	G	R
1	233	C	C	G	T	R
1	137	T	G	G	T	R
1	233	A	A	G	G	R
1	54	T	G	T	A	R
1	204	C	C	A	G	R
1	72	T	G	T	C	R
1	138	T	G	T	G	R
1	90	G	T	T	G	R
1	311	A	G	A	G	R
1	75	G	T	T	C	R
1	317	G	A	G	G	R
1	37	C	A	C	G	R
1	235	G	A	G	T	R
1	50	A	T	G	G	R
1	78	G	A	T	A	R
1	80	C	T	A	G	R
1	111	G	A	T	C	R
1	65	A	T	G	C	R
1	155	G	A	T	G	R
1	129	G	A	T	T	R
1	97	A	T	G	A	R
1	149	G	C	A	A	R
1	72	C	T	A	C	R
1	89	G	C	A	C	R
1	85	A	T	C	T	R
1	126	G	C	A	G	R
1	140	C	A	C	T	R
1	80	G	C	A	T	R
1	22	A	T	C	G	R
1	176	G	C	C	A	R
1	117	C	T	A	A	R
1	154	G	C	C	C	R
1	65	A	T	C	C	R
1	65	G	C	C	G	R
1	164	G	C	C	T	R
1	79	A	T	C	A	R
1	341	G	C	G	A	R
1	40	C	G	T	T	R
1	377	G	C	G	C	R
1	62	A	T	G	T	R
1	73	A	T	A	T	R
1	301	G	A	G	C	R
1	607	G	A	G	A	R
1	89	C	A	A	T	R
1	86	C	T	G	C	R
1	182	C	A	C	A	R
1	98	C	T	G	G	R
1	168	C	A	A	G	R
1	64	C	T	G	T	R
1	47	C	T	C	G	R
1	60	C	T	T	A	R
1	103	C	A	A	C	R
1	55	C	T	T	C	R
1	85	C	T	T	G	R
1	179	C	A	A	A	R
1	73	C	T	T	T	R
1	118	T	T	T	T	R
1	352	G	A	A	A	R
1	118	C	T	C	C	R
1	149	G	A	A	C	R
1	79	A	T	T	T	R
1	220	G	A	A	G	R
1	124	C	A	C	C	R
1	204	G	A	A	T	R
1	66	A	T	T	G	R
1	192	G	A	C	A	R
1	159	C	T	C	A	R
1	152	G	A	C	C	R
1	47	A	T	T	C	R
1	67	G	A	C	G	R
1	207	G	A	C	T	R
1	55	A	T	T	A	R
1	69	C	T	A	T	R
1	262	G	C	G	G	R
1	239	C	A	G	A	R
1	220	G	C	G	T	R
1	216	A	G	G	C	R
1	141	G	G	T	G	R
1	113	C	G	G	G	R
1	103	G	G	T	T	R
1	296	A	G	G	A	R
1	98	G	T	A	A	R
1	72	G	T	A	C	R
1	161	A	G	C	T	R
1	149	G	T	A	G	R
1	88	C	G	G	C	R
1	64	G	T	A	T	R
1	66	A	G	C	G	R
1	87	G	T	C	A	R
1	159	C	A	G	T	R
1	88	G	T	C	C	R
1	155	A	G	C	C	R
1	36	G	T	C	G	R
1	108	C	G	G	A	R
1	95	G	T	C	T	R
1	183	A	G	C	A	R
1	135	G	T	G	A	R
1	104	G	T	G	C	R
1	164	A	G	A	T	R
1	110	G	T	G	G	R
1	59	C	G	C	T	R
1	69	G	T	G	T	R
1	99	C	T	C	T	R
1	48	G	T	T	A	R
1	54	C	A	T	A	R
1	85	G	G	T	C	R
1	192	C	A	G	G	R
1	68	G	G	T	A	R
1	265	A	G	G	G	R
1	75	A	T	A	G	R
1	61	G	C	T	A	R
1	57	C	G	T	G	R
1	172	G	C	T	C	R
1	59	A	T	A	C	R
1	93	G	C	T	G	R
1	100	G	C	T	T	R
1	119	A	T	A	A	R
1	210	G	G	A	A	R
1	30	C	G	T	C	R
1	123	G	G	A	C	R
1	114	A	G	T	T	R
1	240	G	G	A	G	R
1	185	C	A	G	C	R
1	174	A	G	A	C	R
1	117	G	G	A	T	R
1	190	G	G	C	A	R
1	17	C	G	T	A	R
1	179	G	G	C	C	R
1	94	A	G	T	C	R
1	53	G	G	C	G	R
1	169	G	G	C	T	R
1	72	A	G	T	A	R
1	349	G	G	G	A	R
1	77	C	G	G	T	R
1	210	G	G	G	C	R
1	155	A	G	G	T	R
1	309	G	G	G	G	R
1	292	C	C	C	C	R
1	178	G	G	G	T	R
1	169	A	G	T	G	R
1	246	A	A	A	A	R
2	4	C	T	T	T	M
2	4	G	C	A	G	M
2	2	G	C	A	C	M
2	4	G	C	A	A	M
2	4	G	A	T	T	M
2	9	G	A	T	G	M
2	6	G	A	T	C	M
2	6	G	A	T	A	M
2	5	G	C	A	T	M
2	0	G	A	G	T	M
2	9	G	A	G	C	M
2	14	G	A	G	A	M
2	7	G	A	C	T	M
2	3	G	A	C	G	M
2	4	G	A	C	C	M
2	10	G	A	C	A	M
2	5	G	A	A	T	M
2	1	G	A	G	G	M
2	5	G	C	C	A	M
2	3	G	C	C	C	M
2	5	G	C	C	G	M
2	3	G	G	C	T	M
2	0	G	G	C	G	M
2	2	G	G	C	C	M
2	3	G	G	C	A	M
2	5	G	G	A	T	M
2	5	G	G	A	G	M
2	4	G	G	A	C	M
2	14	G	G	A	A	M
2	9	G	C	T	T	M
2	3	G	C	T	G	M
2	11	G	C	T	C	M
2	3	G	C	T	A	M
2	8	G	C	G	T	M
2	9	G	C	G	G	M
2	13	G	C	G	C	M
2	4	G	C	G	A	M
2	7	G	C	C	T	M
2	4	G	A	A	G	M
2	3	G	A	A	C	M
2	7	G	A	A	A	M
2	3	C	T	T	G	M
2	2	C	G	G	A	M
2	2	C	G	C	C	M
2	3	C	G	C	A	M
2	0	C	G	A	T	M
2	1	C	G	A	G	M
2	3	C	G	A	C	M
2	3	C	G	A	A	M
2	2	C	C	T	T	M
2	8	C	C	T	G	M
2	10	C	C	T	C	M
2	9	C	C	T	A	M
2	4	C	C	G	T	M
2	10	C	C	G	G	M
2	8	C	C	G	C	M
2	13	C	C	G	A	M
2	6	C	C	C	T	M
2	2	C	C	C	G	M
2	3	C	G	G	C	M
2	1	G	G	G	A	M
2	1	C	G	G	G	M
2	1	C	G	T	A	M
2	4	C	T	T	C	M
2	3	C	T	T	A	M
2	1	C	T	G	T	M
2	1	C	T	G	G	M
2	2	C	T	G	C	M
2	5	C	T	G	A	M
2	4	C	T	C	T	M
2	3	C	T	C	G	M
2	2	C	T	C	C	M
2	7	C	T	C	A	M
2	1	C	T	A	T	M
2	2	C	T	A	G	M
2	0	C	T	A	C	M
2	2	C	T	A	A	M
2	1	C	G	T	T	M
2	2	C	G	T	G	M
2	1	C	G	T	C	M
2	0	C	G	G	T	M
2	5	C	C	C	C	M
2	3	G	G	G	C	M
2	2	G	G	G	T	M
2	2	T	G	G	A	M
2	1	T	G	C	T	M
2	1	T	G	C	C	M
2	1	T	G	C	A	M
2	0	T	G	A	T	M
2	1	T	G	A	G	M
2	2	T	G	A	C	M
2	0	T	G	G	C	M
2	3	T	G	A	A	M
2	4	T	C	T	G	M
2	9	T	C	T	C	M
2	3	T	C	T	A	M
2	8	T	C	G	T	M
2	7	T	C	G	G	M
2	6	T	C	G	C	M
2	6	T	C	G	A	M
2	6	T	C	T	T	M
2	0	T	G	G	G	M
2	0	T	G	G	T	M
2	5	T	G	T	C	M
2	1	T	T	T	G	M
2	1	T	T	T	C	M
2	2	T	T	T	A	M
2	1	T	T	G	T	M
2	2	T	T	G	G	M
2	0	T	T	G	C	M
2	0	T	T	G	A	M
2	3	T	T	C	T	M
2	2	T	T	C	G	M
2	0	T	T	C	C	M
2	4	T	T	C	A	M
2	0	T	T	A	T	M
2	0	T	T	A	G	M
2	0	T	T	A	C	M
2	3	T	T	A	A	M
2	2	T	G	T	T	M
2	3	T	G	T	G	M
2	4	T	C	C	T	M
2	1	T	C	C	C	M
2	6	T	C	C	A	M
2	1	T	C	A	T	M
2	2	G	T	T	A	M
2	2	G	T	G	T	M
2	0	G	T	G	G	M
2	1	G	T	G	C	M
2	0	G	T	G	A	M
2	1	G	T	C	T	M
2	0	G	T	C	G	M
2	2	G	T	C	C	M
2	5	G	T	C	A	M
2	1	G	T	A	T	M
2	1	G	T	A	G	M
2	2	G	T	A	C	M
2	0	G	T	A	A	M
2	4	G	G	T	T	M
2	3	G	G	T	G	M
2	1	G	G	T	C	M
2	0	G	G	T	A	M
2	6	G	T	T	C	M
2	4	G	G	G	G	M
2	2	G	T	T	G	M
2	2	T	A	A	A	M
2	7	T	C	A	G	M
2	1	T	C	A	C	M
2	2	T	C	A	A	M
2	1	T	A	T	T	M
2	2	T	A	T	G	M
2	2	T	A	T	A	M
2	0	T	A	G	T	M
2	0	T	A	G	G	M
2	0	T	A	G	C	M
2	1	T	A	G	A	M
2	0	T	A	C	T	M
2	0	T	A	C	G	M
2	1	T	A	C	C	M
2	1	T	A	C	A	M
2	0	T	A	A	T	M
2	0	T	A	A	G	M
2	0	T	A	A	C	M
2	3	G	T	T	T	M
2	9	C	C	C	A	M
2	1	T	T	T	T	M
2	2	A	G	C	A	M
2	2	A	G	T	T	M
2	2	C	A	A	A	M
2	5	A	A	T	G	M
2	1	A	C	T	A	M
2	3	C	A	A	C	M
2	3	A	A	T	C	M
2	1	A	G	T	G	M
2	2	C	A	A	G	M
2	5	A	A	T	A	M
2	4	A	A	T	T	M
2	5	C	A	A	T	M
2	4	A	G	T	C	M
2	12	C	A	C	A	M
2	3	A	A	G	T	M
2	4	A	C	C	T	M
2	7	C	A	C	C	M
2	0	A	G	T	A	M
2	2	A	A	G	G	M
2	2	A	C	T	G	M
2	2	C	A	C	G	M
2	9	A	C	T	C	M
2	5	A	C	G	T	M
2	1	A	T	T	T	M
2	0	A	T	A	A	M
2	0	A	T	C	G	M
2	2	A	C	C	G	M
2	0	A	T	C	A	M
2	2	A	T	C	T	M
2	5	A	C	G	A	M
2	5	A	C	C	C	M
2	1	A	T	G	A	M
2	0	A	T	A	T	M
2	1	A	T	G	C	M
2	3	A	C	C	A	M
2	9	A	C	G	C	M
2	0	A	T	G	T	M
2	1	A	T	A	G	M
2	1	A	C	A	T	M
2	0	A	T	T	A	M
2	5	A	C	G	G	M
2	3	A	C	A	G	M
2	1	A	T	T	C	M
2	0	A	T	A	C	M
2	1	A	T	T	G	M
2	4	A	C	A	A	M
2	3	A	A	G	C	M
2	3	C	A	C	T	M
2	2	A	T	C	C	M
2	2	A	A	A	C	M
2	3	A	G	G	T	M
2	4	C	C	A	C	M
2	2	A	G	A	C	M
2	4	A	G	G	A	M
2	7	A	A	C	C	M
2	2	C	A	T	A	M
2	4	A	G	A	T	M
2	10	C	A	T	G	M
2	2	A	G	A	G	M
2	1	A	G	C	C	M
2	2	C	A	G	T	M
2	3	A	G	C	T	M
2	8	C	C	A	G	M
2	4	A	A	C	G	M
2	8	C	A	T	C	M
2	3	A	G	G	C	M
2	4	C	A	G	G	M
2	8	A	C	T	T	M
2	9	C	A	T	T	M
2	4	A	A	A	T	M
2	2	C	A	G	A	M
2	10	A	A	G	A	M
2	4	A	G	A	A	M
2	7	C	C	A	T	M
2	2	C	A	G	C	M
2	1	A	G	C	G	M
2	7	A	A	A	A	M
2	8	A	A	C	T	M
2	11	C	C	A	A	M
2	5	A	A	A	G	M
2	5	A	G	G	G	M
2	13	A	A	C	A	M
2	1	T	A	G	G	R
2	1	G	T	T	T	R
2	3	G	T	C	T	R
2	3	T	A	G	T	R
2	8	A	C	G	C	R
2	2	T	A	T	A	R
2	1	G	T	C	G	R
2	6	A	G	C	A	R
2	1	T	A	T	G	R
2	4	A	C	G	A	R
2	1	T	A	T	T	R
2	7	A	G	A	T	R
2	6	A	C	G	G	R
2	12	A	G	A	G	R
2	2	T	A	G	C	R
2	0	A	C	T	T	R
2	4	T	A	A	A	R
2	3	G	T	T	G	R
2	2	T	A	A	C	R
2	8	A	G	A	A	R
2	2	G	T	T	C	R
2	1	T	A	A	G	R
2	1	T	A	A	T	R
2	2	A	C	T	C	R
2	0	G	T	T	A	R
2	4	A	G	A	C	R
2	2	T	A	C	A	R
2	2	G	T	G	T	R
2	1	T	A	C	C	R
2	2	A	C	T	A	R
2	1	T	A	C	G	R
2	1	G	T	G	G	R
2	5	T	A	C	T	R
2	3	A	C	G	T	R
2	0	T	A	G	A	R
2	2	G	T	G	C	R
2	4	G	T	G	A	R
2	2	A	C	T	G	R
2	9	C	C	C	C	R
2	5	A	C	C	T	R
2	5	T	G	G	G	R
2	5	A	A	G	G	R
2	3	T	G	G	T	R
2	0	T	G	T	C	R
2	5	A	A	G	C	R
2	5	T	G	T	G	R
2	4	T	G	T	T	R
2	13	A	A	G	A	R
2	7	T	T	A	A	R
2	1	T	T	A	C	R
2	3	A	A	C	T	R
2	1	T	T	A	G	R
2	3	T	T	A	T	R
2	2	A	A	C	G	R
2	3	T	G	G	C	R
2	4	T	T	C	A	R
2	4	A	A	C	C	R
2	0	T	T	C	G	R
2	3	T	T	C	T	R
2	9	A	A	C	A	R
2	4	T	T	G	A	R
2	1	T	T	G	C	R
2	8	A	A	A	T	R
2	2	T	T	G	G	R
2	4	T	T	G	T	R
2	1	A	A	A	G	R
2	2	T	T	T	A	R
2	6	T	T	T	C	R
2	3	A	A	A	C	R
2	3	T	T	T	G	R
2	3	T	T	C	C	R
2	1	T	C	A	A	R
2	8	A	A	G	T	R
2	2	T	G	C	T	R
2	6	T	C	A	C	R
2	3	T	C	A	G	R
2	0	A	C	C	G	R
2	1	T	C	A	T	R
2	9	T	C	C	A	R
2	5	A	C	C	C	R
2	1	T	C	C	C	R
2	6	T	C	C	T	R
2	4	A	C	C	A	R
2	8	T	C	G	A	R
2	8	T	C	G	C	R
2	3	A	C	A	T	R
2	2	G	T	C	C	R
2	1	T	C	G	T	R
2	3	T	G	G	A	R
2	5	A	C	A	G	R
2	4	T	C	T	C	R
2	2	A	C	A	A	R
2	2	T	C	T	G	R
2	3	T	C	T	T	R
2	6	A	A	T	T	R
2	8	T	G	A	A	R
2	4	T	G	A	C	R
2	3	A	A	T	G	R
2	2	T	G	A	G	R
2	4	T	G	A	T	R
2	1	A	A	T	C	R
2	5	T	G	C	A	R
2	1	T	G	C	C	R
2	9	A	A	T	A	R
2	2	T	C	T	A	R
2	6	T	C	G	G	R
2	7	G	G	G	C	R
2	4	A	G	C	C	R
2	2	C	T	A	A	R
2	1	C	A	C	T	R
2	2	C	T	A	C	R
2	3	C	T	A	G	R
2	1	C	A	C	G	R
2	2	C	T	A	T	R
2	3	C	T	C	A	R
2	0	C	A	C	C	R
2	1	C	T	C	C	R
2	1	C	T	C	G	R
2	5	C	A	C	A	R
2	2	C	T	C	T	R
2	7	C	T	G	A	R
2	6	C	A	A	T	R
2	6	C	T	G	C	R
2	5	C	T	G	G	R
2	6	C	A	A	G	R
2	2	A	T	T	G	R
2	7	G	A	A	T	R
2	4	G	A	A	G	R
2	5	A	T	T	T	R
2	4	G	A	A	C	R
2	13	G	A	A	A	R
2	1	C	G	T	T	R
2	4	T	T	T	T	R
2	7	C	A	A	A	R
2	1	C	T	T	G	R
2	2	C	T	T	C	R
2	4	C	A	A	C	R
2	2	C	T	T	A	R
2	1	C	T	G	T	R
2	3	C	T	T	T	R
2	2	C	A	G	A	R
2	1	C	G	T	G	R
2	0	C	G	T	C	R
2	2	C	A	T	T	R
2	0	C	C	T	G	R
2	1	C	C	T	C	R
2	8	C	C	A	A	R
2	3	C	C	T	A	R
2	4	C	C	G	T	R
2	7	C	C	T	T	R
2	3	C	C	A	C	R
2	4	C	C	G	C	R
2	5	C	C	A	G	R
2	8	C	C	G	A	R
2	3	C	C	C	T	R
2	6	C	C	A	T	R
2	2	C	C	C	G	R
2	9	C	C	G	G	R
2	5	G	A	C	A	R
2	1	C	G	A	A	R
2	1	C	G	A	C	R
2	5	C	A	G	C	R
2	0	C	G	T	A	R
2	3	C	G	G	T	R
2	6	C	A	G	G	R
2	3	C	G	G	G	R
2	0	C	G	G	C	R
2	1	C	A	T	G	R
2	2	C	A	G	T	R
2	2	C	G	C	C	R
2	0	C	A	T	A	R
2	0	C	G	C	A	R
2	2	C	G	A	T	R
2	1	C	A	T	C	R
2	2	C	G	A	G	R
2	2	C	G	G	A	R
2	3	G	T	C	A	R
2	5	G	A	C	C	R
2	2	G	A	C	G	R
2	1	G	C	T	T	R
2	3	A	G	T	T	R
2	5	G	G	A	A	R
2	1	G	G	A	C	R
2	10	A	G	T	G	R
2	10	G	G	A	G	R
2	3	G	G	A	T	R
2	3	A	G	T	C	R
2	4	G	G	C	A	R
2	2	G	G	C	C	R
2	2	A	G	T	A	R
2	1	G	G	C	G	R
2	2	G	G	C	T	R
2	2	A	G	G	T	R
2	5	G	G	G	A	R
2	3	C	C	C	A	R
2	5	A	G	G	G	R
2	2	G	T	A	T	R
2	2	G	T	A	G	R
2	1	A	G	C	G	R
2	1	G	T	A	C	R
2	2	G	T	A	A	R
2	5	A	G	C	T	R
2	2	G	C	T	G	R
2	2	G	G	T	T	R
2	11	A	G	G	A	R
2	1	G	G	T	C	R
2	1	G	G	T	A	R
2	5	A	G	G	C	R
2	4	G	G	G	T	R
2	5	G	G	G	G	R
2	3	G	G	T	G	R
2	3	A	T	A	A	R
2	5	G	C	T	C	R
2	0	G	C	T	A	R
2	0	A	T	C	T	R
2	4	G	A	T	T	R
2	6	G	A	T	G	R
2	4	A	T	G	A	R
2	0	G	A	T	C	R
2	1	G	A	T	A	R
2	4	G	C	A	A	R
2	0	A	T	G	C	R
2	7	G	A	G	G	R
2	2	A	T	G	T	R
2	8	G	A	G	C	R
2	16	G	A	G	A	R
2	1	A	T	T	A	R
2	3	G	A	C	T	R
2	5	G	A	G	T	R
2	3	A	T	T	C	R
2	2	G	C	A	C	R
2	1	G	C	A	G	R
2	2	A	T	A	C	R
2	4	G	C	G	T	R
2	4	G	C	G	G	R
2	0	A	T	A	G	R
2	11	G	C	G	C	R
2	5	G	C	G	A	R
2	1	A	T	C	G	R
2	2	A	T	A	T	R
2	3	G	C	C	G	R
2	2	A	T	C	A	R
2	2	G	C	C	C	R
2	2	G	C	C	A	R
2	5	A	T	C	C	R
2	1	G	C	A	T	R
2	2	G	C	C	T	R
2	4	A	A	A	A	R
